<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="AdminSys" table="Messages">

<WebMessage name="kmsgAdminSysAction"><TEXT> Дія </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysActivities"><TEXT> Операції </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysAdministerWebServicesFromPage"><TEXT> Дана сторінка служить для адміністрування своїх служб <sawm:messageRef name="kmsgProductGeneral"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysAlternativeDevices"><HTML> --- Альтернативні пристрої </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCancelLink"><HTML> <a insert="1">Скасування</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCancelRunningRequests"><HTML> <a insert="1">Скасувати виконуються запити</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCancelled"><TEXT> Скасовано </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCancelling"><TEXT> Скасовується </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysClickFinishedWhenDone"><TEXT> Після завершення натисніть кнопку <sawm:messageRef name="kmsgAdminSysFinished"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCloseAllConnections"><HTML> <a insert="1">Закрити всі з'єднання</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCloseAllCursors"><HTML> <a insert="1">Закрити всі курсори</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCloseLink"><HTML> <a insert="1">Закрити</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCloseWindow"><TEXT> Закрити вікно </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysConnectionsAVAILABLEINDEBUGONLY"><TEXT> З'єднання (доступні тільки в режимі налагодження) </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysConnectionsableHeadingRow"><HTML><td class="SessionHdgCell"> <b>Ідентифікатор з'єднання</b> </td><td class="SessionHdgCell"> <b>Користувач</b> </td></HTML></WebMessage>

<WebMessage name="kmsgAdminSysCreateEditDeleteGroupAndUsers"><TEXT> Служить для створення, зміни та видалення груп каталогу, а також для видалення користувачів каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCursorCache"><HTML> Кеш курсорів </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDisabled"><TEXT> Відключено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysEnabled"><TEXT> Включено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysError"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysHolding"><TEXT> Утримання </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysID"><TEXT> Ідентифікатор </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInformation"><TEXT> Відомості про програму </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysLastAccessed"><TEXT> Час останнього доступу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysLogConcatenate"><TEXT>
<sawm:param insert="1"/> <sawm:param insert="2"/>
</TEXT></WebMessage>

<WebMessage name="kmsgAdminSysLogCouldNotBeRetrieved"><TEXT> Неможливо витягнути журнал </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageCatalogInfo"><TEXT> Служить для видалення, перейменування, завдання повноважень та перегляду властивостей елементів у <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageIntelligencePortals"><HTML> Управління інтерактивними інформаційними панелями </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManagePortalsInfo"><TEXT> Служить для створення і видалення інтерактивних інформаційних панелей, а також для керування списком користувачів, які мають до них доступ. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManagePrivileges"><HTML> Управління повноваженнями </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManagePrivilegesAndRights"><TEXT> Служить для управління повноваженнями і правами, наданими користувачам і групам. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageSessions"><HTML> Керування сеансами </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageSessionsInfo"><TEXT> Служить для перегляду інформації сеансу <sawm:messageRef name="kmsgProductGeneral"/> , В т.ч. активних користувачів і запитів. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageWebCatalog"><HTML> Управління: <sawm:messageRef name="kmsgCatalogCatalog"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageWebGroupsUsers"><HTML> Управління групами і користувачами: <sawm:messageRef name="kmsgCatalogCatalog"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysNever"><TEXT> Ніколи </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysNoLogFound"><TEXT> Журналів не знайдено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysNotAuthorized"><TEXT> Немає дозволу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysNotLicensed"><TEXT> Відсутня ліцензія </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysNotLoggedOn"><TEXT> Вхід не виконаний </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanViewSessionInfo"><TEXT> Перегляд інформації про сеанси доступний тільки адміністраторам. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanViewThisPage"><TEXT> Ця сторінка доступна для перегляду тільки адміністраторам. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPhysicalWebCatalogPath"><HTML> Фізичний шлях до <sawm:messageRef name="kmsgCatalogCatalog"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesAdminCategoryLabel"><TEXT> Адміністрування: загальне </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManagePortalsDescription"><TEXT> Служить для створення і видалення інтерактивних інформаційних панелей. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManagePortalsLabel"><TEXT> Управління інформаційними панелями </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageSessionsDescription"><TEXT> Служить для управління інформацією про сеанси. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageSessionsLabel"><TEXT> Керування сеансами </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysProducts"><TEXT> Програми </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysQuestionAnswering"><HTML> --- Відповіді на питання </HTML></WebMessage>

<WebMessage name="kmsgAdminSysQueued"><TEXT> У черзі </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysQueuedQueryTimeDisplay"><!-- Param 1: Current/total time --><!-- Param 2: Time spent on queue before running --><HTML><sawm:param insert="1"/> (В черзі: <sawm:param insert="2"/> ) </HTML></WebMessage>

<WebMessage name="kmsgAdminSysRefs"><TEXT> Посилання </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysRunning"><TEXT> Виконується </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionMonitor"><TEXT> Монітор сеансів </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessions"><TEXT> Сеанси </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsTableHeadingRow" obscelete="true"><HTML><td class="SessionCell"> <b>Ідентифікатор користувача</b> </td><td class="SessionCell"> <b>Адреса хоста</b> </td><td class="SessionCell"> <b>Ідентифікатор сеансу</b> </td><td class="SessionCell"> <b>Інформація про браузері</b> </td><td class="SessionCell"> <b>Вхід виконаний</b> </td><td class="SessionCell"> <b>Останнє звернення</b> </td></HTML></WebMessage>

<WebMessage name="kmsgAdminSysStarting"><TEXT> Запускається </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysStatement"><TEXT> Інструкція </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysStatus"><TEXT> Стан </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysTime"><TEXT> Час </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysUnknown"><TEXT> Невідомо </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysUser"><TEXT> Користувач </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysViewLogLink"><HTML> <a insert="1">Переглянути журнал</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysViewSessionInformationBelow"><TEXT> Переглядайте інформацію про сеанси нижче. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysViewWebSessionInformation"><TEXT> Служить для перегляду інформації сеансу <sawm:messageRef name="kmsgProductGeneral"/> , В т.ч. активних користувачів і запитів. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysXCancelling"><TEXT><sawm:param insert="1"/> (Скасовується) </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysiBots"><HTML> --- Перелік iBot </HTML></WebMessage>

<WebMessage name="kmsgAdminSysnQuireServerDataSource"><HTML> Джерело даних <sawm:messageRef name="kmsgProductServer"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysnQuireWebProductVersion"><HTML> Версія програми <sawm:messageRef name="kmsgProductGeneral"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysnQuireWebSessionManagement"><TEXT> Керування сеансами </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAboutToDeleteGroupXFromSystem"><TEXT> Із системи буде видалена група каталога ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAccessDenied"><TEXT> У доступі відмовлено </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAdd"><TEXT> Додати </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAddEditGroup"><TEXT> Додати / змінити групу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAddMember"><TEXT> Додати учасника </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAddMembertoGroup"><TEXT> Додати учасника до групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAddNewMember"><TEXT> Додати нового користувача </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsAreYouSureYouWantToDeleteGroupX"><HTML> Підтвердіть, що потрібно видалити групу <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsAuthenticatedWebUsers"><TEXT> Аутентифіковані користувачі каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsBlankGroupName"><TEXT> Пусте ім'я групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsClickAccountToAddToGroup"><TEXT> Натисніть нижче 'Додати' для аутентифікованим користувача або групи каталогу, для додавання цього користувача або групи в учасники поточної групи. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsClickToContinueWithoutJoiningGroup"><HTML>Выберите <a insert="1">эту ссылку</a> для продолжения без присоединения к группе.<br/> </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsConfirmDelete"><TEXT> Підтвердити видалення </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsConfirmDeleteUser"><TEXT> Підтвердити видалення користувача </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsConfirmGroupDeletion"><TEXT> Підтвердити видалення групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsConfirmUserDeletion"><TEXT> Підтвердити видалення користувача </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCreatePortalForGroupByEnteringInfoBelow"><TEXT> Ввівши інформацію нижче, можна автоматично створити інтерактивну інформаційну панель для цієї групи. Кожен учасник даної групи зможе переглядати цю інформаційну панель, але змінювати її можуть лише вказаний нижче користувач або група. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCreateWebGroup"><TEXT> Створити групу каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCreateanewWebGroup"><TEXT> Створити нову групу каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCurrentGroupMembership"><TEXT> Поточне членство в групах </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCurrentWebGroups"><TEXT> Групи каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCurrentlyMemberOfNoGroups"><TEXT> У даний момент Ви не є учасником жодної з груп. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCurrentlyNoAccounts"><TEXT> У системі відсутні певні групи або користувачі каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsCurrentlyNoGroupsToJoin"><HTML> У даний момент відсутні групи каталогу для приєднання, для продовження виберіть <a insert="1">це посилання</a> . </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsDelete"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsDeleteGroup"><TEXT> Видалити групу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsDeleteUser"><TEXT> Видалити користувача </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsDeleteUserWarning"><HTML> Із системи буде видалений користувач каталога ' <sawm:param insert="1"/> '. <b>ПРИМІТКА.</b> Аутентифікацію виконує <sawm:messageRef name="kmsgProductServer"/> , Тому якщо даний користувач ще має дійсний ідентифікатор користувача <sawm:messageRef name="kmsgProductServer"/> , При наступному вході цього користувача автоматично буде відновлений користувач каталогу. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsEachGroupHasCaseInsensitiveUniqueName"><TEXT> Кожна група повинна мати ім'я, яке є унікальним без урахування регістра. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsEdit"><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsEditWebGroup"><TEXT> Редагувати групу каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsEnterMemberNameToAdd"><TEXT> Введіть ім'я користувача для додавання (існуюча група, існуючий користувач або новий користувач) або виберіть користувача зі списку. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsEnterNamePasswordForGroup"><HTML> Введіть для даної групи ім'я, а також пароль. Користувачі зможуть приєднуватися до цієї групи, ввівши відповідний пароль на екрані <sawm:messageRef name="kmsgManageAccountsJoinGroup"/> . Для групи буде автоматично створений підкаталог спільного доступу. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsEnterNewPasswordForGroup"><HTML> Введіть новий пароль для існуючої групи. Користувачі зможуть приєднуватися до цієї групи, ввівши відповідний пароль на екрані <sawm:messageRef name="kmsgManageAccountsJoinGroup"/> . </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsEnterPasswordTwiceToVerify"><TEXT> Для перевірки коректності введіть пароль двічі. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsError"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsErrorAddingMembertoGroup"><TEXT> Помилка при додаванні учасника до групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsErrorEditingGroup"><TEXT> Помилка при зміні групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsErrorJoiningGroup"><TEXT> Помилка при приєднанні до групи Каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsErrorManagingGroups"><TEXT> Групи управління помилками </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsExistingWebGroups"><TEXT> Існуючі групи каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsExistingWebGroupsAndUsers"><TEXT> Існуючі групи і користувачі каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsGroup"><TEXT> Група </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsGroupMembership"><TEXT> Членство в групах </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsGroupMembershipBelowQuitByClickingLink"><HTML> У таблиці нижче міститься список груп, до яких Ви в даний момент належите. Членство в групі можна припинити, натиснувши <b>Вийти</b> поруч з ім'ям групи. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsGroupName"><TEXT> Назва групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsGroupPortal"><TEXT> Інформаційна панель групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsGroupProperties"><TEXT> Властивості групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsIfSpecifedEmptyPortalCreatedForGroup"><TEXT> Якщо вказано, для цієї групи буде створена порожня інформаційна панель. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsJoinGroup"><TEXT> Приєднатися до групи Каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsJoinGroupInfo"><HTML> Можна приєднатися до існуючої групи каталогу, вибравши групу зі списку нижче, ввівши її пароль і натиснувши <sawm:messageRef name="kmsgManageAccountsJoinGroup"/> . Якщо пароль вірний, стане можливим перегляд папок цієї групи і її інформаційної панелі (якщо є). На той випадок, якщо потрібно припинити своє членство у будь-якій групі, відображається членство в групах. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsManageGroups"><TEXT> Управління групами </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsManageGroupsDialogInfo"><TEXT> За наявності належних повноважень цей екран дозволяє створювати, змінювати і видаляти групи каталогу, а також видаляти користувачів каталогу. При першому створення групи каталогу автоматично створюється папка спільного доступу, ім'я якої збігається з ім'ям цієї групи. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsManageIndividualGroupInfo"><TEXT> Цей екран дозволяє змінювати пароль групи, а також керувати приналежністю даній групі. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsMembers"><TEXT> Учасники </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsNOTEnQSAuthenticatesSoLogonWillCreateNewUser"><HTML> <b>ПРИМІТКА.</b> Аутентифікацію виконує <sawm:messageRef name="kmsgProductServer"/> , Тому якщо користувач має дійсний ідентифікатор користувача <sawm:messageRef name="kmsgProductServer"/> , При вході цього користувача автоматично створюється користувач каталогу. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsNoMembersInGroup"><TEXT> У цій групі зараз відсутні учасники. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsNoWebGroups"><TEXT> Групи каталогу відсутні </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsPassword"><TEXT> Пароль </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsPassworddidntMatch"><TEXT> Паролі не збігаються </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsPleaseTryAgain"><TEXT> Повторіть спробу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsPortalBuilder"><TEXT> Будівник інформаційних панелей </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsPortalName"><TEXT> Ім'я інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsQuit"><TEXT> Вийти </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsRemove"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsScreenAllowsNamePasswordPortalForGroup"><TEXT> Цей екран дозволяє ввести ім'я, пароль і, при необхідності, створити інформаційну панель групи каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsSecured"><TEXT> Захищена </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsSpecifyPortalBuilder"><TEXT> Вкажіть користувача або групу, яка може вносити зміни в цю інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsSureYouWantToDeleteUserX"><HTML> Підтвердіть, що потрібно видалити користувача <b>'</b> <sawm:param insert="1"/> <b>'.</b> </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsSystemGroup"><TEXT> Системна група </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsTableShowsGroupMembership"><HTML> У таблиці нижче міститься список поточних учасників даної групи. Користувачі можуть приєднуватися до цієї групи, вводячи пароль групи на екрані <sawm:messageRef name="kmsgManageAccountsJoinGroup"/> , Або їх можна додати вручну, натиснувши <sawm:messageRef name="kmsgManageAccountsAddNewMember"/> нижче. </HTML></WebMessage>

<WebMessage name="kmsgManageAccountsUnhandledErrorAddingMembertoGroup"><TEXT> Необроблена помилка при додаванні учасника до групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsUnhandledErrorEditingGroup"><TEXT> Необроблена помилка при зміні групи </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsUnhandledErrorJoiningGroup"><TEXT> Необроблена помилка при приєднанні до групи Каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsUnhandledErrorManagingGroups"><TEXT> Необроблена помилка при управлінні групами </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsUnhandledErrorUnabletoJoinGroup"><TEXT> Необроблена помилка - приєднання до групи Каталогу неможливо </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsVerifyPassword"><TEXT> Перевірити пароль </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebGroups"><TEXT> Групи каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebGroupsAndUsers"><TEXT> Групи та користувачі каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebSecurityGroupsandUsers"><TEXT> Захист каталогу презентацій: групи та користувачі </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebUsers"><TEXT> Користувачі каталогу </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebUsersandCurrentGroupMembership"><TEXT> Користувачі каталогу й поточне членство в групах </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsWebUsersandGroupMembership"><TEXT> Користувачі каталогу і членство в групах </TEXT></WebMessage>

<WebMessage name="kmsgManageAccountsnQuireWebSecurityJoiningGroupProhibited"><TEXT> Приєднання до групи Каталогу заборонено </TEXT></WebMessage>

<WebMessage name="kmsgPrivDialogInfoText"><TEXT> Ця сторінка дозволяє переглядати і адмініструвати повноваження, призначені різних компонентів <sawm:messageRef name="kmsgProductGeneral"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPrivDialogTitle"><TEXT> Адміністрування повноважень </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="AdminSys" table="Additional">

<WebMessage name="kmsgAdminSysLicensedTo"><TEXT> Ліцензію має </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="ManageSessions" table="Additional">

<WebMessage name="kmsgAdminSysPrivilegesSeeSessionIDsDescription"><TEXT> Служить для перегляду ідентифікаторів жетонів користувачів при управлінні сеансами. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesSeeSessionIDsLabel"><TEXT> Переглянути ідентифікатори сеансів </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsHostNameHeading"><TEXT> Адреса сервера </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsLastAccessedHeading"><TEXT> Час останнього доступу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsLogonHeading"><TEXT> Вхід виконаний </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsSessionIDHeading"><TEXT> Ідентифікатор сеансу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsUserAgentHeading"><TEXT> Інформація про браузері </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysSessionsUserIDHeading"><TEXT> Ідентифікатор користувача </TEXT></WebMessage></WebMessageTable><WebMessageTable system="IssueRawSQL" table="Messages">

<WebMessage name="kmsgAdminMaintenanceMode"><TEXT> Переключити режим обслуговування </TEXT></WebMessage>

<WebMessage name="kmsgAdminMaintenanceModeDescription"><HTML> Поточний режим обслуговування: <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminMaintenanceModeOff"><TEXT> викл </TEXT></WebMessage>

<WebMessage name="kmsgAdminMaintenanceModeOn"><HTML> <b>Увімкнути.</b> </HTML></WebMessage>

<WebMessage name="kmsgAdminReadOnly"><TEXT> Вкл. / викл. доступу тільки для читання </TEXT></WebMessage>

<WebMessage name="kmsgAdminReadOnlyDescription"><TEXT> Зараз доступно тільки для читання: </TEXT></WebMessage>

<WebMessage name="kmsgAdminReloadLanguage"><TEXT> Перезавантажити файли і метадані </TEXT></WebMessage>

<WebMessage name="kmsgAdminReloadLanguageDescription"><TEXT> Служить для перезавантаження файлів повідомлень XML, оновлення метаданих сервера і очищення кешів. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCreateDevice"><HTML> Створити новий тип пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCreateDeviceInfo"><HTML> Задайте властивості створюваного типу пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCreateNewDevice"><HTML> Створити новий тип пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysCursorRecordCount"><!-- Display for when exact number of records is known --><!-- Parameter 1: number of records --><TEXT>
<sawm:param insert="1"/>
</TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCursorRecordCountHeading"><!-- Heading for record count --><TEXT> Записи </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysCursorRecordCountPlus"><!-- Display for when &quot;at least&quot; number of records --><!-- Parameter 1: number of records --><TEXT><sawm:param insert="1"/> + </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysDeviceBufferSize"><HTML> Розмір буфера </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceBufferSizeLabel"><HTML> байт </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceCategory"><HTML> Категорія </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceCategoryHandheld"><TEXT> Портативний пристрій </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysDeviceCategoryMobilePhone"><TEXT> Moбільний тeлeфoн </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysDeviceCategoryPager"><TEXT> Пейджер </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysDeviceDelete"><HTML> Видалити </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceDomain"><HTML> Домен </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceEdit"><HTML> Правка </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceEnabled"><HTML> Тип пристрою включений </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceName"><HTML> Ім'я типу пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceNoLimit"><HTML> Без обмежень для повідомлень </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceOptions"><HTML> Параметри </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceSendPieces"><HTML> Передати фрагменти </HTML></WebMessage>

<WebMessage name="kmsgAdminSysDeviceView"><HTML> Перегляд </HTML></WebMessage>

<WebMessage name="kmsgAdminSysEditDevice"><HTML> Редагувати тип пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysEditDeviceInfo"><HTML> Змінити властивості типу пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionCollapseTip"><TEXT> Згорнути </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionExpandInfoTip"><TEXT> Розгорніть для перегляду інформації про всі iBot, що виконуються в цьому сеансі </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotCR"><TEXT> Умовний запит </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotInfoExpandTip"><TEXT> Розгорніть для перегляду списку одержувачів цього iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotPath"><TEXT> Шлях </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientName"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientTypeDataDriven"><TEXT> Керований даними користувач </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientTypeGroup"><TEXT> Група </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientTypeInvalid"><TEXT> Неприпустимо </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipientTypeNormal"><TEXT> Користувач </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotRecipients"><TEXT> Одержувачі </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotState"><TEXT> Стан </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotStateCRResolved"><TEXT> Умовний запит дозволений </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotStateCreated"><TEXT> Створено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBotStatePopulated"><TEXT> Заповнено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionIBots"><TEXT> iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionInstanceID"><TEXT> Ідентифікатор екземпляра </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionInstanceIDTip"><TEXT> Виберіть для перегляду інформації про сеанси користувачів і кеші курсорів для цього сеансу iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionJobID"><TEXT> Ідентифікатор завдання </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionLastAccess"><TEXT> Час останнього доступу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionManagement"><TEXT> Керування сеансами iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessionPrimaryIBot"><TEXT> Основний iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIBotSessions"><TEXT> Сеанси iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfo"><TEXT> Відомості </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoDashboard"><TEXT> Інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoDashboardPage"><TEXT> Сторінка інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoDeliversPath"><TEXT> iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoNoIBotSessions"><TEXT> У даний момент активні сеанси iBot відсутні. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoPath"><TEXT> Звіт </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysInfoType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLAdminInfo"><HTML> Видати SQL безпосередньо на <sawm:messageRef name="kmsgProductServer"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLAdminLink"><HTML> Видати SQL </HTML></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLDialogTitle"><TEXT> Видача SQL безпосередньо </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLInformation"><HTML> Введіть оператор SQL для видачі безпосередньо на <sawm:messageRef name="kmsgProductServer"/> . Ця сторінка призначена тільки для перевірки <sawm:messageRef name="kmsgProductServer"/> . Результати повертаються без форматування, і відсутня можливість перетворення вводиться тут SQL в <sawm:messageRef name="kmsgProductRequest"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLLogRequiresWebCache"><TEXT> Для вилучення журналу запитів через <sawm:messageRef name="kmsgProductWeb"/> потрібно виконати повторний запуск з встановленим " <sawm:messageRef name="kmsgAdminSysIssueRawSQLUseWebCache"/> " </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLLoggingLevel"><TEXT> Рівень протоколювання </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLNoLogAvailable"><TEXT> Журнали запитів відсутні. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLPageTitle"><TEXT> Видача SQL безпосередньо </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLRunSQL"><TEXT> Видати SQL </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysIssueRawSQLUseWebCache"><TEXT> Використовувати кеш <sawm:messageRef name="kmsgProductWeb"/></TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobCancelAllLink"><HTML> <a insert="1">Скасувати всі завдання</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobDeleteSavedResultSet"><HTML> DeleteSavedResultSet </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobIDHeading"><TEXT> Ідентифікатор </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobPurgeCacheLink"><HTML> <a insert="1">Повністю очистити кеш</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobPurgeMyCacheLink"><HTML> <a insert="1">Очистити мій кеш</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobPurgeUserCacheLink"><HTML> <a insert="1">Очистити</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobTypeGetCount"><HTML> GetCounts </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobTypePrepareCache"><HTML> PrepareCache </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobTypePurgeCache"><HTML> PurgeCache </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobTypeWriteListFiles"><HTML> WriteListFiles </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobViewCacheSQLLink"><HTML> <a insert="1">Відомості</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobWriteSavedResultSet"><HTML> WriteSavedResultSet </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobs"><TEXT> Фонові завдання </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsAction"><HTML> Дія </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsActionHeading"><TEXT> Дія </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsActionsConcatenate"><HTML>
<sawm:param insert="1"/> 
<sawm:param insert="2"/>
</HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsCancelLink"><HTML> <a insert="1">Скасування</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsConnectString"><HTML> Користувач </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsCreateTime"><HTML> Створено </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsDatabaseCache"><HTML> Кеш бази даних </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsDetailsLink"><HTML> <a insert="1">Відомості</a> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsExpireTime"><HTML> Закінчення строку </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsFinishTimeHeading"><TEXT> Час завершення </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsInformationHeading"><TEXT> Відомості </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsLastAccessedTime"><HTML> Час останнього доступу </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsManagement"><TEXT> Управління маркетинговими завданнями </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsMonitor"><TEXT> Контроль маркетингових завдань </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsQualifiedItem"><HTML> Елемент підтвердженого списку </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsReferenceCount"><HTML> Посилання </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsSampling"><HTML> Контекст відбору зразків </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsStartTimeHeading"><TEXT> Час початку </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsStatusHeading"><TEXT> Стан </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsTimeToCreate"><HTML> Час для створення </HTML></WebMessage>

<WebMessage name="kmsgAdminSysJobsTotalTimeHeading"><TEXT> Загальний час </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsTypeHeading"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysJobsUserIDHeading"><TEXT> Ідентифікатор користувача </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysLicenseDetails"><TEXT> (Показати ліцензовані можливості) </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysLicenses"><TEXT> Ліцензуються можливості </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageDevices"><HTML> Управління типами пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesAccessDenied"><HTML> Неможливо видалити / відновити тип пристрою, тому що воно є заздалегідь налаштованим системним пристроєм. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesCreate"><HTML> Створити тип пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesDeviceExists"><HTML> Неможливо додати / поновити тип пристрою, тому що вже існує інший пристрій з таким ім'ям. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesDeviceNotFound"><HTML> Неможливо знайти даний тип пристрою. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesDomainHelp"><HTML> Введіть розширення електронної пошти даного постачальника послуг, наприклад, pagenet.net. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesGeneralError"><HTML> Неможливо виконати дану операцію. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesInfo"><HTML> Служить для створення, зміни, перегляду і видалення типів пристроїв. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesInvalidItem"><HTML> Неможливо додати / поновити тип пристрою, тому що одне з введених властивостей було неприпустимим. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesInvalidName"><HTML> Неможливо додати / поновити тип пристрою, тому що вказане ім'я є неприпустимим. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageDevicesUpdate"><HTML> Оновити тип пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageIBotSessions"><TEXT> Керування сеансами iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageIBotSessionsInfo"><TEXT> Служить для перегляду інформації про сеанси iBot, в т.ч. стану iBot та одержувачів. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageJobs"><HTML> Управління маркетинговими завданнями </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageJobsInfo"><TEXT> Служить для перегляду фонових маркетингових завдань і наборів результатів з кеша БД. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageMarketingDefaults"><TEXT> Управління значеннями за замовчуванням для маркетингу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageMarketingDefaultsInfo"><TEXT> Служить для управління параметрами за замовчуванням, наприклад, форматом завантаження кампанії за умовчанням і глобальної аудиторією за замовчуванням для маркетингу. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageMobile"><HTML> Управління мобільними додатками </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageMobileInfo"><HTML> Служить для створення, зміни та видалення додатків <sawm:messageRef name="kmsgProductDisconnected"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysMonitorPerformance"><HTML> Контроль характеристик </HTML></WebMessage>

<WebMessage name="kmsgAdminSysMonitorPerformanceInfo"><HTML> Контроль характеристик <sawm:messageRef name="kmsgProductWeb"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanIssueRawSQL"><TEXT> Ви не володієте необхідними повноваженнями для видачі SQL безпосередньо на <sawm:messageRef name="kmsgProductServer"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanViewIBotSessionInfo"><TEXT> Перегляд інформації про сеанси iBot доступний тільки адміністраторам. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanViewJobInfo"><TEXT> Перегляд інформації про маркетингові завданнях доступний тільки адміністраторам. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanViewSystemInformation"><TEXT> Відсутні повноваження, необхідні для перегляду відомостей про систему. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdminsCanMonitorPerformance"><HTML> Контроль характеристик можуть виконувати тільки адміністратори </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPagingAvailableMemory"><TEXT> Доступна сторінкова пам'ять (Мбайт) </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPerfMonDialogTitle"><HTML> Контроль характеристик </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPerfMonInformation"><HTML> Служить для вибору різних лічильників, які потрібно відстежувати. Додатково можна протоколювати показання лічильників. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPerfMonPageTitle"><HTML> Контроль характеристик <sawm:messageRef name="kmsgProductWeb"/></HTML></WebMessage>

<WebMessage name="kmsgAdminSysPerformanceGroup"><HTML> Група характеристик </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPhysicalAvailableMemory"><TEXT> Доступна фізична пам'ять (Мбайт) </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageDeviceTypes"><HTML> Управління типами пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageDeviceTypesDescription"><HTML> Створення, редагування та видалення типів пристроїв </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageIBotSessionsDescription"><TEXT> Управління інформацією про сеанси для всіх iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageIBotSessionsLabel"><TEXT> Керування сеансами iBot </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageMarketingDefaultsDescription"><TEXT> Служить для управління параметрами за замовчуванням, наприклад, форматом завантаження кампанії за умовчанням і глобальної аудиторією за замовчуванням для маркетингу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageMarketingDefaultsLabel"><TEXT> Управління значеннями за замовчуванням для маркетингу </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesManageMobileDescription"><HTML> Управління мобільними додатками </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesPerfMonDescription"><HTML> Контроль характеристик <sawm:messageRef name="kmsgProductWeb"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysPrivilegesPerfMonLabel"><HTML> Контроль характеристик </HTML></WebMessage>

<WebMessage name="kmsgAdminSysReloadingPleaseWait"><HTML> <b>Виконується перезавантаження, зачекайте ...</b> </HTML></WebMessage>

<WebMessage name="kmsgAdminSysReplicationEnabled"><TEXT> Тиражування включено </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysViewDevice"><HTML> Перегляд типу пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysViewDeviceInfo"><HTML> Перегляд властивостей системного пристрою </HTML></WebMessage>

<WebMessage name="kmsgAdminSysViewIBotSessionInformationBelow"><TEXT> Перегляньте інформацію про сеанси iBot нижче. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysViewJobsInfoBelow"><TEXT> Служить для перегляду фонових маркетингових завдань і наборів результатів з кеша БД нижче. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysViewSpecificIBotSessionInformationBelow"><HTML> Перегляньте нижче інформацію про сеанс iBot з ідентифікатором завдання <sawm:param insert="1"/> і ідентифікатором екземпляра <sawm:param insert="2"/> . </HTML></WebMessage>

<WebMessage name="kmsgAdminSysVirtualAvailableMemory"><TEXT> Доступне простір віртуальних адрес (Мбайт) </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalog"><TEXT> Архівний каталог </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalogInfo"><TEXT> Завантажує поточний зміст папки каталогу як один стислий файл з наступними параметрами: </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalogKeepPermissions"><TEXT> Зберегти дозвіл </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalogKeepTimestamps"><TEXT> Зберегти штампи часу </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalogNotAuthorized"><TEXT> Ви не маєте права на архівування даного каталогу. Зверніться до адміністратора. </TEXT></WebMessage>

<WebMessage name="kmsgArchiveCatalogProhibited"><TEXT> Архівування каталогу заборонено </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesArchiveCatalogLabel"><TEXT> Архівний каталог </TEXT></WebMessage>

<WebMessage name="kmsgDeviceDeleteDialogConfirmDelete"><TEXT> Буде виконано видалення типу пристрою ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgDeviceDeleteDialogConfirmDeletion"><HTML> Підтвердити видалення типу пристрою </HTML></WebMessage>

<WebMessage name="kmsgDeviceDeleteDialogWarning"><HTML> Видалення типу пристрою неможливо скасувати. Будуть порушені профілі користувачів, які містять посилання на цей тип пристроїв. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgHyperionRegistryCopyPropertiesFile"><TEXT> Копіювати файл </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryExecError"><TEXT> Програма з'єднання з робочим простором EPM викликала поява ненульового коду відповіді: ( <sawm:param insert="1"/> ). <br/> Докладніше: <br/><sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryGeneratePropertiesFile"><TEXT> Згенерувати файл </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryInvalidDescription"><TEXT> В описі можна використовувати тільки символи ASCII. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryInvalidPropertyFilePath"><TEXT> Шлях до файлу вихідного коду порожній. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryJDBCDriver"><TEXT> Драйвер JDBC </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryJDBCUrl"><TEXT> JDBC URL </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryMissingAppServerType"><TEXT> Необхідно вказати тип сервера додатків. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryMissingHost"><TEXT><sawm:param name="prodName"/> Хост не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryMissingParams"><TEXT> Потрібно адресу URL, драйвер, ім'я користувача і пароль JDBC. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryPassword"><TEXT> Пароль </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryPropertiesFile"><TEXT> Файл властивостей реєстру (reg.properties) </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryPropertiesFileInstalled"><TEXT> Використовувати існуючу установку </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryPropertiesFileLocation"><TEXT> Шлях до файлу вихідного коду </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistrySuccess"><TEXT> Реєстрація в робочому просторі EPM виконана успішно. </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryUsername"><TEXT> Ім'я користувача </TEXT></WebMessage>

<WebMessage name="kmsgHyperionRegistryWaiting"><TEXT> Виконується реєстрація. Почекайте ... </TEXT></WebMessage>

<WebMessage name="kmsgLogRequest"><TEXT> Отримано запит. Тип: <sawm:param insert="1"/> Заголовки: <sawm:param insert="2"/> Параметри запиту: <sawm:param insert="3"/></TEXT></WebMessage>

<WebMessage name="kmsgLogSoapRequest"><TEXT> Отримано запит SOAP. Тип: <sawm:param insert="1"/> Заголовки: <sawm:param insert="2"/> Тіло: <sawm:param insert="3"/></TEXT></WebMessage>

<WebMessage name="kmsgPerfMonComments"><HTML> Примітки </HTML></WebMessage>

<WebMessage name="kmsgPerfMonCounterName"><HTML> Ім'я лічильника </HTML></WebMessage>

<WebMessage name="kmsgPerfMonInstance"><HTML> Примірник </HTML></WebMessage>

<WebMessage name="kmsgPerfMonType"><HTML> Тип </HTML></WebMessage>

<WebMessage name="kmsgPerfMonValue"><HTML> Значення </HTML></WebMessage>

<WebMessage name="ksmgAdminManageHyperionRegistryDescription"><TEXT> Управління з'єднанням з робочим простором EPM. </TEXT></WebMessage>

<WebMessage name="ksmgAdminManageHyperionRegistryLabel"><TEXT> Управління з'єднанням з робочим простором EPM </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesIssueRawSQLDescription"><TEXT> Видати SQL безпосередньо на <sawm:messageRef name="kmsgProductServer"/> . </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesIssueRawSQLLabel"><TEXT> Видача SQL безпосередньо </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesManageJobsDescription"><TEXT> Служить для перегляду фонових маркетингових завдань і наборів результатів з кеша БД. </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesManageJobsLabel"><TEXT> Управління маркетинговими завданнями </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesSystemInfoDescription"><TEXT> Служить для перегляду конфігурації системи і відомостей про виконання. </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesSystemInfoLabel"><TEXT> Переглянути інформацію про систему </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryAppPath"><TEXT> Шлях контексту </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryAppSeverType"><TEXT> Тип сервера додатків </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryDescription"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryHostName"><TEXT> Хост <sawm:param name="prodName"/></TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryOtherAppSever"><TEXT> Інший сервер додатків </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryPort"><TEXT> Порт </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistryRegister"><TEXT> Реєстр </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistrySSLEnabled"><TEXT> Включити SSL </TEXT></WebMessage>

<WebMessage name="ksmgHyperionRegistrySSLPort"><TEXT> Порт SSL </TEXT></WebMessage></WebMessageTable></WebMessageTables>