<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="CalendarMessages" table="Messages">

<WebMessage name="kmsgCalendarErrorUnableToInitialize"><TEXT> Неможливо ініціалізувати спливаюче вікно календаря. \ R \ nПерезагрузіте сторінку. </TEXT></WebMessage>

<WebMessage name="kmsgCalendarFridayShort"><TEXT> П </TEXT></WebMessage>

<WebMessage name="kmsgCalendarMondayShort"><TEXT> П </TEXT></WebMessage>

<WebMessage name="kmsgCalendarSaturdayShort"><TEXT> З </TEXT></WebMessage>

<WebMessage name="kmsgCalendarSundayShort"><TEXT> У </TEXT></WebMessage>

<WebMessage name="kmsgCalendarThursdayShort"><TEXT> Ч </TEXT></WebMessage>

<WebMessage name="kmsgCalendarTooltipChangeMonth"><TEXT> Змінити місяць </TEXT></WebMessage>

<WebMessage name="kmsgCalendarTooltipChangeYear"><TEXT> Змінити рік </TEXT></WebMessage>

<WebMessage name="kmsgCalendarTooltipShowNextMonth"><TEXT> Показати наступний місяць </TEXT></WebMessage>

<WebMessage name="kmsgCalendarTooltipShowPreviousMonth"><TEXT> Показати попередній місяць </TEXT></WebMessage>

<WebMessage name="kmsgCalendarTuesdayShort"><TEXT> У </TEXT></WebMessage>

<WebMessage name="kmsgCalendarWednesdayShort"><TEXT> З </TEXT></WebMessage></WebMessageTable></WebMessageTables>