<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebCatalog" table="Messages">

<WebMessage exception="true" name="kmsgCannotChangeDeleted"><TEXT> Неможливо ввести в дію зміна. Елемент на цьому комп'ютері видалений. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogAccessDenied"><TEXT> Відмова в доступі на <sawm:param insert="2"/> користувачеві <sawm:param insert="3"/> по дорозі <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCatalogCatalog"><TEXT> Каталог презентацій </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogCircularLinkDetected"><TEXT> Виявлена циклічна посилання при читанні елемента <sawm:param insert="1"/> з посиланням <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogCouldNotCreateLinkFromTo"><TEXT> Неможливо створити посилання з <sawm:param insert="1"/> на <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogCouldNotLoadCatalog"><TEXT> Неможливо завантажити каталог <sawm:param insert="1"/> . Або він не існує, або недостатні повноваження. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogCreatedLinkFromTo"><TEXT> Посилання з <sawm:param insert="1"/> на <sawm:param insert="2"/> створена. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogDestinationSameAsSource"><TEXT> Адресат збігається з джерелом: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogErrorLoadingCatalog"><TEXT> Помилка при завантаженні <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogErrorLockNeedsAttention"><TEXT> Потрібна увага до блокування елементи: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogErrorLocked"><TEXT> Елемент заблоковано: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogErrorOutsideOfCatalog"><TEXT> Виникла помилка поза <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogErrorStale"><TEXT> Елемент застарів: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogFolderExpected"><TEXT> Очікується папка: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogFolderNotEmpty"><TEXT> Папка не порожня: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogForeignCatalogError"><TEXT> Помилка зовнішнього каталогу. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogIOException"><TEXT> Помилка файлової системи, пов'язана з об'єктом: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogInvalidItem"><TEXT> Неприпустимий елемент <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogInvalidItemAttributes"><TEXT> Неприпустимі атрибути елемента </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogInvalidItemName"><TEXT> Неприпустиме ім'я елемента ( <sawm:param insert="1"/> ) - <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogInvalidPath"><TEXT> Неприпустимий шлях ( <sawm:param insert="1"/> ) - <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogInvalidPrivilege"><TEXT> Вказані неприпустимі повноваження для каталогу. </TEXT></WebMessage>

<WebMessage exception="true" export="true" name="kmsgCatalogItemAlreadyExists"><TEXT> Режим ( <sawm:param insert="1"/> ) Вже присутня в каталозі. </TEXT></WebMessage>

<WebMessage exception="true" export="true" name="kmsgCatalogItemMoreRecent"><TEXT> Режим ( <sawm:param insert="1"/> ) В каталозі є більш недавнім. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogLinkExpected"><TEXT> Очікується посилання: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" export="true" name="kmsgCatalogLinkTargetAccessDenied"><TEXT> У доступі до адресата відмовлено ( <sawm:param insert="1"/> ) На засланні ( <sawm:param insert="2"/> ). </TEXT></WebMessage>

<WebMessage exception="true" export="true" name="kmsgCatalogLinkTargetPathNotFound"><TEXT> Не знайдено шлях до адресата ( <sawm:param insert="1"/> ) На засланні ( <sawm:param insert="2"/> ). </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogMaintenanceMode"><TEXT> Система знаходиться в режимі обслуговування. Повторіть спробу пізніше. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogNoSuchValueInCOKeyValueMap"><TEXT> Таке значення в COKeyValueMap ( <sawm:param insert="1"/> ) Відсутній </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogObjectException"><TEXT> Помилка при зчитуванні об'єкту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogObjectExpected"><TEXT> Очікується об'єкт: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogObjectOrLinkExpected"><TEXT> Очікується об'єкт або посилання: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogObjectTypeMismatch"><TEXT> Невідповідність типу для об'єкта каталогу <sawm:param insert="1"/> - Очікувався <sawm:param insert="2"/> , Отриманий <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogPathNotFound"><TEXT> Шлях не знайдений ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogPathReadOnly"><TEXT> Шлях тільки для читання: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogPrivilegeDenied"><TEXT> Відмова у повноваженнях <sawm:param insert="2"/> користувачеві <sawm:param insert="3"/> на шляху <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgCatalogRootSacred"><TEXT> Відмова в доступі для /. </TEXT></WebMessage>

<WebMessage exception="false" name="kmsgErrorCorruptedReplicationLogFile"><TEXT> Пошкоджений файл журналу тиражування: <sawm:param insert="1"/> . Позиція: <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgFailedImport"><TEXT> Помилка при імпорті змін. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgItemDelOrInserted"><TEXT> Після зміни був видалений або вставлений елемент. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgItemModified"><TEXT> Після даної зміни елемент був змінений. </TEXT></WebMessage>

<WebMessage exception="false" name="kmsgLoadingRecordsFromFile"><TEXT> Завантажуються записи журналу тиражування з файлу: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage exception="true" name="kmsgNoScheduler"><TEXT> Не задано планувальник для автоматичного пошуку. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgOldChangeItemModified"><TEXT> Після даної зміни вироблено невідоме зміна цього елемента. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgReplicationNotEnabled"><TEXT> Тиражування не включено. </TEXT></WebMessage></WebMessageTable></WebMessageTables>