<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="CatalogSys" table="Messages">

<WebMessage name="kmsgCatalogIndexKeyNotFound"><TEXT> Ключ ' <sawm:param insert="1"/> 'Не знайдений в індексі каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsAlwaysOverrideWithUniquePermissions"><TEXT> Завжди перевизначати елементи та папки з унікальними повноваженнями. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsApplyPermissionsToSubfolders"><TEXT> Служить для застосування повноважень до вкладених папок. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsApplyPermissionsToSubitems"><TEXT> Служить для застосування повноважень до елементів усередині папки. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsConfirmHasUniquePermissionsLeaveIntactOrOverwrite"><TEXT> Теці або елементу призначені унікальні повноваження. Ці повноваження можна або залишити без змін, або замістити щойно заданими повноваженнями. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsConfirmOverridePermissions"><TEXT> Перевизначити повноваження для цього елемента або папки? </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsConfirmOverrideofPermissions"><TEXT> Підтвердити заміщення повноважень </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsConfirmPermissions"><TEXT> Підтвердити повноваження </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsConfirmSetOwnership"><TEXT> Призначити володіння цим елементом або папкою? </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsCurrentPermissionsMatchParent"><TEXT> Поточні повноваження збігаються з повноваженнями батьківської папки. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsDoNotReplacePermissions"><TEXT> Чи не перевизначати повноваження для цього елемента або папки. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsEditPermissionsLinkTarget"><TEXT> Служить для редагування повноважень для адресата посилання. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsEmpty"><HTML> 
</HTML></WebMessage>

<WebMessage name="kmsgCatalogPermsErrorSettingPermissions"><TEXT> Помилка при призначенні повноважень </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsGroupHasNoAccessDueToMemberships"><HTML> Насправді ця група <b>не має доступу</b> через склад учасників цієї групи. </HTML></WebMessage>

<WebMessage name="kmsgCatalogPermsGroupHasNoAccessToParent"><TEXT> Група не має доступу до батьківської папки або папок. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsHasPermissionsThatYouCannotChange"><TEXT> Теці або елементу призначені повноваження, які Ви не можете змінити. Ви володієте повноваженнями на призначення володіння. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsLinkTargetAccess"><TEXT> Доступ до адресата посилання: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsMessage"><TEXT> повідомлення </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsNeverOverrideWithUniquePermissions"><TEXT> Ніколи не перевизначати елементи та папки з унікальними повноваженнями. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsNo"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsNoAll"><TEXT> Немає для всіх </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsOK"><TEXT> ОК </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsPermissionsOnFollowingNotSet"><TEXT> Неможливо призначити повноваження для таких елементів та / або папок: </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsReplacePermissions"><TEXT> Перевизначати повноваження для цього елемента або папки. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsReplacePermissionsWithParents"><TEXT> Служить для заміщення повноважень повноваженнями батьківської папки. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsSetOwnershipofItemFolder"><TEXT> Призначити володіння елементом / папкою </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsShowEffectivePermissions"><TEXT> Служить для відображення діючих повноважень. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsStop"><TEXT> Стоп </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsStopAssigningPermissions"><TEXT> Служить для припинення призначення повноважень для елементів і папок. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsUnabletoSetPermissions"><TEXT> Неможливо призначити повноваження </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsUnknown"><TEXT> Невідомо </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsUserHasNoAccessToParent"><TEXT> Користувач не має доступу до батьківської папки або папок. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsYes"><TEXT> Так </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPermsYesAll"><TEXT> Так для всіх </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysCatalogMayBeTooSecure"><TEXT> Можливо, <sawm:messageRef name="kmsgCatalogCatalog"/> має занадто високу ступінь захисту - системі не вдалося створити папки за замовчуванням. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysCatalogTab"><TEXT> Каталог </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysChange"><TEXT> Змінити / видалити </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysChangePermissions"><TEXT> Змінити / призначити повноваження </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysColumnsTab"><TEXT> Стовпці </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysCouldNotReadCatalogVersion"><TEXT> Неможливо вважати версію каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysErrorSettingUpWebCatalog"><TEXT> Помилка при налаштуванні <sawm:messageRef name="kmsgCatalogCatalog"/> : <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysFiltersTab"><TEXT> Фільтри </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysFullControl"><TEXT> Повне управління </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysInvalidAccount"><TEXT> Дане ім'я користувача є неприпустимим. Перевірив Ваш <sawm:messageRef name="kmsgProductAdministrator"/> , Що дане ім'я користувача не є ім'ям існуючої групи каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysInvalidUsernameOrPassword"><TEXT> Було введено недійсне ім'я користувача або пароль. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysManageCatalog"><TEXT> Управління каталогом </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysManageCatalogInfo"><TEXT> Виберіть для зміни і реорганізації вмісту в <sawm:messageRef name="kmsgCatalogCatalog"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysNoAccess"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesAccessCategoryLabel"><TEXT> Доступ </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesCatalogCategoryLabel"><TEXT> Каталог </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesCreateFoldersLabel"><TEXT> Створити папки </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalAdmin"><TEXT> Доступ до <sawm:messageRef name="kmsgUIAdmin"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalAdvancedReportingLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductAdvancedReporting"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalAnswersLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgUIAnswers"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalBriefingBooksLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductBriefingBooks"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalDelivers"><TEXT> Доступ до <sawm:messageRef name="kmsgUIiBots"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalDisconnectedLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductDisconnected"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalListFormatsLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductMarketingExportFormats"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalPortalLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgUIPortal"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalSegmentTreesLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductMarketingSegmentTrees"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesGlobalSegmentsLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductMarketingSegments"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesMetadataDictionary"><TEXT> Доступ до словника метаданих </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesOfficeIntegration"><TEXT> Доступ до <sawm:messageRef name="kmsgProductOfficeIntegration"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesPersonalStorageLabel"><TEXT> Персональне сховище ('Мої папки' і 'Моя інформаційна панель') </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesReloadMetadataLabel"><TEXT> Перезавантажити метадані </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesShowHiddenItemsLabel"><TEXT> Переглянути приховані елементи </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysRead"><TEXT> Вважати </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysTraverse"><TEXT> Пройти </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysUnknownErrorInLogon"><TEXT> При виконанні входу виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysUnknownErrorSettingUpWebCatalog"><TEXT> Невідома помилка при налаштуванні <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogCancelToGoBack"><HTML><p> Для повернення назад, натисніть <a insert="1">скасування</a> . </p></HTML></WebMessage>

<WebMessage name="kmsgDeleteDialogConfirmDelete"><TEXT> Підтвердити видалення </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogConfirmForciblyDelete"><TEXT> Примусово видворити цей елемент? </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogConfirmItemDeletion"><TEXT> Підтвердити видалення елемента </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogErrorDeletingItem"><TEXT> Помилка при видаленні елементу </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogFolderDeleteWarning"><TEXT> Буде виконано видалення папки ' <sawm:param insert="1"/> 'І всього її вмісту з <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogItemDeleteWarning"><TEXT> Буде виконано видалення елементу ' <sawm:param insert="1"/> 'З <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogNoPermissionToDeleteItem"><TEXT> Ви не володієте повноваженнями на видалення зазначеного елемента. </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogNoPermsToDeleteButCanGetAccess"><TEXT> У даний момент Ви не володієте повноваженнями на видалення елементу ' <sawm:param insert="1"/> ', Але маєте доступ для отримання необхідних повноважень. </TEXT></WebMessage>

<WebMessage name="kmsgDeleteDialogShortcutToItemWarning"><HTML> Якщо інші папки містять ярлики цього елемента, ці ярлики стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgDeleteDialogUnknownErrorWhileModifyingCatalog"><TEXT> Невідома помилка при зміні каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgExplorer1IsShortcutToItem2"><HTML><sawm:param insert="1"/><br/><br/>   является ярлыком элемента<br/><br/><sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgExplorerAccessed"><TEXT> Зроблено доступ </TEXT></WebMessage>

<WebMessage name="kmsgExplorerArchive"><TEXT> Архівний </TEXT></WebMessage>

<WebMessage name="kmsgExplorerAttributes"><TEXT> Атрибути </TEXT></WebMessage>

<WebMessage name="kmsgExplorerAuthor"><TEXT> Автор </TEXT></WebMessage>

<WebMessage name="kmsgExplorerCannotSaveInRootFolder"><TEXT> Слід зберегти елементи у вкладеній папці. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerChangeLocation"><TEXT> Змінити місце розташування </TEXT></WebMessage>

<WebMessage name="kmsgExplorerClickToChangeLocation"><HTML><p> Щоб вибрати іншу папку, виберіть <a insert="1">змінити місце розташування</a> . </p></HTML></WebMessage>

<WebMessage name="kmsgExplorerClickToTryAgain"><HTML><p> Для нової спроби виберіть <a insert="1">скасування</a> . </p></HTML></WebMessage>

<WebMessage name="kmsgExplorerCopyMoveItemHere"><TEXT> Копіювати / перемістити елемент </TEXT></WebMessage>

<WebMessage name="kmsgExplorerCreateFolder"><TEXT> Створити папку </TEXT></WebMessage>

<WebMessage name="kmsgExplorerCreateNewFolder"><TEXT> Створити нову папку </TEXT></WebMessage>

<WebMessage name="kmsgExplorerCreateSharedFolder"><TEXT> Створити папку спільного доступу </TEXT></WebMessage>

<WebMessage name="kmsgExplorerCreated"><TEXT> Створений </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDescription"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogCancel"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogCopyMove"><TEXT> Копіювати / перемістити </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogCreateNewFolder"><TEXT> Створити нову папку </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogDelete"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogEmptyFolder"><TEXT> Порожня папка </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogExplorer"><TEXT> Провідник </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogExplorerError"><TEXT> Помилка провідника </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogMoveItem"><HTML> Перемістити елемент (видалити після копіювання в обрану папку) </HTML></WebMessage>

<WebMessage name="kmsgExplorerDialogMyFolders"><TEXT> Мої папки </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogNoPermissionToItemsInFolder"><TEXT> Ви не володієте повноваженнями щодо будь-яких елементів у вибраній папці. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogNoPermissionToViewFolder"><TEXT> Ви не володієте повноваженнями на перегляд обраної папки. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogPermissions"><TEXT> Повноваження </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogProperties"><TEXT> Властивості </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogQuickAnswersFolder"><HTML> <b>(Папка експрес-відповідей)</b> </HTML></WebMessage>

<WebMessage name="kmsgExplorerDialogRename"><TEXT> Змінити ім'я та опис </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogSelectFolder"><TEXT> Вибрати папку </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogSharedFolder"><TEXT> Папки спільного доступу </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogShowHiddenItems"><TEXT> Показати приховані елементи </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogToGoBackPressCancel"><HTML><p> Для повернення назад, натисніть <a insert="1">скасування</a> . </p></HTML></WebMessage>

<WebMessage name="kmsgExplorerDialogUnhandledException"><TEXT> Необроблене виключення </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogUnhandledExceptioninExplorerPage"><TEXT> Необроблене виняток на сторінці провідника </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDisplay"><TEXT> Відображення </TEXT></WebMessage>

<WebMessage name="kmsgExplorerError"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgExplorerExplorerAction"><TEXT> Дія провідника </TEXT></WebMessage>

<WebMessage name="kmsgExplorerFolder"><TEXT> Папка </TEXT></WebMessage>

<WebMessage name="kmsgExplorerFolderName"><TEXT> Ім'я папки </TEXT></WebMessage>

<WebMessage name="kmsgExplorerGeneral"><TEXT> Загальне </TEXT></WebMessage>

<WebMessage name="kmsgExplorerHidden"><TEXT> Прихований </TEXT></WebMessage>

<WebMessage name="kmsgExplorerHistory"><TEXT> Історія </TEXT></WebMessage>

<WebMessage name="kmsgExplorerItemAlreadyExists"><TEXT> Елемент з такою назвою вже існує. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerItemInLocationNoAccessTo"><TEXT> Елемент в розташуванні, до якого Ви не маєте доступу. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerItemNameCannotBeBlank"><TEXT> Ім'я елемента не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerItemNoLongerInCatalog"><TEXT> Елемент, який більше не знаходиться в даному каталозі. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerItemProperties"><TEXT> Властивості елемента </TEXT></WebMessage>

<WebMessage name="kmsgExplorerLink"><TEXT> Посилання </TEXT></WebMessage>

<WebMessage name="kmsgExplorerLocation"><TEXT> Розташування </TEXT></WebMessage>

<WebMessage name="kmsgExplorerLocationofNewFolder"><TEXT> Розташування нової папки </TEXT></WebMessage>

<WebMessage name="kmsgExplorerModified"><TEXT> Змінений </TEXT></WebMessage>

<WebMessage name="kmsgExplorerName"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNameCannotBeBlank"><TEXT> Ім'я не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNameofRequest"><TEXT> Ім'я запиту </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNewCaption"><TEXT>
<sawm:messageRef name="kmsgPrefsDeliveryProfileName"/>
</TEXT></WebMessage>

<WebMessage name="kmsgExplorerNewFolderInfo"><HTML> Задайте ім'я нової папки та натисніть <b>Створити папку</b> для створення папки. Папка буде створена у вказаному нижче місцезнаходження. </HTML></WebMessage>

<WebMessage name="kmsgExplorerNoAccessToFolder"><TEXT> Ви не маєте доступу до цієї папки. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNoPermissionToChangeOwnership"><TEXT> Ви не володієте повноваженнями на заміну власника цього елемента. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNoPermissionToCreateSubfolder"><TEXT> Ви не володієте повноваженнями на створення вкладеної папки в цьому розташуванні. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNoPermissionToRename"><TEXT> Ви не володієте повноваженнями на перейменування або зміна опису цього елемента. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNoPermissionToSaveInFolder"><TEXT> Ви не володієте повноваженнями на збереження вмісту в цій папці. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNone"><TEXT> (Немає) </TEXT></WebMessage>

<WebMessage name="kmsgExplorerNormal"><TEXT> Звичайний </TEXT></WebMessage>

<WebMessage name="kmsgExplorerObject"><TEXT> Об'єкт </TEXT></WebMessage>

<WebMessage name="kmsgExplorerOwner"><TEXT> Власник </TEXT></WebMessage>

<WebMessage name="kmsgExplorerOwnership"><TEXT> Належність </TEXT></WebMessage>

<WebMessage name="kmsgExplorerPath"><TEXT> Шлях </TEXT></WebMessage>

<WebMessage name="kmsgExplorerPreserveReferencesToOldName"><TEXT> Зберегти посилання на старе ім'я цього елемента. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerReadOnly"><TEXT> Тільки читання </TEXT></WebMessage>

<WebMessage name="kmsgExplorerRename"><TEXT> Оновити </TEXT></WebMessage>

<WebMessage name="kmsgExplorerRenameInfo"><HTML> Задайте нове ім'я або поновіть опис даного елементу і натисніть <b>Оновити</b> для виконання змін. </HTML></WebMessage>

<WebMessage name="kmsgExplorerRenameItem"><TEXT> Змінити ім'я та опис елемента </TEXT></WebMessage>

<WebMessage name="kmsgExplorerRenameShortcut"><TEXT> Змінити ім'я та опис ярлика </TEXT></WebMessage>

<WebMessage name="kmsgExplorerReturn"><TEXT> Повернення </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSave"><TEXT> Зберегти </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSaveDialog"><TEXT> Діалог збереження </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSaveRequest"><TEXT> Зберегти запит </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSaveRequestHere"><TEXT> Зберегти запит тут </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSaveRequestInfo"><HTML> Введіть ім'я запиту, потім натисніть <b>Зберегти</b> для його збереження в зазначеному місцезнаходження. Вибір <b>Змінити місце розташування</b> дозволяє вибрати для даного запиту інше місце розташування. </HTML></WebMessage>

<WebMessage name="kmsgExplorerSaveSearch"><TEXT> Зберегти пошук </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSavingtoLocation"><TEXT> Зберігається в місці розташування </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSavingtoQuickAnswersFolder"><TEXT> Збереження в папці експрес-відповідей </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSetOwnershipOfItem"><TEXT> Призначити володіння цим елементом </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSetOwnershipRecursively"><TEXT> Призначити володіння цим елементом і всіма піделементи </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutItemInLocationNoAccessTo"><TEXT> Ярлик елемента в розташуванні, до якого Ви не маєте доступу. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutItemNoLongerInCatalog"><TEXT> Ярлик елемента, який більше не знаходиться в даному каталозі. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutTarget"><TEXT> Адресат ярлика </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutToFolder"><TEXT> Ярлик папки </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutToLink"><TEXT> Ярлик посилання </TEXT></WebMessage>

<WebMessage name="kmsgExplorerShortcutToObject"><TEXT> Ярлик об'єкта </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSpecifyCopyMoveLocation"><HTML> Виберіть нову папку призначення для цього елемента. Якщо потрібно перемістити (а не створити копію), виберіть <b>Перемістити елемент.</b> Після вибору папки виберіть <sawm:messageRef name="kmsgExplorerCopyMoveItemHere"/> для виконання даної операції. </HTML></WebMessage>

<WebMessage name="kmsgExplorerSpecifyLocCurrentRequestStored"><HTML> Задайте місце розташування для збереження поточного запиту. Після вибору папки виберіть <b>Зберегти запит тут</b> - будуть відображені додаткові параметри збереження. </HTML></WebMessage>

<WebMessage name="kmsgExplorerSystem"><TEXT> Системний </TEXT></WebMessage>

<WebMessage name="kmsgExplorerType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgExplorerUnhandledException"><TEXT> Необроблене виключення </TEXT></WebMessage>

<WebMessage name="kmsgExplorerUnknown"><TEXT> (Невідомий) </TEXT></WebMessage>

<WebMessage name="kmsgExplorerUnknownExplorerAction"><TEXT> Невідоме дію провідника <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotCopy"><HTML> Попередження. У разі створення нової копії цього iBot потрібно також задати інформацію графіка для нового iBot. Якщо не поставити інформацію графіка, новий iBot не запуститься. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotFolderCopy"><HTML> Попередження. Ця папка містить iBot. У разі створення копії цієї папки потрібно виконати скидання інформації графіків всіх iBot, що містяться в новій папці, інакше вони не будуть запускатися. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotFolderDelete"><HTML> Попередження. Ця папка містить iBot. У разі видалення цієї папки містяться в ній iBot також будуть видалені, але буде потрібно звернутися до адміністратора з проханням видалити посилання на ці iBot в планувальнику. </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotFolderMove"><HTML> Попередження. Ця папка містить iBot. У разі переміщення цієї папки потрібно виконати скидання інформації графіків всіх iBot, що містяться в цій папці, інакше вони не будуть запускатися. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotFolderRename"><HTML> Попередження. Ця папка містить iBot. У разі перейменування цієї папки потрібно виконати скидання інформації графіків всіх iBot, що містяться в цій папці, інакше вони не будуть запускатися. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotMove"><HTML> Попередження. У разі переміщення цього iBot потрібно також виконати скидання інформації графіка. Якщо не виконати скидання інформації графіка, iBot не запуститься. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotMoveCopyRenameTitle"><HTML> Попередження - потрібно скидання графіка iBot. </HTML></WebMessage>

<WebMessage name="kmsgExplorerWarnIBotRename"><HTML> Попередження. У разі перейменування цього iBot потрібно також виконати скидання інформації графіка. Якщо не виконати скидання інформації графіка, iBot не запуститься. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgExplorerWebCatalogError"><TEXT> Помилка <sawm:messageRef name="kmsgCatalogCatalog"/></TEXT></WebMessage>

<WebMessage name="kmsgExplorerYouHaveAccessToItem"><TEXT> Ви маєте доступ до даного елементу. </TEXT></WebMessage>

<WebMessage name="kmsgNavigateAccounts"><HTML><table><tr><td id="idNavRangeSpan"/><td id="idNavFirstPageSpan"> У початок </td><td> | </td><td id="idNavPrevPageSpan"> &lt;Назад </td><td> | </td><td id="idNavNextPageSpan"> Далі&gt; </td><td> | </td><td id="idNavLastPageSpan"> Кінець </td></tr></table></HTML></WebMessage>

<WebMessage name="kmsgPermsDlgAdd"><TEXT> Додати </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgAddExplicitPermissions"><TEXT> Додати повноваження в явному вигляді </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgAdditionalGroups"><TEXT> Додаткові групи </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgAdditionalUsersGroups"><TEXT> Додаткові користувачі та групи </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgChange1Permissions"><TEXT> Змінити повноваження для <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgChangeDelete"><TEXT> Змінити / видалити </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgCurrentlyNoGroups"><TEXT> У даний момент в системі не визначено ні однієї групи. </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgCurrentlyNoUsersOrGroups"><TEXT> У даний момент в системі не визначено жодного користувача і жодної групи. </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgEffectivePermissions"><TEXT> Діючі повноваження </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgErrorinItemPermissions"><TEXT> Помилка в повноваженнях елемента </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgFullControl"><TEXT> Повне управління </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgNoAccess"><TEXT> Немає доступу </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgPermissionsDialogInfo"><HTML> Цей екран дозволяє змінити повноваження для <sawm:param insert="1"/> . Рекомендується, де можливо, призначати повноваження групам, а не окремим користувачам. </HTML></WebMessage>

<WebMessage name="kmsgPermsDlgRead"><TEXT> Вважати </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgRemovePermissionsForUserGroup"><TEXT> Видаліть повноваження для користувача / групи. </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgSearchAccounts"><TEXT> Пошук </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgSetChangePermissions"><TEXT> Призначення / змінити повноваження </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgShowAccounts"><HTML><div id="ShowAccountsDiv"> &lt;a href="javascript:void(null)"&gt; <div id="ShowGroupsOnlyDiv" style="display:none; visiblity:hidden"> Відображати тільки групи </div><div id="ShowUsersAndGroupsDiv"> Відображати користувачів та групи </div> &lt;/ A&gt; </div></HTML></WebMessage>

<WebMessage name="kmsgPermsDlgShowGroupsOnly"><TEXT> Відображення тільки груп. </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgShowUsersAndGroups"><TEXT> Відображення користувачів і груп. </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgTraverseFolder"><TEXT> Пройти папку </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgUnhandledErrorinItemPermissions"><TEXT> Необроблена помилка в повноваженнях елемента </TEXT></WebMessage>

<WebMessage name="kmsgPermsDlgUsersGroupsWithExplicitAccessToX"><TEXT> Користувачі та групи з доступом до <sawm:param insert="1"/> в явному вигляді </TEXT></WebMessage>

<WebMessage name="kmsgSaveActionAttemptingToSaveOverExisting"><TEXT> Виконується спроба збереження поверх існуючого елемента. </TEXT></WebMessage>

<WebMessage name="kmsgSaveActionConfirmHiddenItemReplace"><HTML> <b>Прихований</b> елемент з вказаним ім'ям у вибраній папці вже існує. <b>Замінити даний елемент?</b> </HTML></WebMessage>

<WebMessage name="kmsgSaveActionConfirmItemReplace"><HTML> Елемент з вказаним ім'ям у вибраній папці вже існує. <b>Замінити його?</b> </HTML></WebMessage>

<WebMessage name="kmsgSaveActionConfirmItemReplaceTitle"><TEXT> Підтвердити заміну елемента </TEXT></WebMessage>

<WebMessage name="kmsgSaveActionConfirmLinkReplace"><HTML> Посилання з вказаним ім'ям у вибраній папці вже існує. Посилання вказує на елемент ' <sawm:param insert="1"/> '. <b>Замінити це посилання?</b> </HTML></WebMessage>

<WebMessage name="kmsgSaveActionConfirmRenameTrailReplace"><HTML> Обране ім'я зберігається як посилання на елемент ' <sawm:param insert="1"/> '. Заміна цього посилання може впливати на інший вміст каталогу. <b>Замінити її?</b> </HTML></WebMessage>

<WebMessage name="kmsgSaveActionItemAlreadyExists"><TEXT> Елемент вже існує </TEXT></WebMessage>

<WebMessage name="kmsgSaveActionUnknownErrorOccuredSavingItem"><HTML> При збереженні елемента сталася невідома помилка. </HTML></WebMessage>

<WebMessage name="kmsgSaveActionYesNoLinks"><HTML> <a insert="1">Так</a> <a insert="2">Ні</a> </HTML></WebMessage>

<WebMessage name="kmsgWelcomeLinksSeparator"><HTML> - </HTML></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="CatalogSys" table="76Messages">

<WebMessage name="kmsgBrowserDialogNoName"><TEXT> Необхідно вказати ім'я. </TEXT></WebMessage>

<WebMessage name="kmsgBrowserDialogNoPath"><TEXT> Потрібно вибрати шлях. </TEXT></WebMessage>

<WebMessage name="kmsgCatalogEditResult"><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSearchResultsTitle"><TEXT> Результати пошуку </TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysPrivilegesPersonalizationLabel"><TEXT> Доступ до <sawm:messageRef name="kmsgProductPersonalization"/></TEXT></WebMessage>

<WebMessage name="kmsgCatalogSysUnknownTypeEncounteredWhileReadingXml"><TEXT> Неможливо перевести об'єкт в <sawm:param insert="1"/> на XML. </TEXT></WebMessage>

<WebMessage name="kmsgCreateFolderNoLocation"><TEXT> Виберіть місце розташування нової папки. </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDebug"><TEXT> Налагодження </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogLookInOr"><TEXT> або </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogLookInPrefix"><TEXT> Шукати в </TEXT></WebMessage>

<WebMessage name="kmsgExplorerDialogLookInSuffix"><TEXT/></WebMessage>

<WebMessage name="kmsgExplorerObjectSignature"><TEXT> Підпис </TEXT></WebMessage>

<WebMessage name="kmsgExplorerSharedFolderInfo"><HTML>
<sawm:messageRef name="kmsgExplorerNewFolderInfo"/>
</HTML></WebMessage>

<WebMessage name="kmsgExplorerValueMapEntries"><TEXT> Записи відображення значень </TEXT></WebMessage>

<WebMessage name="kmsgFoldersOnlyInShared"><TEXT> Папка спільного доступу повинна містити лише вкладені папки. </TEXT></WebMessage>

<WebMessage name="kmsgSaveActionInsufficientPrivilegeToOverwrite"><HTML> Елемент з вказаним ім'ям у вибраній папці вже існує. Ви не володієте достатніми повноваженнями для його заміщення, збережіть елемент під іншим ім'ям або в іншій папці. </HTML></WebMessage>

<WebMessage name="kmsgSearchResultsCount"><TEXT> Знайдено елементів при пошуку: <sawm:param insert="1"/> . </TEXT></WebMessage></WebMessageTable></WebMessageTables>