<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebCharts" table="Messages">

<WebMessage name="kmsgAreaSeries"><TEXT> Фігурне </TEXT></WebMessage>

<WebMessage name="kmsgBarSeries"><TEXT> Лінійчата </TEXT></WebMessage>

<WebMessage name="kmsgBubbleSeries"><TEXT> Сферична </TEXT></WebMessage>

<WebMessage name="kmsgChartBadSelection"><TEXT> Для діаграм <sawm:param insert="1"/> потрібно хоча б <sawm:param insert="2"/> стовп. на осі <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartBadSelection2"><TEXT> Для діаграм <sawm:param insert="1"/> потрібно хоча б <sawm:param insert="2"/> стовп. на осі <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartCacheRootCreateFailed"><TEXT> Неможливо створити кореневий каталог кеша діаграм <sawm:param insert="1"/> . <sawm:param insert="2"/> В якості кореневого каталогу кешу призначається <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartCubeError"><TEXT> У даному кубі виникло виключення. </TEXT></WebMessage>

<WebMessage name="kmsgChartCubeUnknownError"><TEXT> Невідома помилка при створенні куба </TEXT></WebMessage>

<WebMessage name="kmsgChartEngineManagerInitError"><TEXT> Збій при ініціалізації диспетчера механізму діаграм. </TEXT></WebMessage>

<WebMessage name="kmsgChartEngineNotFound"><TEXT> Механізм діаграм з підписом " <sawm:param insert="1"/> "Не знайдена. </TEXT></WebMessage>

<WebMessage name="kmsgChartEnvMemberRequired"><TEXT> Потрібно учасник середовища діаграм " <sawm:param insert="1"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgChartErrorDuringCacheCleanup"><TEXT> Помилка при чищенні кешу діаграми. </TEXT></WebMessage>

<WebMessage name="kmsgChartFormatterNotFound"><TEXT> Не знайдено пристрою форматування для діаграм " <sawm:param insert="1"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgChartGSCantKillGS"><TEXT> Неможливо видалити що виконується сервер графіки. <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartGSCloseWinFail"><TEXT> Неможливо закрити вікно сервера графіки. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSCreateFail"><TEXT> Неможливо створити діаграму. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartGSDataTransFail"><TEXT> Неможливо передати дані на сервер графіки. Збій при виконанні функції ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSDrawFail"><TEXT> Неможливо накреслити діаграму. Збій AGShow. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSFixImageMapFailed"><TEXT> Збій при фіксації навігаційної карти. <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartGSKillWndFail"><TEXT> Збій при знищенні вікна сервера графіки. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSStartFail"><TEXT> Не вдається запустити сервер графіки. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSTransmitFileError"><TEXT> Збій при передачі файлу для <sawm:param insert="1"/> . <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgChartGSTruncated"><TEXT> Сервер графіки: Діаграма усічена. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSUnabletoreadImageMap"><TEXT> Неможливо вважати навігаційну карту. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSUnkErrorKillGS"><TEXT> Невідома помилка при спробі видалення сервера графіки </TEXT></WebMessage>

<WebMessage name="kmsgChartGSUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSWindowFail"><TEXT> Неможливо створити вікно сервера графіки. </TEXT></WebMessage>

<WebMessage name="kmsgChartGSWriteChartFail"><TEXT> Неможливо записати файл діаграми <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartGSWriteImageMapFail"><TEXT> Неможливо записати файл навігаційної карти <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartImageMapReadError"><TEXT> Неможливо вважати файл навігаційної карти ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgChartImageMapWriteError"><TEXT> Неможливо записати файл навігаційної карти ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidAggregate"><TEXT> У даному кубі виникла помилка відомості. </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidColumnData"><TEXT> Спроба доступу до об'єкта, яка не є заходом, як до числовому значенню. </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidType"><TEXT> Діаграми <sawm:param insert="1"/> в даний момент не підтримуються. </TEXT></WebMessage>

<WebMessage name="kmsgChartLinkTemplateTargetMissing"><TEXT> Посилання на відображення файлів <sawm:param insert="1"/> , Виявлена у файлі шаблону <sawm:param insert="2"/> , Не знайдена на диску. </TEXT></WebMessage>

<WebMessage name="kmsgChartNoMeasuresInQuery"><TEXT> У запиті відсутні показники. Для діаграми потрібно хоча б один показник. </TEXT></WebMessage>

<WebMessage name="kmsgChartNotMyPainter"><TEXT> Механізм діаграм виявив будівник діаграм з іншого механізму. </TEXT></WebMessage>

<WebMessage name="kmsgChartNotMyTemplate"><TEXT> Файл ' <sawm:param insert="1"/> 'Є неприпустимим шаблоном. </TEXT></WebMessage>

<WebMessage name="kmsgChartNullTemplate"><TEXT> Виявлена діаграма з невизначеним шаблоном. Діаграма повинна мати припустимий шаблон. </TEXT></WebMessage>

<WebMessage name="kmsgChartPopAppearanceFileNotFound"><TEXT> Файл зовнішнього виду ' <sawm:param insert="1"/> 'Зазначено в шаблоні <sawm:param insert="2"/> , Але не виявлений на диску. </TEXT></WebMessage>

<WebMessage name="kmsgChartPopUnknownErrorGeneratingChart"><TEXT> Невідома помилка при генеруванні діаграми. </TEXT></WebMessage>

<WebMessage name="kmsgChartScatterSeries"><TEXT> Точкова </TEXT></WebMessage>

<WebMessage name="kmsgChartSeriesNotPresent"><TEXT> Спроба доступу до стовпцях на осі <sawm:param insert="1"/> , Яка була відсутня. </TEXT></WebMessage>

<WebMessage name="kmsgChartTMInsuffPriv"><TEXT> Неможливо отримати необхідні повноваження для зміни процесів. </TEXT></WebMessage>

<WebMessage name="kmsgChartTMKillFailure"><TEXT> Неможливо завершити завдання. </TEXT></WebMessage>

<WebMessage name="kmsgChartTMKillFailureWithMsg"><TEXT> Неможливо завершити завдання. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartTMNoWindowFound"><TEXT> Неможливо знайти вікно верхнього рівня для процесу </TEXT></WebMessage>

<WebMessage name="kmsgChartTMNullTaskManagerDoesNothing"><TEXT> Невизначений диспетчер задач. Видалення чого-небудь неможливо. </TEXT></WebMessage>

<WebMessage name="kmsgChartTMTaskNotFound"><TEXT> Завдання ' <sawm:param insert="1"/> 'Не знайдена. </TEXT></WebMessage>

<WebMessage name="kmsgChartTemplateInfiniteRecursion"><TEXT> Виявлена можлива нескінченна рекурсія (посилання на себе) при вирішенні ярликів для шаблону діаграми <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartTemplateNotFound"><TEXT> Файл шаблону ' <sawm:param insert="1"/> 'Не знайдено у відображенні файлів. </TEXT></WebMessage>

<WebMessage name="kmsgChartTemplateReadError"><TEXT> Неможливо вважати файл шаблону ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgChartThirdPartyLibError"><TEXT> У бібліотеці графіків виникла внутрішня помилка. </TEXT></WebMessage>

<WebMessage name="kmsgChartUnableToGetLocationForCacheSetToHardcoded"><TEXT> Неможливо отримати місце розташування для кешей діаграм. Встановлюється рівним <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgChartUnableToGetLocationForCacheSetToSystem"><TEXT> Неможливо отримати місце розташування для кешей діаграм. Як нього призначається тимчасовий каталог системи ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgChartUnknownErrorInEngine"><TEXT> Невідома помилка в механізмі діаграм </TEXT></WebMessage>

<WebMessage name="kmsgChartUnsupportedTypeInTemplate"><TEXT> У шаблоні <sawm:param insert="1"/> виявлений непідтримуваний тип </TEXT></WebMessage>

<WebMessage name="kmsgLineSeries"><TEXT> Лінійна </TEXT></WebMessage>

<WebMessage name="kmsgParetoSeries"><TEXT> За Парето </TEXT></WebMessage>

<WebMessage name="kmsgPieSeries"><TEXT> Секторная </TEXT></WebMessage>

<WebMessage name="kmsgRadarSeries"><TEXT> Пелюсткова </TEXT></WebMessage>

<WebMessage name="kmsgStepSeries"><TEXT> Ламана </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="ChartFormat" table="Exceptions">

<WebMessage name="kmsgChartFormatNoImageTypesSupported"><!-- This message is generated when we encounter a chart which does not support any
			 of our known image types such as flash, SVG, GIF, PNG, JPEG etc. --><TEXT> Дана діаграма не підтримує жодного відомого типу зображень. </TEXT></WebMessage>

<WebMessage name="kmsgChartFormatUndeliverableImageType"><!-- This message is generated when chart formatter encounters a chart which cannot
			 be delivered, i.e. which does not support one of the static image types such
			 as PNG, GIF, JPEG etc. for delivery. --><TEXT> Неможливо доставити діаграму, тому що вона не підтримує статичних зображень (GIF, PNG і т.д.). </TEXT></WebMessage>

<WebMessage name="kmsgPopUnknownErrorUsingPCISEmbedder"><!-- When we end up in a catch(...) block while trying to use the PCIS embedder
		     (through COM or through Java), we generate this message. --><TEXT> Невідома помилка при спробі використання засобу впровадження PCIS. </TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgChartCannotLockCursor" obsolete="true" translate="false"><!-- If there is an attempt to lock a cursor that is in an error state. --><TEXT> Не вдається заблокувати курсор. Успішного завершення запиту не відбулося. </TEXT></WebMessage>

<WebMessage name="kmsgChartCubeEdgeLog"><TEXT> Ребро категорії (0): <sawm:param insert="1"/> - Ребро генератора серії (1): <sawm:param insert="2"/> - Показники: <sawm:param insert="3"/></TEXT></WebMessage>

<WebMessage name="kmsgChartErrorTitle"><TEXT> Помилка при створенні діаграми </TEXT></WebMessage></WebMessageTable><WebMessageTable system="ChartAxis">

<WebMessage name="kmsgChartCategoryLabels"><!-- Title of "CategoryLabels" axis. --><TEXT> Підписи категорій </TEXT></WebMessage>

<WebMessage name="kmsgChartCategoryLabelsAxisInfo"><!-- Description of "CategoryLabels" axis. --><TEXT> Підписи категорій </TEXT></WebMessage>

<WebMessage name="kmsgChartHorizontal"><!-- Title of "X" axis. --><TEXT> X </TEXT></WebMessage>

<WebMessage name="kmsgChartHorizontalAxisInfo"><!-- Description of "X" axis. --><TEXT> X </TEXT></WebMessage>

<WebMessage name="kmsgChartLegend"><!-- Title of "Legend" axis. --><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgChartLegendAxisInfo"><!-- Description of "Legend" axis. --><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgChartLevel"><!-- Name of "level" axis. --><TEXT> Рівень </TEXT></WebMessage>

<WebMessage name="kmsgChartLevelAxisInfo"><!-- Description of "level" axis. --><TEXT> Рівень </TEXT></WebMessage>

<WebMessage name="kmsgChartMeasureValues"><!-- Title of "MeasureValues" axis. --><TEXT> Значення показників </TEXT></WebMessage>

<WebMessage name="kmsgChartMeasureValuesAxisInfo"><!-- Description of "MeasureValues" axis. --><TEXT> Значення показників </TEXT></WebMessage>

<WebMessage name="kmsgChartOverlay"><!-- Title of "Y2" (secondary Y) axis. --><TEXT> Друга вісь Y </TEXT></WebMessage>

<WebMessage name="kmsgChartOverlayAxisInfo"><!-- Description of "Y2" (secondary Y) axis. --><TEXT> Друга вісь Y </TEXT></WebMessage>

<WebMessage name="kmsgChartPieLabels"><!-- Title of "PieLabels" axis. --><TEXT> Підписи секторів </TEXT></WebMessage>

<WebMessage name="kmsgChartPieLabelsAxisInfo"><!-- Description of "PieLabels" axis. --><TEXT> Підписи секторів </TEXT></WebMessage>

<WebMessage name="kmsgChartPieValues"><!-- Title of "PieValues" axis. --><TEXT> Значення секторів </TEXT></WebMessage>

<WebMessage name="kmsgChartPieValuesAxisInfo"><!-- Description of "PieValues" axis. --><TEXT> Значення секторів </TEXT></WebMessage>

<WebMessage name="kmsgChartRadius"><!-- Title of "Radius" (bubble charts) axis. --><TEXT> Радіус </TEXT></WebMessage>

<WebMessage name="kmsgChartRadiusAxisInfo"><!-- Description of "Radius" (bubble charts) axis. --><TEXT> Радіус </TEXT></WebMessage>

<WebMessage name="kmsgChartVertical"><!-- Title of "Y" axis. --><TEXT> Y </TEXT></WebMessage>

<WebMessage name="kmsgChartVerticalAxisInfo"><!-- Description of "Y" axis. --><TEXT> Y </TEXT></WebMessage></WebMessageTable><WebMessageTable system="NewChartErrors">

<WebMessage name="kmsgChartAxisLimitUserMaximumTooSmall"><!-- Scenario: User wants axis maximum of -200, but data range is 0 to 100. --><TEXT> Зазначене максимальне граничне значення осі " <sawm:param insert="1"/> "Менше значень доступних даних. </TEXT></WebMessage>

<WebMessage name="kmsgChartAxisLimitUserMinimumTooLarge"><!-- Scenario: User wants axis minimum of 200, but data range is 0 to 100. --><TEXT> Зазначене мінімальне граничне значення осі " <sawm:param insert="1"/> "Перевищує значення доступних даних. </TEXT></WebMessage>

<WebMessage name="kmsgChartEdgeSizeCalcError"><TEXT> Помилка при обчисленні розміру межі </TEXT></WebMessage>

<WebMessage name="kmsgChartEmptySeriesDescriptors"><TEXT> Виявлено порожні дескриптори серії </TEXT></WebMessage>

<WebMessage name="kmsgChartEmptyVisualFormats"><TEXT> Виявлено порожні формати відображення </TEXT></WebMessage>

<WebMessage name="kmsgChartExpectingDoubleStorage"><TEXT> Очікується 'подвійний' тип сховища </TEXT></WebMessage>

<WebMessage name="kmsgChartFudgeFactorLimit"><TEXT> Значення поправочного коефіцієнта повинно бути в межах від 0 до 1 (виключно) </TEXT></WebMessage>

<WebMessage name="kmsgChartInternalError"><TEXT> Виникла внутрішня помилка діаграми. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidAggregateType"><TEXT> Неправильний тип відомості стовпця </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidColumnIDException"><TEXT> Виявлено невірний ідентифікатор стовпця </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidLayerType"><TEXT> Неправильний тип шару межі </TEXT></WebMessage>

<WebMessage name="kmsgChartInvalidMeasureLabelSelection"><TEXT> Неприпустимий вибір підпису показника </TEXT></WebMessage>

<WebMessage name="kmsgChartMinMaxError"><TEXT> Помилка при обчисленні мінімального і максимального меж </TEXT></WebMessage>

<WebMessage name="kmsgChartMissingBindingInformation"><TEXT> Відсутня інформація про прив'язку </TEXT></WebMessage>

<WebMessage name="kmsgChartMissingFontStyle"><TEXT> Відсутня відображення накреслення шрифтів для діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartMissingInfoException"><TEXT> Неможливо знайти необхідну інформацію. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartNonNumericAggregation"><TEXT> Виявлено зведення з нечислових накопиченням (перевірте формулу шпальти) </TEXT></WebMessage>

<WebMessage name="kmsgChartNullPointerException"><TEXT> Виняток 'невизначений покажчик' в діаграмах </TEXT></WebMessage>

<WebMessage name="kmsgChartScaleMarkerBindingInfo"><TEXT> Інформація про прив'язку масштабної позначки діаграми по осі <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartServerNotResponding"><!-- Chart server busy/not responding message. --><TEXT> Сервер діаграм, ймовірно, не відповідає своєчасно. Можливо, він значно завантажений або не доступний. </TEXT></WebMessage>

<WebMessage name="kmsgChartServiceObjectMissing"><TEXT> Відсутня об'єкт служби </TEXT></WebMessage>

<WebMessage name="kmsgJavaTaskManagerJavaTimeoutError"><!-- Chart server busy/not responding message. --><TEXT> Помилка перевищення часу очікування при обробці завдання. </TEXT></WebMessage>

<WebMessage name="kmsgJavaTaskManagerSemaphoreTimeoutError"><!-- Chart server busy/not responding message. --><TEXT> Помилка перевищення часу очікування при очікуванні обробки завдання. </TEXT></WebMessage>

<WebMessage name="kmsgOutOfBoundsException"><TEXT> Виняток виходу за кордону </TEXT></WebMessage></WebMessageTable></WebMessageTables>