<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="ChartViewOld">

<WebMessage name="kmsgChartUI1Axis"><TEXT> Вісь <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartUI1AxisLabel"><TEXT> Підпис осі <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgChartUIAdd"><TEXT> Додати </TEXT></WebMessage>

<WebMessage name="kmsgChartUIAuto"><TEXT> Авто </TEXT></WebMessage>

<WebMessage name="kmsgChartUIAxesTitles"><TEXT> Назви осей </TEXT></WebMessage>

<WebMessage name="kmsgChartUIAxisAutoScale"><HTML> Автоматичний масштаб </HTML></WebMessage>

<WebMessage name="kmsgChartUICategories"><TEXT> Категорії: </TEXT></WebMessage>

<WebMessage name="kmsgChartUIChartType"><TEXT> Тип діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartUIClear"><TEXT> Очистити всі значення параметрів і перекреслити </TEXT></WebMessage>

<WebMessage name="kmsgChartUIColumns"><TEXT> Стовпці </TEXT></WebMessage>

<WebMessage name="kmsgChartUIDataLabels"><TEXT> Підписи до даних </TEXT></WebMessage>

<WebMessage name="kmsgChartUIDisabled"><TEXT> Відключено </TEXT></WebMessage>

<WebMessage name="kmsgChartUIDrill"><HTML> Деталізація </HTML></WebMessage>

<WebMessage name="kmsgChartUIHeight"><TEXT> Висота </TEXT></WebMessage>

<WebMessage name="kmsgChartUILegend"><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgChartUILegendAbove"><TEXT> Позначення над діаграмою </TEXT></WebMessage>

<WebMessage name="kmsgChartUILegendBelow"><TEXT> Позначення під діаграмою </TEXT></WebMessage>

<WebMessage name="kmsgChartUILegendToLeft"><TEXT> Позначення ліворуч від діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartUILegendToRight"><TEXT> Позначення праворуч від діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartUINarrow"><TEXT> Вузька </TEXT></WebMessage>

<WebMessage name="kmsgChartUINavigate"><HTML> Переміститися </HTML></WebMessage>

<WebMessage name="kmsgChartUINavigateOrDrill"><TEXT> Взаємодія </TEXT></WebMessage>

<WebMessage name="kmsgChartUINavigationPath"><TEXT> Шлях переміщення </TEXT></WebMessage>

<WebMessage name="kmsgChartUINone"><HTML> Ні </HTML></WebMessage>

<WebMessage name="kmsgChartUIOptions"><TEXT> Параметри: </TEXT></WebMessage>

<WebMessage name="kmsgChartUIOtherOptions"><TEXT> Інші параметри </TEXT></WebMessage>

<WebMessage name="kmsgChartUIRedraw"><TEXT> Перекреслити діаграму </TEXT></WebMessage>

<WebMessage name="kmsgChartUIRedrawChart"><TEXT> Перекреслити діаграму </TEXT></WebMessage>

<WebMessage name="kmsgChartUIRemove"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgChartUIRestoreDefaults"><TEXT> Відновити значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartUIScale"><TEXT> Шкала </TEXT></WebMessage>

<WebMessage name="kmsgChartUIShort"><TEXT> Низька </TEXT></WebMessage>

<WebMessage name="kmsgChartUISize"><TEXT> Розгорнути </TEXT></WebMessage>

<WebMessage name="kmsgChartUITall"><TEXT> Висока </TEXT></WebMessage>

<WebMessage name="kmsgChartUITitle"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgChartUIWide"><TEXT> Широка </TEXT></WebMessage>

<WebMessage name="kmsgChartUIWidth"><TEXT> Ширина </TEXT></WebMessage>

<WebMessage export="true" name="kmsgChartViewDescription"><TEXT> Відображати результати у поданні діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewErrorTitle"><TEXT> Помилка при кресленні діаграми </TEXT></WebMessage>

<WebMessage export="true" name="kmsgChartViewName"><TEXT> Діаграма </TEXT></WebMessage>

<WebMessage name="kmsgChartViewUnknownError"><TEXT> Невідома помилка в механізмі подання діаграм (модуль: <sawm:param insert="1"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable system="ChartView">

<WebMessage name="kmsgChart2D"><TEXT> 2D </TEXT></WebMessage>

<WebMessage name="kmsgChart2DStacked"><TEXT> Плоска штабельні </TEXT></WebMessage>

<WebMessage name="kmsgChart3D"><TEXT> 3D </TEXT></WebMessage>

<WebMessage name="kmsgChart3DStacked"><TEXT> Об'ємна штабельні </TEXT></WebMessage>

<WebMessage name="kmsgChartArea"><TEXT> Фігурне </TEXT></WebMessage>

<WebMessage name="kmsgChartAutoscale"><TEXT> Автомасштабирование </TEXT></WebMessage>

<WebMessage name="kmsgChartAxisTitle"><TEXT> Вісь <sawm:param name="axis"/></TEXT></WebMessage>

<WebMessage name="kmsgChartBubble"><TEXT> Сферична </TEXT></WebMessage>

<WebMessage name="kmsgChartCylinder"><TEXT> Циліндр </TEXT></WebMessage>

<WebMessage name="kmsgChartDiamond"><TEXT> Ромб </TEXT></WebMessage>

<WebMessage name="kmsgChartGradient"><TEXT> Кут нахилу </TEXT></WebMessage>

<WebMessage name="kmsgChartHorizontalBar"><TEXT> Горизонтальна лінійчата </TEXT></WebMessage>

<WebMessage name="kmsgChartLine"><TEXT> Лінійна </TEXT></WebMessage>

<WebMessage name="kmsgChartLineVerticalBarCombo"><TEXT> Комбінована лінійна лінійчата </TEXT></WebMessage>

<WebMessage name="kmsgChartPareto"><TEXT> За Парето </TEXT></WebMessage>

<WebMessage name="kmsgChartPatternFill"><TEXT> Заповнення візерунком </TEXT></WebMessage>

<WebMessage name="kmsgChartPie"><TEXT> Секторная </TEXT></WebMessage>

<WebMessage name="kmsgChartRadar"><TEXT> Пелюсткова </TEXT></WebMessage>

<WebMessage name="kmsgChartRectangle"><TEXT> Прямокутник </TEXT></WebMessage>

<WebMessage name="kmsgChartScatter"><TEXT> Точкова </TEXT></WebMessage>

<WebMessage name="kmsgChartScatterWithLines"><TEXT> Точкова з лініями </TEXT></WebMessage>

<WebMessage name="kmsgChartSolidFill"><TEXT> Суцільне заповнення </TEXT></WebMessage>

<WebMessage name="kmsgChartStep"><TEXT> Ламана </TEXT></WebMessage>

<WebMessage name="kmsgChartTriangle"><TEXT> Трикутник </TEXT></WebMessage>

<WebMessage name="kmsgChartVerticalBar"><TEXT> Вертикальна лінійчата </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAbbreviate"><TEXT> Скоротити </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAddCondition"><TEXT> Додати умова </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAddLabel"><TEXT> Додати </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAddTipCondFormat"><TEXT> Поставити форматування для додаткових серій </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAddTipScaleMarker"><TEXT> Додати нову масштабну відмітку </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdditionalProperties"><TEXT> Додаткові параметри діаграм </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdvOptionsVariable"><TEXT> Змінна презентації </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdvancedOptionsColumnRefTitle"><TEXT> Ім'я стовпця </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdvancedOptionsConstantTitle"><TEXT> Статичний значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdvancedOptionsSQLQueryTitle"><TEXT> Запит SQL </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAdvancedOptionsTitle"><TEXT> Розширені параметри </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAxesScalingDialogTitle"><TEXT> Масштабування по осі </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAxesTitlesLabelsDialogTitle"><TEXT> Назви та підписи осі </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAxisLimits"><TEXT> Межі по осях </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAxisScaleTip"><TEXT> Масштаб по осі (число відміток, мінімум, максимум і т.д.) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewAxisTitlesLabelsTip"><TEXT> Назви та підписи на осі </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBackgroundColor"><TEXT> Колір фону </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBillionsAbbrev"><TEXT> Мільярди (млрд.) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBorderColor"><TEXT> Колір кордону </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBordersColorsDialogTitle"><TEXT> Межі та кольору </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBordersColorsTip"><TEXT> Кордон і кольору діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBottomAxisCaption"><TEXT> Внизу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewBubbleLabel"><TEXT> Сферична </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCannotDownloadChart"><TEXT> Подання діаграми опущено. У цьому форматі діаграми не підтримуються. Для включення діаграми використовуйте інший формат, наприклад, PDF, HTML або Excel (не файл Excel 2000 або Excel IQY). </TEXT></WebMessage>

<WebMessage name="kmsgChartViewChartComponent"><TEXT> Компонент діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewClear"><TEXT> Очистити </TEXT></WebMessage>

<WebMessage name="kmsgChartViewClearAll"><TEXT> Очистити всі </TEXT></WebMessage>

<WebMessage name="kmsgChartViewClearAllTipCondFormat"><TEXT> Відновити значення за замовчуванням для форматування всіх серій </TEXT></WebMessage>

<WebMessage name="kmsgChartViewClearTip"><TEXT> Скасувати вибір і повернутися до діаграми за замовчуванням для поточного типу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewColorLabel"><TEXT> Колір </TEXT></WebMessage>

<WebMessage name="kmsgChartViewColorSelector"><TEXT> Вибір кольору </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCondFormatControlDialogTitle"><TEXT> Умовний формат </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCondFormatDefaultHeader"><TEXT> Використовувати за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCondFormatStepChartInfo"><HTML>В диаграмме ломаных условные форматы могут применяться только для столбцов,<br/> выбранных под осью обозначений</HTML></WebMessage>

<WebMessage name="kmsgChartViewCondFormatTableDialogTitle"><TEXT> Таблиця умовних форматів </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCondFormatTableTip"><TEXT> Форматувати дані діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCondition"><TEXT> Умова </TEXT></WebMessage>

<WebMessage name="kmsgChartViewConditional"><TEXT> Умовний </TEXT></WebMessage>

<WebMessage name="kmsgChartViewCustomTitle"><TEXT> Користувача назву </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDashDotLabel"><TEXT> Штрих-пунктир </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDashedLabel"><TEXT> Пунктир </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDataLabels"><TEXT> Підписи до даних </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDataLabelsAlways"><TEXT> Завжди </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDataLabelsNever"><TEXT> Ніколи </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDataLabelsOnRollover"><TEXT> При повороті </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDefaultContainer"><TEXT> За замовчуванням ( <sawm:param name="text"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDefaultLabel"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDiamondLabel"><TEXT> Ромб </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDiamondOutlineLabel"><TEXT> Ромбоподібний контур </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDisplayScaleLabels"><TEXT> Відображати підпису масштабу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDottedLabel"><TEXT> Точковий пунктир </TEXT></WebMessage>

<WebMessage name="kmsgChartViewDropDownDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartViewEditScaleMarker"><TEXT> Змінити масштабні позначки </TEXT></WebMessage>

<WebMessage name="kmsgChartViewEditTipScaleMarker"><TEXT> Створити, змінити або видалити масштабні позначки </TEXT></WebMessage>

<WebMessage name="kmsgChartViewEnableChartBorder"><TEXT> Включити кордон діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewErrorNeedPositiveNumber"><TEXT> Введіть позитивне число в виділені поля </TEXT></WebMessage>

<WebMessage name="kmsgChartViewErrorOnOkLabel"><TEXT> Помилка: для продовження виправте помилки у виділених полях. </TEXT></WebMessage>

<WebMessage name="kmsgChartViewExplodeWedgeLabel"><TEXT> Винести сектор </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGeneralDialogTitle"><TEXT> Загальне </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGeneralTip"><TEXT> Загальні властивості діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGraph"><TEXT> Діаграма </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesDialogTitle"><TEXT> Лінії сітки </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesHorizontalLines"><TEXT> Горизонтальні лінії </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesMajor"><TEXT> Головні </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesMinor"><TEXT> Проміжні </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesTip"><TEXT> Лінії сітки </TEXT></WebMessage>

<WebMessage name="kmsgChartViewGridlinesVerticalLines"><TEXT> Вертикальні лінії </TEXT></WebMessage>

<WebMessage name="kmsgChartViewHighLabel"><TEXT> Високий </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionBrowseButtonText"><TEXT> Огляд ... </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionCaption"><TEXT> Взаємодія </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionDialogTitle"><TEXT> Взаємодія </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionNavPath"><TEXT> Шлях </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionRadioDrill"><TEXT> Деталізація </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionRadioNavigate"><TEXT> Переміститися </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionRadioNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgChartViewInteractionTip"><TEXT> Взаємодія (деталізація, переміщення) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLabels"><TEXT> Підписи </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLeftAxisCaption"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendBottom"><TEXT> Внизу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendDialogTitle"><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendLocation"><TEXT> Розташування </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendTip"><TEXT> Позначення на діаграмі </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLegendTop"><TEXT> Зверху </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLimitLabelLength"><TEXT> Гранична довжина підпису </TEXT></WebMessage>

<WebMessage name="kmsgChartViewLowLabel"><TEXT> Низький </TEXT></WebMessage>

<WebMessage name="kmsgChartViewMajorGridlineColor"><TEXT> Головний колір </TEXT></WebMessage>

<WebMessage name="kmsgChartViewMaxLengthOfText"><TEXT> Максимальна довжина тексту </TEXT></WebMessage>

<WebMessage name="kmsgChartViewMeasureLabelsInMeasuresAxis"><TEXT> Підписи показників неможливо розмістити на осі показників. </TEXT></WebMessage>

<WebMessage name="kmsgChartViewMillionsAbbrev"><TEXT> Мільйони (млн.) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewMinorGridlineColor"><TEXT> Допоміжний колір </TEXT></WebMessage>

<WebMessage name="kmsgChartViewOffLabel"><TEXT> Відключено </TEXT></WebMessage>

<WebMessage name="kmsgChartViewOverrideDefaults"><TEXT> Замінити значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPercentageAbbrev"><TEXT> Відсоток (%) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPlainLabel"><TEXT> Простий </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPlusLabel"><TEXT> Плюс </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPlusOutlineLabel"><TEXT> Контур у вигляді знака "плюс ' </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPositionLabel"><TEXT> Позиція </TEXT></WebMessage>

<WebMessage name="kmsgChartViewPositional"><TEXT> Позиційний </TEXT></WebMessage>

<WebMessage name="kmsgChartViewRedraw"><TEXT> Перекреслити </TEXT></WebMessage>

<WebMessage name="kmsgChartViewRedrawTip"><TEXT> Перекреслити діаграму </TEXT></WebMessage>

<WebMessage name="kmsgChartViewRightAxisCaption"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgChartViewRotateLabels"><HTML> Розгорнути підпису на <sawm:param name="dropDown"/> градусів </HTML></WebMessage>

<WebMessage name="kmsgChartViewRoundLabel"><TEXT> Коло </TEXT></WebMessage>

<WebMessage name="kmsgChartViewRoundOutlineLabel"><TEXT> Круговий контур </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerLineHeader"><TEXT> Лінійна: </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerLineTitle"><TEXT> Лінійна </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerRangeHeader"><TEXT> Діапазон: </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerRangeTitle"><TEXT> Діапазон </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerTableHeader"><TEXT> Масштабна відмітка </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkerTableHeaderCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleMarkersTableTitle"><TEXT> Масштабні позначки </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesMaxValue"><TEXT> Максимальне значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesMinValue"><TEXT> Мінімальне значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesNumMajorTicks"><TEXT> Число головних відміток </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesNumMinorTicks"><TEXT> Число проміжних відміток </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesRadioAutomatically"><TEXT> Автоматично </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesRadioManually"><TEXT> Вручну </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScaleValuesUseLogScale"><TEXT> Використовувати логарифмічну шкалу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewScalingPropTabCaption"><TEXT> Масштабування </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSeriesLineWidthControl"><HTML>
<sawm:param name="select"/>
</HTML></WebMessage>

<WebMessage name="kmsgChartViewSetNumColumnsTo"><HTML> Встановити число стовпців рівним <sawm:param name="input"/></HTML></WebMessage>

<WebMessage name="kmsgChartViewSetScaleValues"><TEXT> Поставити значення масштабів </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSettingsApplyAsNeeded"><TEXT> Застосовується при необхідності </TEXT></WebMessage>

<WebMessage name="kmsgChartViewShowDataLabels"><TEXT> Відображати підписи даних </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSize"><TEXT> Розмір </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSkipLabels"><TEXT> Пропускати підпису </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialActualValue"><TEXT> Фактичне значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialBubbleSizePercentOfMax"><TEXT> Розмір сфери (відсоток від максимуму) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialDataLabelsPie"><TEXT> Підписи даних (секторна діаграма) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialDialogTitle"><TEXT> Спеціальний тип діаграми </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialLabelShows"><TEXT> Підпис показує </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialNameAndValue"><TEXT> Ім'я та значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialNameOnly"><TEXT> Лише ім'я </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialPercentageOfTotal"><TEXT> Відсоток від підсумку </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialShowValueAs"><TEXT> Відображати значення як </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialTip"><TEXT> Розширені властивості </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecialValueOnly"><TEXT> Тільки значення </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSpecifyManually"><TEXT> Поставити вручну </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSquareLabel"><TEXT> Квадрат </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSquareOutlineLabel"><TEXT> Квадратний контур </TEXT></WebMessage>

<WebMessage name="kmsgChartViewStaggerLabels"><TEXT> Підписи на шаховому порядку </TEXT></WebMessage>

<WebMessage name="kmsgChartViewStyle"><TEXT> Стиль </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSymbolLabel"><TEXT> Символ </TEXT></WebMessage>

<WebMessage name="kmsgChartViewSyncAxisTitle"><TEXT> Синхронізувати вісь ліній і стовпців </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTextColor"><TEXT> Колір тексту </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTextFormatDialogTitle"><TEXT> Формат тексту </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTextWrap"><TEXT> Автопереносів тексту </TEXT></WebMessage>

<WebMessage name="kmsgChartViewThousandsAbbrev"><TEXT> Тисячі (тис.) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTickMarksAndScaleType"><TEXT> Відмітки на осі і тип масштабу </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTitle"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTitleRadioAuto"><TEXT> Авто </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTitleRadioCustom"><TEXT> Користувальницький </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTitleRadioNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTitlesLabelsPropTabCaption"><TEXT> Назви та підписи </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTriangleLabel"><TEXT> Трикутник </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTriangleOutlineLabel"><TEXT> Трикутний контур </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTrillionsAbbrev"><TEXT> Трильйони (трлн.) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTruncate"><TEXT> Усікти </TEXT></WebMessage>

<WebMessage name="kmsgChartViewTruncateToNChars"><HTML> Усікти до <sawm:param name="input"/> симв. </HTML></WebMessage>

<WebMessage name="kmsgChartViewType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgChartViewUseDefaultSettings"><TEXT> Використовувати значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgChartViewVariableRefTitle"><TEXT> Мінлива </TEXT></WebMessage>

<WebMessage name="kmsgChartViewWidthPxLabel"><TEXT> Ширина (пікс) </TEXT></WebMessage>

<WebMessage name="kmsgChartViewZoomIn"><TEXT> Масштаб по діапазону даних </TEXT></WebMessage></WebMessageTable></WebMessageTables>