<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="Common UI" table="Messages">

<WebMessage name="kmsgCaptionEditBox"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgDialogBodyCancel"><HTML> Скасування </HTML></WebMessage>

<WebMessage name="kmsgDialogBodyFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIAddNavTarget"><TEXT> Додати адресу переміщення </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIAdditionalFormatting"><TEXT> Додаткові параметри форматування </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBackgroundColor"><TEXT> Колір фону </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorder"><TEXT> Кордон </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderAll"><TEXT> Всі </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderBottom"><TEXT> Знизу </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderColor"><TEXT> Колір кордону </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderDouble"><TEXT> Подвійна </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderPosition"><TEXT> Положення </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderSingle"><TEXT> Одиночна </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderStyle"><TEXT> Стиль кордону </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderThick"><TEXT> Товста </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderTop"><TEXT> Зверху </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBrowse"><TEXT> Огляд ... </TEXT></WebMessage>

<WebMessage name="kmsgFormatUICell"><TEXT> Осередок </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIColorSelector"><TEXT> Вибір кольору </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIColumnFormat"><TEXT> Формат стовпця </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIColumnHeadingInteraction"><TEXT> Взаємодія заголовків стовпців </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIColumnProperties"><TEXT> Властивості стовпця </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIConditionalFormat"><TEXT> Умовний формат </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIDataFormat"><TEXT> Формат даних </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIErrorOnNavigationOkLabel"><TEXT> Помилка: Намічений шлях переміщення не може бути порожнім. Для продовження виправте помилку. </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIErrorOnOkLabel"><TEXT> Помилка: для продовження виправте помилку </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFont"><TEXT> Шрифт </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFontColor"><TEXT> Колір </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFontEffects"><TEXT> Ефекти </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFontFamily"><TEXT> Сімейство </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFontSize"><TEXT> Розмір </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIFontStyle"><TEXT> Стиль </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIHeadings"><TEXT> Заголовки </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIHeight"><TEXT> Висота </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIHorizontal"><TEXT> Вирівнювання по горизонталі </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteraction"><TEXT> Взаємодія </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionDrill"><TEXT> Деталізація </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionNav"><TEXT> Переміститися до інших запитам або інформаційним панелям </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionNavigate"><TEXT> Переміститися </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionNone"><TEXT> Без взаємодії </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENav"><TEXT> Переміститися до подання застосунки Siebel </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavActionLink"><TEXT> Посилання на дію </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavApplet"><TEXT> Аплет </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavPassValueFrom"><TEXT> Передати значення з </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavShowActionLinkIcon"><TEXT> Відображати значок посилання на дію </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavThisColumn"><TEXT> Цей стовпець </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionSWENavView"><TEXT> Представлення </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionWriteBackDesc"><TEXT> Дозволити запис значень назад в базу даних </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionWriteBackSize"><TEXT> Розмір поля </TEXT></WebMessage>

<WebMessage name="kmsgFormatUINavCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgFormatUINavTarget"><TEXT> Адреса </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIOptionNone"><TEXT> немає </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIOverrideDataFormat"><TEXT> Перевизначити формат даних за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPaddingBottom"><TEXT> Прогалини знизу </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPaddingLeft"><TEXT> Відступ (прогалини ліворуч) </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPaddingRight"><TEXT> Прогалини праворуч </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPaddingTop"><TEXT> Прогалини зверху </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPageBreakInnermostColumn"><TEXT> Найдовший внутрішній стовпець </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPageBreakNoPageBreak"><TEXT> Без розриву сторінки </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPageBreakOptionFormat"><TEXT> @ 2. @ 3 </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPageBreakOutermostColumn"><TEXT> Самий ближній зовнішній стовпець </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIRemove"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIRemoveTip"><TEXT> Видалити цю адресу переміщення. </TEXT></WebMessage>

<WebMessage name="kmsgFormatUISaveDefaultFormat"><TEXT> Зберегти як значення за замовчуванням ... </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIStrikethrough"><TEXT> Перекреслений </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIUnderline"><TEXT> Підкреслений </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIValueFormat"><TEXT> Формат значення </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIValueInteraction"><TEXT> Взаємодія значень </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIValueSuppression"><TEXT> Придушення значень </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIVertical"><TEXT> Вирівнювання по вертикалі </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIWidth"><TEXT> Ширина </TEXT></WebMessage>

<WebMessage name="kmsgPreviewRetrievingView"><TEXT> Витягується подання ... Почекайте. </TEXT></WebMessage>

<WebMessage name="kmsgPreviewShowView"><TEXT> Показати результати </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Common UI" table="Messages">

<WebMessage name="kmsgAnswersBarCurrentView"><TEXT> Поточне подання </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarDuplicateView"><TEXT> Дублювати уявлення </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarNew"><TEXT> Створити </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarNewTip"><TEXT> Створити новий запит </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarNewView"><TEXT> Створити уявлення </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarOtherViews"><TEXT> Інші подання </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarPreview"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarPreviewTip"><TEXT> Показати, як результати будуть виглядати на інформаційній панелі </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarPrint"><TEXT> Друк </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarPrintTip"><TEXT> Друк даного аналізу </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarProperties"><TEXT> Властивості </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarPropertiesTip"><TEXT> Перегляд або редагування властивостей для цього аналізу </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSearch"><TEXT> Пошук </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSearchTip"><TEXT> Шукати <sawm:messageRef name="kmsgCatalogCatalog"/></TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSelectViewTip"><TEXT> Вибрати представлення результатів </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeForBrowsers"><TEXT> HTML </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeForDelivery"><TEXT> Доставка </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeForMobileDevice"><TEXT> Текст (мобільні пристрої) </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeForPrinting"><TEXT> Друк </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeForTextDelivery"><TEXT> Доставка тексту </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializeView"><TEXT> Звузити уявлення </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarSpecializedViews"><TEXT> Звузити подання </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarUntitled"><TEXT> Аналіз без заголовка </TEXT></WebMessage>

<WebMessage name="kmsgAnswersBarViewMenuTip"><TEXT> Дублювати, звузити або видалити поточне подання </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEditPromptsTip"><TEXT> Додати підказки для введення даних користувачем </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryAdvancedTip"><TEXT> Зміна SQL, XML і інших технічних відомостей </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryBrowseRequests"><TEXT> Огляд збережених запитів </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryBrowseRequestsDesc"><TEXT> Для перегляду запитів через <sawm:messageRef name="kmsgCatalogCatalog"/> використовуйте вкладку 'Каталог'. Для перегляду запитів, організованих у вигляді інформаційних панелей, використовуйте вкладку 'Інформаційні панелі'. Для перегляду або зміни запиту виберіть ім'я цього запиту. </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryCreateRequest"><TEXT> Створення нового запиту </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryCreateRequestDesc"><TEXT> Для створення нового запиту виберіть предметну область. </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryCriteriaTip"><TEXT> Служить для перегляду або зміни стовпців і фільтрів у цьому запиті </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryManageBriefingBooks"><TEXT> Керування робочими книгами </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryManageBriefingBooksDesc"><TEXT> Для завантаження або редагування робочої книги виберіть її ім'я в розділі 'Робочі книги' на вкладці 'Каталог'. </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryModify"><TEXT> Змінити </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryModifyCriteria"><TEXT> Змінити критерії </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryModifyCriteriaTip"><TEXT> Служить для зміни критеріїв для цього запиту </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryModifyViews"><TEXT> Змінити уявлення </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryNewRequest"><TEXT> Новий запит </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryResultCount"><TEXT> Знайдено елементів при пошуку: <sawm:param name="count"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntrySelectSubjectAreas"><TEXT> Виберіть предметну область </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryStartPage"><TEXT> Це початкова сторінка відповідей. Для повернення на цю сторінку виберіть посилання 'Відповіді'. </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntrySubjectAreas"><TEXT> Предметні області </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryViewsTip"><TEXT> Відобразити і змінити уявлення результатів </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryWorkspaceCreateRequestDesc"><TEXT> Для створення нового запиту виберіть пункт меню "Файл | Створити | Запит". </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIBorderCustom"><TEXT> Користувальницький </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIClearFormat"><TEXT> Скасувати формат комірки (відновити формат за замовчуванням) </TEXT></WebMessage>

<WebMessage name="kmsgFormatUICopyFormat"><TEXT> Копіювати формат комірки </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIPasteFormat"><TEXT> Вставити формат комірки </TEXT></WebMessage>

<WebMessage name="kmsgInfoPopupTooltip"><TEXT> Виберіть для отримання додаткових відомостей </TEXT></WebMessage>

<WebMessage name="kmsgInvalidHexColor"><TEXT> Введіть припустиме шістнадцяткове значення кольору. </TEXT></WebMessage>

<WebMessage name="kmsgMarkupCloseTags"><TEXT> Закривають теги </TEXT></WebMessage>

<WebMessage name="kmsgMarkupLineBreak"><TEXT> Розрив рядка </TEXT></WebMessage>

<WebMessage name="kmsgSetFormat"><TEXT> Поставити формат </TEXT></WebMessage>

<WebMessage name="kmsgTextContainsHtmlMarkup"><TEXT> Містить розмітку HTML </TEXT></WebMessage>

<WebMessage name="kmsgWorkspaceAnswersEntryStartPage"><TEXT> Це початкова сторінка для відповідей. На цю сторінку можна повернутися в будь-який момент, вибравши Переміститися | Програми | Відповіді Oracle BI. </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Cayman UI" table="Messages">

<WebMessage name="kmsgAnswersEntryExecutePhysicalLink"><TEXT> Створити прямий запит </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryExecutePhysicalTitle"><TEXT> Прямий запит до бази даних </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryPhysicalDesc"><TEXT> Служить для створення нового запиту SQL, який буде переданий безпосередньо в базу даних. Результати цього запиту, якщо будуть отримані, можна відображати і обробляти на сторінці 'Відповіді', а потім вбудовувати в інтерактивні інформаційні панелі і доставки. </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIInteractionWriteBack"><TEXT> Перезаписати </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Maui UI" table="Messages">

<WebMessage name="kmsgAnswersEntryCreateIBot"><TEXT> Створити iBot </TEXT></WebMessage>

<WebMessage name="kmsgAnswersEntryCreateIBotTip"><TEXT> Створити iBot на основі цього запиту </TEXT></WebMessage>

<WebMessage name="kmsgFormatUIStyle"><TEXT> Стиль </TEXT></WebMessage></WebMessageTable></WebMessageTables>