<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable embed="true" exception="true" system="Communications" table="SocketExceptions">

<WebMessage name="kmsgClientSocketPoolShutdown"><TEXT> Робота пулу сокетів завершена. </TEXT></WebMessage>

<WebMessage name="kmsgClientSocketPoolTimeout"><TEXT> Не вдалося витягти сокет з пулу за заданий час. </TEXT></WebMessage>

<WebMessage name="kmsgSocketAddressAlreadyInUse"><TEXT> Порт <sawm:param insert="1"/> використовується в локальній системі. [Сокет: <sawm:param insert="2"/> ] </TEXT></WebMessage>

<WebMessage name="kmsgSocketGenericError"><TEXT> Виникла помилка під час виконання " <sawm:param insert="1"/> ". <sawm:param insert="2"/> [Сокет: <sawm:param insert="3"/> ] </TEXT></WebMessage>

<WebMessage name="kmsgSocketPrematureClose"><TEXT> Сокет передчасно закрито рівноправним вузлом. Опрацьовано <sawm:param insert="1"/> байт з <sawm:param insert="2"/> запитаних. [Сокет: <sawm:param insert="3"/> ] </TEXT></WebMessage>

<WebMessage name="kmsgSocketTimeoutException"><TEXT> Час очікування операції сокета минув. [Сокет: <sawm:param insert="1"/> ] </TEXT></WebMessage>

<WebMessage name="kmsgSocketUnknownError"><TEXT> У бібліотеці сокетів виникла невідома помилка. </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" exception="true" system="Communications" table="DNSExceptions">

<WebMessage name="kmsgDNSNameLookupFailed"><TEXT> Неможливо вирішити адресу для <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgDNSReverseLookupFailed"><TEXT> Неможливо вирішити ім'я для <sawm:param insert="1"/> . </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" exception="true" system="Communications" table="RPCExceptions">

<WebMessage name="kmsgClusterRPCClientShutdown"><TEXT> Робота клієнта кластеру RPC завершена. </TEXT></WebMessage>

<WebMessage name="kmsgClusterRPCClientUnAvailableHost"><TEXT> Клієнт кластеру RPC, немає доступних хостів. </TEXT></WebMessage>

<WebMessage name="kmsgCommCustomLoaderExecError"><TEXT> Користувальницький завантажувач викликав появу ненульового коду результату ( <sawm:param insert="1"/> ). Докладні відомості про виконання див. у конфігурації для користувача завантажувача. </TEXT></WebMessage>

<WebMessage name="kmsgCommCustomLoaderInvalidObjectType"><TEXT> Виявлено неприпустимий тип об'єкта ( <sawm:param insert="1"/> ) Через користувальницький завантажувач SSL. </TEXT></WebMessage>

<WebMessage name="kmsgCommInvalidCredentialEntry"><TEXT> Вважаю неприпустимим запис з зовнішнього сховища реквізитів. </TEXT></WebMessage>

<WebMessage name="kmsgCommInvalidCredentialStoreType"><TEXT> Неправильний тип сховища реквізитів ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgCommInvalidKeyStoreType"><TEXT> Неправильний тип сховища ключів ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgCommNoValidEntriesInPermittedClientList"><TEXT> Неправильний тип сховища ключів ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgCommUnableToLoadSSLCredentials"><TEXT> Неможливо завантажити реквізити SSL для псевдоніма <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgCommUnableToParseDNString"><TEXT> Неможливо виконати синтаксичний аналіз рядка DN: <sawm:param insert="1"/> (Поблизу <sawm:param insert="2"/> ). Рядки DN повинні мати формат, заданий в RFC 2253. </TEXT></WebMessage>

<WebMessage name="kmsgCommUnknownCredentialType"><TEXT> Неправильний тип реквізиту ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgCredStoreDuplicateCAEntry"><TEXT> Виявлено кілька сертифікатів CA з псевдонімом ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgCredStoreInvalidCredentialEntry"><TEXT> Реквізит ' <sawm:param insert="1"/> 'Є неприпустимим. Відсутній елемент ' <sawm:param insert="2"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgCredStoreNoPassphraseAvailable"><TEXT> У реквізиті ' <sawm:param insert="1"/> 'Виявлений зашифрований пароль, але не задана фраза-пароль для дешифрування. Перевірте, що у конфігурації задана фраза-пароль для дешифрування. Докладніше див документацію про те, як налаштувати сховище реквізитів. </TEXT></WebMessage>

<WebMessage name="kmsgCredStoreUnknownFileFormat"><TEXT> Невідомий формат файлу ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgRPCFatalError"><TEXT> Виникла критична помилка при обробці запиту. Сервер передав відповідь: <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgRPCMalformedRequest"><TEXT> Запит був невірно сформований. </TEXT></WebMessage>

<WebMessage name="kmsgRPCOutOfSequenceMessage"><TEXT> Сервер RPC отримав повідомлення в неналежній послідовності. Докладніше див журнал сервера. </TEXT></WebMessage>

<WebMessage name="kmsgRPCProtocolNegotiateError"><TEXT> Виникла невідома помилка на стороні сервера під час узгодження протоколу. </TEXT></WebMessage>

<WebMessage name="kmsgRPCProtocolRangeMismatch"><TEXT> Неможливо узгодити версію протоколу. Зв'язок між клієнтом і сервером неможлива. </TEXT></WebMessage>

<WebMessage name="kmsgRPCSecureUpwardNegotiationDenied"><TEXT> Запит на узгодження захищеного з'єднання в напрямку знизу вгору відхилений. </TEXT></WebMessage>

<WebMessage name="kmsgRPCServerEmptyResponseDetected"><TEXT> Виявлено порожній відгук для повідомлення <sawm:param insert="1"/> . Можливо, для цього повідомлення потрібно встановити прапор "без відгуку". </TEXT></WebMessage>

<WebMessage name="kmsgRPCServerLocalMethodNotFound"><TEXT> Отриманий відгук RPC з непередбаченим ідентифікатором повідомлення: <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgRPCServerMethodNotFound"><TEXT> Сервер RPC отримав ідентифікатор повідомлення, який він не розпізнав. Докладніше див журнал сервера. </TEXT></WebMessage>

<WebMessage name="kmsgRPCServerTooBusy"><TEXT> Сервер був дуже зайнятий для обробки даного запиту. </TEXT></WebMessage>

<WebMessage name="kmsgSSLProtocolError"><TEXT> Виникла помилка під час обробки протоколу SSL. </TEXT></WebMessage>

<WebMessage name="kmsgSSLShutdownFailed"><TEXT> Збій при завершенні роботи протоколу SSL. </TEXT></WebMessage>

<WebMessage name="kmsgSSLStructureCreationFailed"><TEXT> Неможливо створити структури SSL. </TEXT></WebMessage>

<WebMessage name="kmsgSSLUnknownError"><TEXT> Невідома помилка всередині бібліотеки SSL. </TEXT></WebMessage></WebMessageTable></WebMessageTables>