<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="True" lang="en-us" system="Connection" table="ConnectionExceptions">

<WebMessage name="kmsgConnectionAuthenticationFailure"><TEXT> Збій при аутентифікації. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionDSNSubjectAreaNoLongerExists"><TEXT> Певний DSN ODBC посилається на предметну область, яка більше не існує в каталозі Oracle BI. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionGetDrillInfoError"><TEXT> Помилка при отриманні детальної інформації: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectionInvalidDrillInfoError"><TEXT> Сервер Oracle BI повернув неприпустимий відгук: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectionKnownError"><TEXT> Помилка при з'єднанні з сервером Oracle BI: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectionNotOpen"><TEXT> З'єднання не відкрито. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionSQLPrepareError"><TEXT> Помилка при підготовці SQL: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectionSubjectAreaNotFound"><TEXT> Предметна область <sawm:param insert="1"/> не знайдена. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnknownError"><TEXT> Невідома помилка в пулі сполук. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnresolvedColumn" obscelete="7.0.4"><TEXT> Сервер Oracle BI не може дозволити один або декілька стовпців, зазначених у запиті. Причиною може бути синтаксична помилка у формулі або зміна в репозиторії. Сформований SQL: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnresolvedTable" obscelete="7.0.4"><TEXT> Сервер Oracle BI не може вирішити одну або кілька таблиць, зазначених у запиті. Причиною може бути синтаксична помилка у формулі або зміна в репозиторії. Сформований SQL: <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable><WebMessageTable embed="True" exception="True" lang="en-us" system="Connection" table="MFCExceptions">

<WebMessage name="kmsgMFCException"><HTML> <b>Помилка при доступі до даних:</b> <sawm:param insert="2"/></HTML><TEXT> Помилка при доступі до даних: <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgMFCExceptionNoErrorInfoAvailable"><TEXT> (Інформація про помилки відсутній) </TEXT></WebMessage></WebMessageTable><WebMessageTable exception="True" lang="en-us" system="Connection" table="QueryCacheExceptions">

<WebMessage name="kmsgDescriberInvalidResponse"><TEXT> NQDescriber породив неприпустимий відгук. </TEXT></WebMessage>

<WebMessage name="kmsgQueryCacheAfterCleanupMaxExceeded"><TEXT> Після чищення кількість записів в кеші запиту продовжує перевищувати допустимий максимум. Записів в кеші: <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgQueryCacheQueryTimeout"><TEXT> Закінчився час очікування запиту. </TEXT></WebMessage>

<WebMessage name="kmsgQueryCacheTooManyQueries"><TEXT> Надмірне число виконуються запитів. На даний час сервер дуже зайнятий і не може обробити інші запити. </TEXT></WebMessage>

<WebMessage name="kmsgQueryCacheUnknownError"><TEXT> Невідома помилка в кеші запитів </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Connection" table="QueryCacheMessages">

<WebMessage name="kmsgQueryCacheEmptyError"><TEXT> Помилка кешу запитів: Виключення не знайдено. </TEXT></WebMessage>

<WebMessage name="kmsgQueryCacheErrorClosingCursor"><TEXT> Помилка при закритті курсору. </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Connection" table="SessionVariableMessages">

<WebMessage name="kmsgSessionVarsUnableToGetSessionVars"><TEXT> Неможливо витягнути змінні сеансу. (Сформований SQL: ' <sawm:param insert="1"/> ') </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Connection" table="SQLEnvironmentMessages">

<WebMessage exception="true" name="kmsgConnectODBCError"><!-- Siebel Analytics ODBC returned the error ... --><!-- 7.0.4 added a style class to the error portion of the message --><HTML><b><sawm:messageRef name="kmsgProductODBCDriver"/></b> возвратил ошибку:<br/><span class="NQSODBCError"><sawm:param insert="2"/></span><br/></HTML><TEXT><sawm:messageRef name="kmsgProductODBCDriver"/> повернув помилку: <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgConnectSQLAllocEnvFailed"><TEXT> Збій при виділенні SQLEnvironment (SQLError: <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgConnectServerError"><!-- Siebel Analytics Server returned the error... --><!-- 7.0.4 added a style class to the error portion of the message --><HTML><b><sawm:messageRef name="kmsgProductServer"/></b> возвратил ошибку:<br/><span class="NQSServerError"><sawm:param insert="2"/></span><br/></HTML><TEXT><sawm:messageRef name="kmsgProductServer"/> повернув помилку: <sawm:param insert="2"/></TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgConnectionColumnInfoResponseInvalid"><!-- Number of columns expected --><!-- Number of columns actually returned --><TEXT> Кількість стовпців, повернутих при добуванні метаданих стовпця, є невірним (очікувалося: <sawm:param insert="1"/> ; Отримано: <sawm:param insert="2"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgConnectionDriverServerNotCompatible"><!-- if the ODBC driver and server are not compatible --><TEXT> Драйвер ODBC і цей сервер несумісні один з одним. Можливо, потрібно оновити один або кілька компонентів. Зверніться до адміністратора системи. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionPoolTooManyConcurrentAuthentications"><TEXT><sawm:messageRef name="kmsgProductServer"/> дуже зайнятий. Повторіть спробу пізніше. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionQueryCancelled"><TEXT> Запит був скасований. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionServerNotFound"><!-- port 9703 could not be found on server --><TEXT> Неможливо встановити з'єднання з <sawm:messageRef name="kmsgProductServer"/> , Тому що він не запущений або не доступний. Зверніться до адміністратора системи. </TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnknownDSNError"><!-- if the ODBC data source is not found.
		Param: 1  - DSN name found in registry --><TEXT> Диспетчер драйверів ODBC не знаходить ім'я джерела даних ( <sawm:param insert="1"/> ). Переконайтеся в правильності імені джерела даних і в тому, що джерело даних налаштований в диспетчері драйверів ODBC. Пам'ятайте, що при зміні імені джерела даних вимагає перезапуску <sawm:messageRef name="kmsgProductWeb"/> . Якщо джерело даних вірний, перевірте, що користувач, яким запущений <sawm:messageRef name="kmsgProductWebServer"/> , Має повноваження на читання параметрів реєстру в "HKLM \ Software \ ODBC \ ODBC.INI" (для перегляду повноважень реєстру використовуйте RegEdt32). </TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnresolvedColumn2"><!-- This message replaced kmsgConnectionUnresolvedColumn --><HTML> Стовпець <sawm:param insert="1"/> є неприпустимим. </HTML><TEXT> Неприпустимий стовпчик: <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgConnectionUnresolvedTable2"><!-- This message replaced kmsgConnectionUnresolvedTable --><HTML> Таблиця або предметна область <sawm:param insert="1"/> є неприпустимою. </HTML><TEXT> Таблиця або предметна область <sawm:param insert="1"/> є неприпустимою. </TEXT></WebMessage>

<WebMessage name="kmsgCustomerTypeNotFound"><TEXT> Неможливо завантажити контрольний рівень " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgMoreThanOneRelatedPath"><TEXT> Неможливо завантажити метадані согласующего вимірювання. Створено кілька посилань на согласующее вимір з <sawm:param insert="1"/> на <sawm:param insert="2"/> . Ліквідовуйте цю неоднозначність, залишивши тільки одне посилання. </TEXT></WebMessage>

<WebMessage name="kmsgNoPrimaryQAforCustomerType"><TEXT> Неможливо визначити основний місце розташування уточненого атрибуту / кешу бази даних для контрольного рівня " <sawm:param insert="1"/> ", Тому що ідентифікатор адресата" <sawm:param insert="2"/> "У домашньому каталозі" <sawm:param insert="3"/> "Не має відображення ключів класифікації. </TEXT></WebMessage>

<WebMessage name="kmsgQualifiedAttributeNotFound"><TEXT> Неможливо завантажити уточнений атрибут " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgQualifyingCatalogNotFound"><TEXT> Неможливо завантажити каталог списків " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgRelevantCatalogNotFound"><TEXT> Відповідний каталог " <sawm:param insert="1"/> "На контрольному рівні" <sawm:param insert="2"/> "Не знайдено </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgSQLIssuedException" translate="no"><!-- This is actually an informational message to tack on the SQL that was issued
		 to another error message --><HTML><span class="SQLTag">Сформированный SQL: </span><span class="SQLDisplay" dir="ltr"><sawm:param insert="1"/></span><br/></HTML><TEXT> Сформований SQL: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSamplingFactorNotFound"><TEXT> Коефіцієнт відбору зразків " <sawm:param insert="1"/> "На контрольному рівні" <sawm:param insert="2"/> "Не знайдено </TEXT></WebMessage>

<WebMessage name="kmsgSessionVarsUnableToSetSessionVars"><TEXT> Неможливо витягнути змінні сеансу. </TEXT></WebMessage></WebMessageTable></WebMessageTables>