<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="true" lang="en-us" system="WebCube" table="Exceptions">

<WebMessage name="kmsgCube2MeasuresNeedMeasureLabels"><TEXT> Для 2 або більше показників потрібне додавання підписів показників. </TEXT></WebMessage>

<WebMessage name="kmsgCubeEdgeColumnInvalidInRecordset"><TEXT> Неприпустимий номер стовпця граней в наборі записів. </TEXT></WebMessage>

<WebMessage name="kmsgCubeGovernorExceeded"><TEXT> При генеруванні куба перевищено межу управління ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgCubeInternalError"><TEXT> Внутрішня помилка при генеруванні куба ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgCubeInvalidAggregate"><TEXT> Виявлено дублікат перетину в кубі (неприпустимий правило відомості - в даному випадку повинен використовуватися SUM, MIN, MAX, FIRST або LAST) </TEXT></WebMessage>

<WebMessage name="kmsgCubeInvalidCube"><TEXT> Визначення куба є неприпустимим ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgCubeLayerOutOfBounds"><TEXT> Шар поза допустимими межами </TEXT></WebMessage>

<WebMessage name="kmsgCubeMaxDataRecordsExceeded"><TEXT> Перевищено максимум для записів даних. </TEXT></WebMessage>

<WebMessage name="kmsgCubeMeasureColumnInvalidInRecordset"><TEXT> Неприпустимий номер стовпця показників в наборі записів. </TEXT></WebMessage>

<WebMessage name="kmsgCubeMeasureLabelsTwice"><TEXT> Підписи показників вказані на ребрах двічі. </TEXT></WebMessage>

<WebMessage name="kmsgCubeMeasureLabelsWithoutMeasures"><TEXT> Підписи показників без показників АБО спроба отримання загального підсумку для кількох показників (у даний момент не підтримується). </TEXT></WebMessage>

<WebMessage name="kmsgCubeMeasureOutOfBounds"><TEXT> Показник поза допустимими межами </TEXT></WebMessage>

<WebMessage name="kmsgCubeQueryFailed"><TEXT> Побудова куба зупинено через збій запиту. </TEXT></WebMessage>

<WebMessage name="kmsgCubeSecondaryMeasureLabelsOnEdgeWithMeasureLabels"><TEXT> Виявлено вторинні підпису показників для ребра, яке вже має підпису показників. </TEXT></WebMessage>

<WebMessage name="kmsgCubeUnknownErrorProcessingCube"><TEXT> Невідома помилка при обробці куба. </TEXT></WebMessage></WebMessageTable><WebMessageTable exception="true" lang="en-us" system="WebCube" table="Exceptions">

<WebMessage name="kmsgCubeAggregationUnexpected"><TEXT> Зведення потрібно, але не очікується. Така ситуація може виникнути, якщо для зведення на основі рівнів відсутня співставлений йому стовпець. Наприклад, в деяких випадках для 'Долари по регіонах' може вимагатися наявність стовбця 'Регіон'. Для більш детального дослідження проблеми скористайтеся табличним поданням цих даних і зробіть пошук дубльованих записів. </TEXT></WebMessage>

<WebMessage name="kmsgCubeInvalidCalculatedItemCount"><TEXT> Обчислюваний елемент 'count' або 'countdistinct' не може містити субфункции, константи або оператори. </TEXT></WebMessage>

<WebMessage name="kmsgCubeInvalidColumn"><TEXT> Неприпустимий стовпець або вираз у кубі. </TEXT></WebMessage>

<WebMessage name="kmsgCubeMaxPopulatedCellsExceeded"><TEXT> Перевищено максимальну кількість заповнених осередків. </TEXT></WebMessage></WebMessageTable></WebMessageTables>