<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="DeviceSys" table="Messages">

<WebMessage name="kmsgDeviceSysDefaultMessage"><TEXT> Запитаний ресурс не підтримується поточним браузером. </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgDeviceSysErrorLoadingMessageFile"><TEXT> Помилка при завантаженні файлу повідомлень XML ( <sawm:param insert="1"/> ): <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgDeviceSysUnknownErrorTransformXML"><TEXT> Невідома помилка при спробі перетворити XML. </TEXT></WebMessage>

<WebMessage name="kmsgDualModeStreamCannotCall"><TEXT> Неможливо в явному вигляді викликати ' <sawm:param insert="1"/> 'Для двонаправленого потоку. </TEXT></WebMessage>

<WebMessage name="kmsgLocaleCharsetLookupInvalidFile"><TEXT> Неприпустимий файл кодової таблиці <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgLocaleCharsetLookupLanguageTagUnknown"><TEXT> Невідомий тег мови <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgVoiceSysErrorTitle"><TEXT> Неможливо відобразити сторінку </TEXT></WebMessage>

<WebMessage name="kmsgVoiceSysPageTitle"><TEXT><sawm:messageRef name="kmsgProductCompany"/> Голосова інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgVoiceSysUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgWAPSysErrorTitle"><TEXT> Неможливо відобразити сторінку </TEXT></WebMessage>

<WebMessage name="kmsgWAPSysPageTitle"><TEXT><sawm:messageRef name="kmsgProductCompany"/> WAP </TEXT></WebMessage>

<WebMessage name="kmsgWAPSysUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage></WebMessageTable></WebMessageTables>