<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="ExplorerDialog" table="Messages">

<WebMessage name="kmsgExplorerDialogLocalizedCaptionWrapper"><HTML><sawm:param insert="1"/> <span class="NQWExpPhysHint">(</span> <sawm:param insert="2"/> <span class="NQWExpPhysHint">)</span> </HTML></WebMessage></WebMessageTable></WebMessageTables>