<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="FilterSys" table="Messages">

<WebMessage name="kmsgFilterSysAboutToDeleteFilter"><TEXT> Буде видалений фільтр з даного каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysApplyContentsOfFilterInsteadOfReference"><TEXT> Використовувати вміст фільтра замість посилання на цей фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysApplyFilter"><TEXT> Застосувати фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysApplySavedFilter"><TEXT> Застосувати збережений фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysChooseFolderWhereFilterSaved"><HTML> Виберіть організаційну папку, в якій буде збережений цей фільтр, і введіть описову назву фільтра. Після завершення натисніть <b>Зберегти фільтр.</b> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysChooseOptionsToControlHowFilterAppliedToRequest"><TEXT> Виберіть один або кілька наступних параметрів для управління застосуванням фільтра до даного запиту. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysChooseRequestFromCatalog"><TEXT> Вибрати запит з каталогу </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysChooseRequestFromCatalogInfo"><TEXT> Виберіть запит з каталогу для використання в цьому фільтрі. Переміщення по каталогу здійснюється вибором папок. При клацанні мишею на запиті він вибирається і виконується повернення на сторінку фільтра. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysChoosingApplyFilterWillApplyFilterToRequest"><HTML> При виборі <b>Застосувати фільтр</b> цей фільтр буде застосований до результатів пошуку. Спосіб застосування фільтра можна змінити, вибравши один з варіантів нижче. </HTML></WebMessage>

<WebMessage name="kmsgFilterSysClearExistingFiltersBeforeApplying"><TEXT> Перед застосуванням очистити всі існуючі фільтри </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysClose"><TEXT> Закрити </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysConfirmDeleteFilter"><TEXT> Видалити цей фільтр? Видалення фільтра може викликати отримання непередбачених результатів при виконанні запитів, в яких використовується цей фільтр. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysConfirmDeleteFilterFolder"><TEXT> Видалити цю папку фільтрів? Видалення цієї папки може викликати отримання непередбачених результатів при виконанні запитів, в яких використовується фільтр, що знаходиться в цій папці. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysConfirmFilterDelete"><TEXT> Підтвердити видалення фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysConfirmFilterDeletion"><TEXT> Підтвердити видалення фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysContentsOfSavedFilterBelow"><TEXT> Вміст збереженого фільтра відображається нижче. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysContentsofFilter"><TEXT> Вміст фільтру </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysCreateFilterFolder"><TEXT> Створити папку фільтрів </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysCreateFilterFolderInfo"><HTML> Ця сторінка дозволяє поліпшити організацію фільтрів, створивши <b>вкладену папку</b> у вказаній папці групи. Виберіть папку групи, введіть ім'я нової папки та натисніть <b>Створити папку</b> для створення нової папки. </HTML></WebMessage>

<WebMessage name="kmsgFilterSysCreateFolder"><TEXT> Створити папку </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysCreateNewFolder"><TEXT> Створити нову папку </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysCurrentlyNoFilters"><TEXT> У даний момент фільтри відсутні. <i>Збереження неможливо.</i> </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysDelete"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysDeleteFilterFolderX"><TEXT> Видалити папку фільтра: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgFilterSysDeleteFilterX"><TEXT> Видалити фільтр: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgFilterSysDialogTitle"><TEXT> Редагувати фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysEdit"><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysEditFilter"><TEXT> Змінити фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysEditFilterFolder"><TEXT> Редагувати папку фільтрів </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysEditFilterFoldersInfo"><TEXT> Ця сторінка дозволяє змінювати і видаляти фільтри, що знаходяться в обраній папці. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysEditFilterInfo"><HTML> Створіть фільтр для поточної предметної області. Виберіть стовпець на панелі вибору для додавання його до цього фільтру. Виберіть збережений фільтр для застосування його вмісту до цього нового фільтру. </HTML></WebMessage>

<WebMessage name="kmsgFilterSysErrorLoadingFilter"><TEXT> Помилка при завантаженні фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterChoices"><TEXT> Варіанти вибору фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterDefInstructions"><HTML> Змініть фільтр, вибравши оператор і задавши список значень. Після завершення натисніть <b>Готово.</b> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysFilterEditor"><TEXT> Збережено фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterEditorDefinition"><TEXT> Редактор фільтрів - визначення </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterEditorValueChoices"><TEXT> Редактор фільтрів - варіанти вибору значень </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterLocation"><TEXT> Розташування фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterLocationandContents"><TEXT> Розташування та вміст фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterNameandLocation"><TEXT> Ім'я та місце розташування фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFilterNoLongerInCatalog"><HTML> <font color="red">Фільтр</font> <sawm:param insert="1"/> <font color="red">тепер відсутній в каталозі.</font> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysFilterOptions"><TEXT> Параметри фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysFolderLocationandContents"><TEXT> Розташування та вміст папки </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysGroupFolder"><TEXT> Папка групи </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysInvalidArgument"><TEXT> Невірний аргумент </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysInvalidArguments"><TEXT> Невірні аргументи </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysInvalidFilterName"><HTML> Ім'я введеного фільтра є неприпустимим. Для повернення натисніть <a insert="1">Скасування</a> . </HTML></WebMessage>

<WebMessage name="kmsgFilterSysLoadSavedFilter"><TEXT> Завантажити збережений фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysManageFilters"><TEXT> Управляти фільтрами </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysMissingSubjectArea"><TEXT> Відсутня SubjectArea. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysModifyFiltersInfo"><HTML> Ця сторінка дозволяє змінювати і видаляти фільтри для поточної предметної області. Після завершення натисніть кнопку <b>Готово.</b> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysNameofFilter"><TEXT> Ім'я фільтра </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysNameofNewFolder"><TEXT> Вкладена папка (параметр) </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysNoFilters"><TEXT> Без фільтрів </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysNoPermissionToCreateSharedFilter"><HTML> Ви не володієте повноваженнями на створення де-небудь папки фільтра. Для повернення натисніть <a insert="1">Скасування</a> . </HTML></WebMessage>

<WebMessage name="kmsgFilterSysNotLoggedOn"><HTML> <b>Вхід не виконаний</b> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysPressingCancelWillReturnYouToPreviousScreen"><HTML> При натисканні <a insert="1"><b>Скасування</b></a> виконується повернення на попередній екран. </HTML></WebMessage>

<WebMessage name="kmsgFilterSysRemoveLink"><TEXT> Видалити посилання </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysRename"><TEXT> Перейменує. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysRetry"><TEXT> Повторити </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysSaveFilter"><TEXT> Зберегти фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysSaveFilterinFolder"><TEXT> Зберегти фільтр у папці </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysSelectFolderForNewFilter"><HTML> Виберіть папку для нового фільтру. Папки можуть використовуватися для організації фільтрів в предметної області. Примітка. Ці папки відрізняються від тих папок, які використовуються для збереження запитів. Нову папку можна створити, вибравши <b>Створити нову папку.</b> </HTML></WebMessage>

<WebMessage name="kmsgFilterSysSubjectAreaX"><TEXT> Предметна область: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgFilterSysUnableToLoadSavedFilter"><TEXT> Неможливо завантажити збережений фільтр. Фільтр більше не існує в каталозі. </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysView"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysViewFilter"><TEXT> Перегляд фільтру </TEXT></WebMessage>

<WebMessage name="kmsgFilterSysViewSavedFilter"><TEXT> Переглянути збережений фільтр </TEXT></WebMessage>

<WebMessage name="kmsgFiltersSysPickerMyFilters"><!-- Displayed in the picker tabs in answers --><TEXT> Мої фільтри </TEXT></WebMessage>

<WebMessage name="kmsgFiltersSysPickerSharedFilters"><!-- Displayed in the picker tabs in answers --><TEXT> Спільно використовувані фільтри </TEXT></WebMessage></WebMessageTable></WebMessageTables>