<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="ColumnFilterPrompt" table="UIMessages">

<WebMessage name="kmsgCFPAllValues"><!-- Radio Button heading.  Checked when user should see all values
      regardless of other filters in his report --><TEXT> Всі значення </TEXT></WebMessage>

<WebMessage name="kmsgCFPAllowSkipPrompt"><!-- check box heading --><TEXT> Дозволити користувачеві пропускати підказку </TEXT></WebMessage>

<WebMessage name="kmsgCFPAllowUserToConstrainChoices"><!-- Check Box heading.  Can the user further limit the choices he see? --><TEXT> Дозволити користувачам обмежувати варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgCFPBrowseThroughChoicesAndOrTypeInDirectly"><!-- Radio button heading. --><TEXT> Переміщатися по варіантах вибору і / або ввести безпосередньо </TEXT></WebMessage>

<WebMessage name="kmsgCFPChoicesPerPage"><!-- Heading for text input field.  Controls how many filter choices
          will be shown in drop down or in list  --><TEXT> Варіантів на сторінку </TEXT></WebMessage>

<WebMessage name="kmsgCFPFilterOnColumn"><!-- Drop down heading.  Chooses a column to filter by.
      Drop down contains all columns in the report --><TEXT> Фільтр для стовпця </TEXT></WebMessage>

<WebMessage name="kmsgCFPHowShouldTheUserChooseValues"><!-- Group heading --><TEXT> Як користувач повинен вибирати значення або значення? </TEXT></WebMessage>

<WebMessage name="kmsgCFPLeaveBlankForAutomaticSetting"><!-- Help text for Choices per page text input --><TEXT> для автоматичного завдання залиште порожнім </TEXT></WebMessage>

<WebMessage name="kmsgCFPLimitedValues"><!-- Radio button heading.  Checked when user should only see values that
      match other existing filters in his report --><TEXT> Обмежені значення </TEXT></WebMessage>

<WebMessage name="kmsgCFPNone"><!-- Radio button heading.  Checked when user should not be
      given a list of values to choose from --><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgCFPOperator"><!-- Drop down heading.  Operator for which to apply to filter --><!-- See operator messages below in FilterUI / OperatorDescriptions. --><TEXT> Оператор </TEXT></WebMessage>

<WebMessage name="kmsgCFPOtherOptions"><!-- Heading for more other options section of UI --><TEXT> Інші параметри </TEXT></WebMessage>

<WebMessage name="kmsgCFPSQLResults"><!-- Radio button heading.  List of choices given to use should be determined
         by following SQL statement (given in text input field)--><TEXT> Результати SQL </TEXT></WebMessage>

<WebMessage name="kmsgCFPSelectFromDropDownList"><!-- Radio button heading.  --><TEXT> Вибрати із списку </TEXT></WebMessage>

<WebMessage name="kmsgCFPSingleValueOnly"><!-- Check box heading.  Only allow a user to enter one value for this prompt. --><TEXT> Єдине значення </TEXT></WebMessage>

<WebMessage name="kmsgCFPValuesReturnedBySQL"><!-- Help text for SQL Results radio button and text input field --><TEXT> Значення, що повертаються оператором SQL </TEXT></WebMessage>

<WebMessage name="kmsgCFPWhatValuesShouldBeShownToTheUser"><TEXT> Які значення мають відображатися даному користувачеві? </TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterUI" table="Misc">

<WebMessage name="kmsgCFPErrorAccessingDatabase"><TEXT> Помилка при доступі до бази даних </TEXT></WebMessage>

<WebMessage name="kmsgCFPErrorRetrievingChoices"><TEXT> Помилка при вилученні варіантів вибору. </TEXT></WebMessage>

<WebMessage name="kmsgCFPNoChoicesAvailable"><TEXT> (Варіанти вибору відсутні) </TEXT></WebMessage>

<WebMessage name="kmsgCFPPromptUser"><TEXT> * Підказка користувачеві </TEXT></WebMessage>

<WebMessage name="kmsgCFPUnhandledErrorAccessingDatabase"><TEXT> Необроблена помилка при доступі до бази даних </TEXT></WebMessage>

<WebMessage export="true" name="kmsgColumnFilterPromptDescription"><TEXT> Запит значення, які виконують фільтрацію стовпця в даному запиті. </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayCatalogFilterAccessDenied"><HTML> <font color="red">Неможливо вважати фільтр каталогу</font> <sawm:param insert="1"/> <font color="red">, Тому що відсутні права на його зчитування.</font> </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayCatalogFilterError"><HTML> <font color="red">Неможливо вважати фільтр каталогу</font> <sawm:param insert="1"/> <font color="red">.</font> </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayCatalogFilterNotFound"><HTML> <font color="red">Фільтр каталогу</font> <sawm:param insert="1"/> <font color="red">не знайдений.</font> </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayViewSavedFilter"><HTML> Переглянути збережений фільтр </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAdvancedSQLFilter"><HTML> Розширений фільтр SQL </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorColumn"><HTML> Стовпець </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorEditFilterGroup"><HTML> Змінити групу фільтрів </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorFilterGroupDescription"><HTML> Ця сторінка дозволяє змінювати групу фільтрів. Після зміни натисніть <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorFilteronSavedRequest"><HTML> Фільтр для збереженого запиту </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorFinishedButtonText"><HTML> Готово </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorHelp"><HTML> Довідка </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorIfColumnNameInSavedDoesNotMatchSelectAbove"><HTML> Якщо ім'я стовпця в збереженому запиті не відповідає стовпцю, який фільтрується, виберіть вище певний стовпець </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorIfColumnNameInSavedDoesNotMatchSelectBelow"><HTML> Якщо ім'я стовпця в збереженому запиті не відповідає стовпцю, який фільтрується, виберіть нижче певний стовпець </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidValues"><TEXT> Неприпустимі значення в WebFilterEditorAcceptor </TEXT></WebMessage>

<WebMessage name="kmsgFilterEditorRelationship"><HTML> Ставлення </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSavedRequest"><HTML> Збережений запит </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSelectRequestFromCatalogHelp"><HTML> Виберіть запит на вкладці 'Каталог' на лівій панелі або виберіть посилання нижче </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSelectRequestfromCatalog"><HTML> Вибрати запит для каталогу </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSubqueryInfo"><HTML> Ця сторінка дозволяє фільтрувати по стовпцю у відповідності зі значеннями, що повертаються іншим запитом. Можна вибрати будь-який збережений запит, який повертає одночасно весь фільтрованої стовпець значень (навіть якщо цей запит посилається на іншу предметну область). </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorUsevaluesinColumn"><HTML> Значення у стовпці </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorWhatDoesThisDo"><HTML> Ця сторінка дозволяє ввести для користувача фразу 'Where', використовуючи синтаксис SQL. (Наприклад, Sales Facts.Dollars &lt;100) Після введення SQL натисніть <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgFilterViewRequestContainsNoFilters"><HTML> Запит <b>не</b> містить фільтрів </HTML></WebMessage>

<WebMessage export="true" name="kmsgFiltersViewDescription"><TEXT> У цьому поданні відображаються фільтри, які застосовуються до даного запиту. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgFiltersViewName"><TEXT> Фільтри </TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterUI" table="OperatorDescriptions">

<WebMessage name="kmsgFilterUIOperatorBEGINSWITH"><TEXT> починається з </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorBETWEEN"><TEXT> між </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorCONTAINSALL"><TEXT> містить всі </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorCONTAINSANY"><TEXT> містить будь-який </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorENDSWITH"><TEXT> закінчується на </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorEQ"><TEXT> дорівнює </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorGE"><TEXT> більше або дорівнює </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorGT"><TEXT> більше </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorIN"><TEXT> одно / знаходиться в </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISINBOTTOM"><TEXT> знаходиться в нижніх </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISINTOP"><TEXT> знаходиться у верхніх </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISLIKE"><TEXT> подібний (шаблон для порівняння) </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISNOTLIKE"><TEXT> НЕ подібний (шаблон для порівняння) </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISNOTNULL"><TEXT> не порожньо </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISNULL"><TEXT> порожньо </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorISPROMPTED"><TEXT> забезпечений підказкою </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorLE"><TEXT> менше або дорівнює </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorLT"><TEXT> менше </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorNIN"><TEXT> не дорівнює / не знаходиться в </TEXT></WebMessage>

<WebMessage name="kmsgFilterUIOperatorNOTCONTAINS"><TEXT> не містить </TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterUI" table="Infomessages">

<WebMessage heading="yes" name="kmsgFCDAdditionalOptions"><TEXT> Додаткові параметри </TEXT></WebMessage>

<WebMessage linktext="yes" name="kmsgFCDClearValues"><HTML> Очистити значення </HTML></WebMessage>

<WebMessage linktext="yes" name="kmsgFCDConvertThisFilterToSQL"><TEXT> Перетворити цей фільтр в SQL </TEXT></WebMessage>

<WebMessage heading="yes" name="kmsgFCDCreateEditFilter"><TEXT> Створити / змінити фільтр </TEXT></WebMessage>

<WebMessage linktext="yes" name="kmsgFCDFilterBasedOnResultsOfAnotherRequest"><TEXT> Фільтр базується на результатах іншого запиту </TEXT></WebMessage>

<WebMessage name="kmsgFCDHelp"><TEXT> Довідка </TEXT></WebMessage>

<WebMessage name="kmsgFCDModifyTheFilterByChoosingAnOperatorInformation"><HTML> Змініть фільтр, вибравши оператор і задавши список значень. Після завершення натисніть <b>Готово.</b> </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="SubQueryMessages">

<WebMessage name="kmsgFilterDisplaySubQueryEQANY"><HTML><block><sawm:param insert="1"/> рівні будь-якого <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryErrorGettingColumns"><HTML><block> Неможливо отримати стовпці запиту </block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryGEALL"><HTML><block><sawm:param insert="1"/> більше або дорівнювати всім <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryGEANY"><HTML><block><sawm:param insert="1"/> більше або дорівнювати будь-якому <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryGTALL"><HTML><block><sawm:param insert="1"/> більше всіх <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryGTANY"><HTML><block><sawm:param insert="1"/> більше будь-якого <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryInvalidOp"><HTML><block> Фільтр вкладені запити для <sawm:param insert="1"/> містить посилання на неприпустимий оператор. </block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryInvalidPath"><HTML><block> Фільтр вкладені запити для <sawm:param insert="1"/> посилається на неприпустимий звіт в каталозі ( <sawm:param insert="3"/> ) </block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryLEALL"><HTML><block><sawm:param insert="1"/> менше, або рівні всім <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryLEANY"><HTML><block><sawm:param insert="1"/> менше, або рівні будь-якого <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryLTALL"><HTML><block><sawm:param insert="1"/> менше за всіх <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryLTANY"><HTML><block><sawm:param insert="1"/> менше будь-якого <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryNE"><HTML><block><sawm:param insert="1"/> не рівні жодному <inline font-weight="bold"><sawm:param insert="2"/></inline> в <image src="answers/iquery.gif"/><inline font-weight="bold"><sawm:param insert="3"/></inline></block></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplaySubQueryNoColumns"><HTML> Виберіть запит хоча б з одним стовпцем. </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="ConditionFilters">

<WebMessage name="kmsgFilterDisplayConditionEQ"><HTML><sawm:param insert="1"/> дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionGE"><HTML><sawm:param insert="1"/> більше або дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionGT"><HTML><sawm:param insert="1"/> більше <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionLE"><HTML><sawm:param insert="1"/> менше або дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionLIKE"><HTML><sawm:param insert="1"/> подібний <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionLT"><HTML><sawm:param insert="1"/> менше <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayConditionNEQ"><HTML><sawm:param insert="1"/> не дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownConditionalOp"><HTML><B>Неизвестный условный оператор (<sawm:param insert="1"/>)</B></HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="RankFilters">

<WebMessage name="kmsgFilterDisplayRankBOTTOM"><HTML><sawm:param insert="1"/> знаходиться в нижніх <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayRankTOP"><HTML><sawm:param insert="1"/> знаходиться у верхніх <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownRankOp"><HTML><B>Неизвестный оператор ранжирования (<sawm:param insert="1"/>)</B></HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="BetweenFilters">

<WebMessage name="kmsgFilterDisplayBETWEEN"><HTML><sawm:param insert="1"/> між <sawm:param insert="2"/> і <sawm:param insert="3"/></HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="UnaryFilters">

<WebMessage name="kmsgFilterDisplayUnaryISNOTNULL"><HTML><sawm:param insert="1"/> не є невизначеним </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnaryISNULL"><HTML><sawm:param insert="1"/> є невизначеним </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnaryISPROMPTED"><!-- The filter is filled in by the global filter interface --><HTML><sawm:param insert="1"/> забезпечений підказкою </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownUnaryOp"><HTML><B>Неизвестный одноместный оператор (<Insert Param="1"/>)</B></HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="ConstantFilters">

<WebMessage name="kmsgFilterDisplayConstantFALSE"><TEXT> FALSE </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayConstantTRUE"><TEXT> TRUE </TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="ListFilters">

<WebMessage name="kmsgFilterDisplayListBEGINSWITHANY1"><HTML><sawm:param insert="1"/> починається з <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListBEGINSWITHANYn"><HTML><sawm:param insert="1"/> починається з <sawm:param insert="2"/> або <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListCONTAINS1"><!-- Column value contains the string --><!-- Contains ANY and Contains ALL are the same for a single value --><HTML><sawm:param insert="1"/> містить <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListCONTAINSALLn"><!-- Column value contains all of the strings --><HTML><sawm:param insert="1"/> містить <sawm:param insert="2"/> і <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListCONTAINSANYn"><!-- Column value contains any of the strings --><HTML><sawm:param insert="1"/> містить <sawm:param insert="2"/> або <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListENDSWITHANY1"><HTML><sawm:param insert="1"/> закінчується на <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListENDSWITHANYn"><HTML><sawm:param insert="1"/> закінчується на <sawm:param insert="2"/> або <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListIN1"><HTML><sawm:param insert="1"/> дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListINn"><HTML><sawm:param insert="1"/> дорівнює <sawm:param insert="2"/> або <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListNOTIN1"><HTML><sawm:param insert="1"/> не дорівнює <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayListNOTINn"><HTML><sawm:param insert="1"/> не дорівнює <sawm:param insert="2"/> або <sawm:param insert="3"/></HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownListOperator1"><HTML> Невідомий оператор списку </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownListOperatorn"><HTML> Невідомий оператор списку </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="PredicateFilters">

<WebMessage name="kmsgFilterDisplayPredicateAND"><TEXT> і </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayPredicateOR"><TEXT> або </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayUnknownPredicateOperator"><HTML> Невідомий оператор предиката </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="NOTFilter">

<WebMessage name="kmsgFilterDisplayNOT"><TEXT> NOT </TEXT></WebMessage></WebMessageTable><WebMessageTable Message="SubQueryMessages" system="FilterUI">

<WebMessage name="kmsgFilterUISubQueryAutomaticColumn"><TEXT> Автоматично </TEXT></WebMessage></WebMessageTable><WebMessageTable Message="SubQueryOperators" system="FilterUI">

<WebMessage name="kmsgFilterUISubQueryEQANY"><HTML> дорівнює якого-небудь </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryGEALL"><HTML> більше або дорівнює всім </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryGEANY"><HTML> більше або дорівнює кожному </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryGTALL"><HTML> більше всіх </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryGTANY"><HTML> більше будь-якого з </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryLEALL"><HTML> менше або дорівнює всім </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryLEANY"><HTML> менше або дорівнює кожному </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryLTALL"><HTML> менше за всіх </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryLTANY"><HTML> менше будь-якого з </HTML></WebMessage>

<WebMessage name="kmsgFilterUISubQueryNEQANY"><HTML> не дорівнює будь-якому </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterChoices" table="Messages">

<WebMessage name="kmsgFCCBetweenDatesSeparator"><!-- Wording that appears between min and max date input fields --><HTML> <b>і</b> </HTML></WebMessage>

<WebMessage name="kmsgFCCChooseWhetherSeeAllValuesOrLimitedValues"><HTML> Виберіть, чи переглядати всі значення або лише значення, відповідні іншим критеріям фільтрації. </HTML></WebMessage>

<WebMessage name="kmsgFCCFilterChoices"><!-- Heading for right pane --><HTML> Варіанти вибору фільтра </HTML></WebMessage>

<WebMessage name="kmsgFCCSearching"><HTML> <b>Виконується пошук ... Чекайте ...</b> </HTML></WebMessage>

<WebMessage name="kmsgFCCShowDatesBetweenMMDDYYYY"><!-- On date fields we allow user to restrict dates shown.  We show
          expected date format in parenthesis --><!-- Param 1 shows date format for user&apos;s locale --><HTML> Відображати дати в проміжку між ( <sawm:param insert="1"/> ): </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterUI" table="JavaScript">

<WebMessage Translate="no" name="kmsgFilterUICFDJavaScript"><!-- Param 1: form name --><!-- Param 2: true/false --><!-- Param 3: true/false --><!-- Param 4: date type --><!-- Param 5: function --><!-- Param 6: operator --><JAVASCRIPT>WFCDInitialize(<sawm:param insert="1"/>,
<sawm:param insert="2"/>,
<sawm:param insert="3"/>,
'<sawm:param insert="4"/>',
'<sawm:param insert="5"/>',
'<sawm:param insert="6"/>');</JAVASCRIPT></WebMessage>

<WebMessage Translate="no" name="kmsgFilterUICFDJavaScript2"><JAVASCRIPT>WFCDAddBlankRow(<sawm:param insert="1"/>);</JAVASCRIPT></WebMessage></WebMessageTable><WebMessageTable system="FilterDisplay" table="Messages">

<WebMessage name="kmsgFCCConstrainChoicesBeginsWith"><!-- drop down option --><TEXT> починається з </TEXT></WebMessage>

<WebMessage name="kmsgFCCConstrainChoicesContains"><!-- drop down option --><TEXT> містить </TEXT></WebMessage>

<WebMessage name="kmsgFCCConstrainChoicesEndsWith"><!-- drop down option --><TEXT> закінчується на </TEXT></WebMessage>

<WebMessage name="kmsgFCCConstrainChoicesMatch"><!-- Label from drop down --><HTML><B>Соответствует: </B></HTML></WebMessage>

<WebMessage name="kmsgFCDAddAnotherValue"><!-- anchor text for user to add another blank another value to list of filter values --><HTML> Додати інше значення </HTML></WebMessage>

<WebMessage name="kmsgFilterDisplayEditPredicate"><!-- anchor text for editing a predicate --><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayEditableAND"><TEXT> AND </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayEditableOR"><TEXT> OR </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayRemovePredicate"><!-- anchor text for removing a predicate --><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgFilterDisplayViewPredicate"><!-- anchor text for editing a predicate --><TEXT>
<sawm:messageRef name="kmsgFilterSysView"/>
</TEXT></WebMessage>

<WebMessage name="kmsgFilterEditorOperator"><!-- Filter editor drop down label --><TEXT>
<sawm:messageRef name="kmsgCFPOperator"/>
</TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterUI" table="Messages">

<WebMessage name="kmsgFilterEditorAdd"><HTML> Додати </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAddSQLExpr"><HTML> Вираз SQL </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAddSessionVariable"><HTML> Змінна сеансу </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAddValue"><HTML> Значення </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorCollapseGroup"><HTML> Розгрупувати </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorCopy"><HTML> Копіювати фільтр </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorCut"><HTML> Усікти фільтр </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorEditColumnFormula"><HTML> Змінити формулу стовпця ... </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorEditFilter"><HTML> Змінити фільтр ... </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorExpression"><HTML> Вираз SQL </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidDateInput"><HTML> Введене значення повинно бути датою у форматі% 1. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidDateTimeInput"><HTML> Введене значення повинно бути датою і часом у форматі% 1. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidDecimalInput"><HTML> Введене значення повинно бути десятковим числом. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidInput"><HTML> Введено неприпустиме значення. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidIntegerInput"><HTML> Введене значення повинно бути цілим числом. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidSqlExpressionInput"><HTML> Введене значення повинно бути допустимим фрагментом SQL. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidTimeInput"><HTML> Введене значення повинно бути часом у форматі% 1. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorInvalidWebVariableInput"><HTML> Введене значення повинно бути допустимим виразом змінної презентації. Наприклад, для вставки змінної презентації з ім'ям "Test" уведіть variables.Test, для вставки шляху до поточної інформаційної панелі введіть dashboard.path і т.д. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorPaste"><HTML> Вставити фільтр </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorRemoveFilters"><HTML> Видалити фільтри </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorServerVariable"><HTML> Змінна сервера </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSessionVariable"><HTML> Змінна сеансу </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorShowDatesBetween"><HTML> Дати між: </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorShowValuesBetween"><HTML> Значення між: </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorSubQueryFilterColumnInfoError"><HTML> Помилка при отриманні інформації про стовпці фільтра вкладені запити </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorTooFewValues"><HTML> Для оператора '% 1' потрібно хоча б% 2 значен. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorTooManyValues"><HTML> Оператор '% 1' може мати не більше% 2 значен. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorValue"><HTML> Значення </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorVariable"><HTML> Мінлива </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorVariableServer"><HTML> Cepвep </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorVariableServerRepository"><HTML> Репозиторій </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorVariableServerSession"><HTML> Сеанс </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorVariableWeb"><HTML> Презентація </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorWebVariable"><HTML> Вираз змінної </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorWebVariableDefault"><HTML> (За замовчуванням) </HTML></WebMessage></WebMessageTable><WebMessageTable system="FilterAggregateBy" table="Messages">

<WebMessage name="kmsgFilterEditorAggBy"><HTML> За </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAggByDesc"><HTML>Выберите поле на панели выбора для сведения <b><span id="idAggByFilterColumnName">этого столбца</span></b> по выбранному полю.<br/>(Например, Sales Facts.Dollars по Time.Quarter)</HTML></WebMessage>

<WebMessage linktext="yes" name="kmsgFilterEditorAggByLink"><HTML> Додати зведення по </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorAggByTitle"><HTML> Додати зведення по </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorMaxAggByFields"><HTML> Введено максимально допустиму кількість полів для 'Зведення по'. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorNonAggByFields"><HTML> Можливо зведення тільки за незведення стовпцях. </HTML></WebMessage>

<WebMessage name="kmsgFilterEditorProtectTheseSettings"><TEXT> Захистити фільтр </TEXT></WebMessage></WebMessageTable></WebMessageTables>