<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="True" lang="en-us" system="WebFormatter" table="Exceptions">

<WebMessage name="kmsgNumericFormatterUnknownFormatString"><TEXT> Невідома рядок формату ( <sawm:param insert="1"/> ) </TEXT></WebMessage></WebMessageTable></WebMessageTables>