<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="FunnelChartView" table="Messages">

<WebMessage name="kmsgFunnelActualValue"><TEXT> Фактичне значення </TEXT></WebMessage>

<WebMessage export="true" name="kmsgFunnelChartViewDescription"><TEXT> На цьому поданні відображається об'ємна діаграма, що представляє контрольні та фактичні значення з допомогою обсягу, рівня і кольору. Зручно для зображення контрольних значень, які з плином часу зменшуються, наприклад, конвеєра продажів. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgFunnelChartViewName"><TEXT> Конусоподібна діаграма </TEXT></WebMessage>

<WebMessage name="kmsgFunnelEqualWidths"><TEXT> Примусово використовувати стандартну форму і етапи рівної ширини </TEXT></WebMessage>

<WebMessage name="kmsgFunnelFactor"><TEXT> Коефіцієнт, необхідний для відповідності призначенню </TEXT></WebMessage>

<WebMessage name="kmsgFunnelFinalStage"><TEXT> Контрольне значення тільки для останнього етапу </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInteractDrill"><TEXT> Деталізація </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInteractNav"><TEXT> Переміститися </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInteractNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInteraction"><TEXT> Взаємодія </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInvalidFactor"><TEXT> Коефіцієнт повинен бути числом </TEXT></WebMessage>

<WebMessage name="kmsgFunnelInvalidThresh"><TEXT> Порогові значення повинні бути цілочисельними </TEXT></WebMessage>

<WebMessage name="kmsgFunnelMaxLessThanMin"><TEXT> Максимальні порогові значення повинні бути більше мінімальних порогових значень </TEXT></WebMessage>

<WebMessage name="kmsgFunnelMaxThreshold"><TEXT> Максимальне граничне значення </TEXT></WebMessage>

<WebMessage name="kmsgFunnelMinThreshold"><TEXT> Мінімальна порогове значення </TEXT></WebMessage>

<WebMessage name="kmsgFunnelNumOfStages"><TEXT> Число етапів </TEXT></WebMessage>

<WebMessage name="kmsgFunnelPreview"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgFunnelSize"><TEXT> Розмір </TEXT></WebMessage>

<WebMessage name="kmsgFunnelStage"><TEXT> Етап </TEXT></WebMessage>

<WebMessage name="kmsgFunnelTargetValue"><TEXT> Контрольне значення </TEXT></WebMessage>

<WebMessage name="kmsgFunnelTitle"><TEXT> Назва діаграми </TEXT></WebMessage></WebMessageTable></WebMessageTables>