<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="Gauge" table="Messages">

<WebMessage name="kmsgGaugeCanvasTooTall"><TEXT> Перевищено гранична висота для підкладки вимірювача. Цю ситуацію можна виправити: зменшивши загальну кількість рядків у запиті, збільшивши число вимірників на один рядок або зменшивши розмір кожного окремого вимірювача. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeCanvasTooWide"><TEXT> Перевищено гранична ширина для підкладки вимірювача. Цю ситуацію можна виправити: зменшивши загальну кількість рядків у запиті, зменшивши число вимірників на один рядок або зменшивши розмір кожного окремого вимірювача. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeDefaultColorRangeLabel"><TEXT><sawm:param insert="1"/> % - <sawm:param insert="2"/> % </TEXT></WebMessage>

<WebMessage name="kmsgGaugeDefaultColorRangeLabel2"><TEXT><sawm:param insert="1"/> - <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgGaugeEmptyRecordSet"><TEXT> Запит повернув порожній набір записів </TEXT></WebMessage>

<WebMessage name="kmsgGaugeInvalidDialArc"><TEXT> Кут шкали повинен знаходитися в межах від 0 до 360 </TEXT></WebMessage>

<WebMessage name="kmsgGaugeInvalidGaugeXML"><TEXT> Неприпустимий XML вимірювача. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeInvalidRangeValues"><TEXT> Неприпустимі значення діапазонів вимірників </TEXT></WebMessage>

<WebMessage name="kmsgGaugeInvalidTemplateXML"><TEXT> Неприпустимий XML шаблону вимірювача. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeMissingEngineSpecificTemplate"><TEXT> Не знайдений файл шаблону вимірювача, відповідний шляху відображення фалів ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeMissingGaugeVariant"><TEXT> Варіант ' <sawm:param insert="1"/> 'Не знайдено у вибраному шаблоні. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeMixedColorRangesNotAllowed"><TEXT> Якщо значення задані для одного діапазону, вони повинні бути задані для всіх діапазонів. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeNeedAtLeastOneGaugePointer"><TEXT> Потрібно задати хоча б один покажчик вимірювача. Переконайтеся, що даний запит містить хоча б один показник. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeNonNumeric"><TEXT> Нечислової тип не може бути вимірником </TEXT></WebMessage>

<WebMessage name="kmsgGaugeRangesOutsideScale"><TEXT> Зазначені діапазони кольорів знаходяться поза загальним діапазону для даного вимірника. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeUnableToAutoFillRanges"><TEXT> Неможливо автоматично визначити значення не заданого діапазону. </TEXT></WebMessage>

<WebMessage name="kmsgGaugeUnknownStorageType"><TEXT> Невідомий тип сховища </TEXT></WebMessage></WebMessageTable></WebMessageTables>