<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="GaugeView">

<WebMessage name="kmsgGaugeViewAddMarker"><TEXT> Додати маркер </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewAddMarkerTip"><TEXT> Додати нову вісь вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewAddlProperties"><TEXT> Додаткові властивості вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewAppearance"><TEXT> Зовнішній вигляд </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewArrowMarker"><TEXT> Стрілка </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewBarFilled"><TEXT> Заповнений </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewBarLED"><TEXT> Світлодіод </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewBarProperties"><TEXT> Властивості лінійки </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewBulbProperties"><TEXT> Властивості лампи </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewBulbType"><TEXT> Тип лампи </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewCanvasProperties"><TEXT> Властивості підкладки вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewChoiceNo"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewChoiceYes"><TEXT> Так </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewCompassMarker"><TEXT> Компас </TEXT></WebMessage>

<WebMessage export="true" name="kmsgGaugeViewDescription"><TEXT> Відображати результати у одному або декількох вимірниках </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewDialArc"><TEXT> Довжина дуги кругової шкали (градуси) </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewDialProperties"><TEXT> Властивості кругової шкали </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewDialScaleProperties"><TEXT> Властивості масштабу кругової шкали </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewDialSpecificProperties"><TEXT> Властивості, пов'язані з круговою шкалою </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewDialThickness"><TEXT> Товщина кругової шкали </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewFooterLabel"><TEXT> Колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewGaugeSpacing"><TEXT> Відстань між вимірниками </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewGeneral"><TEXT> Загальні властивості </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewInteraction"><TEXT> Взаємодія вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewLayout"><TEXT> Макет вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewLegend"><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewLegendLocation"><TEXT> Положення позначень </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewLimits"><TEXT> Граничні значення вимірювача </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewLineMarker"><TEXT> Рядок </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewMarkerColorHeading"><TEXT> Колір </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewMarkerTypeHeading"><TEXT> Тип маркера </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewMeasureHeading"><TEXT> Показник </TEXT></WebMessage>

<WebMessage export="true" name="kmsgGaugeViewName"><TEXT> Вимірювач </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewNumberAcross"><TEXT> Число вимірників на рядок </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewOverrideDefault"><TEXT> Замінити значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewRangeAddTip"><TEXT> Додати новий діапазон </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewRangeMaximum"><TEXT> Максимум </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewRangeMinimum"><TEXT> Мінімум </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewRanges"><TEXT> Діапазони вимірників </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewScale"><TEXT> Шкала </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewScaleLabels"><TEXT> Підписи </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSecFooterLabel"><TEXT> Другий нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowBorder"><TEXT> Показувати кордон </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowColorBar"><TEXT> Показувати кольорову смугу </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowMajorTicks"><TEXT> Основні мітки </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowMinorTicks"><TEXT> Проміжні мітки </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowScale"><TEXT> Відображати масштаб </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewShowScaleLabels"><TEXT> Відображати мітки масштабу </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeAndLabels"><TEXT> Розмір і підписи </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeCaption"><TEXT> Розмір </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeCustom"><TEXT> Користувальницький </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeLarge"><TEXT> Крупний </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeMedium"><TEXT> Середній </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSizeSmall"><TEXT> Дрібний </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSubTitleLabel"><TEXT> Підзаголовок </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewSubtypeCaption"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTickMarks"><TEXT> Мітки поділу </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTicks"><TEXT> Мітки поділу </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTitle"><TEXT> Назви вимірників </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTitleLabel"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeBulb"><TEXT> Лампа </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeCaption"><TEXT> Вимірювач </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeDial"><TEXT> Кругова шкала </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeHorizontalBar"><TEXT> Лінійка </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeThermometer"><TEXT> Термометр </TEXT></WebMessage>

<WebMessage name="kmsgGaugeViewTypeVerticalBar"><TEXT> Вертикальна лінійка </TEXT></WebMessage></WebMessageTable></WebMessageTables>