<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="GlobalFilter" table="MiscMessages">

<WebMessage name="kmsgGFPAllChoices"><TEXT> (Всі варіанти вибору) </TEXT></WebMessage>

<WebMessage name="kmsgGFPBetweenXandY" obsolete="yes"><TEXT> Між <sawm:param insert="1"/> і <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgGFPDropDownCaption"><HTML> Фільтрація для стовпця ( <a href="javascript:GFPRemoveColumn()" title="Виберіть для видалення цього фільтра">Видалити</a> ) </HTML></WebMessage>

<WebMessage name="kmsgGFPErrWriteControlTitle"><TEXT> Помилка при записі керуючого елемента фільтра для <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgGFPErrorValuesTitle"><TEXT> Помилка при генеруванні значень списку </TEXT></WebMessage>

<WebMessage name="kmsgGFPGo"><TEXT> Перейти </TEXT></WebMessage>

<WebMessage name="kmsgGFPHowShouldTheUserSpecifyValuesToRestrictOn"><TEXT> Як користувач задає значення для обмеження? </TEXT></WebMessage>

<WebMessage name="kmsgGFPLabel"><TEXT> Мітка </TEXT></WebMessage>

<WebMessage name="kmsgGFPLimitChoices"><TEXT> Обмежити варіанти </TEXT></WebMessage>

<WebMessage name="kmsgGFPOperator"><TEXT> Оператор </TEXT></WebMessage>

<WebMessage name="kmsgGFPSelectFromDropDownList"><TEXT> Вибрати із списку </TEXT></WebMessage>

<WebMessage name="kmsgGFPTypeInDirectly"><TEXT> Вводити безпосередньо </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIConstrainChoices"><TEXT> Обмежити </TEXT></WebMessage>

<WebMessage name="kmsgGFPUnableRenderMsg"><TEXT> тип стовпця фільтра несумісний з обраним керуючим елементом. </TEXT></WebMessage>

<WebMessage name="kmsgGFPUnableRenderTitle"><TEXT> Неможливо промальовувати керуючий елемент фільтру </TEXT></WebMessage>

<WebMessage name="kmsgGFPUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgGFPUseLabelFieldToProvideCaption"><TEXT> Використовувати поле 'Підпис' для завдання заголовка фільтра </TEXT></WebMessage>

<WebMessage name="kmsgGFPUsingCalendarControl"><TEXT> Використання керуючого елемента календаря </TEXT></WebMessage></WebMessageTable><WebMessageTable system="GlobalFiltersUI" table="OperatorMessages">

<WebMessage name="kmsgGFPisbetween"><TEXT> між </TEXT></WebMessage>

<WebMessage name="kmsgGFPisequaltoisin"><TEXT> одно / знаходиться в </TEXT></WebMessage>

<WebMessage name="kmsgGFPisgreaterthan"><TEXT> більше </TEXT></WebMessage>

<WebMessage name="kmsgGFPisgreaterthanorequalto"><TEXT> більше або дорівнює </TEXT></WebMessage>

<WebMessage name="kmsgGFPislessthan"><TEXT> менше </TEXT></WebMessage>

<WebMessage name="kmsgGFPislessthanorequalto"><TEXT> менше або дорівнює </TEXT></WebMessage></WebMessageTable><WebMessageTable system="GlobalFilter" table="BetweenMessage">

<WebMessage name="kmsgGFPBetweenMid"><TEXT> і </TEXT></WebMessage>

<WebMessage name="kmsgGFPBetweenPost"><!-- This message is blank for English, other languages may require it. --><TEXT/></WebMessage>

<WebMessage name="kmsgGFPBetweenPre"><TEXT> Між </TEXT></WebMessage></WebMessageTable><WebMessageTable system="GlobalFilter" table="UIMessages">

<WebMessage name="kmsgGFPLabelAbove"><TEXT> Вгорі </TEXT></WebMessage>

<WebMessage name="kmsgGFPLabelBelow"><TEXT> Внизу </TEXT></WebMessage>

<WebMessage name="kmsgGFPLabelLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgGFPLabelRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectAllChoices"><TEXT> Всі варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectCancelButton"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectClearValues"><TEXT> Очистити </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectFinishedButton"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectMore"><TEXT> Додатково ... </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectMove"><TEXT> Перемістити </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectMoveAll"><TEXT> Перемістити всі </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectRemove"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectRemoveAll"><TEXT> Видалити всі </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectTitle"><TEXT> Вибрати значення </TEXT></WebMessage>

<WebMessage name="kmsgGFPMultiSelectTotalChoices"><HTML> <b>Повернуті варіанти вибору:</b> </HTML></WebMessage>

<WebMessage name="kmsgGFPMultiSelectValues"><TEXT> Значення </TEXT></WebMessage>

<WebMessage name="kmsgGFPNoneSpecified"><TEXT> (Значення за умовчанням для звіту) </TEXT></WebMessage>

<WebMessage name="kmsgGFPPromptDescriptionInfo"><TEXT> В опис можна додавати теги HTML, наприклад, &lt;b&gt;, &lt;center&gt;, &lt;font&gt;, &lt;object&gt;, &lt;table&gt;, і т.д. </TEXT></WebMessage>

<WebMessage name="kmsgGFPPromptsSubtitle"><TEXT> Підказки </TEXT></WebMessage>

<WebMessage name="kmsgGFPPromptsSubtitleInfo"><TEXT> Виберіть стовпчики на панелі вибору для їх додавання в підказку інформаційної панелі. На інформаційній панелі кілька підказок стовпців будуть відображатися в одному рядку. Проте установка прапорця "Група" забезпечує відображення одне над одним. </TEXT></WebMessage>

<WebMessage name="kmsgGFPReportDefaults"><TEXT> (Значення за умовчанням для звіту) </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIAllChoicesHdg"><TEXT> Всі варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIAllValues"><TEXT> Всі значення </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIBeginGroup"><TEXT> Почати групу </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIColumn"><TEXT> Стовпець </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIControl"><TEXT> Керуючий елемент </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIDefaultTo"><TEXT> За замовчуванням дорівнює </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIGroup"><TEXT> Група </TEXT></WebMessage>

<WebMessage name="kmsgGFPUILimitedValues"><TEXT> Обмежені значення </TEXT></WebMessage>

<WebMessage name="kmsgGFPUINoVariable"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIPresentationVariable"><TEXT> Змінна презентації </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIReportDefaultsHdg"><TEXT> Значення за замовчуванням для звіту </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIRequestVariable"><TEXT> Змінна запиту </TEXT></WebMessage>

<WebMessage name="kmsgGFPUISQLResults"><TEXT> Результати SQL </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIServerVariable"><TEXT> Змінна сервера </TEXT></WebMessage>

<WebMessage name="kmsgGFPUISetVariable"><TEXT> Призначити змінну </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIShowValues"><TEXT> Показати </TEXT></WebMessage>

<WebMessage name="kmsgGFPUISpecificValue"><TEXT> Конкретне значення </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIType"><TEXT> Тип </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIVariableExpression"><TEXT> Вираз змінної </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIVariableName"><TEXT> (Ім'я змінної) </TEXT></WebMessage>

<WebMessage name="kmsgPromptItemNameCaption"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgPromptLocationCaption"><TEXT> Розташування </TEXT></WebMessage>

<WebMessage name="kmsgPromptTooManyValues"><TEXT> (Занадто багато значень) </TEXT></WebMessage></WebMessageTable></WebMessageTables>