<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="True" lang="en-us" system="WebHTTP" table="Exceptions">

<WebMessage name="kmsgHTTPStreamInvalidHTTPDate"><TEXT> Виявлена неприпустима дата в заголовку HTTP. </TEXT></WebMessage>

<WebMessage name="kmsgURLGeneratorNoFileMap"><TEXT> Відсутня відображення файлів в генераторі URL. </TEXT></WebMessage>

<WebMessage name="kmsgUnicodeStreamOutOfMemory"><TEXT> Неможливо виділити пам'ять для буфера потоку unicode. </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebHTTP" table="Devices">

<WebMessage name="kmsgDeviceDeliveryDestination"><TEXT> Адресат доставки </TEXT></WebMessage>

<WebMessage name="kmsgDeviceDesktopBrowser"><TEXT> Браузер на робочому столі </TEXT></WebMessage>

<WebMessage name="kmsgDeviceDigitalPager"><TEXT> Цифровий пейджер </TEXT></WebMessage>

<WebMessage name="kmsgDeviceGenericHandheld"><TEXT> Узагальнений КПК </TEXT></WebMessage>

<WebMessage name="kmsgDeviceGenericVXMLBrowser"><TEXT> Узагальнений браузер VXML </TEXT></WebMessage>

<WebMessage name="kmsgDeviceGenericWAPPhone"><TEXT> Узагальнений телефон WAP </TEXT></WebMessage>

<WebMessage name="kmsgDeviceHTMLEmail"><TEXT> Повідомлення електронної пошти у форматі HTML </TEXT></WebMessage>

<WebMessage name="kmsgDeviceHandheldDevice"><TEXT> Портативний пристрій </TEXT></WebMessage>

<WebMessage name="kmsgDeviceIntelligencePortal"><TEXT> Інтерактивна інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgDeviceMobilePhone"><TEXT> Moбільний тeлeфoн </TEXT></WebMessage>

<WebMessage name="kmsgDevicePCBrowser"><TEXT> Браузер на ПК </TEXT></WebMessage>

<WebMessage name="kmsgDeviceUnknown"><TEXT> Невідомо. </TEXT></WebMessage>

<WebMessage name="kmsgDeviceVoiceBrowser"><TEXT> Голосовий браузер </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebHTTP" table="Features">

<WebMessage name="kmsgBrowserIEAddToFavorites"><TEXT> Додати в обране </TEXT></WebMessage>

<WebMessage name="kmsgBrowserIECopyShortcut"><TEXT> Копіювати ярлик </TEXT></WebMessage>

<WebMessage name="kmsgBrowserNetscape4xAddToFavorites"><TEXT> Додати закладку </TEXT></WebMessage>

<WebMessage name="kmsgBrowserNetscape4xCopyShortcut"><TEXT> Копіювати місце розташування посилання </TEXT></WebMessage>

<WebMessage name="kmsgBrowserNetscape6xAddToFavorites"><TEXT> Додати це посилання в закладку </TEXT></WebMessage>

<WebMessage name="kmsgBrowserNetscape6xCopyShortcut"><TEXT> Копіювати місце розташування посилання </TEXT></WebMessage></WebMessageTable></WebMessageTables>