<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="HTTPClient" table="Exceptions">

<WebMessage name="kmsgHTTPClientCannotParseNonXMLResponse"><TEXT> Сервером був повернутий тип вмісту ' <sawm:param insert="1"/> . Його неможливо синтаксично проаналізувати як XML. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="MSXMLHTTPClient" table="Exceptions">

<WebMessage name="kmsgMSXMLCOMError"><TEXT> Засіб MSXML повідомило про помилку. <sawm:param insert="1"/> . (Джерело: <sawm:param insert="2"/> ; HRESULT: <sawm:param insert="3"/> - <sawm:param insert="4"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgMSXMLCOMErrorNoDescription"><TEXT> (Детальний опис відсутній) </TEXT></WebMessage>

<WebMessage name="kmsgMSXMLHTTPClientCreationFailed"><TEXT> Неможливо створити клієнта HTTP MSXML. Перевірте установку MSXML і повноваження для поточного процесу. <sawm:param insert="1"/> ( <sawm:param insert="2"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgMSXMLRequestNotDone"><TEXT> Запит HTTP MSXML не виконано вчасно. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="SocketHTTPClient" table="Exceptions">

<WebMessage name="kmsgHTTPClientInvalidHTTPResponse"><TEXT> Отримано невірно сформований відгук HTTP. </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientSocketClosedBeforeRead"><TEXT> Віддалений рівноправний учасник виконав скидання з'єднання до зчитування відгуку яких-небудь потоком. </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientSocketConnectFailed"><TEXT> Збій при виклику з'єднання з сокетом. </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientSocketCreationFailed"><TEXT> Неможливо створити сокет. </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientSocketReadFailed"><TEXT> Збій при читанні з сокета (recv ()). </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientSocketWriteFailed"><TEXT> Збій при записі в сокет. </TEXT></WebMessage>

<WebMessage name="kmsgHTTPClientUnableToResolveName"><TEXT> Неможливо вирішити адресу IP. </TEXT></WebMessage></WebMessageTable></WebMessageTables>