<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable embed="true" export="false" system="iBotAPI" table="Exceptions">

<WebMessage name="kmsgIBAPIAccessDenied"><TEXT> Відмова в доступі. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIAuthenticationFailure"><TEXT> Збій при аутентифікації. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIInvalidAccount"><TEXT> Невірна обліковий запис. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIInvalidSessionID"><TEXT> Неприпустимий ідентифікатор сеансу iBot. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPINoServerResponse"><TEXT> (Відсутній відгук сервера.) </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIOutOfSequenceCall"><TEXT> Виклик RPC з порушенням порядку. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIQueryCancelled"><TEXT> Необхідний запит був скасований. </TEXT></WebMessage>

<WebMessage name="kmsgIBAPIUnknownError"><TEXT> Виникла помилка сервера. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgIBAPIUnknownFaultCode"><TEXT> Сервер повернув код збою ' <sawm:param insert="1"/> '. </TEXT></WebMessage></WebMessageTable></WebMessageTables>