<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="FilterJS" table="JavascriptMessages">

<WebMessage name="kmsgFilterJSBetweenValues"><TEXT> Для оператора 'між' можна вибрати два і тільки два значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSClearValues"><TEXT> Перед зміною на цей оператор потрібно скинути значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSClearValuesBeforeContinuing"><TEXT> Перед перемиканням на інший фільтр потрібно або скинути існуючі значення, або застосувати поточний фільтр. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSContainsValues"><TEXT> Для оператора 'містить' потрібно вибрати принаймні одне значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSEqualsValues"><TEXT> Для оператора 'одно' потрібно вибрати принаймні одне значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSOneValue"><TEXT> Для цього оператора потрібно вибрати одне й тільки одне значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSOperationFull"><TEXT> Для обраного оператора неможливо ввести більше число значень. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSOperationFullPromptSingleSelect"><TEXT> Для цієї підказки допускається тільки одне значення. </TEXT></WebMessage>

<WebMessage name="kmsgFilterJSTopValues"><TEXT> Для оператора 'вгорі' або 'внизу' потрібно задати єдине ціле значення </TEXT></WebMessage></WebMessageTable><WebMessageTable system="PivotJS" table="JavaScriptMessages">

<WebMessage name="kmsgPivotJSCantDrillHere"><TEXT> Неможливо змінити деталізацію тут. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="FilterChoicesJS" table="JavaScriptMessages">

<WebMessage name="kmsgFilterChoicesJSNoValueChoices"><TEXT> Відсутні значення для вибору. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="PromptFilterUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgPromptFilterUIJSDropDownNotAllowed"><TEXT> Для полів відомості даний пункт розкривного списку не допустимо. </TEXT></WebMessage>

<WebMessage name="kmsgPromptFilterUIJSNoneNotAllowed"><TEXT> У списку на допускається вибір варіанта 'Ні'. </TEXT></WebMessage>

<WebMessage name="kmsgPromptFilterUIJSOnlyNoneAllowed"><TEXT> Для поля відомості допустимо тільки варіант вибору 'Ні'. </TEXT></WebMessage>

<WebMessage name="kmsgPromptFilterUIJSOperatorNotValid"><TEXT> Обраний оператор для вибраного стовпця є недійсним. Операції 'починається', 'закінчується', 'містить' і 'подібний' для полів дат і числових полів не допускаються. </TEXT></WebMessage>

<WebMessage name="kmsgPromptFilterUIJSSingleValueBetween"><TEXT> Для оператора 'Між' є неприпустимим єдине значення. </TEXT></WebMessage>

<WebMessage name="kmsgPromptFilterUIJSTopAndBottomOperatorNotAllowed"><TEXT> Оператори ' <sawm:messageRef name="kmsgFilterUIOperatorISINTOP"/> 'І' <sawm:messageRef name="kmsgFilterUIOperatorISINBOTTOM"/> 'Не можуть використовуватися, якщо обраний' <sawm:messageRef name="kmsgCFPSelectFromDropDownList"/> '. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="PivotUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgPivotUIJSCantTotalInnerLayer"><TEXT> Неможливо одержати підсумок для самого далекого внутрішнього шару. </TEXT></WebMessage>

<WebMessage name="kmsgPivotUIJSMeasuresInMeasuresBox"><TEXT> Підписи показників неможливо помістити в область показників. </TEXT></WebMessage>

<WebMessage name="kmsgPivotUIJSNeedMeasure"><TEXT> Необхідно додати принаймні один показник. </TEXT></WebMessage>

<WebMessage name="kmsgPivotUIJSNeedMeasureLabels"><TEXT> Неможливо виключити підпису показників, коли є більше одного показника. </TEXT></WebMessage>

<WebMessage name="kmsgPivotUIJSPopulateEdgeAxis"><TEXT> Потрібно помістити який-небудь показник на вісь грані. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="ChartUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgChartUIJSAdd"><TEXT> Додати </TEXT></WebMessage>

<WebMessage name="kmsgChartUIJSCantInteractInUI"><TEXT> На даній сторінці інтерфейсу користувача деталізація і переміщення відключені. </TEXT></WebMessage>

<WebMessage name="kmsgChartUIJSIncompatibleAxesSelections"><TEXT> Стовпці неможливо поміщати одночасно і на вісь &lt;orth&gt; і на вісь &lt;axis&gt;. Очистіть варіанти вибору на осі &lt;orth2&gt; перед розміщенням стовпців на осі &lt;axis2&gt;. </TEXT></WebMessage>

<WebMessage name="kmsgChartUIJSRemove"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgChartUIJSSetInteractionToNavigate"><TEXT> Для вибору запитів з каталогу надайте полю 'Взаємодія' значення 'Переміститися'. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="PickerUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgPickerUIJSCantAddColumns"><!-- The user has picked a column at an inappropriate time --><TEXT> Неможливо додати стовпець на цей екран. </TEXT></WebMessage>

<WebMessage name="kmsgPickerUIJSCantPickIBot"><!-- The user has picked an iBot at an inapproprirate time --><TEXT> Неможливо вибрати iBot під час перегляду цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgPickerUIJSCantPickReport"><!-- The user has chosen a report on the left at an inappropriate time --><TEXT> Неможливо вибрати звіт під час перегляду цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgPickerUIJSWrongSubjectArea"><!-- If for some reason the picker frame on the left is on a different subject
		     area then that of the report being worked on the left, this message pops
			 up when adding a column --><TEXT> Предметна область даного звіту відрізняється від додається стовпця. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="CriteriaUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgCriteriaJSBreakByOFFToolTip"><!-- Tool tip when over an OFF break by .  Note text is the same as ON. --><HTML> Підсумок за </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSBreakByONToolTip"><!-- Tool tip when over an ON break by--><HTML> Підсумок за </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSEditFormulaToolTip"><!-- Tool tip when over Edit Formula Button --><HTML> Змінити формулу </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSFilterColumnToolTip"><!-- Tool tip when over Filter Column Button --><HTML> Додати фільтр </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSFormatColumnToolTip"><!-- Tool tip when over Format Column Button --><HTML> Властивості стовпця </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSOrderASCToolTip"><!-- Tool tip when over the order by icon --><HTML> За зростанням </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSOrderByToolTip"><!-- Tool tip when over the order by icon --><HTML> Сортувати за </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSOrderDESCToolTip"><!-- Tool tip when over the order by icon --><HTML> За зменшенням </HTML></WebMessage>

<WebMessage name="kmsgCriteriaJSRemoveColumnToolTip"><!-- Tool tip when over Remove Column Button --><HTML> Видалити стовпець </HTML></WebMessage></WebMessageTable><WebMessageTable system="GFPUIJS" table="JavaScriptMessages">

<WebMessage name="kmsgGFPUICalendar"><TEXT> Календар </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIDropDown"><TEXT> Список, що розкривається </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIEditBox"><TEXT> Поле редагування </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIMaxFilters"><TEXT> У даний момент підтримується максимум &lt;insert1&gt; фільтр. </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIMultiSelect"><TEXT> Вибір декількох об'єктів </TEXT></WebMessage>

<WebMessage name="kmsgGFPUIValidateCurFilter"><TEXT> Керуючою елемент &lt;insert1&gt; не може використовуватися зі стовпцями типу '&lt;insert2&gt;'. </TEXT></WebMessage></WebMessageTable></WebMessageTables>