<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="true" lang="en-us" system="LicenseManager" table="ErrorMessages">

<WebMessage name="kmsgInvalidComponent"><!-- Should occur in debug only --><TEXT> Компонент є недійсним або вже не відкритий. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseInsufficientBuffer"><TEXT> Розмір наданого буфера недостатній для повернутої рядка. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerComponentNotFound"><TEXT> Зазначений компонент не знайдено у файлі ліцензії. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerFileNotFound"><TEXT> Файл ліцензії <sawm:param insert="1"/> не знайдений. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerInvalidHost"><TEXT> Поточний сервер не забезпечений ліцензією на використання зазначеного компонента. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerInvalidLicense"><TEXT> Файл ліцензії пошкоджений або є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerLicenseExpired"><TEXT> Ця частина закінчився термін дії ліцензії. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerNoError"><!-- This should really never be displayed. --><TEXT> Останній виклик виконаний успішно. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerNotInitialized"><!-- Should occur in debug only --><TEXT> Диспетчер ліцензій не инициализирован. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerPlatformNotFound"><TEXT> Виконання даної програми на цій платформі не допускається. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerPropertyNotFound"><TEXT> Дана властивість в цьому компоненті відсутня. </TEXT></WebMessage>

<WebMessage name="kmsgLicenseManagerVersionNotFound"><TEXT> Зазначена версія компонента не знайдена у файлі ліцензії. </TEXT></WebMessage>

<WebMessage name="kmsgUnknownError"><TEXT> У диспетчері ліцензування виникла невідома помилка. </TEXT></WebMessage></WebMessageTable></WebMessageTables>