<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable embed="true" lang="en-us">

<WebMessage name="kmsgCoreDumped"><TEXT> Файл: <sawm:param insert="1"/> . Рядок: <sawm:param insert="2"/> . Знімок ядра скинутий в <sawm:param insert="3"/></TEXT></WebMessage>

<WebMessage name="kmsgFormatNotFound"><TEXT> Збій при ініціалізації формувача журналу. Не знайдено наступний формат журналу: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgLogConfigClassDefinedMoreThenOnce"><TEXT> Збій при завантаженні конфігурації. Клас Writers <sawm:param insert="1"/> визначено кілька разів. </TEXT></WebMessage>

<WebMessage name="kmsgLogConfigClassIdOutOfRange"><TEXT> Збій при завантаженні конфігурації. Ідентифікатор класу <sawm:param insert="1"/> виходить за припустимі межі. </TEXT></WebMessage>

<WebMessage name="kmsgLogConfigClassNotDefined"><TEXT> Збій при завантаженні конфігурації. Клас Writers <sawm:param insert="1"/> не визначений. </TEXT></WebMessage>

<WebMessage name="kmsgLogErrorLong"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgLogErrorShort"><TEXT> Про </TEXT></WebMessage>

<WebMessage name="kmsgLogFormats"><XML><Format name="Default">Type: <MsgType/><LineBreak/>Severity: <MsgSeverity/><LineBreak/>Time: <Time/><LineBreak/>File: <File/> Line: <Line/><LineBreak/>Properties: 
<Properties><ListElementFormat><PropertyName/>-
<PropertyValues><Separator>,</Separator></PropertyValues></ListElementFormat><Separator>;</Separator></Properties><LineBreak/>Location:<LineBreak/><LogSources><Prefix>	</Prefix><Separator><LineBreak/></Separator></LogSources><LineBreak/><LineBreak/><MessageText/><LineBreak/>---------------------------------------<LineBreak/></Format><Format name="Short"><MsgType style="short"/><MsgSeverity/>	<Time/>	<File style="short"/>	<Line/>	<CurrentLogSource/>	<MessageText/>	<LineBreak/></Format><Format Encoding="Xml" name="xml"><LineBreak/>&lt;Message&gt;
<LineBreak/>   &lt;Type&gt;<MsgType style="short"/>&lt;/Type&gt;
<LineBreak/>   &lt;Severity&gt;<MsgSeverity/>&lt;/Severity&gt;
<LineBreak/>   &lt;Time&gt;<Time style="short"/>&lt;/Time&gt;
<LineBreak/>   &lt;File&gt;<File style="short"/>&lt;/File&gt;
<LineBreak/>   &lt;Properties&gt;
<Properties><ListElementFormat><LineBreak/>      &lt;Property&gt;
<LineBreak/>         &lt;Name&gt;<PropertyName/>&lt;/Name&gt;
<LineBreak/>         &lt;Values&gt;
<PropertyValues><Separator>,</Separator></PropertyValues>&lt;/Values&gt;
<LineBreak/>      &lt;/Property&gt;</ListElementFormat></Properties><LineBreak/>   &lt;/Properties&gt;
<LineBreak/>   &lt;Location&gt;
<LogSources><Prefix><LineBreak/>      &lt;Logsource&gt;</Prefix><Suffix>&lt;/Logsource&gt;</Suffix></LogSources><LineBreak/>   &lt;/Location&gt;
<LineBreak/>   &lt;MessageText&gt;<MessageText/>&lt;/MessageText&gt;
<LineBreak/>&lt;/Message&gt;<LineBreak/></Format><Format name="Short"><MsgType style="short"/><MsgSeverity/><Time/><File style="short"/><Line/><CurrentLogSource/><MessageText/><LineBreak/></Format></XML></WebMessage>

<WebMessage name="kmsgLogFromLogger"><TEXT> Збій при реєстрації наступного повідомлення. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgLogInformationLong"><TEXT> Відомості </TEXT></WebMessage>

<WebMessage name="kmsgLogInformationShort"><TEXT> І </TEXT></WebMessage>

<WebMessage name="kmsgLogSecurityLong"><TEXT> Захист </TEXT></WebMessage>

<WebMessage name="kmsgLogSecurityShort"><TEXT> З </TEXT></WebMessage>

<WebMessage name="kmsgLogWarningLong"><TEXT> Попередження </TEXT></WebMessage>

<WebMessage name="kmsgLogWarningShort"><TEXT> П </TEXT></WebMessage></WebMessageTable></WebMessageTables>