<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="Logon" table="Messages">

<WebMessage name="kmsgAuthenticateCurrentDeviceCannotLogon"><TEXT> Поточне пристрій не може виконати вхід в <sawm:messageRef name="kmsgProductServer"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateLogOff"><TEXT> Завершення сеансу </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateLogOn"><TEXT> Вхід </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateNotLoggedOn"><TEXT> Вхід не виконаний </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateNotLoggedOnText"><TEXT> У даний момент Ви не увійшли до <sawm:messageRef name="kmsgProductServer"/> . Якщо Ви вже виконали вхід, минув час очікування для даного сеансу або виникла помилка зв'язку або помилка сервера. </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateNotLoggedOnToLogOnClickHere"><HTML>На данный момент Вы не выполнили вход в <sawm:messageRef name="kmsgProductServer"/>.<br/><br/>Если Вы уже выполнили вход, истекло время ожидания для данного сеанса либо возникла ошибка связи или ошибка сервера.<br/><br/>Для повторного входа выберите <a insert="1">эту ссылку</a>. Если ошибка сохранится, обратитесь к администратору веб-узла.<br/><br/></HTML></WebMessage>

<WebMessage name="kmsgAuthenticatePassword"><TEXT> Пароль </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateRemembermyIDandpassword"><TEXT> Запам'ятати мій ідентифікатор та пароль </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateRequestedContentRequiresLogon"><HTML> Введіть нижче ідентифікатор користувача і пароль, потім натисніть кнопку 'Вхід'. </HTML></WebMessage>

<WebMessage name="kmsgAuthenticateSSONotLoggedOnToLogOnClickHere"><HTML>На данный момент Вы не выполнили вход в <sawm:messageRef name="kmsgProductServer"/>.<br/><br/>Если Вы уже выполнили вход, истекло время ожидания для данного сеанса либо возникла ошибка связи или ошибка сервера.<br/><br/> <sawm:if insert="1"> Для повторного входа выберите <a insert="1">эту ссылку</a>. Если ошибка сохранится, обратитесь к администратору веб-узла.<br/><br/> </sawm:if> </HTML></WebMessage>

<WebMessage name="kmsgAuthenticateSSOThankYouHaveLoggedOff"><HTML> Благодарим за использование программы <sawm:messageRef name="kmsgProductGeneral"/>. <b>Сеанс завершен</b> успешно.<br/><br/> <sawm:if insert="1"> Для повторного входа выберите <a insert="1">эту ссылку</a>.<br/><br/> </sawm:if> </HTML></WebMessage>

<WebMessage name="kmsgAuthenticateThankYouHaveLoggedOff"><HTML>Благодарим за использование программы <sawm:messageRef name="kmsgProductGeneral"/>. <b>Сеанс завершен</b> успешно.<br/><br/>Если в процессе входа был выбран вариант 'Запомнить пароль', пароль больше не сохраняется, и при следующем доступе к <sawm:messageRef name="kmsgProductServer"/> его требуется ввести снова.<br/><br/>Для повторного входа выберите <a insert="1">эту ссылку</a>.<br/><br/></HTML></WebMessage>

<WebMessage name="kmsgAuthenticateThankYouWereLoggedOffText"><TEXT> Дякуємо за використання програми <sawm:messageRef name="kmsgProductCompany"/> . Ви успішно виконали вхід. </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateUnableToLogon"><TEXT> Неможливо виконати вхід </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateUser"><TEXT> Ідентифікатор користувача </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateWait"><TEXT> Виконується вхід ... Почекайте. </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticatenQuireLogOff"><TEXT><sawm:messageRef name="kmsgProductGeneral"/> Вихід </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticatenQuireLogOn"><TEXT><sawm:messageRef name="kmsgProductGeneral"/> Вхід </TEXT></WebMessage>

<WebMessage name="kmsgSelectALanguage"><TEXT> Виберіть мову </TEXT></WebMessage></WebMessageTable></WebMessageTables>