<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebMarketing" table="Messages">

<WebMessage name="kmsgCatalogMissingPrimaryQA"><TEXT> Запит для формату списку несумісний з даним сегментом, тому що предметна область для формату списку " <sawm:param insert="1"/> "Не містить основний класифікується елемент" <sawm:param insert="2"/> "Для контрольного рівня" <sawm:param insert="3"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgDeleteResultSetMissingSQL"><TEXT> Помилка при видаленні збереженого набору результатів сегмента. Метадані контрольного рівня <sawm:param insert="1"/> вимагають завдання оператора SQL фізичного видалення для заголовка і записів набору даних. </TEXT></WebMessage>

<WebMessage name="kmsgDeleteSaveResultSetInfo"><TEXT> Видалити набори результатів для сегменту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgEFXMLFileWriterMalformedTag"><HTML> Невірно сформований тег елемента XML: <sawm:param insert="1"/> . Перевірте використовувані теги стовпців, рядків і наборів рядків </HTML></WebMessage>

<WebMessage name="kmsgErrorInDeletingCache"><TEXT> Неможливо видалити прострочений об'єкт кешу маркетингу з веб-каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgErrorInForceCache"><TEXT> Помилка при видаленні простроченого об'єкта кешу маркетингу з веб-каталогу. У таблицях кешу можуть бути присутніми кешовані результати, посилання на які відсутні. </TEXT></WebMessage>

<WebMessage name="kmsgErrorInWritingGUIDStateObject"><TEXT> Неможливо виконати запис об'єкта стану GUID у веб-каталог. </TEXT></WebMessage>

<WebMessage name="kmsgErrorNetCountSamePriority"><TEXT> Помилка при підрахунку чистих кількостей. Деякі кінцеві осередку дерева сегментів мають однаковий пріоритет. </TEXT></WebMessage>

<WebMessage name="kmsgErrorNetCountUnprioritized"><TEXT> Помилка при підрахунку чистого кількості. Дерево сегментів містить комірки, що не мають пріоритетів. Призначте значення пріоритету всім кінцевим осередкам. </TEXT></WebMessage>

<WebMessage name="kmsgGetCriteriaBlockCountShortInfo"><TEXT> Оновити кількості для блоку критеріїв: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgGetSegmentCountShortInfo"><TEXT> Оновити кількості для сегменту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgGetSegmentTreeCountShortInfo"><TEXT> Оновити кількості для дерева сегментів: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgInvalidCatalogForNTileRank"><HTML> Помилка при генеруванні SQL поділу для <sawm:param insert="1"/> в предметній області <sawm:param insert="2"/> . Функції поділу 'Ранг' і NTile можуть використовуватися тільки для стовпців, що надходять з предметних областей, які містять первинний ключ контрольного рівня. </HTML></WebMessage>

<WebMessage name="kmsgInvalidCountInputNoCountNodes"><TEXT> Неприпустимі вхідні параметри для оновлення кількостей. Не задані блоки критеріїв. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidListProjectionList"><TEXT> Неприпустимий список прогнозів / вибраних стовпців для запиту формату списку. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidMiniCountInput"><TEXT> Неприпустимі вхідні параметри оновлення кількостей для даного блоку критеріїв. XML сегмента повинен задавати один вузол контексту і один вузол кількості. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidMktgDefaultsXML"><TEXT> Неприпустиме визначення XML значень за замовчуванням для маркетингу. Неможливо сформувати значення за замовчуванням для внутрішнього об'єкта маркетингу. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidSegmentRoot"><HTML> Помилка при створенні сегменти: <sawm:param insert="1"/> . Цей сегмент не містить блоків критеріїв. </HTML></WebMessage>

<WebMessage name="kmsgInvalidSegmentTreeXML"><TEXT> Неприпустиме визначення XML дерева сегментів. Неможливо згенерувати внутрішній об'єкт дерева сегментів. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidSegmentTreeXMLRemainder"><TEXT> Неможливо згенерувати внутрішній об'єкт дерева сегментів, тому що дерево сегментів містить вузол Remainder у неприпустимому місцезнаходження. Вузли дерева можуть мати не більше одного дочірнього вузла Remainder, і цей вузол залишку повинен завжди бути самим нижнім дочірнім вузлом. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidSegmentXML"><TEXT> Неприпустиме визначення XML сегмента. Неможливо згенерувати внутрішній об'єкт сегмента. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidSelectionRulesXML"><TEXT> Неприпустиме визначення правил вибору XML. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidTreeNodePath"><TEXT> Неможливо знайти гілку дерева <sawm:param insert="1"/> в дереві сегментів <sawm:param insert="2"/> . Перевірте, що шлях гілки дерева вказує на дійсну гілку дерева. </TEXT></WebMessage>

<WebMessage name="kmsgJobFailed"><TEXT> Збій при запиті завдання з типом " <sawm:param insert="1"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgListQueryNotSimpleCriteria"><TEXT> Повторна класифікація критеріїв сегмента може застосовуватися тільки для перерахування звітів типу 'простий'. </TEXT></WebMessage>

<WebMessage name="kmsgMktgNoSavedResultSetFormatEntered"><TEXT> На вкладці розширених параметрів не введений збережений формат списків результатів. </TEXT></WebMessage>

<WebMessage name="kmsgNoRelatedToPath"><TEXT> Неможливо побудувати підзапит перетину між предметними областями <sawm:param insert="1"/> і <sawm:param insert="2"/> . Визначте посилання на согласующее вимір по першій і другій предметної області. </TEXT></WebMessage>

<WebMessage name="kmsgPrepareCacheForSegment"><HTML> Підготувати кеш списків для сегменту: <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPrepareCacheForTree"><HTML> Підготувати кеш списків для дерева сегментів: <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPreviewListFormatPathNotSetUp"><TEXT> Задайте шлях до формату списку за замовчуванням, перш ніж генерувати списки </TEXT></WebMessage>

<WebMessage name="kmsgPrioritySegmentationCatalogMissingQLI"><HTML> Помилка при обробці правила вибору рангу. Неможливо повторно класифікувати класифікований елемент списку. <sawm:param insert="1"/> для каталогу сегментації: <sawm:param insert="2"/> . Перевірте, що цей каталог сегментації містить ключ класифікації. </HTML></WebMessage>

<WebMessage name="kmsgPurgeCacheForAll"><HTML> Повністю очищено кеш бази даних </HTML></WebMessage>

<WebMessage name="kmsgPurgeCacheForItem"><HTML> Очищений вибраний елемент кешу </HTML></WebMessage>

<WebMessage name="kmsgPurgeCacheForSegment"><HTML> Очищений кеш списків для сегменту: <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPurgeCacheForTree"><HTML> Очищений кеш списків для дерева сегментів: <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPurgeCacheForUser"><HTML> Повністю очищено кеш обраного користувача </HTML></WebMessage>

<WebMessage name="kmsgSaveResultSetInfo"><TEXT> Зберегти набір результатів для сегменту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSaveResultSetMissingPath"><TEXT> Помилка при збереженні набору результатів сегмента. Перед формуванням набору результатів сегмент потрібно зберігати у веб-каталозі. Вкажіть для даного сегмента дійсний шлях у веб-каталозі. </TEXT></WebMessage>

<WebMessage name="kmsgSegmentTreeSaveResultSetInfo"><TEXT> Зберегти набір результатів для сегменту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSegmentationCatalogMissingQLI"><HTML> Неможливо повторно класифікувати класифікований елемент списку. <sawm:param insert="1"/> для каталогу сегментації: <sawm:param insert="2"/> . Перевірте, що цей каталог сегментації містить ключ класифікації, або зніміть відмітку з класифікованого елемента. </HTML></WebMessage>

<WebMessage name="kmsgTreeNodeSaveResultSetInfo"><TEXT> Зберегти набір результатів для сегменту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgUnableToFindJob"><TEXT> Неможливо знайти завдання з ідентифікатором " <sawm:param insert="1"/> ". З моменту формування цього завдання або доступу до нього могло пройти дуже великий час. </TEXT></WebMessage>

<WebMessage name="kmsgUnableToInsertNewCacheObject"><TEXT> Неможливо вставити новий об'єкт кешу маркетингу з GUID " <sawm:param insert="1"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgUnableToLoadCache"><TEXT> Неможливо вважати об'єкт спільно використовуваного кешу маркетингу з веб-каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgUnableToWriteCacheToCatalog"><TEXT> Неможливо виконати запис об'єкта кешу GUID " <sawm:param insert="1"/> "У веб-каталог. </TEXT></WebMessage>

<WebMessage name="kmsgUntitledSegment"><TEXT> Сегмент ' <sawm:param name="custTypeDisplay"/> 'Без назви </TEXT></WebMessage>

<WebMessage name="kmsgUntitledSegmentTree"><TEXT> Дерево сегментів ' <sawm:param name="custTypeDisplay"/> 'Без назви </TEXT></WebMessage>

<WebMessage name="kmsgWorkNodeCursorExecuteError"><TEXT> Помилка при виконанні курсора для WorkNode (ідентифікатор: <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgWorkNodeCursorGetError"><TEXT> Помилка при отриманні курсора для WorkNode (ідентифікатор: <sawm:param insert="1"/> ) </TEXT></WebMessage></WebMessageTable></WebMessageTables>