<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebMarketingExpressions" table="Messages">

<WebMessage name="kmsgMktgGovRules"><TEXT> Правила управління </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprBatchNumber"><TEXT> Номер пакета масштабованості </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprBytesPerRecord"><TEXT> Байт на запис </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCampaignId"><TEXT> ID кампанії </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCampaignName"><TEXT> Ім'я кампанії </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCampaignSourceCode"><TEXT> Вихідний код кампанії </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprChannelPreference"><TEXT> Переваги для каналу </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCurrentDate"><TEXT> Поточна дата </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCurrentDateTime"><TEXT> Поточна дата і час </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprCurrentUser"><TEXT> Поточний користувач </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprDNISNumber"><TEXT> Номер DNIS </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprFileCounter"><TEXT> Лічильник файлів </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprFileSize"><TEXT> Розмір файлу </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprFileSizeInBytes"><TEXT> Розмір файлу (байт) </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprFileTimeStamp"><TEXT> Штамп часу файлу </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprGUID"><TEXT> GUID </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprGeographicBlock"><TEXT> Географічний блок </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprJobID"><TEXT> Ідентифікатор посади </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprListFormatName"><TEXT> Ім'я формату списку </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprLoadNumber"><TEXT> Номер завантаження </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprOfferCode"><TEXT> Код пропозиції </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprOfferName"><TEXT> Ім'я пропозиції </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprRecordCount"><TEXT> Число записів </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentId"><TEXT> Код сегмента </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentName"><TEXT> Ім'я сегмента </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentNodePath"><TEXT> Шлях до вузла дерева сегментів </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentPath"><TEXT> Шлях до сегмента </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentPredicate"><TEXT> Классифицирующие сегмент </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSegmentTreePath"><TEXT> Шлях до дерева сегментів </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprServiceLevel"><TEXT> Рівень обслуговування </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprSplitDetails"><TEXT> Розділити відомості </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprTokenNumber"><TEXT> Номер лексеми </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprTreatmentId"><TEXT> Ідентифікатор обробки </TEXT></WebMessage>

<WebMessage name="kmsgMktgWebExprWaveID"><TEXT> Ідентифікатор хвилі </TEXT></WebMessage></WebMessageTable></WebMessageTables>