<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="MarkupSysMessages" table="Messages">

<WebMessage name="kmsgBlank"><TEXT/></WebMessage>

<WebMessage name="kmsgCSSStyleSheetRuleNotFound"><TEXT> Правило CSS <sawm:param insert="1"/> не знайдено. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgDialogBodyCancelText"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage export="true" name="kmsgDialogBodyHelpText"><TEXT> Довідка </TEXT></WebMessage>

<WebMessage export="true" name="kmsgDialogBodyInvalid"><TEXT> Неприпустиме тіло діалогу - кілька форм </TEXT></WebMessage>

<WebMessage name="kmsgHTMLPageNumber"><HTML> Сторінка <sawm:param name="pageNum"/></HTML></WebMessage>

<WebMessage name="kmsgHTMLRedirectTitle"><TEXT> Перенаправлення </TEXT></WebMessage>

<WebMessage name="kmsgInfoMessagesAccessDenied"><HTML> У доступі відмовлено </HTML></WebMessage>

<WebMessage name="kmsgInfoMessagesAccessDeniedInfo"><HTML> Відсутній дозвіл на виконання операції запиту. </HTML></WebMessage>

<WebMessage name="kmsgInfoMessagesAccessDeniedInfoPlus"><HTML> Відсутній дозвіл на виконання операції запиту. <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPDFNumberPages"><TEXT> Сторінка </TEXT></WebMessage>

<WebMessage export="true" name="kmsgPDFStyleNotFound"><TEXT> Стиль PDF <sawm:param insert="1"/> не знайдений. </TEXT></WebMessage>

<WebMessage name="kmsgPromptTableHelpTextLayout"><!-- Layout for help text that appears under a dialog input --><HTML> 
<font size="1">
<sawm:param insert="1"/>
</font> 
</HTML></WebMessage>

<WebMessage name="kmsgVXMLAccessDenied"><TEXT> У доступі відмовлено! </TEXT></WebMessage>

<WebMessage name="kmsgVXMLAccessDeniedInfo"><TEXT> Ви не маєте доступу до запитуваного ресурсу. </TEXT></WebMessage>

<WebMessage name="kmsgVXMLAccessDeniedInfoAddl"><TEXT> Ви не маєте доступу до запитуваного ресурсу. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgWMLAccessDenied"><TEXT> У доступі відмовлено! </TEXT></WebMessage>

<WebMessage name="kmsgWMLAccessDeniedInfo"><TEXT> У доступі відмовлено! <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgWebContentAccessDenied"><TEXT> У доступі відмовлено! </TEXT></WebMessage>

<WebMessage name="kmsgXMLAccessDenied"><TEXT> У доступі відмовлено! </TEXT></WebMessage>

<WebMessage name="kmsgXMLAccessDeniedInfo"><TEXT> Ви не маєте доступу для виконання до запитаної операції. </TEXT></WebMessage>

<WebMessage name="kmsgXMLAccessDeniedInfoAddl"><TEXT> Ви не маєте доступу для виконання до запитаної операції. <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable></WebMessageTables>