<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en">

<WebMessage name="klogOdbcAccessConnectingTo" translate="false"><TEXT> Встановлюється з'єднання з: <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="klogOdbcAccessExecutingQuery" translate="false"><TEXT> Виконується запит: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgOdbcAccessOdbcException"><TEXT> Драйвер Odbc повернув помилку ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgOdbcAccessSQLAllocEnvFailed"><TEXT> Збій при виділенні SQLEnvironment (SQLError: <sawm:param insert="1"/> ). Переконайтеся в тому, що драйвер odbc знаходиться на шляхах даного середовища. </TEXT></WebMessage>

<WebMessage name="kmsgOdbcAccessSQLError"><TEXT> Стан: <sawm:param insert="1"/> . Код: <sawm:param insert="2"/> . <sawm:param insert="3"/> ( <sawm:param insert="1"/> ) </TEXT></WebMessage></WebMessageTable></WebMessageTables>