<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="PickerTabs" table="Messages">

<WebMessage name="kmsgPickerTabsCatalog"><TEXT> Каталог </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsCatalogTip"><TEXT> Служить для відображення вмісту каталогу <sawm:messageRef name="kmsgProductShortName"/></TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsColumnsNotAvailableForDerivedTableQueries"><TEXT> Відсутні доступні стовпці для похідних табличних запитів. </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsDashboard"><TEXT> Інформаційні панелі </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsDashboardTip"><TEXT> Служить для відображення вмісту інформаційних панелей </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsEnableQuestionInterface"><HTML> Включити інтерфейс питань </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsErrorAccessingSubjectAreaList"><TEXT> Помилка при доступі до списку предметних областей </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsErrorOpeningDatabase"><TEXT> Помилка при відкритті бази даних </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsErrorOpeningSubjectArea"><TEXT> Помилка при відкритті предметної області </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsIBotSubscriptions"><HTML> Підписка на iBot ... </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsIBots"><TEXT> iBot </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsImageTagMessage"><HTML><img insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgPickerTabsInvalidSubjectArea"><TEXT> Неприпустима предметна область </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsMyIBots"><HTML> Мої iBot </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsNewFilter"><TEXT> Новий збережений фільтр ... </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsNewIBot"><HTML> Створити новий iBot ... </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsNewRequest"><TEXT> Новий запит </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsNewSQLFilter"><HTML> Новий фільтр SQL ... </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsNotLoggedOn"><TEXT> Вхід не виконаний </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsQuickAnswers"><HTML> Експрес-відповіді </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsRefreshDisplay"><TEXT> Оновити відображення </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsReloadServerMetadata"><TEXT> Перезавантажити метадані сервера </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsRequestCannotRunAsReferencesUnknownSubjArea"><HTML> Неможливо виконати обраний запит, тому що він посилається на невідому предметну область з ім'ям <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSavedFilters"><TEXT> Збережені фільтри </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsSelectColumnToFilterBy"><HTML> Виберіть <b>Стовпець</b> для фільтрації по: </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSelectColumnsFromSubjectArea"><HTML> Вибрати стовпці з <b>Предметна область</b> для їх включення до запиту. </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSelectIBotOrRequestFromCatalog"><HTML> Виберіть iBot або запит з <b>Каталог</b> нижче. </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSelectItemFromCatalogOrChooseNewSubjArea"><HTML> Виберіть елемент зі <b>Каталог</b> для вибору нової предметної області. </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSelectSavedFilterOrCreateNew"><HTML> Виберіть <b>Збережений фільтр</b> для застосування до запиту або створення нового фільтру. </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSelectSubjectAreaToQuery"><HTML> Виберіть <b>Предметна область</b> для запиту: </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSharedIBots"><HTML> Спільно використовувані iBot </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsSubjectArea"><TEXT> Предметна область </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsUnknownErrorAccessingSubjAreas"><TEXT> Невідома помилка при доступі до списку предметних областей </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsUnknownSubjectArea"><TEXT> Невідома предметна область </TEXT></WebMessage>

<WebMessage name="kmsgPickerTabsnQuireSubjAreaContents"><TEXT> Вміст <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="PickerTabs" table="Messages">

<WebMessage name="kmsgPickerResultColumnsAddColumn"><HTML> Додати стовпець результатів </HTML></WebMessage>

<WebMessage name="kmsgPickerResultColumnsHeading"><HTML> Стовпці результатів </HTML></WebMessage>

<WebMessage name="kmsgPickerResultColumnsInfo"><HTML>Столбцы результата - это столбцы, которые возвращаются, когда запрос объединяет несколько критериев.<br/><br/><sawm:messageRef name="kmsgCriteriaEditorMismatchedCriteria"/>  Поэтому для добавления столбца результатов требуется добавить столбец того же типа для каждого из объединенных критериев.</HTML></WebMessage>

<WebMessage name="kmsgPickerTabsNewGFP"><HTML> Нова підказка для інформаційної панелі ... </HTML></WebMessage>

<WebMessage name="kmsgPickerTabsRequestNoSubjectAreaPrivilege"><HTML> Ви не володієте повноваженнями на використання області предмета <sawm:param insert="1"/> в <sawm:messageRef name="kmsgUIAnswers"/> , Або предметна область не існує. </HTML></WebMessage>

<WebMessage name="kmsgViewMetadataDictionary"><HTML> Перегляд словника метаданих </HTML></WebMessage></WebMessageTable></WebMessageTables>