<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebPivotView" table="Messages">

<WebMessage name="kmsgPivotViewPageLabeler"><TEXT>
<sawm:param insert="1"/>
</TEXT></WebMessage>

<WebMessage name="kmsgPivotViewPivotTablePreview"><TEXT> Попередній перегляд таблиці зрізу </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewPreview"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewUnknownErrorOccurred"><TEXT> Виникла невідома помилка </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebPivotView" table="Messages2">

<WebMessage name="kmsgPTUIAggRule"><!-- Aggregation Rule --><TEXT>
<sawm:messageRef name="kmsgEditFormatAggregationRule"/>
</TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogCancelButton"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogDeleteButton"><!-- Delete --><TEXT>
<sawm:messageRef name="kmsgFormatFrameDelete"/>
</TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogDisplayGroup"><TEXT> Відображення </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogEnterFormulaOrCancel"><TEXT> Введіть формулу або натисніть 'Скасувати'. </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogFinishedButton"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogFormulaInput"><TEXT> Формула </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogFunctionInput"><TEXT> Функція </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogHideChoicesButton"><TEXT> &lt;&lt;Сховати варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogInvalidSemantics"><TEXT> Семантика введеної формули є неприпустимою. </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogInvalidSyntax"><TEXT> Синтаксис введеної формули є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogNameInput"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogShowAsTotalCheck"><TEXT> Відображати елемент як підсумок </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogShowChoicesButton"><TEXT> Показати варіанти вибору&gt;&gt; </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogTitle"><TEXT> Обчислюваний елемент </TEXT></WebMessage>

<WebMessage name="kmsgPTUICalcDialogValues"><!-- Values --><HTML>
<i>
<sawm:messageRef name="kmsgPivotTableUIShowAsValues"/>
</i>
</HTML></WebMessage>

<WebMessage name="kmsgPTUIFormatHeadings"><TEXT> Формат заголовків ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIFormatLabels"><TEXT> Формат підписів ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIFormatLayerValues"><TEXT> Формат значень ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIFormatMeasureLabels"><TEXT> Формат підписів показників ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIFormatMeasureValues"><TEXT> Формат значень показників ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIRenameDialogTitle"><!-- Rename Layer --><TEXT> Перейменувати ... </TEXT></WebMessage>

<WebMessage name="kmsgPTUIRenameLayer"><TEXT> Перейменувати ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotContentLimitColumns"><TEXT> Обмежити стовпці у відповідності зі значеннями розділів </TEXT></WebMessage>

<WebMessage name="kmsgPivotContentLimitRows"><TEXT> Обмежити рядки у відповідності зі значеннями розділів </TEXT></WebMessage>

<WebMessage name="kmsgPivotContentProperties"><HTML> Властивості вмісту </HTML></WebMessage>

<WebMessage name="kmsgPivotContentSectionsOnly"><TEXT> Приховати вміст (відображати тільки розділи) </TEXT></WebMessage>

<WebMessage name="kmsgPivotSectionHeadingsBefore"><HTML> До </HTML></WebMessage>

<WebMessage name="kmsgPivotSectionInsertPageBreak"><HTML> Вставити розрив сторінки </HTML></WebMessage>

<WebMessage name="kmsgPivotSectionInsertPageBreakOptions"><HTML> Вставити розрив сторінки: </HTML></WebMessage>

<WebMessage name="kmsgPivotSectionProperties"><HTML> Властивості розділу </HTML></WebMessage>

<WebMessage name="kmsgPivotSectionShowBlankRows"><HTML> Відображати порожні рядки </HTML></WebMessage>

<WebMessage name="kmsgPivotTableChartRequiresRowsAndColumnsAxes"><TEXT> "Діаграма результатів зрізу" припускає, що осі як рядків, так і стовпців містять хоча б один шар. </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableDeliverAllPagesExceedLimit"><HTML> Інші сторінки відсічені від цієї таблиці зрізу, тому що досягнуто граничне число. (Установлено межа: <sawm:param insert="1"/> ). </HTML></WebMessage>

<WebMessage name="kmsgPivotTableDeliverAllPagesExceedLimitTitle"><TEXT> Таблиця зрізу усічена </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableGovernorMaxColumnsExceeded"><TEXT> Перевищено максимальну кількість стовпців у таблиці зрізу (встановлену межу: <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableGovernorMaxPagesExceeded"><TEXT> Перевищено максимальну кількість сторінок у таблиці зрізу (встановлену межу: <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableGovernorMaxRowsExceeded"><TEXT> Перевищено максимальну кількість рядків у таблиці зрізу (встановлену межу: <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableGovernorMaxSectionsExceeded"><TEXT> Перевищено максимальну кількість розділів в таблиці зрізу (встановлену межу: <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableGovernorMaxTotalCellsExceeded"><HTML> Перевищено максимально допустимий загальна кількість осередків у таблиці зрізу (встановлену межу: <sawm:param insert="1"/> ). Рекомендується перенести один або декілька атрибутів на вісь сторінок. </HTML></WebMessage>

<WebMessage name="kmsgPivotTableHideHeadingInSection"><HTML> Приховати заголовок </HTML></WebMessage>

<WebMessage name="kmsgPivotTableHideRepeatedValuesOnMenu"><HTML> Приховати повторювані значення </HTML></WebMessage>

<WebMessage name="kmsgPivotTablePlaceValueInNewRow"><HTML> Помістити значення в новий рядок </HTML></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleAvg"><TEXT> Середнє </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleCount"><TEXT> Кількість </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleCountDistinct"><TEXT> Кількість різних </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleFirst"><TEXT> Перший </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleLast"><TEXT> Останній </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleMax"><TEXT> Максимум </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleMin"><TEXT> Мінімум </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleServerAggregate"><TEXT> Складне обчислення відомості на сервері </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIAggRuleSum"><TEXT> Сума </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUICollapseDetail"><TEXT> Приховати відомості </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIColumnsLabel"><TEXT> Стовпці </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIDisplayAsRunningSum"><TEXT> Відображати поточну суму </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIDuplicateLayer"><TEXT> Дублікат шару </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIHidden"><TEXT> Приховано </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIMeasureAxisLabel"><TEXT> Показники </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIMeasureLabels"><TEXT> Підписи показників </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUINewCalcItem"><TEXT> Новий обчислюваний елемент ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUINewDropDown"><TEXT> Новий розкривається елемент </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUINewDropdown"><!-- Checkable item in layer menu --><TEXT> Почати нову спадному сторінку </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIOmitDetail"><TEXT> Опустити відомості </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPageLayerNotVisible"><TEXT> Повинен відображатися хоча б один шар сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPageLayerNotVisiblePerDropDown"><TEXT> Повинен відображатися хоча б один шар сторінки на кожну спадному сторінку. </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPagesLabel"><TEXT> Сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfColumn"><TEXT> Стовпець </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfColumnParent"><TEXT> Батьківський стовпець </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfItem"><TEXT> Елемент ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfLayer"><!-- this menu item opens up to a list of columns in report --><TEXT> Шар </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfPage"><TEXT> Сторінка </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfRow"><TEXT> Рядок </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfRowParent"><TEXT> Батьківська рядок </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIPercentOfSection"><TEXT> Розділ </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIRemoveDuplicate"><TEXT> Видалити дублікат </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIReportAggFlag"><TEXT> Підсумок на основі звітів (коли застосуємо) </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIRowsLabel"><TEXT> Рядки </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUISectionsLabel"><TEXT> Розділи </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowAsDiffFrom"><TEXT> Різниця к. .. </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowAsIndexOf"><!-- opens up to sub menu --><!-- An 'Index' means display percentage as number between 0 and 1. --><TEXT> Індекс для </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowAsPercentDiffFrom"><TEXT> Відсоток різниці к. .. </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowAsPercentOf"><!-- opens up to sub menu --><TEXT> Відсоток </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowAsValues"><!-- 'Values' means just show the data as it is --><TEXT> Значення </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowDataAs"><TEXT> Відображати дані як </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUIShowDetail"><TEXT> Докладно </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipMoreOptions"><TEXT> Додаткові параметри ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipOrderAsc"><TEXT> За зростанням </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipOrderDesc"><TEXT> За зменшенням </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipOrderNone"><TEXT> Без сортування </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalAfter"><TEXT> Підсумки після </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalBefore"><TEXT> Підсумки до </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalBegin"><TEXT> Підсумки на початку </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalBreak"><TEXT> Відображати тільки підпису підсумків без значень підсумків </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalEnd"><TEXT> Підсумки в кінці </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITipTotalNone"><TEXT> Без підсумків </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalAfter"><TEXT> Після </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalBefore"><TEXT> До </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalBegin"><TEXT> На початку </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalBreak"><TEXT> Тільки підпису (без підсумків) </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalEnd"><TEXT> В кінці </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITotalNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableUITrashLabel"><TEXT> Виключені </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAllPages"><TEXT> Вce cтpaніци </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAllSections"><TEXT> Всі розділи </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAlternate"><TEXT> Альтернативний </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAlternateAll"><TEXT> Всі стовпчики </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAlternateInner"><TEXT> Найдовший внутрішній стовпець </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewAsSeparateCells"><TEXT> Як окремі осередки </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartAbove"><TEXT> Вгорі </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartBelow"><TEXT> Внизу </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartOnly"><TEXT> Тільки діаграма </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartPosition"><TEXT> Положення діаграми </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartResults"><TEXT> Зведені результати діаграми </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewChartSettings"><TEXT> Параметри налаштування діаграм </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewColumnTotal"><TEXT>
<sawm:messageRef name="kmsgTableViewGrandTotal"/>
</TEXT></WebMessage>

<WebMessage name="kmsgPivotViewFormat"><TEXT> Формат ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewHeadingDisplay"><TEXT> Відображення заголовків стовпців </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewHideDetails"><TEXT> Приховати відомості </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewImportFailedNoPivotTable"><TEXT> Неможливо застосувати форматування. Обраний елемент не містить таблицю зрізу. </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewImportFormatTip"><TEXT> Імпортувати форматування подання з іншого аналізу </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewPreviewingPleaseWait"><TEXT> Готується попередній перегляд ... Почекайте ... </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewPropertiesOptions"><TEXT> Параметри </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewRowTotal"><TEXT>
<sawm:messageRef name="kmsgTableViewGrandTotal"/>
</TEXT></WebMessage>

<WebMessage name="kmsgPivotViewSetGreenbarFormat"><TEXT> Призначити альтернативний формат </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewShowControls"><TEXT> Відображати керуючі елементи </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewTotalPost"><TEXT> Разом </TEXT></WebMessage>

<WebMessage name="kmsgPivotViewTotalPre"><TEXT/></WebMessage></WebMessageTable></WebMessageTables>