<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="PortalSys" table="Messages">

<WebMessage name="kmsgDashboardEdit"><HTML><sawm:if insert="1"> <a insert="1">Властивості інформаційної панелі</a> </sawm:if> <a insert="2">Змінити інформаційну панель</a> </HTML></WebMessage>

<WebMessage name="kmsgDashboardPrepareGuided"><HTML> Готується навігаційний маршрут </HTML></WebMessage>

<WebMessage name="kmsgPortal1SharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>1 спільно використовуваний ярлик</b> цього елемента, який стане недійсним. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortal1User1SharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>1 користувальницький ярлик</b> і <b>1 спільно використовуваний ярлик</b> цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortal1UserCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>1 користувальницький ярлик</b> цього елемента, який стане недійсним. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortal1UserNSharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>1 користувальницький ярлик</b> і <b>спільно використовуються ярлики (</b> <sawm:param insert="1"/> <b>)</b> Цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalAboveImage"><TEXT> Над зображенням </TEXT></WebMessage>

<WebMessage name="kmsgPortalAboveOptionsShowRequestAsLink"><TEXT> Параметри вище служать для відображення імені запиту у вигляді посилання - вибір посилання викликає виконання даного запиту </TEXT></WebMessage>

<WebMessage name="kmsgPortalAccept"><TEXT> Прийняти </TEXT></WebMessage>

<WebMessage name="kmsgPortalAccessDenied"><TEXT> У доступі відмовлено </TEXT></WebMessage>

<WebMessage name="kmsgPortalAccessProhibited"><TEXT> Звернутися до опублікованого </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddAudioInfo"><TEXT> Цей екран дозволяє додати звуковий супровід у вибраний розділ інформаційної панелі. Звуковий супровід відтворюється, коли обрана сторінка, яка містить цей розділ. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddColon"><TEXT> Додати: </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddEditPortal"><TEXT> Змінити інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddEmbeddedContent"><TEXT> Додати запроваджене вміст </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddExternalContent"><TEXT> Додати зовнішнє вміст </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddFoldertoPortal"><TEXT> Додати папку на інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddHTML"><TEXT> Додати HTML </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddHTMLHelp"><TEXT> У текст можна додавати теги HTML, наприклад, &lt;b&gt;, &lt;center&gt;, &lt;font&gt;, &lt;object&gt;, &lt;table&gt;, і т.д. Для вставки команди розриву рядка (повернення каретки) введіть &lt;br&gt; - при натисканні клавіші Enter текст не буде розташовуватися в кілька рядків. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddHTMLInfo"><TEXT> Цей екран дозволяє додати будь-який код HTML в розділ інформаційної панелі. Це дозволяє використовувати всі можливості HTML для форматування тексту, а також впроваджувати об'єкти і задавати для них сценарії. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddIFrameInfo"><TEXT> Цей екран дозволяє додати інший веб-сайт або документ в вибраний розділ інформаційної панелі. Вказана адреса URL буде відображатися безпосередньо у поточному розділі інформаційної панелі із заданою шириною і висотою. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddImage"><TEXT> Додати зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddImageInfo"><TEXT> Цей екран дозволяє додати зображення у вибраний розділ інформаційної панелі. Додатково можна пов'язати дане зображення з іншим внутрішнім або зовнішнім вмістом. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddItemfromCatalog"><TEXT> Додати елемент з каталогу </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddLinkInfo"><TEXT> Цей екран дозволяє додати посилання і / або текст опису у вибраний розділ інформаційної панелі. Посилання може бути задана як будь-яку адресу URL, який може інтерпретувати браузер. Досить додати текст опису в розділ - не слід ставити адресу URL. </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddNewHTML"><TEXT> Додати новий код HTML </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddNewImage"><TEXT> Додати нове зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddNewLinkorText"><TEXT> Додати нову посилання або текст </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddPortalPage"><TEXT> Додати сторінку інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddPortalPageInfo"><TEXT/></WebMessage>

<WebMessage name="kmsgPortalAddText"><TEXT> Додати текст </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddToBriefbook"><HTML> Додати в робочу книгу </HTML></WebMessage>

<WebMessage name="kmsgPortalAddToPortal"><TEXT> Додати на інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddViewSeparator"><TEXT> - </TEXT></WebMessage>

<WebMessage name="kmsgPortalAddnQuireRequest"><TEXT> Додати <sawm:messageRef name="kmsgProductRequest"/></TEXT></WebMessage>

<WebMessage name="kmsgPortalAsLinkDisplaysResultsSeparateWindow"><TEXT> Як посилання, яка відображає результати в окремому вікні </TEXT></WebMessage>

<WebMessage name="kmsgPortalAsLinkDisplaysResultsWithinPortal"><TEXT> Як посилання, яка відображає результати на інформаційній панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalAudio"><HTML><sawm:param insert="1"/><font size="1"><br/>Звук</font></HTML></WebMessage>

<WebMessage name="kmsgPortalBannerFrameTitle"><TEXT> Банер інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalBelowImage"><TEXT> Під зображенням </TEXT></WebMessage>

<WebMessage name="kmsgPortalBrowserCannotDisplayEmbedded"><TEXT> Даний браузер не може відображати це запроваджене вміст. </TEXT></WebMessage>

<WebMessage name="kmsgPortalCanChooseSpecificViewOrDefault"><TEXT> Можна вибрати для відображення певне уявлення результатів або складене подання за замовчуванням. </TEXT></WebMessage>

<WebMessage name="kmsgPortalCaptionisOptional"><TEXT> Тема не є обов'язковим </TEXT></WebMessage>

<WebMessage name="kmsgPortalChooseRequest"><HTML> Виберіть запит або інший елемент даного каталогу для вставки в поточний розділ інформаційної панелі. Переміщення по каталогу здійснюється вибором папок. При виборі елемента в поточний розділ додається його ярлик. </HTML></WebMessage>

<WebMessage name="kmsgPortalClickHereToMakeChanges"><HTML><p> <a insert="1">Для <b>внесення змін</b> виберіть це посилання</a> . </p></HTML></WebMessage>

<WebMessage name="kmsgPortalColumnMissing"><TEXT> Стовпець інформаційної панелі не знайдений в даному каталозі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalColumnMissingTitle"><TEXT> Стовпець відсутній в каталозі </TEXT></WebMessage>

<WebMessage name="kmsgPortalConfirmDelete"><TEXT> Підтвердити видалення </TEXT></WebMessage>

<WebMessage name="kmsgPortalConfirmItemDelete2"><TEXT> Готується видалення елемента, який не є ярликом з даного каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgPortalConfirmLinkedItemDelete"><TEXT> Готується видалення елемента, який є ярликом з даного каталогу. </TEXT></WebMessage>

<WebMessage name="kmsgPortalConfirmSectionItemReplace"><HTML> Елемент з вказаним ім'ям у вибраному розділі вже існує. <b>Замінити його?</b> </HTML></WebMessage>

<WebMessage name="kmsgPortalConfirmSectionReplace"><HTML> Розділ з вказаним ім'ям у вибраному стовпці вже існує. <b>Замінити його?</b> </HTML></WebMessage>

<WebMessage name="kmsgPortalCreateAnEmptyPage"><TEXT> Створити порожню сторінку </TEXT></WebMessage>

<WebMessage name="kmsgPortalCreateNewIntelligencePortal"><TEXT> Створити нову інтерактивну інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalCreateNewSection"><TEXT> Створити новий розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalCreatePortal"><TEXT> Створити інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalCreatePortalInfo"><HTML> При створенні інтерактивної інформаційної панелі задається спільно використовувана тека і ім'я інформаційної панелі. Користувачі з повноваженнями на читання у зазначеній папці зможуть переглядати інформаційну панель. Можна змінити користувачів, які можуть переглядати і змінювати інформаційну панель, вибравши <b>Повноваження</b> на екрані "Управління інформаційними панелями '. </HTML></WebMessage>

<WebMessage name="kmsgPortalCreateSection"><TEXT> Створити розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalDefaultCompoundView"><TEXT> Складений подання за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgPortalDefaultStyle"><TEXT> За замовчуванням ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgPortalDelete"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmDeletion"><TEXT> Підтвердити видалення </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmFolderDelete"><TEXT> Буде виконано видалення контейнера інформаційної панелі ' <sawm:param insert="1"/> 'З <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmForcibleDelete"><TEXT> Примусово видворити цей елемент? </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmInvalidLinkDelete"><TEXT> Буде видалений ярлик, який став недійсним, з <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmItemDelete"><TEXT> Буде виконано видалення елементу ' <sawm:param insert="1"/> 'З <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmItemDeleteShortcutHint"><HTML> Якщо інші папки містять ярлики цього елемента, ці ярлики стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmLinkedFolderDelete"><TEXT> Буде виконано видалення ярлика ' <sawm:param insert="1"/> 'З <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogConfirmLinkedItemDelete"><TEXT> Буде виконано видалення ярлика ' <sawm:param insert="1"/> 'З <sawm:messageRef name="kmsgCatalogCatalog"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPortalDeleteDialogDoNotHaveDeleteAccessButCanGet"><TEXT> У даний момент Ви не володієте повноваженнями на видалення елемента інформаційної панелі ' <sawm:param insert="1"/> ', Але маєте доступ для отримання необхідних повноважень. </TEXT></WebMessage>

<WebMessage name="kmsgPortalDescription"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="kmsgPortalDescriptiveText"><TEXT> Текст опису </TEXT></WebMessage>

<WebMessage name="kmsgPortalDevices"><TEXT> Пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPortalDisplayError"><TEXT> Помилка дисплея інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalDownloadData"><HTML> Завантажити дані </HTML></WebMessage>

<WebMessage name="kmsgPortalEdit"><TEXT> Змінити </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditColumn"><TEXT> Змінити стовпець </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditColumnInfo"><TEXT> Ця сторінка дозволяє змінювати спосіб відображення стовпців на інформаційній панелі. Можна змінювати порядок слідування розділів у цьому стовпці, перейменовувати їх, а також задавати типи пристроїв, які мають доступ до кожного з розділів. </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditPortalColumn"><TEXT> Змінити стовпець інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditPortalPermissions"><TEXT> Змінити повноваження інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditSection"><TEXT> Змінити розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditSectionAddItems"><TEXT> Можна додавати, змінювати, перейменовувати і видаляти елементи даного розділу, а також змінювати порядок їх відображення. Щоб додати нового елемента виберіть один з параметрів 'Додати' нижче. </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditSectionInfo"><TEXT> Ця сторінка дозволяє додавати вміст до розділів, а також керувати доступом до типів пристроїв, для яких цей розділ активізований. </TEXT></WebMessage>

<WebMessage name="kmsgPortalEditSections"><TEXT> Змінити розділи </TEXT></WebMessage>

<WebMessage name="kmsgPortalEmbedResults"><HTML><span class="SectionItemComment"><br/>Внедрить результаты</span></HTML></WebMessage>

<WebMessage name="kmsgPortalEmbedResultsView"><HTML><span class="SectionItemComment"><br/>Внедрить результаты, представление: <sawm:param insert="1"/></span></HTML></WebMessage>

<WebMessage name="kmsgPortalEmbedded"><HTML><sawm:param insert="1"/><font size="1"><br/>С внедрением</font></HTML></WebMessage>

<WebMessage name="kmsgPortalEmbeddedContent"><HTML> Вбудоване вміст </HTML></WebMessage>

<WebMessage name="kmsgPortalEmbeddedinSection"><TEXT> З впровадженням в розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnableDisableDevice"><TEXT> Включити / відключити пристрій </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnterCaptionForImage"><TEXT> Введіть заголовок для даного зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnterLocationAndNameForPortalAndModifyUserGroup"><TEXT> Ввести місце розташування і ім'я інформаційної панелі, а також користувача або групу, яка може змінити інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnterNameForHTMLItem"><TEXT> Введіть ім'я даного елемента HTML. Це ім'я відображатиметься у каталозі, не на інформаційній панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnterNameForNewPage"><HTML> Введіть ім'я для цього нової сторінки. Імена відображаються на вкладках сторінки інформаційної панелі. </HTML></WebMessage>

<WebMessage name="kmsgPortalEntertheURLoftheimage"><TEXT> Введіть URL даного зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalEnterthetext"><TEXT> Ввести текст </TEXT></WebMessage>

<WebMessage name="kmsgPortalError"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorAddingContent"><TEXT> Помилка при додаванні вмісту </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorAddingItem"><TEXT> Помилка при додаванні елемента </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorAddingSection"><TEXT> Помилка при додаванні розділу </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorManagingGroups"><TEXT> Групи управління помилками </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorManagingPortals"><TEXT> Помилка при управлінні інформаційними панелями </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorModifyingPortal"><TEXT> Помилка при зміні інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorSavingRequestProperties"><TEXT> Помилка при збереженні властивостей запиту </TEXT></WebMessage>

<WebMessage name="kmsgPortalExistingPages"><TEXT> Сторінки інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalExistingRequest"><HTML> Існуючий запит </HTML></WebMessage>

<WebMessage name="kmsgPortalFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgPortalGeneralProperties"><TEXT> Загальні властивості </TEXT></WebMessage>

<WebMessage name="kmsgPortalGeneralPropertiesInfo"><HTML> Виконайте необхідні зміни нижче, потім натисніть <sawm:messageRef name="kmsgPortalFinished"/> для оновлення інформаційної панелі. </HTML></WebMessage>

<WebMessage name="kmsgPortalGoErrorAccessingDatabase"><TEXT> Помилка при доступі до бази даних </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoErrorGeneratingCSV"><TEXT> Помилка при формуванні CSV: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgPortalGoErrorTitle"><TEXT> Помилка при відображенні результатів </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoRequestAgain"><TEXT> Повторіть запит </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoRequestCancelled"><TEXT> Запит скасовано </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoRequestHasBeenCancelled"><TEXT> Запит скасовано. </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoTryAgain"><TEXT> Повторити спробу </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgPortalGoUnknownExceptionAccessingDatabase"><TEXT> Невідоме виключення при доступі до бази даних </TEXT></WebMessage>

<WebMessage name="kmsgPortalGroupFolder"><TEXT> Папка групи </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVAllPageAccessDenied"><TEXT> Відсутні повноваження по відношенню до будь-якої сторінки цієї інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVColumnLinksDelete"><HTML> <a insert="1">Новий розділ</a> | <a insert="2">Додати папку</a> | <a insert="3">Видалити стовпець</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVColumnLinksEdit"><HTML> <a insert="1">Новий розділ</a> | <a insert="2">Додати папку</a> | <a insert="3">Змінити стовпець</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVEditSection"><TEXT> Змінити розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVErrorTitle"><TEXT> Помилка при перегляді інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVInvisiblePortal"><TEXT> Потрібна інформаційна панель для даного пристрою була прихована. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVInvisiblePortalChange"><HTML> Потрібна інформаційна панель для даного пристрою була прихована. Для перегляду інформаційної панелі виберіть <a insert="1">це посилання</a> для переходу на сторінку <b>Властивості інформаційної панелі,</b> виберіть значок <b>Браузер на робочому столі (ПК),</b> потім натисніть <sawm:messageRef name="kmsgPortalFinished"/> для повернення. </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVInvisiblePortalTitle"><TEXT> Інформаційна панель не відображається </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVNoPortalSpecified"><TEXT> Інформаційна панель не задана. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVPageAccessDenied"><TEXT> Відсутні повноваження стосовно цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVPageLinksCol"><HTML> <a insert="1">Новий стовпець</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPageLinksColPageProps"><HTML> <a insert="1">Новий стовпець</a> <a insert="2">Нова сторінка</a> <a insert="3">Властивості</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPageLinksPageProps"><HTML> <a insert="2">Нова сторінка</a> <a insert="3">Властивості</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPortalAccessDenied"><TEXT> Відсутні повноваження стосовно цієї інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHPVPortalEmpty"><HTML><table><tr><td style="padding: 6px;"><b>Эта информационная панель пуста.</b><br/><br/>Для получения дополнительной информации выберите <a insert="1">эту ссылку </a>.</td></tr></table></HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPortalEmptyAddPage"><HTML><table><tr><td style="padding: 6px;"><b>Эта информационная панель пуста.</b><br/><br/>Информационные панели составлены из разделов информации, которые могут содержать элементы, такие как аналитические результаты, внешнее веб-содержимое, текст HTML, графику, ссылки на другие веб-узлы, внедренные объекты и т.д. Эти разделы организованы в виде столбцов и страниц. Для добавления содержимого в портал сначала требуется <a insert="1">создать новую страницу информационной панели</a>.<br/><br/>После создания этой страницы появится удобная возможность добавлять на эту информационную панель столбцы, раздели и содержимое. Для получения дополнительной информации выберите <a insert="2">эту ссылку</a>.</td></tr></table></HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPortalPageEmpty"><HTML><b>Эта страница информационной панели пуста.</b><br/><br/>Для получения дополнительной информации выберите <a insert="1">эту ссылку </a>.</HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPortalPageEmptyAddColumn"><HTML><b>Эта страница информационной панели пуста.</b><br/><br/><a insert="1">Добавить столбец на эту страницу</a> или <a insert="2">удалить эту страницу с информационной панели</a>? Для получения дополнительной информации выберите <a insert="3">эту ссылку</a>.</HTML></WebMessage>

<WebMessage name="kmsgPortalHPVUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgPortalHTML"><TEXT> Текст </TEXT></WebMessage>

<WebMessage name="kmsgPortalHTMLEntry"><TEXT> Запис HTML </TEXT></WebMessage>

<WebMessage name="kmsgPortalHTMLFragmentDisplay"><TEXT><sawm:param insert="1"/> ( <sawm:param insert="2"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgPortalHTMLFragmentTruncDisplay"><TEXT><sawm:param insert="1"/> ( <sawm:param insert="2"/> ...) </TEXT></WebMessage>

<WebMessage name="kmsgPortalHTMLText"><HTML> Текст HTML </HTML></WebMessage>

<WebMessage name="kmsgPortalHeight"><TEXT> Висота </TEXT></WebMessage>

<WebMessage name="kmsgPortalHideScrollBars"><TEXT> Приховати лінійки прокрутки </TEXT></WebMessage>

<WebMessage name="kmsgPortalHowShouldRequestBeDisplayed"><TEXT> Як слід відображати запит? </TEXT></WebMessage>

<WebMessage name="kmsgPortalHowShouldURLBeDisplayed"><TEXT> Як відображати адресу URL </TEXT></WebMessage>

<WebMessage name="kmsgPortalImage"><TEXT> Зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalImageProperties"><TEXT> Властивості зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalInaSeparateWindow"><TEXT> В окремому вікні </TEXT></WebMessage>

<WebMessage name="kmsgPortalIntelligencePortals"><TEXT> Інтерактивні інформаційні панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalItemAlreadyExists"><TEXT> Елемент вже існує </TEXT></WebMessage>

<WebMessage name="kmsgPortalItemExistsChooseAnother"><TEXT> Елемент з вказаним ім'ям у вибраному розділі вже існує. Виберіть інше місце розташування для цього елемента. </TEXT></WebMessage>

<WebMessage name="kmsgPortalItemFromCatalog"><HTML> Елемент з каталогу </HTML></WebMessage>

<WebMessage name="kmsgPortalItemName"><HTML> Ім'я елемента </HTML></WebMessage>

<WebMessage name="kmsgPortalItemNotInCatalog"><HTML> <span style="color: red;">Елемент</span> <sawm:param insert="1"/> <span style="color: red;">тепер відсутній в каталозі.</span> </HTML></WebMessage>

<WebMessage name="kmsgPortalLeftofImage"><TEXT> Зліва від зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalLinkOptions"><TEXT> Параметри зв'язку </TEXT></WebMessage>

<WebMessage name="kmsgPortalLinkOrText"><HTML> Посилання або текст </HTML></WebMessage>

<WebMessage name="kmsgPortalLinkURL"><TEXT> Адреса URL посилання </TEXT></WebMessage>

<WebMessage name="kmsgPortalListedIntelligencePortalsWithAccess"><TEXT> Нижче перераховані інтерактивні інформаційні панелі, до яких є доступ. </TEXT></WebMessage>

<WebMessage name="kmsgPortalLocation"><TEXT> Розташування </TEXT></WebMessage>

<WebMessage name="kmsgPortalLogoff"><TEXT> Вихід </TEXT></WebMessage>

<WebMessage name="kmsgPortalManagePortals"><TEXT> Управління інформаційними панелями </TEXT></WebMessage>

<WebMessage name="kmsgPortalManagePortalsInfo"><TEXT> За наявності належних повноважень цей екран дозволяє створювати і видаляти інтерактивні інформаційні панелі, а також задавати користувачів, які мають до них доступ. </TEXT></WebMessage>

<WebMessage name="kmsgPortalMaximizedinthesameWindow"><TEXT> Розгорнуте в тому ж вікні </TEXT></WebMessage>

<WebMessage name="kmsgPortalModifyRequest"><HTML> Змінити запит </HTML></WebMessage>

<WebMessage name="kmsgPortalMoveDown"><TEXT> Вниз </TEXT></WebMessage>

<WebMessage name="kmsgPortalMoveUp"><TEXT> Вгору </TEXT></WebMessage>

<WebMessage name="kmsgPortalNSharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>спільно використовувані ярлики (</b> <sawm:param insert="1"/> <b>)</b> Цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalNUser1SharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>користувальницькі ярлики (</b> <sawm:param insert="1"/> <b>)</b> Та <b>1 спільний ярлик</b> цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalNUserCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>користувальницькі ярлики (</b> <sawm:param insert="1"/> <b>)</b> Цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalNUserNSharedCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Даний каталог містить <b>користувальницькі ярлики (</b> <sawm:param insert="1"/> <b>)</b> І <b>спільно використовуються ярлики (</b> <sawm:param insert="2"/> <b>)</b> Цього елемента, які стануть недійсними. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalNewRequest"><HTML> Новий запит </HTML></WebMessage>

<WebMessage name="kmsgPortalNewSection"><TEXT> Новий розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalNewSectionAccessDenied"><TEXT> Ви не володієте повноваженнями на створення розділу в цьому місцезнаходження. </TEXT></WebMessage>

<WebMessage name="kmsgPortalNewSectionInfo"><HTML> Задайте ім'я нового розділу та натисніть <b>Створити розділ</b> для створення розділу. Буде створено розділ, який зберігається безпосередньо всередині даної інформаційної панелі - для створення розділу з можливістю багаторазового використання, виберіть посилання <b>Додати папку.</b> </HTML></WebMessage>

<WebMessage name="kmsgPortalNoAccessToPortalsLogOffAndLogonAgain"><HTML>В данный момент Вы не обладаете доступом к информационным панелям.<br/><br/>Можно либо <a insert="1">завершить сеанс</a> и войти под идентификатором другого пользователя, либо обратиться к администратору этого веб-узла.<br/></HTML></WebMessage>

<WebMessage name="kmsgPortalNoAccessToSharedPortals"><TEXT> У даний момент Ви не маєте доступу до будь-якої з спільно використовуваних інформаційних панелей. </TEXT></WebMessage>

<WebMessage name="kmsgPortalNoCutDelete"><HTML> Виключення цього елемента з даного розділу, він буде одночасно вилучений з каталогу. Ярлики цього елемента відсутні. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPortalNoItemsInSection"><TEXT> У цьому розділі зараз відсутні елементи. </TEXT></WebMessage>

<WebMessage name="kmsgPortalNoPagesInPortal"><TEXT> На цій інформаційній панелі зараз відсутні елементи. </TEXT></WebMessage>

<WebMessage name="kmsgPortalNoSectionsInColumn"><TEXT> У цьому стовпці зараз відсутні розділи. </TEXT></WebMessage>

<WebMessage name="kmsgPortalNotCurrentlyAuthorized"><HTML>В данный момент Вам запрещено использовать <sawm:messageRef name="kmsgProductPortal"/>.<br/><br/>Если требуется воспользоваться этой мощной возможностью, обратитесь к администратору веб-узла.<br/></HTML></WebMessage>

<WebMessage name="kmsgPortalNotLoggedOn"><TEXT> Вхід не виконаний </TEXT></WebMessage>

<WebMessage name="kmsgPortalNoteRenameDelEtcNotCancel"><TEXT> Вибір 'Скасувати' не скасовує операції, виконані в цьому розділі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalOptionShowsResultsWithinPortalSection"><TEXT> Цей параметр забезпечує відображення результатів безпосередньо в цьому розділі інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalOrigResolved"><TEXT><sawm:param insert="1"/> ( <sawm:param insert="2"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgPortalPageDescription"><TEXT> Опис сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPortalPageName"><TEXT> Ім'я сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPortalPageOperations"><TEXT> Операції </TEXT></WebMessage>

<WebMessage name="kmsgPortalPageReorder"><TEXT> Змінити порядок </TEXT></WebMessage>

<WebMessage name="kmsgPortalPageSecurity"><TEXT> Захист сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPortalPages"><TEXT> Сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPortalPermissions"><TEXT> Повноваження </TEXT></WebMessage>

<WebMessage name="kmsgPortalPleaseTryAgain"><TEXT> Повторіть спробу </TEXT></WebMessage>

<WebMessage name="kmsgPortalPortal"><TEXT> Інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgPortalPortalBuilder"><TEXT> Будівник інформаційних панелей </TEXT></WebMessage>

<WebMessage name="kmsgPortalPortalName"><TEXT> Ім'я інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalPortalProperties"><TEXT> Властивості інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalPortalPropertiesInfo"><TEXT> Завдання властивостей для цієї інформаційної панелі. Видалення, перейменування сторінок інформаційної панелі і зміна їх порядку. </TEXT></WebMessage>

<WebMessage name="kmsgPortalPositionofCaption"><TEXT> Положення заголовка </TEXT></WebMessage>

<WebMessage name="kmsgPortalPrefixImageURLWithHTTP"><TEXT> Якщо зображення не знаходиться на цьому веб-сервері, зображення повинне передувати префіксом 'http://' </TEXT></WebMessage>

<WebMessage name="kmsgPortalPrefixURLWithHTTP"><TEXT> Якщо пункт призначення не знаходиться на даному Web-сервер, URL має передувати префіксом 'http://' </TEXT></WebMessage>

<WebMessage name="kmsgPortalPreview"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgPortalPreviewConfirm"><HTML> Це попередній вигляд того, як вміст буде виглядати і функціонувати на інформаційній панелі. При виборі зв'язку даного елемента з URL можна вибрати даний елемент мишею для перевірки правильності його функціонування. Якщо дана вміст вірно, натисніть кнопку <b>Прийняти.</b> В іншому випадку виберіть нижче посилання для внесення змін. </HTML></WebMessage>

<WebMessage name="kmsgPortalPreviewContent"><TEXT> Попередній перегляд вмісту </TEXT></WebMessage>

<WebMessage name="kmsgPortalPreviewError"><TEXT> Помилка попереднього перегляду </TEXT></WebMessage>

<WebMessage name="kmsgPortalPrinterFriendly"><HTML> Підготовлено для друку </HTML></WebMessage>

<WebMessage name="kmsgPortalProperties"><TEXT> Властивості </TEXT></WebMessage>

<WebMessage name="kmsgPortalRefreshResults"><HTML> Оновити результати </HTML></WebMessage>

<WebMessage name="kmsgPortalRemoveSectionfromPortal"><TEXT> Видалити розділ з інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalRename"><TEXT> Перейменувати </TEXT></WebMessage>

<WebMessage name="kmsgPortalRequest"><TEXT> Запит </TEXT></WebMessage>

<WebMessage name="kmsgPortalRequestPropertiesInfo"><TEXT> Ця сторінка дозволяє управляти доступом і відображенням запиту через інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgPortalResultView"><TEXT> Перегляд результатів </TEXT></WebMessage>

<WebMessage name="kmsgPortalReturn"><TEXT> Повернення </TEXT></WebMessage>

<WebMessage name="kmsgPortalRightofImage"><TEXT> Праворуч від зображення </TEXT></WebMessage>

<WebMessage name="kmsgPortalSection"><TEXT> Розділ </TEXT></WebMessage>

<WebMessage name="kmsgPortalSectionAlreadyExists"><TEXT> Розділ вже існує </TEXT></WebMessage>

<WebMessage name="kmsgPortalSectionContent"><TEXT> Вміст розділу </TEXT></WebMessage>

<WebMessage name="kmsgPortalSectionExistsInColumn"><TEXT> Елемент з вказаним ім'ям у вибраному стовпці вже існує. </TEXT></WebMessage>

<WebMessage name="kmsgPortalSectionName"><TEXT> Ім'я paздeлa </TEXT></WebMessage>

<WebMessage name="kmsgPortalSections"><TEXT> Розділи </TEXT></WebMessage>

<WebMessage name="kmsgPortalSecured"><TEXT> Захищений </TEXT></WebMessage>

<WebMessage name="kmsgPortalSecurity"><TEXT> Захист </TEXT></WebMessage>

<WebMessage name="kmsgPortalSharedSectionInfo"><HTML> Розділ інформаційної панелі може бути <i>представленням</i> папки, яка присутня в каталозі. Ім'я розділу буде збігатися з ім'ям папки в даному каталозі. Виберіть папку в каталозі нижче або виберіть <b>Створити нову папку</b> для створення нової порожній папки для цього розділу. </HTML></WebMessage>

<WebMessage name="kmsgPortalSharedSectionName"><TEXT><sawm:param insert="1"/> посилається на папку <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgPortalShortcutNiceNames"><HTML><sawm:param insert="1"/><br/>    является ярлыком для элемента <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgPortalSiteMap"><TEXT> Карта Web-сайту </TEXT></WebMessage>

<WebMessage name="kmsgPortalSpecifyUserGroupCanChangePortal"><TEXT> Вкажіть користувача або групу, яка може вносити зміни в цю інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgPortalStyle"><TEXT> Стиль </TEXT></WebMessage>

<WebMessage name="kmsgPortalURL"><TEXT> URL </TEXT></WebMessage>

<WebMessage name="kmsgPortalUnableToAccessFolder"><HTML><sawm:param insert="1"/><br/> - Невозможно получить доступ к папке.</HTML></WebMessage>

<WebMessage name="kmsgPortalUnhandledErrorAddingPortal"><TEXT> Необроблена помилка при додаванні інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalUnhandledErrorManagingGroups"><TEXT> Необроблена помилка при управлінні групами </TEXT></WebMessage>

<WebMessage name="kmsgPortalUnhandledErrorManagingPortals"><TEXT> Необроблена помилка при управлінні інформаційними панелями </TEXT></WebMessage>

<WebMessage name="kmsgPortalUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgPortalView"><HTML><span class="SectionItemComment"><br/>Представление: <sawm:param insert="1"/></span></HTML></WebMessage>

<WebMessage name="kmsgPortalWebSecurity"><TEXT> Захист каталогу </TEXT></WebMessage>

<WebMessage name="kmsgPortalWhatDoYouWantToEmbed"><TEXT> Який веб-сайт або документ потрібно впровадити в інформаційну панель? Зазначене нижче місце розташування буде відображатися безпосередньо на інформаційній панелі. Додатково можна відобразити розмір фрейму, в якому знаходиться цей вміст. </TEXT></WebMessage>

<WebMessage name="kmsgPortalWhatLinksShownWithResults"><TEXT> Які посилання потрібно відображати з цими результатами? </TEXT></WebMessage>

<WebMessage name="kmsgPortalWhatShouldHappenWhenUserClicksOnItem"><TEXT> Реакція при виборі цього елемента мишею. Якщо нижче вказати адресу URL, при виборі цього елемента користувачем завантажується вміст, розташоване за цією адресою. Якщо цей елемент слід пов'язувати з адресою URL, залиште це поле порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgPortalWidth"><TEXT> Ширина </TEXT></WebMessage>

<WebMessage name="kmsgPortalWithinthePortal"><TEXT> На інформаційній панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalXMLErrorTitle"><TEXT> Помилка при генеруванні XML інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgPortalXMLUnknownError"><TEXT> Невідома помилка при генеруванні XML інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPortalYesNo"><HTML> <a insert="1">Так</a> <a insert="2">Ні</a> </HTML></WebMessage>

<WebMessage name="kmsgPortalnQuireRequestProperties"><TEXT> Властивості <sawm:messageRef name="kmsgProductRequest"/></TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="HTMLPortalVisitor" table="Messages">

<WebMessage name="kmsgPortalHPVPageNoneVisible"><!-- This message describes to the user that all portal pages for the given portal
			 have been hidden from browser clients and offers a link to rectify this. --><HTML> Жодна зі сторінок цієї інформаційної панелі не відображається для клієнтів браузера. Зазвичай ця ситуація означає, що цей портал був призначений для перегляду за допомогою альтернативних пристроїв. Якщо це не так, виберіть <a insert="1">це посилання</a> для зміни атрибутів відображення для цієї інформаційної панелі. </HTML></WebMessage>

<WebMessage name="kmsgPortalHPVPageNoneVisibleTitle"><!-- This message is displayed as the title to an 'info dialog' telling the user
			 that all portal pages for the given portal have been hidden from browser
			 clients. --><TEXT> Не знайдено відображуваних сторінок </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="Portal" table="Messages">

<WebMessage name="kmsg508Section"><TEXT> Розділ <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgColumnInstruction"><TEXT/></WebMessage>

<WebMessage name="kmsgDUIDrillInPlace"><TEXT> Деталізація на місці </TEXT></WebMessage>

<WebMessage name="kmsgDashboardHidePage"><TEXT> Приховати сторінку </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPURLHint"><TEXT> Створено посилання за підказкою, захоплююча підказки і значення цієї сторінки. Вона відображається у рядку адреси браузера. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageAssignDefaultsPermissions"><TEXT> Призначити вибори за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageAssignDefaultsPermissionsTip"><TEXT> Управління тим, хто може призначати вибори за замовчуванням для цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageEmptyPageIndication"><TEXT> (Порожня сторінка) </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageEnableSavedSelections"><TEXT> Включити </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageOptionsMenu"><TEXT> Параметри сторінки </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPagePersonalSelections"><TEXT> Дозволити використання персональних збережених виборів </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageSaveSharedPermissions"><TEXT> Зберегти спільно використовувані вибори </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageSaveSharedPermissionsTip"><TEXT> Управління тим, хто може зберігати спільно використовувані вибори для цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPageSavedSelectionOps"><TEXT> Захист вибору </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPrintHTML"><TEXT> HTML </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPrintPDF"><TEXT> PDF </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPrivilegesAssignDefaultSelectionsLabel"><TEXT> Призначити вибори за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgDashboardPrivilegesSaveSelectionsLabel"><TEXT> Зберегти вибори </TEXT></WebMessage>

<WebMessage name="kmsgDashboardSelectionsElementMissingIdentifier"><TEXT> Для одного або декількох елементів інформаційної панелі відсутня унікальний ідентифікатор, який потрібен для збереження виборів інформаційної панелі. Для усунення цієї помилки змініть інформаційну панель і збережіть її. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardSelectionsErrorOccurredApplyingSelections"><TEXT> Помилка при застосуванні виборів інформаційної панелі для цієї сторінки. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardSelectionsNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgDashboardSelectionsOverwriteSelection"><HTML> Збережено вибір з вказаним ім'ям вже існує. <b>Замінити його?</b> </HTML></WebMessage>

<WebMessage name="kmsgDashboardURLHint"><TEXT> Створено посилання закладки, придатна для збереження цієї сторінки і надання до неї спільного доступу. Вона відображається у рядку адреси браузера. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardWarningMoreInfoLink"><HTML> тут </HTML></WebMessage>

<WebMessage name="kmsgDashboardWarningMoreInfoPrefix"><HTML> Клацніть </HTML></WebMessage>

<WebMessage name="kmsgDashboardWarningMoreInfoSuffix"><HTML> для отримання додаткових відомостей. </HTML></WebMessage>

<WebMessage name="kmsgDefaultDelayedDashboardMsg"><TEXT> Після натискання 'Почати' буде відображена сторінка інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgDefaultSelection"><TEXT> Вибір за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgDefaultSelectionForDashboard"><TEXT> Вибір за замовчуванням для інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgDefaultSelectionForPage"><TEXT> Вибір за замовчуванням для сторінки </TEXT></WebMessage>

<WebMessage name="kmsgDescriptionPrompt"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="kmsgEditSavedSelectionsInfo"><HTML> Служить для перейменування, видалення груп і управління доступом до груп для збережених виборів, а також для завдання збережених виборів (якщо є), які повинні використовуватися за замовчуванням на поточній сторінці інформаційної панелі. </HTML></WebMessage>

<WebMessage name="kmsgEditSavedSelectionsTitle"><TEXT> Змінити збережені вибори і значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgFolderInstruction"><TEXT/></WebMessage>

<WebMessage name="kmsgGuidedNoSourceRequest"><TEXT> Введіть запит джерела </TEXT></WebMessage>

<WebMessage name="kmsgHTMLInstruction"><TEXT> Введіть нижче текст і теги форматування для їх включення на інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgHideDashboard"><TEXT> Приховати інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgHideDashboardPage"><TEXT> Приховати сторінку </TEXT></WebMessage>

<WebMessage name="kmsgIFrameInstruction"><TEXT/></WebMessage>

<WebMessage name="kmsgInvalidLinkPathCaption"><TEXT> Неправильний шлях посилання </TEXT></WebMessage>

<WebMessage name="kmsgMyDefaultSelectionCaption"><TEXT> Мої значення за замовчуванням для цієї сторінки </TEXT></WebMessage>

<WebMessage name="kmsgMyDefaultSelectionCaptionForDashboard"><TEXT> Мої значення за замовчуванням для цієї інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgMySavedSelections"><TEXT> Мої вибори </TEXT></WebMessage>

<WebMessage name="kmsgNavigationInstruction"><TEXT> Задайте запит джерела для створення умовного розділу інформаційної панелі. Цей розділ буде завжди відображається в тому випадку, якщо існує посилання на запит джерела. </TEXT></WebMessage>

<WebMessage name="kmsgNavigationLinkInstruction"><TEXT> Для створення умовної посилання навігаційного маршруту задайте запит джерела. Це посилання буде завжди відображається в тому випадку, якщо відсутнє посилання на запит джерела. </TEXT></WebMessage>

<WebMessage name="kmsgPersApplySavedSelections"><HTML> Застосувати збережені вибори </HTML></WebMessage>

<WebMessage name="kmsgPersClearAllSelections"><HTML> Очистити всі вибори </HTML></WebMessage>

<WebMessage name="kmsgPersClearMySelections"><HTML> Очистити мої вибори </HTML></WebMessage>

<WebMessage name="kmsgPersForMe"><HTML> Для мене </HTML></WebMessage>

<WebMessage name="kmsgPersForOthers"><HTML> Для інших </HTML></WebMessage>

<WebMessage name="kmsgPersGetPURL"><HTML> Створити посилання за підказкою </HTML></WebMessage>

<WebMessage name="kmsgPersMakeDefault"><HTML> Призначити як <b>моє значення за замовчуванням</b> для цієї сторінки </HTML></WebMessage>

<WebMessage name="kmsgPersMakeDefaultForDashboard"><HTML> Призначити як <b>моє значення за замовчуванням</b> для цієї інформаційної панелі </HTML></WebMessage>

<WebMessage name="kmsgPersMySelections"><HTML> Мої вибори </HTML></WebMessage>

<WebMessage name="kmsgPersNotCurrentlyAuthorized"><HTML>В данный момент Вам запрещено использовать <sawm:messageRef name="kmsgProductPersonalization"/>.<br/><br/>Если требуется воспользоваться этой мощной возможностью, обратитесь к администратору веб-узла.<br/></HTML></WebMessage>

<WebMessage name="kmsgPersSaveCurrentSelections"><HTML> Зберегти поточні вибори </HTML></WebMessage>

<WebMessage name="kmsgPersSavedSelections"><HTML> Збережені вибори </HTML></WebMessage>

<WebMessage name="kmsgPersSetPermissions"><HTML> Призначити повноваження </HTML></WebMessage>

<WebMessage name="kmsgPersSharedSelections"><HTML> Спільно використовувані вибори </HTML></WebMessage>

<WebMessage name="kmsgPersSpecifyAName"><HTML> Задайте ім'я для цього збереженого вибору. </HTML></WebMessage>

<WebMessage name="kmsgPortalColumnBreak"><TEXT> Почати групу (починає новий набір стовпців на даній сторінці) </TEXT></WebMessage>

<WebMessage name="kmsgPortalColumnOptions"><TEXT> Параметри стовпців </TEXT></WebMessage>

<WebMessage name="kmsgPortalErrorBookmark"><HTML> Помилка закладки інформаційної панелі </HTML></WebMessage>

<WebMessage name="kmsgPortalErrorInvalidBookmark"><HTML> Закладка недійсна, або закінчився термін її дії </HTML></WebMessage>

<WebMessage name="kmsgPortalFixedDownloadRequestName"><TEXT> OracleBI </TEXT></WebMessage>

<WebMessage name="kmsgPortalPDFErrorTitle"><HTML> Неможливо згенерувати PDF </HTML></WebMessage>

<WebMessage name="kmsgPortalPDFJavaSettingsNotFound"><TEXT><sawm:messageRef name="kmsgProductWeb"/> не може знайти Java. Перевірте коректність установки JRE і те, що змінна середовища JAVA_HOME або параметр конфігурації JavaHome заданий. </TEXT></WebMessage>

<WebMessage name="kmsgRenameSavedSelectionTitle"><TEXT> Перейменувати збережений вибір </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionAddPermission"><TEXT> Дозволити зазначеним групам використовувати цей збережений вибір </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionDefaultHdg"><TEXT> Мої значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionDefaultHeading"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionGroupsWithPermission"><HTML> Групи <b>з</b> повноваженнями </HTML></WebMessage>

<WebMessage name="kmsgSavedSelectionGroupsWithoutPermission"><TEXT> Групи без повноважень </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionPermissionsAndDefaults"><TEXT> Збережені повноваження вибору і значення за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionPermissionsHelpText"><TEXT> Перемістити групу в область "Групи з повноваженнями", щоб дозволити учасникам використовувати цей збережений вибір. Встановіть прапорець поруч із групою, щоб призначити цей збережений вибір як вибору за замовчуванням. </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionRemovePermission"><TEXT> Заборонити зазначеним групам використання цього збереженого вибору </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelections"><TEXT> Збережені вибори </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionsForDashboard"><TEXT> Збережені вибори для інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionsForPage"><TEXT> Збережені вибори для сторінки </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionsHdg"><TEXT> Доступні збережені вибори </TEXT></WebMessage>

<WebMessage name="kmsgSavedSelectionsMenuErrorLoadingSelections"><HTML> <i>Помилка при завантаженні збережених виборів.</i> </HTML></WebMessage>

<WebMessage name="kmsgSavedSelectionsMenuNoSelectionsAvailable"><HTML> <i>Не доступно жодного збереженого вибору.</i> </HTML></WebMessage>

<WebMessage name="kmsgSharedSavedSelections"><TEXT> Спільно використовувані вибори </TEXT></WebMessage>

<WebMessage name="kmsgSiteMapShowDesc"><TEXT> Показати опису </TEXT></WebMessage>

<WebMessage name="kmsgSiteMapTitle"><TEXT> Карта Web-вузла інформаційних панелей </TEXT></WebMessage>

<WebMessage name="kmsgUseUnmodifiedDashboardOption"><TEXT> Ні - персональні вибори відсутні </TEXT></WebMessage>

<WebMessage name="kmsgWaitForGFP"><TEXT> Відкласти виконання до введення запиту інформаційної панелі </TEXT></WebMessage></WebMessageTable></WebMessageTables>