<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable export="true" protect="true" system="ProductMessages" table="ProductNames" translate="false">

<WebMessage name="kmsgProductAdmin"><TEXT> Адміністрування служб презентацій Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductAdministrator"><TEXT> Адміністратор Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductAdvancedReporting"><TEXT> Видавництво Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductAnswers"><TEXT> Відповіді Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductBriefingBooks"><HTML> Робочі книги </HTML><TEXT> Робочі книги </TEXT></WebMessage>

<WebMessage name="kmsgProductCompany"><TEXT> Oracle </TEXT></WebMessage>

<WebMessage name="kmsgProductCreateTargetList"><TEXT> Створити список контрольних значень </TEXT></WebMessage>

<WebMessage name="kmsgProductDelivers"><TEXT> Доставки Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductDisconnected"><TEXT> Аналітика в автономному режимі </TEXT></WebMessage>

<WebMessage name="kmsgProductGeneral"><HTML> Oracle Business Intelligence </HTML><TEXT> Oracle Business Intelligence </TEXT></WebMessage>

<WebMessage name="kmsgProductJavaHost"><TEXT> Oracle BI JavaHost </TEXT></WebMessage>

<WebMessage name="kmsgProductMarketing"><TEXT> Сегментація і генерування списку </TEXT></WebMessage>

<WebMessage name="kmsgProductMarketingExportFormats"><TEXT> Формати списків </TEXT></WebMessage>

<WebMessage name="kmsgProductMarketingSegmentTrees"><TEXT> Дерева сегментів </TEXT></WebMessage>

<WebMessage name="kmsgProductMarketingSegmentation"><TEXT> Сегментація </TEXT></WebMessage>

<WebMessage name="kmsgProductMarketingSegments"><TEXT> Сегменти </TEXT></WebMessage>

<WebMessage name="kmsgProductODBCDriver"><TEXT> Драйвер ODBC для Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductOfficeIntegration"><TEXT> Oracle BI для Microsoft Office </TEXT></WebMessage>

<WebMessage name="kmsgProductPortal"><TEXT> Інтерактивні інформаційні панелі Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductRequest"><TEXT> Запити Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductSOAPAccess"><TEXT> Доступ через SOAP </TEXT></WebMessage>

<WebMessage name="kmsgProductScheduler"><TEXT> Планувальник Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductServer"><TEXT> Сервер Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductShortName"><TEXT> Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductWeb"><TEXT> Служби презентацій Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgProductWebServer"><TEXT> Сервер презентацій Oracle BI </TEXT></WebMessage></WebMessageTable><WebMessageTable protect="false" system="ProductMessages" table="PoweredBy">

<WebMessage name="kmsgPoweredByAnchor"><HTML> <a href="http://www.oracle.com/technology/products/bi/index.html" target="_blank"> <img border="0" src="fmap:siebelbug.gif"/> </a> </HTML></WebMessage></WebMessageTable></WebMessageTables>