<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable export="true" lang="en-us" system="RemoteSys" table="Messages">

<WebMessage name="kmsgBriefBookContentType"><TEXT> Тип вмісту </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookDeletePageTip"><TEXT> Вилучити статтю </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookDescription"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookEmpty"><TEXT> Ця робоча книга не містить жодної сторінки для завантаження з мережі. </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookFollowLinks"><TEXT> Слідувати за навігаційними посиланнями робочої книги </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookGetNow"><TEXT> Отримати зараз </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookMoveDownTip"><TEXT> перемістити вниз </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookMoveUpTip"><TEXT> перемістити вгору </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookName"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookNoSelection"><TEXT> Не виділено робоча книга </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookNumOfLinksToFollow"><TEXT> Кількість посилань для простежування (макс. <sawm:param name="nMaxLinks"/> ): </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookOperations"><TEXT> Операції </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookOrder"><TEXT> Замовлення </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookPageDeleteConfirm"><TEXT> Видалити цю сторінку? </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookPageProps"><TEXT> Властивості сторінки </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookPrintNow"><TEXT> Негайна друк </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookSaveOptions"><TEXT> Параметри збереження </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookSnapshot"><TEXT> Знімок </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookUpdatable"><TEXT> Оновлення </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookWrongNumberLinks"><TEXT> Введіть у це поле значення від 1 до встановленого максимуму. </TEXT></WebMessage>

<WebMessage name="kmsgBriefbook"><HTML> Робоча книга </HTML></WebMessage>

<WebMessage name="kmsgBriefbookAccessCannotAddToEdit"><TEXT> Відсутні належні повноваження для редагування робочої книги. </TEXT></WebMessage>

<WebMessage name="kmsgBriefbookAccessCannotDownload"><TEXT> Відсутні належні повноваження для завантаження з мережі робочої книги. </TEXT></WebMessage>

<WebMessage name="kmsgBriefbookAccessEdit"><TEXT> Додати в робочу книгу або редагувати її </TEXT></WebMessage>

<WebMessage name="kmsgBriefbookCancel"><HTML> Скасування </HTML></WebMessage>

<WebMessage name="kmsgBriefingBookPropertiesIntro"><TEXT> Змініть вміст робочої книги нижче. Натисніть " <sawm:messageRef name="kmsgBriefBookGetNow"/> "Для завантаження цієї робочої книги на свій комп'ютер. Натисніть" <sawm:messageRef name="kmsgBriefBookPrintNow"/> "Для завантаження версії цієї книги у форматі PDF. </TEXT></WebMessage>

<WebMessage name="kmsgBriefingbookName"><TEXT> Ім'я робочої книги </TEXT></WebMessage>

<WebMessage name="kmsgCompressionInfo"><TEXT> Файл <sawm:param insert="1"/> : Стислий з <sawm:param insert="2"/> байт до <sawm:param insert="3"/> байт </TEXT></WebMessage>

<WebMessage name="kmsgCreateBriefbook"><HTML> Створити робочу книгу </HTML></WebMessage>

<WebMessage name="kmsgCreateNewBriefbook"><HTML> Нова робоча книга ... </HTML></WebMessage>

<WebMessage name="kmsgDownloadBriefbook"><HTML> Завантажити робочу книгу з мережі </HTML></WebMessage>

<WebMessage name="kmsgDownloadBriefbookInfo"><HTML> Виберіть робочу книгу для завантаження з мережі, вибравши мишею її ім'я. </HTML></WebMessage>

<WebMessage export="true" name="kmsgMyBriefingBooks"><TEXT> Мої робочі книги </TEXT></WebMessage>

<WebMessage name="kmsgNewBriefbookInfo"><HTML> Задайте ім'я нової робочої книги та натисніть <sawm:messageRef name="kmsgSaveBriefingBook"/> . </HTML></WebMessage>

<WebMessage name="kmsgNo"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgNoDisconnectedApplicationFound"><HTML> <b>Відсутній</b> набір автономних програм для використання. </HTML></WebMessage>

<WebMessage name="kmsgNoDisconnectedConfigFound"><HTML> Файл конфігурації програми <sawm:param insert="1"/> не існує. </HTML></WebMessage>

<WebMessage name="kmsgRemoteFilterPageText"><TEXT> Виберіть набір даних, до якого потрібно застосувати фільтр. </TEXT></WebMessage>

<WebMessage name="kmsgRemoteFilterPageTitle"><TEXT> Застосувати фільтр до DataSet </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSys"><TEXT> Дистанційна система </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysAuthenticationFailed"><XML>authentication failed!</XML></WebMessage>

<WebMessage name="kmsgRemoteSysDisconnected"><TEXT> Автономний режим </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysDisconnectedApps"><TEXT> Автономні програми Oracle BI </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysDisconnectedInfo"><TEXT> Тут перераховуються доступні вам автономні програми. Використовуйте кнопки для зміни фільтрів даних, завдання параметрів доставки або завантажити програму з мережі. </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationException"><XML>Configuration Error: configuration file is incorrect</XML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationException1"><XML>Configuration Error: <sawm:param insert="1"/> tag is missing from the configuration file</XML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationException2"><HTML> Помилка конфігурації: перевірте атрибут: <sawm:param insert="1"/> вузла: <sawm:param insert="2"/> у файлі конфігурації </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationException3"><XML>Configuration Error: <sawm:param insert="1"/> <sawm:param insert="2"/>, and <sawm:param insert="3"/> are missing from the configuration file</XML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationFileException"><TEXT> Помилка конфігурації: файл конфігурації <sawm:param insert="1"/> некоректний. </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysErrorConfigurationNotLastFilt"><HTML> Доступний для фільтрації параметр '*' не є останнім у наборі даних: <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorRequest"><XML>Request Error: Request is missing <sawm:param insert="1"/> parameter</XML></WebMessage>

<WebMessage name="kmsgRemoteSysErrorWrongDateFormat"><HTML> Невірний формат дати для <sawm:param name="date"/> , Повинен використовуватися формат (рррр-мм-дд) </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysFilters"><HTML> Фільтри </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysFiltersTip"><HTML> Змінити фільтри даних </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysNoFilterApplied"><TEXT> Не застосовано жодного фільтра </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysSaveEditFilter"><TEXT> Додати / змінити фільтр </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysSaveEditFilterTip"><TEXT> Додати / змінити фільтр </TEXT></WebMessage>

<WebMessage name="kmsgRemoteSysSubscription"><HTML> Підписка </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysSubscriptionTip"><HTML> Поставити параметри доставки </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysSynchronize"><HTML> Оновлення даних </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysSynchronizeTip"><HTML> Оновлює автономне додаток </HTML></WebMessage>

<WebMessage name="kmsgRemoteSysUnhandledError"><TEXT> Дистанційна система: необроблена помилка </TEXT></WebMessage>

<WebMessage name="kmsgSaveBriefbookContent"><HTML> Зберегти вміст робочої книги </HTML></WebMessage>

<WebMessage name="kmsgSaveBriefbookContentInfo"><HTML> Поточний зміст буде збережено в зазначеній нижче робочій книзі. Можна також задати додаткові параметри для вмісту, який можна змінити пізніше. </HTML></WebMessage>

<WebMessage name="kmsgSaveBriefingBook"><TEXT> Зберегти робочу книгу </TEXT></WebMessage>

<WebMessage name="kmsgSelectBriefingbook"><HTML> Робоча книга </HTML></WebMessage>

<WebMessage name="kmsgYes"><TEXT> Так </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" export="true" lang="en-us" system="RemoteSys" table="PerfMessages">

<WebMessage name="kmsgDatasets"><HTML> Набори даних </HTML></WebMessage>

<WebMessage name="kmsgDirectory"><HTML> Каталог </HTML></WebMessage>

<WebMessage name="kmsgFile"><HTML> Файл </HTML></WebMessage>

<WebMessage name="kmsgFileUpload"><HTML> Завантаження файлу в мережу </HTML></WebMessage>

<WebMessage name="kmsgMobileAddNewDataset"><HTML> Додати новий набір даних </HTML></WebMessage>

<WebMessage name="kmsgMobileApplication"><HTML> Мобільний додаток </HTML></WebMessage>

<WebMessage name="kmsgMobileApplicationPageInfo"><HTML> Ця сторінка служить для створення або редагування свого мобільного застосування. </HTML></WebMessage>

<WebMessage name="kmsgMobileApplications"><HTML> Мобільні додатки </HTML></WebMessage>

<WebMessage name="kmsgMobileConfirmSave"><TEXT> Елемент з вказаним ім'ям у вибраній папці вже існує. Замінити його? </TEXT></WebMessage>

<WebMessage name="kmsgMobileErrorCheckLog"><HTML> Помилка: перевірте журнал </HTML></WebMessage>

<WebMessage name="kmsgMobileErrorSaving"><HTML> Помилка при збереженні програми: перевірте журнал </HTML></WebMessage>

<WebMessage name="kmsgMobileFileTypeWrong"><HTML> Тип отриманого файлу <sawm:param insert="1"/> відрізняється від очікуваного: <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgMobileSaveApplication"><HTML> Зберегти додаток </HTML></WebMessage>

<WebMessage name="kmsgMobileUntitledApplication"><HTML> Додаток без заголовка </HTML></WebMessage>

<WebMessage name="kmsgMobileWelcomeCreateNewApp"><HTML> Створити новий мобільний додаток </HTML></WebMessage>

<WebMessage name="kmsgMobileWelcomeCreateNewAppInfo"><HTML> Завантажити в мережу різні компоненти для нового мобільного застосування і визначити нові набори даних і таблиці </HTML></WebMessage>

<WebMessage name="kmsgMobileWelcomeIntro"><HTML> Це початкова сторінка для налаштування мобільних додатків. </HTML></WebMessage>

<WebMessage name="kmsgName"><HTML> Ім'я </HTML></WebMessage>

<WebMessage name="kmsgPath"><HTML> Шлях </HTML></WebMessage>

<WebMessage name="kmsgPostDBSchema"><HTML> Передати схему БД </HTML></WebMessage>

<WebMessage name="kmsgRepository"><HTML> Репозиторій </HTML></WebMessage>

<WebMessage name="kmsgUploadFile"><HTML> Для завантаження файлу в мережу натисніть цю кнопку. </HTML></WebMessage>

<WebMessage name="kmsgWebcat"><HTML> Веб-каталог </HTML></WebMessage>

<WebMessage name="kmsgWrongMobileFileType"><HTML> Завантажую невірного файлу. Переконайтеся, що файл має вірний тип. </HTML></WebMessage></WebMessageTable><WebMessageTable export="true" system="RemoteSys" table="NewMessages">

<WebMessage name="kmsgBriefBookContentDescription"><TEXT> Опис вмісту </TEXT></WebMessage>

<WebMessage name="kmsgBriefBookCreateABook"><TEXT> Перед збереженням вмісту потрібно створити робочу книгу. </TEXT></WebMessage>

<WebMessage name="kmsgDisconnectedNotCurrentlyAuthorized"><HTML>В данный момент Вам запрещено использовать <sawm:messageRef name="kmsgProductDisconnected"/>.<br/><br/>Если требуется воспользоваться этой мощной возможностью, обратитесь к администратору веб-узла.<br/></HTML></WebMessage>

<WebMessage name="kmsgRemoteConfigurationAppName"><TEXT> Атрибут імені програми повинен відповідати імені файлу конфігурації </TEXT></WebMessage>

<WebMessage name="kmsgSBKSnapshotNotFound"><TEXT> Неможливо витягнути файл знімка для <sawm:param name="caption"/> ( <sawm:param name="timestamp"/> ). Створіть новий знімок або змініть тип на оновлюваний. </TEXT></WebMessage></WebMessageTable></WebMessageTables>