<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="WebReportGenerators" table="HTMLAndPDFReportGenerator">

<WebMessage name="kmsgTableViewAllPages"><TEXT> Вce cтpaніци </TEXT></WebMessage>

<WebMessage name="kmsgTableViewFirstPage"><TEXT> Перша сторінка </TEXT></WebMessage>

<WebMessage name="kmsgTableViewGrandTotal"><HTML> Загальний підсумок </HTML></WebMessage>

<WebMessage name="kmsgTableViewNQuireResults"><HTML> Результати </HTML></WebMessage>

<WebMessage name="kmsgTableViewNextPage"><TEXT> Наступна сторінка </TEXT></WebMessage>

<WebMessage name="kmsgTableViewPreviousPage"><TEXT> Попередня сторінка </TEXT></WebMessage>

<WebMessage name="kmsgTableViewRecordsInfo"><HTML> Записи <sawm:param insert="1"/> - <sawm:param insert="2"/></HTML></WebMessage>

<WebMessage name="kmsgTableViewRecordsInfoAll"><HTML> Записи <sawm:param insert="1"/> - <sawm:param insert="2"/> (Всі записи) </HTML></WebMessage>

<WebMessage name="kmsgTableViewRecordsInfoEnd"><HTML> Записи <sawm:param insert="1"/> - <sawm:param insert="2"/> (Кінець) </HTML></WebMessage></WebMessageTable><WebMessageTable system="WebReportGenerators" table="Exceptions">

<WebMessage name="kmsgMarqueeInvalidExpressionMissingEndBraces"><TEXT> У виразі ' <sawm:param insert="1"/> 'Відсутні завершальні фігурні дужки. </TEXT></WebMessage>

<WebMessage name="kmsgMarqueeUnknownExpression"><TEXT> Невідоме вираз ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgReportGeneratorEnvironmentObjectMissing"><TEXT> Середа не містить ' <sawm:param insert="1"/> '. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="Total Descriptions">

<WebMessage name="kmsgTotalTextAvg"><TEXT> @ Середнє </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextCount"><TEXT> @ Кількість </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextFirst"><TEXT> @ Перший </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextLast"><TEXT> @ Останній </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextMax"><TEXT> @ Максимум </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextMin"><TEXT> @ Мінімум </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextRank"><TEXT> @ Ранг </TEXT></WebMessage>

<WebMessage name="kmsgTotalTextTotal"><TEXT> @ Разом </TEXT></WebMessage></WebMessageTable></WebMessageTables>