<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="AdvancedReportingSys" table="Messages">

<WebMessage name="kmsgAdminSysAdvancedReportingManagement"><TEXT> Управління BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageAdvancedReporting"><HTML> Управляти BI Publisher </HTML></WebMessage>

<WebMessage name="kmsgAdminSysManageAdvancedReportingBelow"><TEXT> Нижче здійснюється управління користувачами, повноваженнями, завданнями, файлами та папками BI Publisher. </TEXT></WebMessage>

<WebMessage name="kmsgAdminSysManageAdvancedReportingInfo"><HTML> Служить для управління користувачами, повноваженнями, завданнями, файлами та папками BI Publisher. </HTML></WebMessage>

<WebMessage name="kmsgAdminSysOnlyAdministratorsCanManageReporting"><TEXT> Управління BI Publisher доступне тільки адміністраторам. </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportConnectStringMissing"><TEXT> Відсутній параметр, який потрібний для звіту BI Publisher. Для пошуку причин неполадки зверніться до адміністратора. </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportJavaHostError"><TEXT> Помилка при обробці запиту BI Publisher Для перегляду файлів журналу зверніться до адміністратора. </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportParamRequired"><TEXT> Відсутня наступний параметр: <sawm:param name="parameter"/> . </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportPathNotSpecified"><TEXT> Неможливо витягнути звіт BI Publisher, оскільки шлях не заданий. </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportSchedule"><TEXT> Графік </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportView"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgAdvancedReportWrongPath"><TEXT> Неможливо витягнути звіт BI Publisher, оскільки шлях заданий некоректно (шлях = <sawm:param name="path"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListAdvancedReportingObject"><TEXT> Звіт BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListNormalReportingObject"><TEXT> Звіт </TEXT></WebMessage>

<WebMessage name="kmsgDUIReportingObjectAlreadyPresent"><TEXT> Звіт BI Publisher вже присутня на цій сторінці інформаційної панелі. На дану сторінку інформаційної панелі можливе додавання тільки одного об'єкта BI Publisher. </TEXT></WebMessage>

<WebMessage name="kmsgDUIReportingObjectLimit"><TEXT> Звіти BI Publisher вже присутні на цій сторінці інформаційної панелі. На одну сторінку можливе додавання не більше десяти звітів BI Publisher. </TEXT></WebMessage>

<WebMessage name="kmsgDashboardAdvancedReportingObjectProperties"><TEXT> Властивості звіту BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgDashboardAdvancedReportingPickObject"><TEXT> Вибрати звіт BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingErrorConnectingToServer"><TEXT> Помилка при з'єднанні з BI Publisher Enterprise. Зверніться до адміністратора. </TEXT></WebMessage>

<WebMessage name="kmsgReportingJavahostMalformedURL"><TEXT> Перевірте свою налаштування з'єднання 'Активізувати iServer' - невірно заданий адресу URL </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectDisplayEmbeddedContent"><TEXT> Вбудоване вміст </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectDisplayLatestSelector"><TEXT> Переглянути останню версію </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectDisplayLink"><TEXT> Посилання </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectDisplayLinkShowVersionSelector"><TEXT> Відображати засіб вибору версії </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectDisplayMode"><TEXT> Режим відображення </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectEmptyPathError"><TEXT> Задайте дійсний шлях до звіту або документу </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectEmptySpecificVersion"><TEXT> Задайте дійсний номер версії звіту або документа </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectInstruction"><TEXT> Задайте шлях до звіту або документу з BI Publisher Enterprise. </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectLinkFetchingVersions"><TEXT> Зачекайте - витягуються версії цього звіту BI Publisher ... </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectLinkVersionTip"><TEXT> Розгорнути для перегляду версій цього звіту BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectLinkVersionsItemCaption"><TEXT> Версія: <sawm:param name="version"/></TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectPath"><TEXT> Шлях </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectPickerItemCaption"><TEXT><sawm:param insert="1"/> (Версія: <sawm:param insert="2"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectVersion"><TEXT> Версія </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectVersionUseLatest"><TEXT> Використовувати останню версію </TEXT></WebMessage>

<WebMessage name="kmsgReportingObjectVersionUseSpecific"><TEXT> Використовувати певну версію </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysAccessContentPrivilegeDenied"><HTML>Не предоставлены полномочия '<sawm:messageRef name="kmsgReportingSysPrivilegesAccessContentLabel"/>'.<br/><br/>Обратитесь к администратору этого веб-узла.</HTML></WebMessage>

<WebMessage name="kmsgReportingSysAccessContentPrivilegeDeniedAlert"><TEXT> Вам не були надані повноваження ' <sawm:messageRef name="kmsgReportingSysPrivilegesAccessContentLabel"/> '. Зверніться до адміністратора цього веб-сайту. </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysAccessDenied"><HTML>В данный момент Вам запрещено использовать <sawm:messageRef name="kmsgProductAdvancedReporting"/>.<br/><br/>Если требуется воспользоваться этой мощной возможностью, обратитесь к администратору веб-узла.</HTML></WebMessage>

<WebMessage name="kmsgReportingSysAccessDeniedAlert"><TEXT> У даний момент Ви не маєте права на використання <sawm:messageRef name="kmsgProductAdvancedReporting"/> . Якщо потрібно використовувати цю потужну можливість, зверніться до адміністратора цього веб-сайту. </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysAccessProhibited"><HTML> Звернутися до опублікованого </HTML></WebMessage>

<WebMessage name="kmsgReportingSysDashboardReportObject"><TEXT> Звіт BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPickersShow"><TEXT> Показати </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesAccessContentLabel"><TEXT> Перегляд звітів BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesAnalyzeLabel"><TEXT> Аналізувати звіти BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesBuildLabel"><TEXT> Побудувати звіти BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesPublishContentLabel"><TEXT> Додати звіти BI Publisher на інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesScheduleLabel"><TEXT> Запланувати звіти BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPrivilegesSendLabel"><TEXT> Передати звіти BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysPublishContentPrivilegeDenied"><HTML>Не предоставлены полномочия '<sawm:messageRef name="kmsgReportingSysPrivilegesPublishContentLabel"/>'.<br/><br/>Обратитесь к администратору этого веб-узла.</HTML></WebMessage>

<WebMessage name="kmsgReportingSysPublishContentPrivilegeDeniedAlert"><TEXT> Вам не були надані повноваження ' <sawm:messageRef name="kmsgReportingSysPrivilegesPublishContentLabel"/> '. Зверніться до адміністратора цього веб-сайту. </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysReportObjects"><TEXT> Звіти BI Publisher </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysReportObjectsRunnable"><TEXT> Звіти, доступні для запуску </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysReportObjectsViewable"><TEXT> Документи, доступні для перегляду </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysSchedulePrivilegeDeniedAlert"><TEXT> Вам не були надані повноваження ' <sawm:messageRef name="kmsgReportingSysPrivilegesScheduleLabel"/> '. Зверніться до адміністратора цього веб-сайту. </TEXT></WebMessage>

<WebMessage name="kmsgReportingSysSechdulePrivilegeDenied"><HTML>Не предоставлены полномочия '<sawm:messageRef name="kmsgReportingSysPrivilegesScheduleLabel"/>'.<br/><br/>Обратитесь к администратору этого веб-узла.</HTML></WebMessage>

<WebMessage name="kmsgUIAdvancedReporting"><HTML> BI Publisher </HTML></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesManageAdvancedReportingDescription"><TEXT> Служить для управління користувачами, повноваженнями, завданнями, файлами та папками BI Publisher </TEXT></WebMessage>

<WebMessage name="ksmgAdminSysPrivilegesManageAdvancedReportingLabel"><TEXT> Управління BI Publisher </TEXT></WebMessage></WebMessageTable></WebMessageTables>