<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebReport" table="Messages">

<WebMessage name="kmsgDrillDownErrorInDrillQuery"><TEXT> Помилка при спробі формування запиту переходу вниз по ієрархії. </TEXT></WebMessage>

<WebMessage name="kmsgDrillDownInvalidDrillInfo"><TEXT> Відображається неприпустима інформація переходу вниз по ієрархії. Надано значення тільки <sawm:param insert="1"/> з <sawm:param insert="2"/> стовпців </TEXT></WebMessage>

<WebMessage name="kmsgDrillDownUnknownError"><TEXT> Невідома помилка при спробі формування запиту переходу вниз по ієрархії. </TEXT></WebMessage>

<WebMessage name="kmsgPromptCaptionCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgPromptDescriptionCaption"><TEXT> Опис </TEXT></WebMessage>

<WebMessage name="kmsgPromptDescriptionInfo"><TEXT> В опис можна додавати теги HTML, наприклад, &lt;b&gt;, &lt;center&gt;, &lt;font&gt;, &lt;object&gt;, &lt;table&gt;, і т.д. </TEXT></WebMessage>

<WebMessage name="kmsgQueryInvalidSelectArgument"><TEXT> Невірний аргумент вибору </TEXT></WebMessage>

<WebMessage name="kmsgSQLGenRecursiveFilterDetected"><TEXT> Виявлено рекурсивний фільтр. </TEXT></WebMessage>

<WebMessage name="kmsgSQLGenUnknownAggregate"><TEXT> Невідома функція відомості ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgStatePoolIndexReuseDetected"><TEXT> Індекс пулу станів був використаний повторно. Неможливо додати запис в пул. </TEXT></WebMessage>

<WebMessage name="kmsgStatePoolInvalidID"><TEXT> Неприпустимий ідентифікатор стану <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgViewEngineInvalidViewCategory"><TEXT> Неприпустима категорія подання <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgViewEngineInvalidViewType"><TEXT> Неприпустимий тип подання <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgViewEnginePersist"><TEXT> Зберігається </TEXT></WebMessage>

<WebMessage name="kmsgViewEngineUI"><TEXT> ІП </TEXT></WebMessage>

<WebMessage name="kmsgViewEngineUnableToCreateViewWithContext"><TEXT> Збій при спробі <sawm:param insert="1"/> створити уявлення ' <sawm:param insert="2"/> 'З контекстом' <sawm:param insert="3"/> ' </TEXT></WebMessage>

<WebMessage name="kmsgViewEngineView"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgViewEnvironmentInvalidDefaultGo"><TEXT> Для аргументу 'Почати' за замовчуванням задано неприпустимий параметр. </TEXT></WebMessage>

<WebMessage name="kmsgViewEnvironmentRequiredMember"><TEXT> Для представлення потрібно учасник середовища " <sawm:param insert="1"/> ' </TEXT></WebMessage></WebMessageTable><WebMessageTable system="ViewManager" table="ViewManagerMessages2">

<WebMessage name="kmsgDeliveryScheduleInvalidXSIDateTime"><TEXT> Невірний формат 'дата-час': <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgExprVisitorCatalogFilterReferencesSelf"><TEXT> Збережено фільтр ( <sawm:param insert="1"/> ) Не може посилатися на сам цей фільтр (або містити циклічну посилання на сам цей звіт). </TEXT></WebMessage>

<WebMessage name="kmsgExprVisitorRecursionLimit"><TEXT> У Xml Expression Visitor перевищено граничне число рекурсій </TEXT></WebMessage>

<WebMessage name="kmsgExprVisitorSubqueryReferencesSelf"><TEXT> Фільтр вкладені запити не може посилатися на поточний звіт (або містити циклічну посилання на який-небудь звіт). </TEXT></WebMessage>

<WebMessage name="kmsgViewManagerOtherCategoryName"><TEXT> Інше уявлення </TEXT></WebMessage>

<WebMessage name="kmsgViewManagerResultCategoryName"><TEXT> Перегляд результатів </TEXT></WebMessage>

<WebMessage name="kmsgViewManagerViewInstanceName"><!-- Parameter 1 is the localized view type.  
			 Parameter 2 is the specific name given to the view instance (usually a number) --><HTML><sawm:param insert="1"/> <nobr>(</nobr> <sawm:param insert="2"/> <nobr>)</nobr> </HTML><TEXT><sawm:param insert="1"/> ( <sawm:param insert="2"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebReport" table="TimeZones">

<WebMessage name="kmsgColumnTimeZoneDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage export="true" name="kmsgColumnTimeZoneUnknown"><TEXT> Часовий пояс даних </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebVariables" table="Messages">

<WebMessage name="kmsgWebVariablesInvalidText"><TEXT> Підлягає розв'язанню текст є неприпустимим </TEXT></WebMessage></WebMessageTable></WebMessageTables>