<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebSecurity" table="Messages">

<WebMessage name="kmsgSecurityACL"><TEXT> Список прав доступу </TEXT></WebMessage>

<WebMessage export="true" name="kmsgSecurityAccessDenied"><TEXT> Відмова у доступі ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgSecurityAccountManagementAccess"><TEXT> Доступ до управління обліковими записами </TEXT></WebMessage>

<WebMessage name="kmsgSecurityAccountNotFound"><TEXT> Обліковий запис не знайдена. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityAccountNotUptoDate"><TEXT> Обліковий запис <sawm:param insert="1"/> застаріла. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityCouldNotLoadSecurityInfoFrom"><TEXT> Неможливо завантажити інформацію системи захисту з <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityCouldNotSaveSecurityInfoTo"><TEXT> Неможливо зберегти інформацію системи захисту в <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityDeleteAccountError"><TEXT> Помилка при видаленні облікового запису системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityErrorAccessingRepository"><TEXT> Помилка при доступі до сховища системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityInvalidACL"><TEXT> Неприпустимий список прав доступу. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityInvalidPrivilegeControlList"><TEXT> Неприпустима керуюча таблиця повноважень </TEXT></WebMessage>

<WebMessage name="kmsgSecurityInvalidaccount"><TEXT> Невірна обліковий запис. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityJoinGroup"><TEXT> Приєднатися до групи Каталогу </TEXT></WebMessage>

<WebMessage name="kmsgSecurityLoadAccountError"><TEXT> Помилка при завантаженні облікового запису системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityLoadPrivilegeError"><TEXT> Помилка при завантаженні повноважень системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecurityMissingCatalogPathRegistryKey"><TEXT> Відсутній ключ реєстру CatalogPath. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityNoProxyPrivilege"><TEXT> Відсутні повноваження проксі. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityOtherException"><TEXT> Інше виняток в диспетчері захисту. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityOwner"><TEXT> Власник </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilege"><TEXT> Повноваження </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegeModify"><TEXT> Повноваження на зміну </TEXT></WebMessage>

<WebMessage name="kmsgSecuritySaveAccountError"><TEXT> Помилка при збереженні профілю системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSecuritySavePrivilegeError"><TEXT> Помилка при збереженні повноважень системи захисту <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgUserIdPasswordLogonDisabled"><TEXT> Вхід з ім'ям користувача і паролем відключений. </TEXT></WebMessage></WebMessageTable></WebMessageTables>