<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="SecuritySys" table="Messages">

<WebMessage name="kmsgActAsProxyPriv"><TEXT> Виконувати роль проксі </TEXT></WebMessage>

<WebMessage name="kmsgAuthenticateIncompatibleBrowser"><TEXT> Несумісний браузер </TEXT></WebMessage>

<WebMessage name="kmsgErrorLogonValueSQLTemplate"><TEXT> Ця функціональна можливість не налаштована адміністратором належним чином (неможливо отримати список кінцевих користувачів). </TEXT></WebMessage>

<WebMessage name="kmsgMissingLogonValueSQLTemplate"><TEXT> Ця функціональна можливість ще не включена адміністратором. </TEXT></WebMessage>

<WebMessage name="kmsgPrivDialogPrivilegeX"><TEXT> Повноваження: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgProxyAccountNoAccess"><TEXT> Введена обліковий запис не існує або Ви не володієте повноваженнями на перегляд цього облікового запису. </TEXT></WebMessage>

<WebMessage name="kmsgProxyDialogTitle"><TEXT> Виконувати роль </TEXT></WebMessage>

<WebMessage name="kmsgProxyLoadingList"><TEXT> Завантажується список, зачекайте ... </TEXT></WebMessage>

<WebMessage name="kmsgProxyPrivHive"><TEXT> Проксі </TEXT></WebMessage>

<WebMessage name="kmsgProxyTargetCaption"><TEXT> Користувач </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegeError"><TEXT> Помилка повноважень </TEXT></WebMessage>

<WebMessage name="kmsgSecuritySysFatalError"><TEXT> Фатальна помилка в GetClientSession </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgSecuritySysIllegalUserNameOrPassword2"><TEXT> Ім'я користувача або пароль містить неприпустиме поєднання символів (наприклад, крапку з комою або праву фігурну дужку) </TEXT></WebMessage>

<WebMessage exception="true" name="kmsgSecuritySystemStaleUrlError"><TEXT> Неприпустимий запит. Слід пам'ятати, що частина адрес URL не може додаватися в закладки та передаватися по ел. поштою. </TEXT></WebMessage>

<WebMessage name="kmsgSecurityUnableToGetSessionVars"><TEXT> Збій при виклику для отримання змінних сеансу (виданий SQL: <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgStopProxying"><TEXT> Стоп </TEXT></WebMessage>

<WebMessage name="kmsgWebAdministratorsRequired"><TEXT> Слід надати ці повноваження групі адміністраторів сервера презентацій. </TEXT></WebMessage></WebMessageTable></WebMessageTables>