<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebSoap" table="Messages">

<WebMessage name=" kmsgSoapAccessNotAllowed"><TEXT> Відмова в доступі. Перевірте повноваження "Доступ до SOAP". </TEXT></WebMessage>

<WebMessage name="kmsgFeatureNotFound"><TEXT> Недійсне ім'я можливості: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgFeatureNotLicensed"><TEXT> Ліцензія для наступної можливості не знайдений: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgGUIDsMissing"><TEXT> У вхідних аргументах не вказані GUID. (Неприпустимий введення SOAP DeleteResultSet) </TEXT></WebMessage>

<WebMessage name="kmsgGetCountsNoSegment"><TEXT> Неприпустимі вхідні дані для отримання кількостей. Вузол SOAP " <sawm:param insert="1"/> "Не містить сегмента або об'єкта дерева сегментів. </TEXT></WebMessage>

<WebMessage name="kmsgIBotNotFound"><TEXT> База даних <sawm:messageRef name="kmsgProductScheduler"/> та каталог <sawm:messageRef name="kmsgProductWebServer "/> не синхронізовані. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidParametersToPrepareCache"><TEXT> Неприпустимі аргументи API SOAP PrepareCache. Вкажіть якої сегмент, або шлях до каталогу дерева. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidPrivilege"><TEXT> Недійсні повноваження: " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgInvalidPrivilgeNameSystem"><TEXT> Повноваження <sawm:param insert="1"/> не знайдені в вулику захисту <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage name="kmsgInvalidQueryID"><TEXT> Неприпустимий ідентифікатор запиту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgInvalidSecuritySystem"><TEXT> Неприпустимий вулик захисту <sawm:param insert="1"/> . Не знайдено. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidSubjectArea"><TEXT> Предметна область не знайдена. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgLinksOnlyInPlaceWhenNotUsingCookies"><TEXT> Коли відключені жетони HTML, підтримується тільки режим деталізації на місці </TEXT></WebMessage>

<WebMessage name="kmsgNoSegmentPathToDeleteResultSet"><TEXT> Неприпустимі аргументи API SOAP DeleteResultSet. Слід задати як SegmentPath допустимий шлях до каталогу сегментів. </TEXT></WebMessage>

<WebMessage name="kmsgNotAllowReplicate"><TEXT> Тиражування можуть відключати тільки адміністратори </TEXT></WebMessage>

<WebMessage name="kmsgReplicationOnlyForAdmins"><TEXT> Службу тиражування можуть використовувати тільки адміністратори </TEXT></WebMessage>

<WebMessage name="kmsgSOAPSQLColumnNotFound"><TEXT> Стовпець не знайдений: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSOAPSQLTableNotFound"><TEXT> Таблиця не знайдена: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSavedSegmentParameterMissing"><TEXT> Необхідно вказати шлях до сегмента, у якому потрібно зберегти набір результатів. (Неприпустимий введення SOAP SaveResultSet) </TEXT></WebMessage>

<WebMessage name="kmsgSegmentAndTreeParameterMissing"><TEXT> Необхідно вказати шлях до сегмента або до дерева - відсутня або один із шляхів, або обидва шляхи. (Неприпустимий введення SOAP SaveResultSet) </TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidLinkMode"><TEXT> Неприпустимий режим посилань: " <sawm:param insert="1"/> ". Очікується одне з наступних значень:" SamePage "," NewPage "," InPlace " </TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidPageId"><TEXT> Неприпустимий ідентифікатор сторінки HTML SOAP: " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidReportId"><TEXT> Неприпустимий ідентифікатор звіту: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidSequenceOfOperations"><TEXT> Сторінка HTML SOAP: неприпустима послідовність комірок. </TEXT></WebMessage>

<WebMessage name="kmsgSoapNoReport"><TEXT> Вузол SOAP " <sawm:param insert="1"/> "Не містить звіт. </TEXT></WebMessage>

<WebMessage name="kmsgSoapNotLicensed"><TEXT> Не знайдено ліцензія для доступу SOAP. </TEXT></WebMessage>

<WebMessage name="kmsgSoapReportExists"><TEXT> Звіт з ідентифікатором " <sawm:param insert="1"/> "Вже доданий на цю сторінку. </TEXT></WebMessage>

<WebMessage name="kmsgSoapSessionExpired"><HTML><HTML><HEAD><TITLE>Срок действия сеанса истек</TITLE></HEAD><HEAD/><BODY>Срок действия сеанса SAW истек, Вы не вошли в систему.</BODY></HTML></HTML></WebMessage>

<WebMessage name="kmsgSoapSysPrivilegesSoapCategoryLabel"><TEXT> SOAP </TEXT></WebMessage>

<WebMessage name="kmsgTargetLevelMissing"><TEXT> У вхідних аргументах не вказаний контрольний рівень. (Неприпустимий введення SOAP DeleteResultSet) </TEXT></WebMessage>

<WebMessage name="kmsgTreeAndNodePathMissing"><TEXT> Необхідно вказати шлях до дерева і шлях до вузла дерева - відсутня або один із шляхів, або обидва шляхи. (Неприпустимий введення SOAP) </TEXT></WebMessage>

<WebMessage name="kmsgWriteListFilesMissingSegmentId"><TEXT> Елемент 'reportParams' повинен містити 'segmentPath' NameValueArrayPair, потім 'segmentId' NameValueArrayPair. (Неприпустимий введення SOAP WriteListFiles) </TEXT></WebMessage>

<WebMessage name="kmsgWriteListFilesNoDefaultLoadFormat"><TEXT> Для команди 'Завантажити кампанію "потрібно, щоб кожному сегменту (або дереву сегментів) був призначений формат завантаження кампанії. Перевірте цей параметр для кожного сегмента (або дерева сегментів) на вкладці 'Розширені параметри' у відповідному поданні конструктора. (Неприпустимий введення SOAP WriteListFiles) </TEXT></WebMessage>

<WebMessage name="kmsgWriteListFilesNoReport"><TEXT> Вузол SOAP " <sawm:param insert="1"/> "Не містить будь-якої запит. </TEXT></WebMessage>

<WebMessage name="kmsgWriteListFilesNoReportPath"><TEXT> Вузол SOAP " <sawm:param insert="1"/> "Не містить шлях до запиту. </TEXT></WebMessage>

<WebMessage name="kmsgWriteListFilesNoReportSpecified"><TEXT> Потрібно вказати один примірник 'report', 'segmentPath' або 'treeNodePath'. (Неприпустимий введення SOAP WriteListFiles) </TEXT></WebMessage>

<WebMessage name="ksmgSoapSysPrivilegesAccessSoapLabel"><TEXT> Доступ до SOAP </TEXT></WebMessage></WebMessageTable></WebMessageTables>