<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="WebSoap" table="Messages">

<WebMessage name="kmsgAuthTimeout"><TEXT> Неможливо виконати аутентифікацію за вказаний час очікування. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidAccountType"><TEXT> Невірний тип облікового запису. Може мати або значення 0 для користувача, або значення 1 для групи. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidGroupAccount"><TEXT> Група " <sawm:param insert="1"/> "Не знайдена. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidUpdateFlag"><TEXT> Неприпустимий прапор оновлення списку прав доступу. Допустимі значення: 0 - замістити список прав доступу 1 - замінити повноваження лише для вказаних облікових записів 2 - видалити вказані облікові записи зі списку прав доступу елемента </TEXT></WebMessage>

<WebMessage name="kmsgInvalidUserAccount"><TEXT> Користувач " <sawm:param insert="1"/> "Не знайдено. </TEXT></WebMessage>

<WebMessage name="kmsgSoapAuthException"><TEXT> Помилка аутентифікації. Відомості: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSoapCannotConvert"><TEXT> Неможливо перетворити " <sawm:param insert="1"/> "До типу" <sawm:param insert="2"/> " </TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidMethod"><TEXT> Невідомий метод: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage export="true" name="kmsgSoapInvalidRootNode"><TEXT> Неприпустимий введення XML: кореневий вузол не знайдено </TEXT></WebMessage>

<WebMessage name="kmsgSoapInvalidValue"><TEXT> Непередбачене значення " <sawm:param insert="1"/> " </TEXT></WebMessage>

<WebMessage name="kmsgSoapObjectNotForReadException"><TEXT> Неможливо звернутися методами SOAP до об'єктів каталогу з типом <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSoapObjectNotForWriteException"><TEXT> Неможливо змінити методами SOAP об'єкти каталогу з типом <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSoapRequiredParamMissing"><TEXT> Відсутній обов'язковий параметр: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSoapServiceNotSet"><TEXT> Адреса URL не містить обов'язковий параметр SOAPImpl. </TEXT></WebMessage>

<WebMessage name="kmsgSoapUnknownField"><TEXT> Невідоме поле: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSoapUnknownField1"><TEXT> Невідоме поле " <sawm:param insert="1"/> "В" <sawm:param insert="2"/> " </TEXT></WebMessage>

<WebMessage name="kmsgSoapUnknownSoapService"><TEXT> Невідома служба SOAP: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgSoapUnrecognizedNamespace"><TEXT> Нерозпізнане простір імен: " <sawm:param insert="1"/> " </TEXT></WebMessage></WebMessageTable></WebMessageTables>