<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="SecuritySys" table="Messages">

<WebMessage name="kmsgClientSessionInvalidSearchID"><TEXT> Неприпустимий ідентифікатор запиту ( <sawm:param insert="1"/> ). Виконана спроба звернення до запиту, для якого закінчився термін дії, або до запиту, який відноситься до попереднього входу в систему. </TEXT></WebMessage>

<WebMessage name="kmsgClientSessionObjectMissing"><TEXT> Для ClientSession відсутній об'єкт ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgClientSessionPage"><TEXT> Сторінка </TEXT></WebMessage></WebMessageTable></WebMessageTables>