<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="SystemSys" table="Messages">

<WebMessage exception="true" name="kmsgCatalogMissingRegistryKeys"><TEXT> Відсутні ключі реєстру для каталогу. </TEXT></WebMessage>

<WebMessage exception="false" name="kmsgCreatingCatalog"><TEXT> Створюється каталог <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSystemBrandingImageFailedValidation"><TEXT> Збій при перевірці коректності торгової марки <sawm:messageRef name="kmsgProductGeneral"/> . Виконується перемикання на текстові торгові марки. </TEXT></WebMessage>

<WebMessage name="kmsgSystemCloseWindow"><TEXT> Закрити вікно </TEXT></WebMessage>

<WebMessage name="kmsgSystemCustomize"><TEXT> Налаштування </TEXT></WebMessage>

<WebMessage name="kmsgSystemDenied"><TEXT> Відмовлено </TEXT></WebMessage>

<WebMessage name="kmsgSystemErrorStartingWebExtension"><TEXT> Помилка при запуску розширення сервера <sawm:messageRef name="kmsgProductGeneral"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSystemFinishedButtonText"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgSystemGranted"><TEXT> Надано </TEXT></WebMessage>

<WebMessage name="kmsgSystemHelp"><TEXT> Довідка </TEXT></WebMessage>

<WebMessage name="kmsgSystemUnknownError"><TEXT> Невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgSystemWebExtensionShuttingDown"><TEXT> Завершується робота розширення сервера <sawm:messageRef name="kmsgProductGeneral"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSystemWebExtensionStartedSuccessfully"><TEXT> Розширення сервера <sawm:messageRef name="kmsgProductGeneral"/> запущено успішно. </TEXT></WebMessage>

<WebMessage name="kmsgSystemYesNoLink"><HTML> <a insert="1">[Так]</a> <a insert="2">[Немає]</a> </HTML></WebMessage>

<WebMessage name="kmsgSystemYesYesToAllNoLink"><HTML> <a insert="1">[Так]</a> <a insert="2">[Так для всіх]</a> <a insert="3">[Немає]</a> </HTML></WebMessage></WebMessageTable></WebMessageTables>