<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable>

<WebMessage name="kmsgTableViewEnableGreenbarReporting"><!-- Check box option --><TEXT> Включити стиль з такими через рядок "зеленими смугами" </TEXT></WebMessage>

<WebMessage name="kmsgTableViewEnableSortOnResults"><!--Check box option --><TEXT> Включити сортування стовпців в інформаційній панелі </TEXT></WebMessage>

<WebMessage name="kmsgTableViewWriteBackTip"><TEXT> Властивості перезапису </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackButtonDefault"><TEXT> Перезаписати </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackMissingTemplate"><TEXT> Неможливо виконати перезапис. Відповідний шаблон SQL для перезапису не знайдено на сервері. </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackPropertiesButtonPosition"><TEXT> Положення кнопки </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackPropertiesButtonText"><TEXT> Текст кнопки </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackPropertiesEnable"><TEXT> Дозволити перезапис </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackPropertiesTemplate"><TEXT> Ім'я шаблону </TEXT></WebMessage>

<WebMessage name="kmsgWriteBackPropertiesTitle"><TEXT> Перезаписати </TEXT></WebMessage></WebMessageTable></WebMessageTables>