<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable exception="true" system="Threads" table="CreateThread">

<WebMessage name="kmsgCreateThreadFailed"><TEXT> Неможливо створити потік. </TEXT></WebMessage>

<WebMessage name="kmsgCreateThreadRunning"><TEXT> Потік <sawm:param insert="1"/> виконується від імені користувача <sawm:param insert="2"/> . </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" exception="true" system="Threads" table="SynchroExceptions">

<WebMessage name="kmsgSynchroAbandoned"><TEXT> Об'єкт синхронізації <sawm:param insert="1"/> більше не використовується. </TEXT></WebMessage>

<WebMessage name="kmsgSynchroAcquireUnknown"><TEXT> Невідома помилка при отриманні об'єкта синхронізації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSynchroCreationFailed"><TEXT> Збій при створенні об'єкта синхронізації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSynchroEventResetError"><TEXT> Помилка при спробі скидання системного події. </TEXT></WebMessage>

<WebMessage name="kmsgSynchroInvalid"><TEXT> Об'єкт синхронізації <sawm:param insert="1"/> є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgSynchroInvalidName"><TEXT> Неприпустима назва об'єкта синхронізації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSynchroMultipleUnnamedObjects"><TEXT> &lt;Декілька без імені&gt; </TEXT></WebMessage>

<WebMessage name="kmsgSynchroNotFound"><TEXT> Об'єкт синхронізації <sawm:param insert="1"/> не знайдений. </TEXT></WebMessage>

<WebMessage name="kmsgSynchroReleaseFailed"><TEXT> Збій при звільненні об'єкта синхронізації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSynchroReleaseSemaphorePastMax"><TEXT> Спроба звільнення семафора після досягнення максимального числа. </TEXT></WebMessage>

<WebMessage name="kmsgSynchroTimeout"><TEXT> Закінчився час очікування для об'єкта синхронізації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSynchroUnnamedObject"><TEXT> &lt;Без імені&gt; </TEXT></WebMessage>

<WebMessage name="kmsgSystemEventModifyStateException"><TEXT> Неможливо змінити стан системного події з <sawm:param insert="1"/> на <sawm:param insert="2"/> . </TEXT></WebMessage></WebMessageTable><WebMessageTable system="Threads" table="ThreadPoolMessages">

<WebMessage name="kmsgThreadPoolCompletedJobs" translate="false"><TEXT> Виконаних завдань: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolErroredJobs" translate="false"><TEXT> Завдань з помилками: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolNoThreads"><TEXT> Пул потоків <sawm:param insert="1"/> не містить доступних потоків обробки, спроби створення нових потоків завершуються збоєм. </TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolPeakJobs" translate="false"><TEXT> Пікове число завдань: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolPeakThreads" translate="false"><TEXT> Пікове число потоків: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolQueueFull"><TEXT> Черга для даного пулу потоків <sawm:param insert="1"/> досягла максимальної ємності для завдань: <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolQueuedJobs" translate="false"><TEXT> Що знаходяться в черзі завдань: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolShutdown"><TEXT> Пул потоків <sawm:param insert="1"/> вибраний для завершення роботи і не може приймати нові завдання. </TEXT></WebMessage>

<WebMessage name="kmsgThreadPoolTotalJobs" translate="false"><TEXT> Усього завдань: <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable><WebMessageTable exception="true" system="Threads" table="WebSchedulerExceptions">

<WebMessage name="kmsgWebSchedulerThreadStopFailed"><TEXT> Почекайте 60 секунд, поки буде зупинений потік WebScheduler. Він ще не зупинено. </TEXT></WebMessage>

<WebMessage name="kmsgWebSchedulerUnableStartThread"><TEXT> Неможливо запустити потік WebScheduler. </TEXT></WebMessage></WebMessageTable></WebMessageTables>