<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="TreeViewSys" table="Messages">

<WebMessage name="kmsgCatalogTreeSessionExpired"><HTML> &lt;span class="errorClass" alt="Срок дії цього сеансу істек."&gt; Виберіть <a href="@1" target="_self">це посилання</a> для повторного входу. Термін дії сеансу закінчився. &lt;span&gt; </HTML></WebMessage>

<WebMessage name="kmsgTreeEmptyFolder"><TEXT> Ця папка порожня. </TEXT></WebMessage>

<WebMessage name="kmsgTreeFolderMissing"><!-- The infamous coffee message --><!-- <TEXT>While you were sipping your coffee someone already deleted this folder. Sorry!!</TEXT> --><TEXT> Інший користувач вже вилучив цю папку </TEXT></WebMessage>

<WebMessage name="kmsgTreeOneLevelUp"><TEXT> На один рівень вгору ... </TEXT></WebMessage>

<WebMessage name="kmsgTreeSessionExpired"><HTML> &lt;span class="errorClass" alt="Срок дії цього сеансу істек."&gt; Виберіть <a href="@1" target="_top">це посилання</a> для повторного входу. Термін дії сеансу закінчився. &lt;span&gt; </HTML></WebMessage>

<WebMessage name="kmsgTreeViewDashboards"><TEXT> Інформаційні панелі </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewLoading"><TEXT> Почекайте ... </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyAnalyticsDataLoadCustomerSyncFormats"><TEXT> Мої формати завантаження даних </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyAnalyticsDataLoadFormats"><TEXT> Мої формати завантаження даних аналітики </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyCampaignLoadFormats"><TEXT> Мої формати завантаження кампаній </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyCustomerSyncFormats"><TEXT> Мої формати синхронізації замовників </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyDashboard"><TEXT> Моя інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyEmailServerFormats"><TEXT> Мої формати для сервера ел. пошти </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyExportListFormats"><TEXT> Мої формати списків експорту </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyFolder"><TEXT> Мої папки </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMyListExportFormats"><TEXT> Мої формати експорту списків </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMySavedResultSetFormats"><TEXT> Мої формати збережених наборів результатів </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMySegmentTrees"><TEXT> Мої дерева сегментів </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewMySegments"><TEXT> Мої сегменти </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedAnalyticsDataLoadCustomerSyncFormats"><TEXT> Спільно використовувані формати завантаження даних </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedAnalyticsDataLoadFormats"><TEXT> Спільно використовувані формати завантаження даних аналітики </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedCampaignLoadFormats"><TEXT> Спільно використовувані формати завантаження кампаній </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedCustomerSyncFormats"><TEXT> Спільно використовувані формати синхронізації замовників </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedDashboards"><TEXT> Спільно використовувані інформаційні панелі </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedEmailServerFormats"><TEXT> Спільно використовувані формати для сервера ел. пошти </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedExportListFormats"><TEXT> Спільно використовувані формати списків експорту </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedFolders"><TEXT> Папки спільного доступу </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedListExportFormats"><TEXT> Спільно використовувані формати експорту списків </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedSavedResultSetFormats"><TEXT> Спільно використовувані формати збережених наборів результатів </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedSegmentTrees"><TEXT> Спільно використовувані дерева сегментів </TEXT></WebMessage>

<WebMessage name="kmsgTreeViewSharedSegments"><TEXT> Спільно використовувані сегменти </TEXT></WebMessage></WebMessageTable></WebMessageTables>