<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="UIMessagesSys" table="Messages">

<WebMessage name="kmsgBrowseButtonCaption"><TEXT> Огляд </TEXT></WebMessage>

<WebMessage name="kmsgBrowserDlgCreateFolderInMsg"><TEXT> Створити папку в </TEXT></WebMessage>

<WebMessage name="kmsgBrowserDlgCreateFolderMsg"><TEXT> Створити папку </TEXT></WebMessage>

<WebMessage name="kmsgBrowserImportFormatTitle"><TEXT> Імпортувати збережений формат </TEXT></WebMessage>

<WebMessage name="kmsgBrowserItemAny"><TEXT> Елемент </TEXT></WebMessage>

<WebMessage name="kmsgBrowserItemFilter"><TEXT> Фільтр </TEXT></WebMessage>

<WebMessage name="kmsgBrowserItemFolder"><TEXT> Папка </TEXT></WebMessage>

<WebMessage name="kmsgBrowserItemReport"><TEXT> Запит </TEXT></WebMessage>

<WebMessage name="kmsgBrowserItemReportOrDashboard"><TEXT> Запит або інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgBrowserOpenFilterTitle"><TEXT> Відкрити збережений фільтр </TEXT></WebMessage>

<WebMessage name="kmsgBrowserOpenItemTitle"><TEXT> Відкрити </TEXT></WebMessage>

<WebMessage name="kmsgBrowserSaveFilterTitle"><TEXT> Зберегти фільтр </TEXT></WebMessage>

<WebMessage name="kmsgBrowserSavePromptTitle"><TEXT> Зберегти підказку </TEXT></WebMessage>

<WebMessage name="kmsgBrowserSaveReportTitle"><TEXT> Зберегти запит </TEXT></WebMessage>

<WebMessage name="kmsgChooseFolder"><TEXT> Вибрати папку </TEXT></WebMessage>

<WebMessage name="kmsgChooseReport"><TEXT> Вибрати запит </TEXT></WebMessage>

<WebMessage name="kmsgChooseReportDashboard"><TEXT> Вибрати запит / інформаційну панель </TEXT></WebMessage>

<WebMessage name="kmsgColumnFilterPromptProperties"><TEXT> Властивості підказки фільтра стовпців </TEXT></WebMessage>

<WebMessage name="kmsgColumnWidth"><TEXT> Ширина стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDUIAddColumnCaption"><TEXT> Додати стовпець </TEXT></WebMessage>

<WebMessage name="kmsgDUIBreakOption"><TEXT> Розрив </TEXT></WebMessage>

<WebMessage name="kmsgDUIColumnBreak"><TEXT> Розрив стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDUIColumnWidthInstruction"><TEXT> Задайте ширину стовпця в пікселах або відсотках від ширини сторінки (наприклад, 400 або 30%). На остаточну розмітку сторінки може вплинути вміст стовпців. </TEXT></WebMessage>

<WebMessage name="kmsgDUIDoNotReferenceReport"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgDUIDoReferenceReport"><TEXT> Так </TEXT></WebMessage>

<WebMessage name="kmsgDUIFormatSection"><TEXT> Форматувати розділ </TEXT></WebMessage>

<WebMessage name="kmsgDUIMainInstruction"><TEXT> Ведіть мишею об'єкти інформаційної панелі і збережене вміст на поточну інформаційну панель. </TEXT></WebMessage>

<WebMessage name="kmsgDUINoBreak"><TEXT> Без розриву </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListBriefBookLink"><TEXT> Посилання переміщення по робочій книзі </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListFolder"><TEXT> Папка </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListGuidedLink"><TEXT> Навігаційний маршрут - посилання </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListHTML"><TEXT> Текст </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListIFrame"><TEXT> Вбудоване вміст </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListLink"><TEXT> Посилання або зображення </TEXT></WebMessage>

<WebMessage name="kmsgDUIObjectListSection"><TEXT> Розділ </TEXT></WebMessage>

<WebMessage name="kmsgDUIPDFPrintProps"><TEXT> Властивості PDF і керування друком </TEXT></WebMessage>

<WebMessage name="kmsgDUIPageBreak"><TEXT> Розрив сторінки з розривом стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDUIPageSelectTitle"><TEXT> Сторінка </TEXT></WebMessage>

<WebMessage name="kmsgDUIReport"><TEXT> Запит </TEXT></WebMessage>

<WebMessage name="kmsgDUIReportLinksCaption"><TEXT> Посилання на звіт </TEXT></WebMessage>

<WebMessage name="kmsgDUIReportOrDashboard"><TEXT> Запит або інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgDUISectionCollapsible"><TEXT> Можна згорнути </TEXT></WebMessage>

<WebMessage name="kmsgDUISectionHeadingProperties"><TEXT> Властивості заголовка розділу </TEXT></WebMessage>

<WebMessage name="kmsgDUISectionProperties"><TEXT> Властивості розділу </TEXT></WebMessage>

<WebMessage name="kmsgDUIShowLinkIfNoRows"><TEXT> Якщо запит не повертає даних </TEXT></WebMessage>

<WebMessage name="kmsgDUIShowLinkIfRows"><TEXT> Якщо запит повертає рядки </TEXT></WebMessage>

<WebMessage name="kmsgDUIShowLinks"><TEXT> Посилання ... </TEXT></WebMessage>

<WebMessage name="kmsgDUITitle"><TEXT> Редактор інформаційних панелей </TEXT></WebMessage>

<WebMessage name="kmsgDUIURL"><TEXT> Адреса URL </TEXT></WebMessage>

<WebMessage name="kmsgDashboardBriefingBookLinkProperties"><TEXT> Властивості посилання на робочу книгу </TEXT></WebMessage>

<WebMessage name="kmsgDashboardColumnProperties"><TEXT> Властивості стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDashboardConditionalLinkProperties"><TEXT> Властивості запиту джерела </TEXT></WebMessage>

<WebMessage name="kmsgDashboardConditionalLinkShowCaption"><TEXT> Відображати посилання </TEXT></WebMessage>

<WebMessage name="kmsgDashboardConditionalSectionShowCaption"><TEXT> Відображати розділ </TEXT></WebMessage>

<WebMessage name="kmsgDashboardFolderProperties"><TEXT> Властивості папки </TEXT></WebMessage>

<WebMessage name="kmsgDashboardFolderShowRssLink"><TEXT> Відображати посилання RSS </TEXT></WebMessage>

<WebMessage name="kmsgDashboardFolderText"><TEXT> Папка </TEXT></WebMessage>

<WebMessage name="kmsgDashboardGFPPathText"><TEXT> Шлях </TEXT></WebMessage>

<WebMessage name="kmsgDashboardGFPProperties"><TEXT> Властивості підказки інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgDashboardHtmlName"><TEXT> Ім'я елемента </TEXT></WebMessage>

<WebMessage name="kmsgDashboardHtmlProperties"><TEXT> Властивості тексту </TEXT></WebMessage>

<WebMessage name="kmsgDashboardHtmlText"><TEXT> HTML </TEXT></WebMessage>

<WebMessage name="kmsgDashboardIFrameHeight"><TEXT> Висота </TEXT></WebMessage>

<WebMessage name="kmsgDashboardIFrameProperties"><TEXT> Властивості впровадженого вмісту </TEXT></WebMessage>

<WebMessage name="kmsgDashboardIFrameScroll"><TEXT> Приховати лінійки прокрутки </TEXT></WebMessage>

<WebMessage name="kmsgDashboardIFrameWidth"><TEXT> Ширина </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkImage"><TEXT> Зображення </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkLayout"><TEXT> Розмітка </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkProperties"><TEXT> Властивості посилання або зображення </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkSource"><TEXT> Пункт призначення </TEXT></WebMessage>

<WebMessage name="kmsgDashboardLinkTarget"><TEXT> Адреса </TEXT></WebMessage>

<WebMessage name="kmsgDashboardMaximize"><TEXT> Розгорнути </TEXT></WebMessage>

<WebMessage name="kmsgDashboardMinimize"><TEXT> Згорнути </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavLinkProperties"><TEXT> Властивості посилання навігаційного маршруту </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavigationCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavigationLink"><TEXT> Адреса </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavigationProperties"><TEXT> Властивості посилання </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavigationSectionProperties"><TEXT> Властивості розділу навігаційного маршруту </TEXT></WebMessage>

<WebMessage name="kmsgDashboardNavigationSrcReport"><TEXT> Запит джерела </TEXT></WebMessage>

<WebMessage name="kmsgDashboardObjectsCaption"><TEXT> Об'єкти інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgDashboardRefSourceReport"><TEXT> Запит опорного джерела </TEXT></WebMessage>

<WebMessage name="kmsgDashboardRenameTitle"><TEXT> Перейменувати </TEXT></WebMessage>

<WebMessage name="kmsgDashboardSave"><TEXT> Зберегти </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIBreak"><TEXT> Вставити розрив стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIDisplayHorizontally"><TEXT> Розташувати горизонтально </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIDisplaySectionHeading"><TEXT> Відображати заголовок розділу </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIEditColumn"><TEXT> Поставити ширину ... </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIEmbedView"><TEXT> Впровадити в розділ </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIHidden"><TEXT> Прихований </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUILinkCopyIcon"><TEXT> Копіювати </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUILinkDownload"><TEXT> Завантажити з мережі </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUILinkModify"><TEXT> Змінити </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUILinkPrinterFriendly"><TEXT> Підготовлено для друку </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUILinkRefresh"><TEXT> Оновити </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUINavigation"><TEXT> Навігаційний маршрут ... </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIShowView"><TEXT> Відображати уявлення </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUIUndoColumnBreak"><TEXT> Скасувати розрив стовпця </TEXT></WebMessage>

<WebMessage name="kmsgDashboardUseEditorNameForNavLink"><TEXT> Використовувати як текст посилання ім'я об'єкта інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgEmptyDashboard"><HTML> Ця сторінка інформаційної панелі порожня. <p/> Щоб додати вміст, виберіть <a href="@{editURL}">це посилання</a> . </HTML></WebMessage>

<WebMessage name="kmsgGFPEditorOnExit"><TEXT> Вихід </TEXT></WebMessage>

<WebMessage name="kmsgGFPEditorTitle"><TEXT> Підказка інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgGFPSave"><TEXT> Зберегти </TEXT></WebMessage>

<WebMessage name="kmsgIBotFilterEditorSubtitle"><TEXT> Індивідуально настроюються стовпці </TEXT></WebMessage>

<WebMessage name="kmsgIBotFilterEditorTitle"><TEXT> Індивідуально налаштувати iBot </TEXT></WebMessage>

<WebMessage name="kmsgImageMapPromptProperties"><TEXT> Властивості підказки навігаційної карти </TEXT></WebMessage>

<WebMessage name="kmsgLinkLayoutAbove"><TEXT> Вгорі </TEXT></WebMessage>

<WebMessage name="kmsgLinkLayoutBelow"><TEXT> Внизу </TEXT></WebMessage>

<WebMessage name="kmsgLinkLayoutLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgLinkLayoutRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgLinkOpenCurrentWindow"><TEXT> Поточне вікно </TEXT></WebMessage>

<WebMessage name="kmsgLinkOpenNewWindow"><TEXT> Нове вікно </TEXT></WebMessage>

<WebMessage name="kmsgSavedContentCaption"><TEXT> Збережене вміст </TEXT></WebMessage>

<WebMessage name="kmsgSelectReportLinksInstruction"><TEXT> Виберіть посилання для відображення. </TEXT></WebMessage>

<WebMessage name="kmsgUIAdmin"><HTML> Адміністрування </HTML></WebMessage>

<WebMessage name="kmsgUIAlerts"><HTML> Сигнали! </HTML></WebMessage>

<WebMessage name="kmsgUIAlertsSyndicate"><HTML> Попередження Oracle BI! </HTML></WebMessage>

<WebMessage name="kmsgUIAnswers"><HTML> Відповіді </HTML></WebMessage>

<WebMessage name="kmsgUIBIforOffice"><TEXT> Завантажити Oracle BI для Microsoft Office </TEXT></WebMessage>

<WebMessage name="kmsgUIBreadcrumb"><HTML> Змінити запит <sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgUIBreadcrumbEmpty"><HTML> Створити запит </HTML></WebMessage>

<WebMessage name="kmsgUICancel"><HTML><img border="0" src="/manu/cancel.gif"/></HTML></WebMessage>

<WebMessage name="kmsgUIChangePassword"><HTML> Зміна пароля </HTML></WebMessage>

<WebMessage name="kmsgUICustomLink"><HTML> Користувальницький </HTML></WebMessage>

<WebMessage name="kmsgUIDone"><HTML><img border="0" src="/manu/finish.gif"/></HTML></WebMessage>

<WebMessage name="kmsgUIDownloadSmartSpace"><TEXT> Завантажити Smart Space </TEXT></WebMessage>

<WebMessage name="kmsgUIDownloadSmartView"><TEXT> Завантажити Smart View для Microsoft Office </TEXT></WebMessage>

<WebMessage name="kmsgUIJoinGroup"><HTML> Приєднатися до групи Каталогу (необхідно отримати пароль) </HTML></WebMessage>

<WebMessage name="kmsgUILogoff"><HTML> Завершення сеансу </HTML></WebMessage>

<WebMessage name="kmsgUIManagePortals"><HTML> Управління </HTML></WebMessage>

<WebMessage name="kmsgUIMarketing"><HTML> Маркетинг </HTML></WebMessage>

<WebMessage name="kmsgUIMobile"><TEXT> Аналітика в автономному режимі </TEXT></WebMessage>

<WebMessage name="kmsgUIMyPortal"><TEXT> Моя інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgUIMyProfile"><HTML> Моя обліковий запис </HTML></WebMessage>

<WebMessage name="kmsgUIPortal"><HTML> Інформаційні панелі </HTML></WebMessage>

<WebMessage name="kmsgUIProductsLink"><TEXT> Інші програми </TEXT></WebMessage>

<WebMessage name="kmsgUIProxy"><TEXT> Виконувати роль </TEXT></WebMessage>

<WebMessage name="kmsgUISettings"><TEXT> Налаштування </TEXT></WebMessage>

<WebMessage name="kmsgUISiteMap"><HTML> Карта веб-сайту </HTML></WebMessage>

<WebMessage name="kmsgUIWelcome"><HTML> Ласкаво просимо, <sawm:param insert="1"/> ! </HTML></WebMessage>

<WebMessage name="kmsgUIiBots"><HTML> Доставки </HTML></WebMessage></WebMessageTable></WebMessageTables>