<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="UserPrefs" table="Messages">

<WebMessage name="kmsgDelegateUserFull"><HTML> (Повний доступ) </HTML></WebMessage>

<WebMessage name="kmsgDelegateUserRestricted"><HTML> (Обмежений доступ) </HTML></WebMessage>

<WebMessage name="kmsgDeviceProviderDeletedWarning"><HTML> Вилучено базовий пристрій / постачальник. Виберіть інший пристрій / постачальника. </HTML></WebMessage>

<WebMessage name="kmsgEmailAddressHint"><HTML>Введите адрес эл. почты данной учетной записи,<br/>например, user@company.com.</HTML></WebMessage>

<WebMessage name="kmsgHandheldAddressHint"><HTML>PocketNet: Введите свой псевдоним эл. почты AT&amp;T Digital PocketNet.<br/>Blackberry: введите 10-значный PIN-код пейджинга.<br/>Прочие: Введите полный адрес эл. почты, который используется на этом устройстве.</HTML></WebMessage>

<WebMessage name="kmsgOthersAddressHint"><HTML> Інші: введіть повну адресу ел. пошти даного пристрою. </HTML></WebMessage>

<WebMessage name="kmsgPagerAddressHint"><HTML> Введіть вище свій номер пейджера або PIN-код. </HTML></WebMessage>

<WebMessage name="kmsgPhoneAddressHint"><HTML> Введіть вище свій номер телефону. </HTML></WebMessage>

<WebMessage name="kmsgPrefErrorFindingSASystemSubjectArea"><HTML> Помилка при пошуку предметної області системи SA. Докладніше див журнал <sawm:messageRef name="kmsgProductWebServer"/> . </HTML></WebMessage>

<WebMessage name="kmsgPrefErrorOpeningSASystemSubjectArea"><HTML> Помилка при відкритті предметної області системи SA. Докладніше див журнал <sawm:messageRef name="kmsgProductWebServer"/> . </HTML></WebMessage>

<WebMessage name="kmsgPrefErrorReadingSASystemSubjectArea"><HTML> Помилка при читанні предметної області системи SA. Докладніше див журнал <sawm:messageRef name="kmsgProductWebServer"/> . </HTML></WebMessage>

<WebMessage name="kmsgPrefsAccessDenied"><TEXT> У доступі відмовлено </TEXT></WebMessage>

<WebMessage name="kmsgPrefsActive"><TEXT> Доступний </TEXT></WebMessage>

<WebMessage name="kmsgPrefsAddDeliveryProfile"><HTML>Добавить профиль доставки<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddEmailDevice"><HTML>Добавить устройство эл. почты<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddHandheldDevice"><HTML>Добавить КПК<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddOtherDevice"><HTML>Добавить другое устройство<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddPagerDevice"><HTML>Добавить пейджинговое устройство<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddPhoneDevice"><HTML>Добавить телефонное устройство<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsAddress"><TEXT> Адреса / номер </TEXT></WebMessage>

<WebMessage name="kmsgPrefsCancel"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage name="kmsgPrefsCategory"><TEXT> Категорія </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChange"><TEXT> Змінити </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangeDeleteDeliveryProfile"><TEXT> Змінити / видалити профіль доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangeDeleteDevice"><TEXT> Змінити / видалити пристрій </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangePassword"><TEXT> Зміна пароля </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangePasswordFor"><HTML>Изменить пароль для <b><sawm:param insert="1"/></b>:<br/></HTML></WebMessage>

<WebMessage name="kmsgPrefsChangePasswordScreenInfo"><TEXT> Цей екран дозволяє змінити свій пароль <sawm:messageRef name="kmsgProductServer"/> . Введіть поточний пароль і новий пароль, який потрібно використовувати. Введіть новий пароль двічі, щоб гарантувати його правильність. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangePasswordSystemError"><TEXT> При повторенні таких помилок зверніться до адміністратора веб-сайту. (Системна помилка: <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgPrefsChangingNameOfDeviceWillRemoveFromExistingProfiles"><TEXT> Пам'ятайте, що зміна імені пристрою призводить до його видалення з існуючих профілів доставки. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsConfirmAction"><TEXT> Підтвердити дію </TEXT></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeliveryProfileDelete"><HTML> Буде видалений профіль доставки <b>'</b> <sawm:param insert="1"/> <b>'.</b> </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeliveryProfileDeleteDetail"><HTML> Цю операцію неможливо скасувати, вона вплине на iBot, які доставляють вміст для цього профілю. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeliveryProfileReplace"><HTML> Буде заміщений профіль доставки <b>'</b> <sawm:param insert="1"/> <b>'.</b> </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeliveryProfileReplaceDetail"><HTML> Цю операцію неможливо скасувати. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeviceDelete"><HTML> Буде видалено пристрій <b>'</b> <sawm:param insert="1"/> <b>'.</b> </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeviceDeleteDetail"><HTML> Цю операцію неможливо скасувати, вона вплине на iBot, які доставляють вміст на цей пристрій. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPrefsConfirmDeviceReplace"><HTML> Буде заміщено пристрій <b>'</b> <sawm:param insert="1"/> <b>'.</b> Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPrefsCouldNotGetLockOnUserObject"><TEXT> При повторенні таких помилок зверніться до адміністратора веб-сайту. (-3: Неможливо отримати блокування для об'єкта користувача) </TEXT></WebMessage>

<WebMessage name="kmsgPrefsCurrentlyActiveProfile"><TEXT> Активний в даний момент профіль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDefault"><TEXT> За замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDefaultDevice"><TEXT> Пристрій за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDefaultPortal"><TEXT> Інформаційна панель за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDefineProfile"><TEXT> Визначити профіль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDelegateUsers"><TEXT> Делегувати користувачів </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDelete"><TEXT> Видалити </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryAndDevicesInfo"><TEXT> Налаштувати пристрої і профілі доставки для <sawm:messageRef name="kmsgProductDelivers"/> . </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryDevices"><TEXT> Пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryOptions"><TEXT> Параметри доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryProfile"><TEXT> Профіль доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryProfileName"><TEXT> Ім'я </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryProfileNameCannotBeBlank"><TEXT> Ім'я профілю доставки не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeliveryProfiles"><TEXT> Профілі доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDetailConfirmDeviceReplace"><HTML> Буде заміщено пристрій <b>'</b> <sawm:param insert="1"/> <b>'.</b> Всім пристроїв, незалежно від їх типу, має бути присвоєно унікальне ім'я. Новий пристрій має тип:' <sawm:param insert="2"/> '. Існуюче пристрій має тип:' <sawm:param insert="3"/> '. Продовжити? </HTML></WebMessage>

<WebMessage name="kmsgPrefsDevice"><TEXT> Пристрій </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceAddressCannotBeBlank"><TEXT> Адреса пристрою не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceAddressCannotBeLonger"><TEXT> Адреса пристрою не може мати довжину понад 320 символів. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceAddressCannotHaveChars"><TEXT> Задайте дійсний номер пейджера / телефону / КПК. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceAddressInvalid"><TEXT> Задайте дійсний номер адреси ел. пошти. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceName"><TEXT> Ім'я пристрою </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceNameCannotBeBlank"><TEXT> Ім'я пристрою не може бути порожнім. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceProvider"><TEXT> Тип пристрою </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDeviceType"><TEXT> Тип пристрою </TEXT></WebMessage>

<WebMessage name="kmsgPrefsDisplayName"><TEXT> Коротке ім'я </TEXT></WebMessage>

<WebMessage name="kmsgPrefsEMailAccount"><TEXT> Обліковий запис ел. пошти </TEXT></WebMessage>

<WebMessage name="kmsgPrefsEdit"><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgPrefsEditDeliveryProfileInfo"><TEXT> Профіль доставки визначає, як вміст доставляється користувачеві. Можна створити кілька профілів - наприклад, 'На роботі', 'Поза роботою'. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsEditDeviceInfo"><TEXT> Виберіть пристрій для його додавання або зміни його властивостей, потім натисніть 'Готово'. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsEmailTab"><HTML> Ел. пошта </HTML></WebMessage>

<WebMessage name="kmsgPrefsError"><TEXT> Помилка </TEXT></WebMessage>

<WebMessage name="kmsgPrefsErrorEditingDeliveryProfile"><TEXT> Помилка при редагуванні профілю доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsErrorEditingDevice"><TEXT> Помилка при редагуванні пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPrefsErrorinUserPreferences"><TEXT> Помилка в уподобаннях користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsErrors"><TEXT> Помилки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgPrefsGeneral"><TEXT> Загальне </TEXT></WebMessage>

<WebMessage name="kmsgPrefsGroupMembership"><TEXT> Членство в групах </TEXT></WebMessage>

<WebMessage name="kmsgPrefsHTMLEMail"><TEXT> Ел. пошта HTML </TEXT></WebMessage>

<WebMessage name="kmsgPrefsHandheldDevice"><TEXT> КПК </TEXT></WebMessage>

<WebMessage name="kmsgPrefsHandheldTab"><HTML> КПК </HTML></WebMessage>

<WebMessage name="kmsgPrefsHigh"><TEXT> Високий </TEXT></WebMessage>

<WebMessage name="kmsgPrefsHighPriority"><TEXT> Високий пріоритет </TEXT></WebMessage>

<WebMessage name="kmsgPrefsInvalidDSN"><TEXT> При повторенні таких помилок зверніться до адміністратора веб-сайту. (-1: Недійсний DSN) </TEXT></WebMessage>

<WebMessage name="kmsgPrefsInvalidEmailAddress"><TEXT> Задайте допустимий адресу ел. пошти, наприклад, user@company.com. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsInvalidNewPassword"><TEXT> Новий пароль не пройшов перевірки коректності. Повторіть спробу з іншим паролем. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsLow"><TEXT> Низький </TEXT></WebMessage>

<WebMessage name="kmsgPrefsLowPriority"><TEXT> Низький пріоритет </TEXT></WebMessage>

<WebMessage name="kmsgPrefsMyDeliveryProfiles"><TEXT> Мої профілі доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsMyDevices"><TEXT> Мої пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNewPassword"><TEXT> Новий пароль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNewPasswordsEnteredDidntMatch"><TEXT> Нові введені Вами паролі не збігаються. Повторіть спробу. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNoDeliveryProfilesInfo"><TEXT> Не визначено жодного профілю доставки. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNoDevicesInfo"><TEXT> Не визначено жодного пристрою цієї категорії. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNormal"><TEXT> Звичайний </TEXT></WebMessage>

<WebMessage name="kmsgPrefsNormalPriority"><TEXT> Звичайний пріоритет </TEXT></WebMessage>

<WebMessage name="kmsgPrefsOldPassword"><TEXT> Старий пароль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsOldPasswordEnteredIncorrectTryAgain"><TEXT> Введений старий пароль невірний. Повторіть спробу. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsOtherDevice"><TEXT> Інший пристрій </TEXT></WebMessage>

<WebMessage name="kmsgPrefsOtherTab"><HTML> Інші </HTML></WebMessage>

<WebMessage name="kmsgPrefsPCSPhone"><TEXT> Телефон PCS </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPager"><TEXT> Пейджер </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPagerTab"><HTML> Пейджер </HTML></WebMessage>

<WebMessage name="kmsgPrefsPhoneTab"><HTML> Телефон </HTML></WebMessage>

<WebMessage name="kmsgPrefsPlainTextEMail"><TEXT> Ел. пошта зі звичайним текстом </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPleaseCheckYourSelections"><TEXT> Перевірте вибране </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPointandClickInterface"><TEXT> Інтерфейс 'вказати і вибрати' </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPreferences"><TEXT> Уподобання </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPreferredInterface"><TEXT> Бажаний інтерфейс </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPrefs"><TEXT> Уподобання </TEXT></WebMessage>

<WebMessage name="kmsgPrefsPriority"><TEXT> Пріоритет вмісту </TEXT></WebMessage>

<WebMessage name="kmsgPrefsProfile"><TEXT> Профіль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsProfileName"><TEXT> Ім'я профілю </TEXT></WebMessage>

<WebMessage name="kmsgPrefsQuestionAnsweringInterface"><TEXT> Інтерфейс відповідей на питання </TEXT></WebMessage>

<WebMessage name="kmsgPrefsQuit"><TEXT> Вийти </TEXT></WebMessage>

<WebMessage name="kmsgPrefsReviewInformationBelowClickFinishedWhenDone"><HTML> Внесіть зміни в інформацію про свого облікового запису. </HTML></WebMessage>

<WebMessage name="kmsgPrefsSaSystemDeliveryProfiles"><TEXT> Системні профілі </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSaSystemDevices"><TEXT> Системні пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSaSystemProfile"><TEXT> Системний профіль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSelectDeviceCategoryAbove"><TEXT> (Виберіть вище категорію пристрою) </TEXT></WebMessage>

<WebMessage name="kmsgPrefsServerReturnedRepositoryIOError"><HTML><sawm:messageRef name="kmsgProductServer"/> виявив помилку при спробі заблокувати репозиторій. </HTML></WebMessage>

<WebMessage name="kmsgPrefsServerReturnedUnknownError"><HTML><sawm:messageRef name="kmsgProductServer"/> знайшов невідому помилку при спробі змінити Ваш пароль. </HTML></WebMessage>

<WebMessage name="kmsgPrefsSkin"><TEXT> Оформлення </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSpecifyDeliveryProfileDevices"><TEXT> Задайте пристрої, які будуть іспользоватьсякогда цей профіль активний. Пріоритет вмісту (заданий в iBot 'Доставки') визначає пристрій доставки, яке буде використовуватися профілем. Повідомлення про доставку вмісту (сигнали) також будуть відображатися в розділі 'Сигнали' інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSubCategory"><TEXT> Підкатегорія </TEXT></WebMessage>

<WebMessage name="kmsgPrefsSystemDeviceProfilesUnavailable"><HTML> Системний профіль доставки не доступний: </HTML></WebMessage>

<WebMessage name="kmsgPrefsTableContainsGroupMembershipLeaveByClickingQuit"><HTML> У цьому списку відображаються групи, до яких Ви належите. </HTML></WebMessage>

<WebMessage name="kmsgPrefsTypeTheNewPasswordAgainToConfirm"><TEXT> Для підтвердження повторно введіть новий пароль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUILanguage"><TEXT> Мова інтерфейсу користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnabletoChangePassword"><TEXT> Неможливо змінити пароль </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnhandledErrorEditingDeliveryProfile"><TEXT> Необроблена помилка при редагуванні профілю доставки </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnhandledErrorEditingDevice"><TEXT> Необроблена помилка при редагуванні пристрої </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnhandledErrorinUserPreferences"><TEXT> Необроблена помилка в уподобаннях користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnhandledUserPreferencesError"><TEXT> Необроблена помилка переваг користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnknownCommand"><TEXT> Невідома команда </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUnknownUserPreferenceCommand"><TEXT> Невідома команда переваг користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUserID"><TEXT> Ідентифікатор користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUserLocale"><TEXT> Регіон (місце розташування) </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUserPreferencesError"><TEXT> Помилка переваг користувача </TEXT></WebMessage>

<WebMessage name="kmsgPrefsUserTimeZone"><TEXT> Часовий пояс </TEXT></WebMessage>

<WebMessage name="kmsgPrefsVerifyNewPassword"><TEXT> Перевірити коректність нового пароля </TEXT></WebMessage>

<WebMessage name="kmsgPrefsView"><TEXT> Перегляд </TEXT></WebMessage>

<WebMessage name="kmsgPrefsViewDeviceInfo"><TEXT> Це системне пристрій. Якщо потрібні зміни, зверніться до адміністратора. Для повернення натисніть 'Готово'. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsViewSASystemProfile"><TEXT> Системний профіль SA </TEXT></WebMessage>

<WebMessage name="kmsgPrefsViewSASystemProfileDevices"><TEXT> Цей системний профіль за замовчуванням надано Вам адміністратором. Пріоритет вмісту (заданий в iBot 'Доставки') визначає пристрій доставки, яке буде використовуватися профілем. Повідомлення про доставку вмісту (сигнали) також будуть відображатися в розділі 'Сигнали' інформаційної панелі. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsYesNo"><HTML> <a insert="1">[Так]</a> <a insert="2">[Немає]</a> </HTML></WebMessage>

<WebMessage name="kmsgPrefsYouArentCurrentlyAMemberOfAnyGroups"><TEXT> У даний момент Ви не є учасником жодної з груп. </TEXT></WebMessage>

<WebMessage name="kmsgSADeviceEmail"><TEXT> Системна ел. пошта </TEXT></WebMessage>

<WebMessage name="kmsgSADeviceHandheld"><TEXT> Системний КПК </TEXT></WebMessage>

<WebMessage name="kmsgSADevicePager"><TEXT> Системний пейджер </TEXT></WebMessage>

<WebMessage name="kmsgSADevicePhone"><TEXT> Системний телефон </TEXT></WebMessage></WebMessageTable><WebMessageTable system="ChangePasswordRS" table="Exceptions">

<WebMessage name="kmsgChangePasswordRSInvalidResultCode"><TEXT> Виявлено неприпустимий код результату ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgChangePasswordRSNoData"><TEXT> У результаті виклику процедури не повернуто даних. </TEXT></WebMessage>

<WebMessage name="kmsgPrefsTableContainsGroupMembershipLeaveByClickingQuitWebAdministrators"><HTML> У цьому списку відображаються групи, до яких Ви належите. </HTML></WebMessage></WebMessageTable></WebMessageTables>