<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable embed="true" export="true" lang="en" system="Utility" table="LanguageInfo">

<WebMessage name="kmsgLanguageName"><TEXT> Англійська </TEXT></WebMessage>

<WebMessage name="kmsgLanguageNameInEnglish"><TEXT> Англійська </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" export="true" lang="en-us" system="Utility" table="LegalMessages">

<WebMessage name="kmsgNQuireLegalCopyright"><HTML> © Oracle, 1997, 2007 рр.. Всі права захищені. Програми (під цим мається на увазі і програмне забезпечення, і документація) містять інформацію, що є власністю фірми, вони надаються відповідно до ліцензійної угоди, в якому містяться обмеження на використання та видачу відомостей. Крім того, вони захищені авторським і патентним законодавством та іншими законами про інтелектуальну і промислової власності. Зворотний аналіз структури, дизасемблювання і декомпіляція цих Програм заборонені, за винятком випадків, коли це потрібно для забезпечення взаємодії з іншими незалежно створюваними програмними продуктами або коли ці дії проводяться відповідно до законодавства. </HTML><TEXT> © Oracle, 1997, 2007 рр.. Всі права захищені. </TEXT></WebMessage>

<WebMessage name="kmsgNQuireLegalTrademark"><TEXT/></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="ExceptionHandling">

<WebMessage name="kmsgLinkedException"><HTML><sawm:param insert="1"/><BR/><sawm:param insert="2"/></HTML><TEXT>
<sawm:param insert="1"/> 
<sawm:param insert="2"/>
</TEXT></WebMessage>

<WebMessage name="kmsgStandardExceptionFormatterString"><TEXT><sawm:param insert="1"/> (Рядок <sawm:param insert="2"/> з <sawm:param insert="3"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgStandardExceptionFormatterStringWOFile"><TEXT>
<sawm:param insert="1"/>
</TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" exception="true" export="true" lang="en-us" system="Utility" table="StreamExceptions">

<WebMessage name="kmsgStreamingCannotExtractMoreDataThanThereIs" obsolete="true"><TEXT> Неможливо отримати більше даних, ніж є. </TEXT></WebMessage>

<WebMessage name="kmsgStreamingErrorReadingFromFile"><TEXT> Помилка при читанні з файлу: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgStreamingErrorWritingToFile"><TEXT> Помилка при записі у файл: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgStreamingIncompatibleVersionMsg"><TEXT> Несумісна версія при читанні потоку. Зчитана версія: <sawm:param insert="4"/> . Очікуваний мінімальний номер: <sawm:param insert="2"/> . Очікуваний максимальний номер: <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgStreamingIncompatibleVersionMsgWFile"><TEXT> Несумісна версія при читанні з файлу: <sawm:param insert="1"/> . Зчитана версія: <sawm:param insert="4"/> . Очікуваний мінімальний номер: <sawm:param insert="2"/> . Очікуваний максимальний номер: <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgStreamingIncompatibleVersionMsgWFileWObj"><TEXT> Несумісна версія при читанні об'єкта " <sawm:param insert="5"/> "З файлу: <sawm:param insert="1"/> . Зчитана версія: <sawm:param insert="4"/> . Очікуваний мінімальний номер: <sawm:param insert="2"/> . Очікуваний максимальний номер: <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgStreamingIncompatibleVersionMsgWObj"><TEXT> Несумісна версія при читанні об'єкта " <sawm:param insert="5"/> ". Вважають версію: <sawm:param insert="4"/> . Очікуваний мінімальний номер: <sawm:param insert="2"/> . Очікуваний максимальний номер: <sawm:param insert="3"/> . </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="UtilMessages">

<WebMessage name="kmsgAssertAssertMessageBoxCaption"><TEXT> Збій затвердження. <sawm:param insert="1"/> в рядку <sawm:param insert="3"/> з <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgAssertAssertionOccurred"><TEXT> Збій твердження: <sawm:param insert="1"/> в рядку <sawm:param insert="3"/> з <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgBlobInvalidBlob"><TEXT> Неприпустимий BLOB </TEXT></WebMessage>

<WebMessage name="kmsgEncryptorInvalidEncryptedBlockMsg"><TEXT> Неприпустимий зашифрований блок. </TEXT></WebMessage>

<WebMessage name="kmsgEncryptorInvalidHexEncodedBlockMsg"><TEXT> Неприпустимий блок в шістнадцятковій кодуванні. </TEXT></WebMessage>

<WebMessage name="kmsgFileMapWrongType"><TEXT> Спроба приведення файлу навігаційної карти до невірного типу. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalAssignmentsNotAllowed"><TEXT> Операції присвоювання у виразах в цьому контексті не допускаються. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalDivideByZero"><TEXT> Поділ на нуль неможливо. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalEmptyStack"><TEXT> Порожній стек контексту обчислення. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalExpectedIdentifier"><TEXT> Очікується ідентифікатор. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalExpressionEvaluated"><TEXT> Вираз: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalInvalidExpression"><TEXT> Синтаксис підлягає обчисленню вираження є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalInvalidObjectAccessed"><TEXT> Під час обчислення зроблений доступ до неприпустимого об'єкту. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalNotANumber"><TEXT> Спроба чисельної операції над нечислове значення. </TEXT></WebMessage>

<WebMessage name="kmsgGDExprEvalUndefinedIdentifier"><TEXT> Ідентифікатор ' <sawm:param insert="1"/> 'Не визначено. </TEXT></WebMessage>

<WebMessage name="kmsgGDPropertyNotWriteableExceptionOccurred"><TEXT> Неможливо призначити властивість ' <sawm:param insert="1"/> 'Вказаною об'єкту </TEXT></WebMessage>

<WebMessage name="kmsgGDUncloneableExceptionOccurred"><TEXT> Об'єкт не може дублюватися: у рядку <sawm:param insert="2"/> з <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgHandleInvalidHandle"><TEXT> Неприпустимий покажчик на виключення ' <sawm:param insert="1"/> ' </TEXT></WebMessage>

<WebMessage name="kmsgHandleObjectSliced"><TEXT> Результат операції дублювання для типу ' <sawm:param insert="1"/> 'Не може бути приведений до необхідного типу' <sawm:param insert="2"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgInitContextUnsupportedXPathExpr"><TEXT> Вираз XPath ' <sawm:param insert="1"/> 'В даний час не підтримується. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidCharset"><TEXT> Кодова таблиця <sawm:param insert="1"/> є неприпустимою. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidCharsetFile"><TEXT> Файл кодової таблиці " <sawm:param insert="1"/> "Не існує або є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidCodePage"><TEXT> Кодова сторінка <sawm:param insert="1"/> є неприпустимою. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidLocaleTag"><TEXT> Неприпустимий тег національних налаштувань " <sawm:param insert="1"/> ". </TEXT></WebMessage>

<WebMessage name="kmsgInvalidLocaleTagFile"><TEXT> Файл тега національних налаштувань " <sawm:param insert="1"/> "Не існує або є неприпустимим. </TEXT></WebMessage>

<WebMessage name="kmsgInvalidStackObjectExceptionOccurred"><TEXT> Неприпустимий доступ до об'єкта стека: у рядку <sawm:param insert="2"/> з <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgNotSupportedLocaleTag"><TEXT> Тег національних налаштувань " <sawm:param insert="1"/> "Не підтримується. </TEXT></WebMessage>

<WebMessage name="kmsgParseUtilsSeparatorAndEscapeSame"><TEXT> Неможливо виконати синтаксичний аналіз буфера з роздільниками. Роздільник і символ ESC не можуть збігатися. </TEXT></WebMessage>

<WebMessage name="kmsgPersistentStoreCopyFileFailed"><TEXT> Неможливо скопіювати файл ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgPersistentStoreInvalidToken"><TEXT> Лексема ' <sawm:param insert="1"/> 'Не посилається на один з зберігаються об'єктів. </TEXT></WebMessage>

<WebMessage name="kmsgPersistentStoreUnableToAllocateStorage"><TEXT> Неможливо виділити простір зберігання. </TEXT></WebMessage>

<WebMessage name="kmsgPersistentStoreUnableToDeleteStorage"><TEXT> Неможливо видалити сховище для ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgPersistentStoreUnableToReadStorage"><TEXT> Неможливо вважати сховище для ' <sawm:param insert="1"/> '. </TEXT></WebMessage>

<WebMessage name="kmsgTempFilePoolBinNotFound"><TEXT> Інфоконтейнер <sawm:param insert="1"/> XXXX. <sawm:param insert="2"/> не існує. </TEXT></WebMessage>

<WebMessage name="kmsgTextFileReaderEncodingNotSupported"><TEXT> Кодування <sawm:param insert="1"/> не підтримується. </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="MSXMLMessages">

<WebMessage name="kmsgMSXMLObjectCreationFailed"><TEXT> Неможливо створити об'єкти MSXML. Неможливо належним чином зареєструвати MSXML. </TEXT></WebMessage>

<WebMessage name="kmsgMSXMLParseError"><TEXT> Синтаксична помилка при синтаксичному аналізі XML поблизу ' <sawm:param insert="1"/> '. <sawm:param insert="2"/> (Рядок <sawm:param insert="3"/> , Симв. <sawm:param insert="4"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgMSXMLUnknownError"><TEXT> У MSXML виникла невідома помилка. </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="XercesXMLMessages">

<WebMessage name="kmsgXercesFileNotRead"><TEXT> Неможливо вважати файл <sawm:param insert="1"/> . <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgXercesSAXParseException"><!-- sawm:param 1: column # --><!-- sawm:param 2: line # --><!-- sawm:param 3: file --><TEXT> Виникла помилка при синтаксичному аналізі XML. Файл: <sawm:param insert="3"/> , Рядок: <sawm:param insert="2"/> , Стовпчик: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgXercesUnknownError"><TEXT> Невідома помилка в синтаксичному аналізаторі Xerces XML. </TEXT></WebMessage>

<WebMessage name="kmsgXercesXMLDOMError"><TEXT> Помилка при синтаксичному аналізі XML (помилка Xerces DOM) </TEXT></WebMessage>

<WebMessage name="kmsgXercesXMLParseError"><TEXT> Синтаксична помилка при синтаксичному аналізі XML. <sawm:param insert="1"/> (Файл <sawm:param insert="2"/> , Рядок <sawm:param insert="3"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="MessageCompilerErrors">

<WebMessage exception="true" name="kmsgMessageCompilerNameNotFound"><TEXT> Для WebMessage відсутній атрибут name. ( <sawm:param insert="1"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="StreamingMessages2">

<WebMessage name="kmsgStreamingIncompatibleEnum"><TEXT> У потоці лічено несумісне значення з типом 'enum'. Лічено значення: <sawm:param insert="2"/> . Максимальне очікуване (не включно): <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="ExceptionFormats2">

<WebMessage name="kmsgStandardExceptionFormatterStringWCodes"><TEXT><sawm:param insert="1"/> (Nqw: <sawm:param insert="4"/> рядок <sawm:param insert="2"/> з <sawm:param insert="3"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgStandardExceptionFormatterStringWOFileWCodes"><TEXT><sawm:param insert="1"/> (Nqw: <sawm:param insert="2"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable embed="true" lang="en-us" system="Utility" table="ExceptionHandling2">

<WebMessage name="kmsgCryptoEntropySourceCreationFailed"><TEXT> Неможливо звернутися до певного системою джерела ентропії ( <sawm:param insert="1"/> ). </TEXT></WebMessage>

<WebMessage name="kmsgCryptoEntropySourceOpenFailed"><TEXT> Неможливо відкрити ( <sawm:param insert="1"/> ) Для джерела ентропії. </TEXT></WebMessage>

<WebMessage name="kmsgCryptoEntropySourceSuccessfullyOpened"><TEXT> ( <sawm:param insert="1"/> ) Успішно відкритий для джерела ентропії. </TEXT></WebMessage>

<WebMessage name="kmsgCryptoHQEntropySourceCreationFailed"><TEXT> Неможливо звернутися до певного системою високоякісному джерела ентропії. </TEXT></WebMessage>

<WebMessage name="kmsgCryptoOpeningEntropySource"><TEXT> Виробляється відкриття ( <sawm:param insert="1"/> ) Для джерела ентропії. </TEXT></WebMessage>

<WebMessage name="kmsgDefaultDataConfigFileMissingNoEnvVars"><TEXT> Збій при пошуку файлу конфігурації <sawm:param insert="1"/> , Тому що не задані змінні середовища SAROOTDIR і SADATADIR - виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgDefaultDataConfigFileMissingUsingEnvVar"><TEXT> Збій при пошуку файлу конфігурації <sawm:param insert="1"/> при використанні змінної середовища <sawm:param insert="2"/> - Виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgDefaultDataConfigFileMissingUsingRelativePath"><TEXT> Збій при пошуку файлу конфігурації <sawm:param insert="1"/> при використанні відносного шляху до поточного виконуваного файлу - виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgErrorCompressionException"><TEXT> Стиснення - <sawm:param insert="1"/> Помилка <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgErrorDetailsErrorCodes"><HTML> Коди помилок: <sawm:param insert="1"/></HTML><TEXT> Коди помилок: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgErrorDetailsErrorDetailsLink"><TEXT> Відомості про помилку </TEXT></WebMessage>

<WebMessage name="kmsgErrorDetailsFileLine"><TEXT> Файл: <sawm:param insert="1"/> , Рядок: <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgErrorDetailsMoreErrorDetailsLink"><TEXT> Додаткові відомості </TEXT></WebMessage>

<WebMessage name="kmsgExceptionHexData"><!-- sawm:param 1: Hex formatted data --><TEXT> Задані наступні додаткові дані: ' <sawm:param insert="1"/> ' </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsAccessDenied"><TEXT> Відмова в доступі до <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsDestinationAlreadyExists"><TEXT> Пункт призначення <sawm:param insert="1"/> вже існує. </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsDirectoryAlreadyExists"><TEXT> Каталог <sawm:param insert="1"/> вже існує, і тому його неможливо створити. </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsDirectoryNotEmpty"><TEXT> Каталог <sawm:param insert="1"/> не порожній, і тому його неможливо видалити. </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsFindFilePathNotFound"><TEXT> У масці файлової системи <sawm:param insert="1"/> заданий неприпустимий шлях. </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsSourceNotFound"><TEXT> Неможливо отримати доступ до <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownCopyFileError"><TEXT> Неможливо скопіювати файл <sawm:param insert="1"/> в <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownDirectoryCreationError"><TEXT> Неможливо створити каталог <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownDirectoryRemovalError"><TEXT> Неможливо видалити каталог <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownFileDeletionError"><TEXT> Неможливо видалити файл <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownFileStatsQueryError"><TEXT> Неможливо запросити статистику файлової системи для <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownFindFileError"><TEXT> Неможливо знайти файл <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgFileSystemUtilsUnknownHardLinkCreationError"><TEXT> Неможливо створити жорстку зв'язок з <sawm:param insert="1"/> на <sawm:param insert="2"/> . </TEXT></WebMessage>

<WebMessage name="kmsgMktgInvalidWebExpressionXML"><TEXT> Помилка при завантаженні файлу конфігурації веб-вирази маркетингу ' <sawm:param insert="1"/> '! Файл конфігурації відсутня, або XML веб-вирази в даному файлі є неприпустимим! </TEXT></WebMessage>

<WebMessage name="kmsgNQWUnknownException"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgNQWUnknownExceptionAtLineInFile"><!-- sawm:param 1: File --><!-- sawm:param 2: Line number --><TEXT> Невідома помилка в рядку <sawm:param insert="2"/> з <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgNQWUnknownExceptionInModule"><TEXT> Невідома помилка в модулі <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgProcessWaitTimeout"><TEXT> Закінчився час очікування операції при очікуванні завершення даного процесу. </TEXT></WebMessage>

<WebMessage name="kmsgRequiredConfigurationEntryNotFound"><TEXT> Відсутній обов'язковий запис конфігурації <sawm:param insert="1"/> . </TEXT></WebMessage>

<WebMessage name="kmsgSpecialDirEmpty"><TEXT> Відсутня значення для каталогу <sawm:param insert="1"/> (Або значення порожньо) - виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgSpecialDirInvalidEnvVar"><TEXT> Неможливо отримати доступ до каталогу ' <sawm:param insert="2"/> '. Значення для каталогу ' <sawm:param insert="1"/> ', Отримане з файлу змінної середовища " <sawm:param insert="3"/> ', Є неприпустимим - виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgSpecialDirInvalidFileSetting"><TEXT> Неможливо отримати доступ до каталогу ' <sawm:param insert="2"/> '. Значення для каталогу ' <sawm:param insert="1"/> ', Лічене з файлу конфігурації, є неприпустимим - виконується вихід! </TEXT></WebMessage>

<WebMessage name="kmsgStdException"><!-- sawm:param 1: C runtime error text --><TEXT> Помилка виконання C ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgStreamingMaximumDataExceeded"><TEXT> При перетворенні в потік перевищено максимальну кількість даних. Запрошені <sawm:param insert="1"/> байт. </TEXT></WebMessage>

<WebMessage name="kmsgStreamingUnexpectedEOF"><TEXT> Виявлено непередбачений кінець файлу. Запрошені <sawm:param insert="1"/> байт, лічено <sawm:param insert="2"/> байт. </TEXT></WebMessage>

<WebMessage name="kmsgTimeZoneNameLocal"><TEXT> Часовий пояс ОС сервера </TEXT></WebMessage>

<WebMessage name="kmsgTimeZoneNameUTC"><TEXT> Світова координований час </TEXT></WebMessage>

<WebMessage name="kmsgTimeZoneNameUnknown"><TEXT> Невідомий часовий пояс </TEXT></WebMessage>

<WebMessage name="kmsgUtilCannotCreateZipArchive"><TEXT> Неможливо створити архів zip <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgUtilCannotExtractFromZipArchive"><TEXT> Неможливо витягнути файли з архіву zip <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgUtilCryptoWrapperLibLoadFailed"><TEXT> Неможливо завантажити бібліотеку криптографічного оболонки. Функціональні можливості криптографії та SSL будуть відключені. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgUtilCryptoWrapperLibNotLoaded"><TEXT> Бібліотека криптографічного оболонки завантажена невірно. </TEXT></WebMessage>

<WebMessage name="kmsgUtilCryptoWrapperNoRandSource"><TEXT> Не знайдено джерел ентропії. Пул ентропії криптографічного бібліотеки не буде инициализирован. </TEXT></WebMessage>

<WebMessage name="kmsgUtilPagedBufferCannotRead"><TEXT> Неможливо отримати доступ до сторінково організованому буферу для читання. У даний момент приєднаний записуючий модуль. </TEXT></WebMessage>

<WebMessage name="kmsgUtilPagedBufferCannotWrite"><TEXT> Неможливо отримати доступ до сторінково організованому буферу для запису. У даний момент приєднані інші зчитувальні або записуючі модулі. </TEXT></WebMessage>

<WebMessage name="kmsgUtilRethrownException"><TEXT> Повторне виняток. </TEXT></WebMessage>

<WebMessage name="kmsgUtilZipFileException"><TEXT> Виникла помилка файлу zip. </TEXT></WebMessage></WebMessageTable></WebMessageTables>