<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable lang="en-us" system="ViewSys" table="Messages">

<WebMessage name="kmsgErrorWritingGFP"><TEXT> Помилка при записі підказки інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgGFPInvalidPath"><TEXT> Недійсний шлях </TEXT></WebMessage>

<WebMessage name="kmsgGFPScope"><TEXT> Область дії </TEXT></WebMessage>

<WebMessage name="kmsgGFPScopeDashboard"><TEXT> Інформаційна панель </TEXT></WebMessage>

<WebMessage name="kmsgGFPScopePage"><TEXT> Сторінка </TEXT></WebMessage>

<WebMessage name="kmsgViewSysAddEdit1"><TEXT> Додати / змінити <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgViewSysFinished"><TEXT> Готово </TEXT></WebMessage>

<WebMessage name="kmsgViewSysGFPUI"><TEXT> Підказка інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgViewSysUnhandledErrorinGFPUI"><TEXT> Необроблена помилка підказки інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgViewSysUnhandledErrorinViewUI"><TEXT> Необроблена помилка в ViewUI </TEXT></WebMessage>

<WebMessage name="kmsgViewSysUnknownerrorinWebAPIView"><TEXT> Невідома помилка в WebAPI: View. </TEXT></WebMessage>

<WebMessage name="kmsgViewSysView"><TEXT> Представлення </TEXT></WebMessage>

<WebMessage name="kmsgViewSysViewUI"><TEXT> Інтерфейс користувача уявлення </TEXT></WebMessage>

<WebMessage name="kmsgViewSysViewUI1"><TEXT> ViewUI <sawm:param insert="1"/></TEXT></WebMessage></WebMessageTable></WebMessageTables>