<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable system="CompoundViewUI" table="LinkText">

<WebMessage name="kmsgCVUIDeleteView"><TEXT> Видалити уявлення </TEXT></WebMessage>

<WebMessage name="kmsgCVUIEnterNumericValue"><TEXT> Введіть числове значення. </TEXT></WebMessage>

<WebMessage name="kmsgCVUIFormatView"><TEXT> Форматувати уявлення </TEXT></WebMessage>

<WebMessage name="kmsgCVUILayoutErrorEmptyCell"><TEXT> Помилка в поточній розмітці - є порожні клітинки. </TEXT></WebMessage>

<WebMessage name="kmsgCVUILayoutErrorOverlap"><TEXT> Помилка в поточній розмітці - є перекриваються подання. </TEXT></WebMessage>

<WebMessage name="kmsgCVUILayoutRestorePrev"><TEXT> Для складовою розмітки буде відновлено попередній стан. </TEXT></WebMessage>

<WebMessage name="kmsgCVUILayoutTryAutoFix"><TEXT> Система виконає спробу зміни розміщення подань для усунення помилки. </TEXT></WebMessage>

<WebMessage name="kmsgCVUIMoveViewDown"><TEXT> Перемістити подання вниз </TEXT></WebMessage>

<WebMessage name="kmsgCVUIMoveViewLeft"><TEXT> Перемістити подання вліво </TEXT></WebMessage>

<WebMessage name="kmsgCVUIMoveViewRight"><TEXT> Перемістити подання вправо </TEXT></WebMessage>

<WebMessage name="kmsgCVUIMoveViewUp"><TEXT> Перемістити подання вгору </TEXT></WebMessage>

<WebMessage name="kmsgCVUIViewProperties"><TEXT> Змінити уявлення </TEXT></WebMessage></WebMessageTable><WebMessageTable lang="en-us" system="WebViews" table="Messages">

<WebMessage name="kmsgAskPromptQuestionFieldLength"><TEXT> Довжина поля питання </TEXT></WebMessage>

<WebMessage name="kmsgCVAddView"><TEXT> Стандартні розмітки </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCVEngineCVDescription"><TEXT> Об'єднати окремі подання і розташувати їх для відображення на інформаційній панелі </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCVEngineCVName"><TEXT> Складовою </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCVEngineNestedDescription"><TEXT> Це уявлення дозволяє включити результати іншого запиту </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCVEngineNestedName"><TEXT> Вкладений запит </TEXT></WebMessage>

<WebMessage name="kmsgCVExistingView"><HTML> Існуюче уявлення </HTML></WebMessage>

<WebMessage name="kmsgCVIndexOutOfRange"><TEXT> Індекс складеного уявлення ( <sawm:param insert="1"/> , <sawm:param insert="2"/> ) Поза припустимого діапазону </TEXT></WebMessage>

<WebMessage name="kmsgCVUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgCVViewErrorTitle"><TEXT> Помилка відображення уявлення </TEXT></WebMessage>

<WebMessage name="kmsgCVViewExceptionMsg"><HTML>
<sawm:param insert="2"/>
</HTML></WebMessage>

<WebMessage name="kmsgCVViewLinkSeparator"><HTML> - </HTML></WebMessage>

<WebMessage name="kmsgCVViewMissingMsg"><HTML> У даному запиті відсутнє уявлення <sawm:param insert="1"/> . </HTML></WebMessage>

<WebMessage name="kmsgCVViewMissingTitle"><TEXT> Відсутнє уявлення </TEXT></WebMessage>

<WebMessage name="kmsgCVViewUnknownErrorMsg"><HTML> Неможливо відобразити уявлення <sawm:param insert="1"/> . Виникла невідома помилка. </HTML></WebMessage>

<WebMessage name="kmsgCatalogPrivilegesCategoryLabel"><TEXT> Адміністрування: каталог </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPrivilegesChangePermissionsLabel"><TEXT> Змінити повноваження </TEXT></WebMessage>

<WebMessage name="kmsgCatalogPrivilegesMaintenanceModeLabel"><TEXT> Переключити режим обслуговування </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCriteriaViewCategory"><TEXT> Представлення критеріїв </TEXT></WebMessage>

<WebMessage name="kmsgEVCDownloadTip"><HTML> Завантажити дата у вигляді розділеного комами списку значень </HTML></WebMessage>

<WebMessage name="kmsgEVCErrorgettingcursorinGenerateHead"><TEXT> Помилка при отриманні курсору в GenerateHead. </TEXT></WebMessage>

<WebMessage name="kmsgEVCErrorinGenerateHead"><TEXT> Помилка в GenerateHead </TEXT></WebMessage>

<WebMessage name="kmsgEVCErrorinViewPrepare"><TEXT> Помилка в операції підготовки подання </TEXT></WebMessage>

<WebMessage name="kmsgEVCException"><TEXT> Помилка при формуванні уявлення. <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgEVCInvalidPromptAction"><TEXT> Неприпустиме дію з підказкою </TEXT></WebMessage>

<WebMessage name="kmsgEVCLinkBack"><HTML> Назад </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkBookmark"><HTML> Створити посилання закладки </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownload"><HTML> Завантажити з мережі </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkModify"><HTML> Змінити запит </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkModifyNew" translate="false"><HTML>
<sawm:messageRef name="kmsgDashboardUILinkModify"/>
</HTML></WebMessage>

<WebMessage name="kmsgEVCLinkPrinter"><HTML> Підготовлено для друку </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkRefresh"><HTML> Оновити </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkReturn"><HTML> Повернення </HTML></WebMessage>

<WebMessage name="kmsgEVCLinks1"><HTML>
<a insert="1">
<sawm:param insert="2"/>
</a>
</HTML></WebMessage>

<WebMessage name="kmsgEVCLinks2"><HTML><sawm:param insert="2"/> - <sawm:param insert="4"/></HTML></WebMessage>

<WebMessage name="kmsgEVCLinks3"><HTML><sawm:param insert="2"/> - <sawm:param insert="4"/> - <sawm:param insert="6"/></HTML></WebMessage>

<WebMessage name="kmsgEVCLinks4"><HTML><sawm:param insert="2"/> - <sawm:param insert="4"/> - <sawm:param insert="6"/> - <sawm:param insert="8"/></HTML></WebMessage>

<WebMessage name="kmsgEVCLinks5"><HTML><sawm:param insert="2"/> - <sawm:param insert="4"/> - <sawm:param insert="6"/> - <sawm:param insert="8"/> - <sawm:param insert="10"/></HTML></WebMessage>

<WebMessage name="kmsgEVCModifyTip"><HTML> Змінити цей запит </HTML></WebMessage>

<WebMessage name="kmsgEVCNoColumns"><HTML> Неможливо виконати запит, тому що він не містить стовпців. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoColumnsQA"><HTML> Неможливо відповісти на питання <sawm:param insert="1"/> , Тому що система не може визначити, до яких стовпцях він відноситься. Перевірте, що використані терміни з обраної предметної області. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoColumnsTitle"><HTML> Відсутні стовпці </HTML></WebMessage>

<WebMessage name="kmsgEVCNoCursor"><HTML> Неможливо виконати запит, тому що сталася невідома помилка і система не може завантажити необхідний курсор. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoCursorQA"><HTML> Неможливо відповісти на питання <sawm:param insert="1"/> , Тому що сталася невідома помилка і система не може завантажити необхідний курсор. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoCursorTitle"><HTML> Відсутня курсор </HTML></WebMessage>

<WebMessage name="kmsgEVCNoRows"><HTML> При заданих критеріях не отримано даних. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoRowsFilters"><HTML>При заданных критериях не получено данных. Такая ситуация часто вызвана применением чрезмерно ограничивающих фильтров, либо фильтров, содержащих неверные значения. Проверьте фильтры запроса и повторите попытку. Применяемые в данный момент фильтры отображены ниже.<span style="font-size: 4pt;"><br/><br/></span><sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgEVCNoRowsQA"><HTML> На питання <sawm:param insert="1"/> не повернуто відповіді. Часто така ситуація викликається неправильним розумінням питання системою і застосуванням фільтрів, які накладають надмірні обмеження або не мають сенсу. Спробуйте по-іншому сформулювати запитання чи перейдіть в інтерфейс 'вказати і вибрати'. </HTML></WebMessage>

<WebMessage name="kmsgEVCNoRowsQAFilters"><HTML>На вопрос <b><sawm:param insert="1"/></b> не возвращено ответа. Часто такая ситуация вызывается неверным пониманием вопроса системой и применением фильтров, которые накладывают чрезмерные ограничения или не имеют смысла. Попробуйте по-другому сформулировать вопрос или переключитесь в интерфейс 'указать и выбрать'. Применяемые в данный момент фильтры отображены ниже.<span style="font-size: 4pt;"><br/><br/></span><sawm:param insert="1"/></HTML></WebMessage>

<WebMessage name="kmsgEVCNoRowsTitle"><HTML> Результати відсутні </HTML></WebMessage>

<WebMessage name="kmsgEVCPrinterTip"><HTML> Повертає сторінку, підготовлену для друку, збереження або передачі в ел. поштою </HTML></WebMessage>

<WebMessage name="kmsgEVCProcessactionerror"><TEXT> Помилка при обробці дії. </TEXT></WebMessage>

<WebMessage name="kmsgEVCPromptCancel"><HTML> Скасування </HTML></WebMessage>

<WebMessage name="kmsgEVCPromptGo"><HTML> Перейти </HTML></WebMessage>

<WebMessage name="kmsgEVCPromptNext"><HTML> Наступна підказка </HTML></WebMessage>

<WebMessage name="kmsgEVCPromptPrevious"><HTML> Попередня підказка </HTML></WebMessage>

<WebMessage name="kmsgEVCPromptSkip"><HTML> Пропустити підказку </HTML></WebMessage>

<WebMessage name="kmsgEVCRefreshTip"><HTML> Оновити результати поточного запиту </HTML></WebMessage>

<WebMessage name="kmsgEVCRequestCancelledTitle"><HTML> Запит скасовано </HTML></WebMessage>

<WebMessage name="kmsgEVCReturnTip"><HTML> Повернення до попередньої сторінки </HTML></WebMessage>

<WebMessage name="kmsgEVCSearching"><!-- sawm:param 1: Spinning searching image --><!-- sawm:param 2: Subject Area --><!-- sawm:param 3: Cancel anchor --><HTML><img insert="1"/> Виконується пошук <b><sawm:param insert="2"/></b> ... Для відміни клацніть <a insert="3">тут</a>.</HTML></WebMessage>

<WebMessage name="kmsgEVCUnhandledErrorinViewPrepare"><TEXT> Необроблена помилка в операції підготовки подання </TEXT></WebMessage>

<WebMessage name="kmsgEVCUnknownCursorError"><HTML> Невідома помилка курсору. </HTML></WebMessage>

<WebMessage name="kmsgEVCUnknownError"><HTML> Невідома помилка подання. </HTML></WebMessage>

<WebMessage name="kmsgEVCUnknownErrorinGenerateHead"><TEXT> Невідома помилка в GenerateHead </TEXT></WebMessage>

<WebMessage name="kmsgEVCUnknownViewError"><TEXT> Невідома помилка подання. </TEXT></WebMessage>

<WebMessage name="kmsgEVCUnknownerrorduringviewinitialization"><TEXT> Невідома помилка при ініціалізації подання. </TEXT></WebMessage>

<WebMessage name="kmsgEVCUnknownerrorgettingcursorinGenerateHead"><TEXT> Невідома помилка при отриманні курсору в GenerateHead. </TEXT></WebMessage>

<WebMessage name="kmsgEVCUnknownerrorwhileprocessingaction"><TEXT> Невідома помилка при обробці дії. </TEXT></WebMessage>

<WebMessage name="kmsgEVCViewDisplayErrorTitle"><HTML> Помилка відображення уявлення </HTML></WebMessage>

<WebMessage name="kmsgEVCViewinitializationerror"><TEXT> Помилка при ініціалізації подання. </TEXT></WebMessage>

<WebMessage name="kmsgEVCViewwithoutreportnotsupportedinEVC"><TEXT> Уявлення без звітів в EVC не підтримуються. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLCursorErrorTitle"><TEXT> Помилка курсору </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoColumns" obsolete="yes"><TEXT> Запит не містить стовпців </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoColumnsTitle"><TEXT> Відсутні стовпці </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoCursor" obsolete="yes"><TEXT> Результати запиту відсутні. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoCursorTitle"><TEXT> Відсутня курсор </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoRows" obsolete="yes"><TEXT> Результат запиту не містить рядків </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoRowsTitle"><TEXT> Ні рядків </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLRequestCancelled"><TEXT> Запит був скасований. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLRequestNotDone"><TEXT> Запит не виконаний. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLViewDisplayError"><TEXT> Помилка відображення уявлення </TEXT></WebMessage>

<WebMessage name="kmsgFCTAllChoices"><HTML> Всі варіанти вибору </HTML></WebMessage>

<WebMessage name="kmsgFCTAllChoicesBold"><HTML>
<b>
<sawm:messageRef name="kmsgFCTAllChoices"/>
</b>
</HTML></WebMessage>

<WebMessage name="kmsgFCTErrorAccessingDatabase"><HTML> Помилка при доступі до бази даних </HTML></WebMessage>

<WebMessage name="kmsgFCTGoToPage"><HTML> Перейти на сторінку </HTML></WebMessage>

<WebMessage name="kmsgFCTLimitedChoices"><HTML> Обмежені варіанти </HTML></WebMessage>

<WebMessage name="kmsgFCTLimitedChoicesBold"><HTML>
<b>
<sawm:messageRef name="kmsgFCTLimitedChoices"/>
</b>
</HTML></WebMessage>

<WebMessage name="kmsgFCTNext"><HTML> &gt;&gt; </HTML></WebMessage>

<WebMessage name="kmsgFCTNext10"><HTML> &gt;&gt;&gt; </HTML></WebMessage>

<WebMessage name="kmsgFCTNext10Pages"><HTML> Наступні 10 сторінок </HTML></WebMessage>

<WebMessage name="kmsgFCTNextPage"><HTML> Наступна сторінка </HTML></WebMessage>

<WebMessage name="kmsgFCTNoChoicesAvailable"><HTML> <b>Не доступно жодного варіанту.</b> </HTML></WebMessage>

<WebMessage name="kmsgFCTPrev"><HTML> &lt;&lt; </HTML></WebMessage>

<WebMessage name="kmsgFCTPrev10"><HTML> &lt;&lt;&lt; </HTML></WebMessage>

<WebMessage name="kmsgFCTPrevious10Pages"><!-- tool tip text --><HTML> Попередні 10 сторінок </HTML></WebMessage>

<WebMessage name="kmsgFCTPreviousPage"><!-- tool tip text --><HTML> Попередня сторінка </HTML></WebMessage>

<WebMessage name="kmsgFCTRefresh"><HTML> Оновити </HTML></WebMessage>

<WebMessage name="kmsgFCTRefreshresults"><HTML> Оновити результати </HTML></WebMessage>

<WebMessage name="kmsgFCTRetry"><HTML> Повторіть спробу. </HTML></WebMessage>

<WebMessage name="kmsgFCTScrollWithoutSave"><HTML> Виконано зміни. Продовжити без збереження? </HTML></WebMessage>

<WebMessage name="kmsgFCTSearchWithinChoices"><HTML> Пошук по варіантах вибору </HTML></WebMessage>

<WebMessage export="true" name="kmsgGlobalFilterDescription"><TEXT> Підказки для значень, які фільтрують результати або всієї інформаційної панелі, або поточної сторінки інформаційної панелі. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgGlobalFilterName"><TEXT> Підказка інформаційної панелі </TEXT></WebMessage>

<WebMessage name="kmsgImageMapPromptAreaTitle"><HTML> Заголовок області </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptChangeImageMap"><HTML> Змінити навігаційну карту </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptColumn"><HTML> Стовпець </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptCoordinates"><HTML> Координати </HTML></WebMessage>

<WebMessage export="true" name="kmsgImageMapPromptDescription"><TEXT> Відображає користувачеві підказку у вигляді зображення, частини якого відображаються на вказані значення стовпців. </TEXT></WebMessage>

<WebMessage name="kmsgImageMapPromptExtractImageMapfromHTML"><HTML> Витягти навігаційну карту з HTML </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptHTML"><HTML> HTML </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptHTMLImageMap"><HTML> Навігаційна карта HTML </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptImageAreas"><HTML> Області зображення </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptImageURL"><HTML> URL зображення </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptInvalidMap"><TEXT> Відображення є недійсним </TEXT></WebMessage>

<WebMessage export="true" name="kmsgImageMapPromptName"><TEXT> Зображення </TEXT></WebMessage>

<WebMessage name="kmsgImageMapPromptShape"><HTML> Форма </HTML></WebMessage>

<WebMessage name="kmsgImageMapPromptValue"><HTML> Значення </HTML></WebMessage>

<WebMessage name="kmsgNarrativeDefaultRowSeparatorCaption"><HTML> Використовувати роздільник рядків за умовчанням </HTML></WebMessage>

<WebMessage name="kmsgNarrativePostfixCaption"><HTML> Постфікс </HTML></WebMessage>

<WebMessage name="kmsgNarrativePrePostfixHelpText"><HTML>Введите текст для отображения перед и после форматированных результатов. Для отображения разрывов строк (в HTML) между результатами и окружающим текстом заключите окружающий текст в <p>...</p> тэги или поместите тэги <br/> после префикса и перед постфиксом.</HTML></WebMessage>

<WebMessage name="kmsgNarrativePrefixCaption"><HTML> Префікс </HTML></WebMessage>

<WebMessage name="kmsgNarrativePromptListCaption"><HTML> Вибрати формат </HTML></WebMessage>

<WebMessage name="kmsgNarrativeRowCountCaption"><HTML> Рядків для відображення </HTML></WebMessage>

<WebMessage name="kmsgNarrativeRowFormatCaption"><HTML> Примітка </HTML></WebMessage>

<WebMessage name="kmsgNarrativeRowFormatHelpText"><TEXT> У текст можна включати теги розмітки. Для вставки розриву рядка потрібно ввести розмітку, відповідну пристрою призначення. Наприклад, для HTML введіть &lt;br&gt;, для WML введіть &lt;br/&gt;. При натисненні Enter не утворюється кілька рядків тексту. Символи '@', '[', ']' і '\' є зарезервованими символами. При введенні будь-якого з цих символів слід перед ними вводити '\', тобто '\ @' Або '\ \'. </TEXT></WebMessage>

<WebMessage name="kmsgNarrativeRowSeparatorCaption"><HTML> Роздільник рядків </HTML></WebMessage>

<WebMessage export="true" name="kmsgNarrativeViewDescription"><TEXT> Це подання відображає результати у вигляді одного або декількох абзаців тексту. Можна ввести пропозицію із замінниками значень для кожного стовпця результатів, а також задати поділ рядків. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgNarrativeViewName"><TEXT> Примітка </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestChooseSpecificView"><TEXT> Виберіть певне уявлення для відображення. </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestNotSpecified"><TEXT> (Не задане) </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestReportReadErrorTitle"><TEXT> Помилка при читанні запиту </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestRequestPath"><TEXT> Шлях запиту </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestSelectRequestFromCatalogTab"><TEXT> Виберіть запит на вкладці 'Каталог' на лівій панелі </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestUnknownError"><TEXT> Виникла невідома помилка. </TEXT></WebMessage>

<WebMessage name="kmsgNestedRequestViewName"><TEXT> Ім'я подання </TEXT></WebMessage>

<WebMessage export="true" name="kmsgPivotViewDescription"><TEXT> Відображати результати у таблиці зрізу </TEXT></WebMessage>

<WebMessage export="true" name="kmsgPivotViewName"><TEXT> Таблиця зрізу </TEXT></WebMessage>

<WebMessage name="kmsgPrivilegeDisplayerAccountUnknown"><TEXT> Невідома обліковий запис ( <sawm:param insert="1"/> ) </TEXT></WebMessage>

<WebMessage name="kmsgPrivilegeDisplayerDenied"><HTML> <b>Відмовлено:</b> </HTML><TEXT> Відмовлено: </TEXT></WebMessage>

<WebMessage name="kmsgPrivilegeDisplayerNoAccess"><TEXT> (Не дозволено) </TEXT></WebMessage>

<WebMessage name="kmsgPrivilegeMapNoSuchPrivilege"><TEXT> Неможливо знайти повноваження: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage export="true" name="kmsgPromptAdvancedCategory"><TEXT> Розширена підказка </TEXT></WebMessage>

<WebMessage export="true" name="kmsgPromptCriteriaCategory"><TEXT> Підказка для критеріїв </TEXT></WebMessage>

<WebMessage export="true" name="kmsgQuestionPromptDescription"><TEXT> Відображає користувачеві підказку на введення питання. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgQuestionPromptName"><TEXT> Питання </TEXT></WebMessage>

<WebMessage export="true" name="kmsgSQLViewDescription"><TEXT> Це подання відображає логічний SQL, який видається для цього запиту. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgSQLViewName"><TEXT> Логічний SQL </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegesAccountManagementLabel"><TEXT> Управління групами та користувачами каталогу </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegesCategoryLabel"><TEXT> Адміністрування: захист </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegesManagePrivilegesLabel"><TEXT> Управління повноваженнями </TEXT></WebMessage>

<WebMessage name="kmsgSecurityPrivilegesSetOwnershipLabel"><TEXT> Призначити володіння об'єктами Каталогу </TEXT></WebMessage>

<WebMessage export="true" name="kmsgStaticTextViewDescription"><TEXT> Це подання відображає вміст для конкретних пристроїв. Можна поміщати в нього форматований текст, елементи Active-X, JavaScript, гіпертекстові посилання, звуковий супровід, анімацію, спеціальні логотипи і т.д. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgStaticTextViewName"><TEXT> Статичний текст </TEXT></WebMessage>

<WebMessage name="kmsgStaticTextViewSelectFormat"><TEXT> Виберіть формат для налаштування </TEXT></WebMessage>

<WebMessage name="kmsgStaticTextViewStaticText"><HTML> Статичний текст </HTML></WebMessage>

<WebMessage name="kmsgTableViewAsSeparateRows"><TEXT> Як окремі рядки </TEXT></WebMessage>

<WebMessage name="kmsgTableViewAsTableColumn"><TEXT> Як Табліца.столбец </TEXT></WebMessage>

<WebMessage name="kmsgTableViewAsTableColumnWhereNeeded"><TEXT> Як Табліца.столбец (де потрібно) </TEXT></WebMessage>

<WebMessage name="kmsgTableViewBottom"><TEXT> Останні </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTableViewDescription"><TEXT> Відображати результати у табличному поданні </TEXT></WebMessage>

<WebMessage name="kmsgTableViewDevices"><TEXT> Пристрої </TEXT></WebMessage>

<WebMessage name="kmsgTableViewDisplayColumnTableHeadings"><TEXT> Відображати заголовки стовпців і таблиць </TEXT></WebMessage>

<WebMessage name="kmsgTableViewHide"><TEXT> Приховати </TEXT></WebMessage>

<WebMessage name="kmsgTableViewLeaveBlankForDefault"><TEXT> За замовчуванням залишити порожнім </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTableViewName"><TEXT> Таблиця </TEXT></WebMessage>

<WebMessage name="kmsgTableViewNoColumnOrTableHeadings"><TEXT> Ні заголовків стовпців або таблиці </TEXT></WebMessage>

<WebMessage name="kmsgTableViewOnlyColumnHeadings"><TEXT> Тільки заголовки стовпців </TEXT></WebMessage>

<WebMessage name="kmsgTableViewPagingControls"><TEXT> Управління перегортанням </TEXT></WebMessage>

<WebMessage name="kmsgTableViewRowsPerPage"><TEXT> Рядків на сторінку </TEXT></WebMessage>

<WebMessage name="kmsgTableViewThisTableOnlyVisibleDevicesAbove"><TEXT> Ця таблиця буде відображатися тільки на обраних вище пристроях </TEXT></WebMessage>

<WebMessage name="kmsgTableViewTop"><TEXT> Перші </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewAdditionalMarqueeAttributes"><TEXT> Додаткові атрибути зазначеної області </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewAlternate"><TEXT> Чергування </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewBackgroundColor"><TEXT> Колір фону </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewBeginningText"><TEXT> Початковий текст </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewBehavior"><TEXT> Режим </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewColumnSeparator"><TEXT> Роздільник стовпців </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTickerViewDescription"><TEXT> Це подання відображає результати у вигляді біжучого рядка. </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewDirection"><TEXT> Напрямок </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewDown"><TEXT> Знизу </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewEndingText"><TEXT> Завершальний текст </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewHSpace"><TEXT> Горизонтальний інтервал </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewHeight"><TEXT> Висота </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTickerViewName"><TEXT> Та, що біжить рядок </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewRowFormat"><TEXT> Формат рядків </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewRowSeparator"><TEXT> Роздільник рядків </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewScroll"><TEXT> Прокрутка </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewScrollAmount"><TEXT> Величина прокручування </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewScrollDelay"><TEXT> Затримка при прокрутці </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewSlide"><TEXT> Ковзання </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewUp"><TEXT> Зверху </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewVSpace"><TEXT> Вертикальний інтервал </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewWidth"><TEXT> Ширина </TEXT></WebMessage>

<WebMessage name="kmsgTickerViewofLoops"><TEXT> Число циклів </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTitleViewDescription"><TEXT> Змінити уявлення заголовка </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewDisplayHelpOnTheseResults"><TEXT> Відображати довідку за цими результатами </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewDisplaySavedName"><TEXT> Відображати збережене ім'я </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewHelpURL"><TEXT> Адреса URL довідки </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewLogo"><TEXT> Логотип </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTitleViewName"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewOptionalURLHelpDocument"><TEXT> Додатково - адреса URL документа, що містить довідку до цього запиту. </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewOptionalURLTitleImage"><TEXT> Додатково - адреса URL зображення заголовка. </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewSubtitle"><TEXT> Підзаголовок </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewTitle"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgViewEnginePrivilegeAddEditView"><!-- Label for privilege to add edit a specific view type --><TEXT> Додати / змінити уявлення <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgViewEnginePrivilegeViewCategoryLabel"><!-- Category to place view privileges in for a specific view type --><TEXT> Представлення <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgViewsAlerts"><HTML> Сигнали </HTML></WebMessage>

<WebMessage name="kmsgViewsBriefingBooks"><HTML> Робочі книги </HTML></WebMessage>

<WebMessage name="kmsgViewsCatalogRoot"><HTML> Корінь каталогу </HTML></WebMessage>

<WebMessage name="kmsgViewsFilters"><HTML> Фільтри </HTML></WebMessage>

<WebMessage name="kmsgViewsIBots"><HTML> iBot </HTML></WebMessage>

<WebMessage name="kmsgViewsMyFolders"><HTML> Мої папки </HTML><TEXT> Мої папки </TEXT></WebMessage>

<WebMessage name="kmsgViewsMyPortal"><HTML> Моя інформаційна панель </HTML></WebMessage>

<WebMessage name="kmsgViewsPortal"><HTML> Інформаційна панель </HTML></WebMessage>

<WebMessage name="kmsgViewsPortals"><HTML> Інформаційні панелі </HTML></WebMessage>

<WebMessage name="kmsgViewsSharedFolders"><HTML> Папки спільного доступу </HTML><TEXT> Папки спільного доступу </TEXT></WebMessage>

<WebMessage name="kmsgViewsSystemFolder"><HTML> Системна папка </HTML></WebMessage>

<WebMessage name="kmsgViewsUserFolders"><HTML> Папки користувача </HTML></WebMessage>

<WebMessage name="kmsgWBInvalidInput"><HTML> Неприпустиме вхідний значення: </HTML></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="CreateSegmentView">

<WebMessage name="kmsgCreateSegmentForm" obscelete="true" translate="no"><HTML>&lt;FORM имя="<sawm:param insert="1"/>" метод="post" адресат="_top" действие=""&gt;
<input name="SWEService" type="hidden" value="AnalyticsService"/><input name="SWECmd" type="hidden" value="InvokeMethod"/><input name="SWEMethod" type="hidden" value="CreateSegment"/>&lt;тип ввода="скрытый" имя="SQL" значение="<sawm:param insert="2"/>"&gt; &lt;/FORM&gt;</HTML></WebMessage>

<WebMessage export="true" name="kmsgSegmentViewName"><TEXT> Створити сегмент </TEXT></WebMessage>

<WebMessage name="kmsgSiebelNotFound"><TEXT> Цю операцію можна виконати тільки під час запуску <sawm:messageRef name="kmsgProductGeneral"/> в додатках Siebel </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="XMLViewController">

<WebMessage name="kmsgEVCXMLNoColumnsEx"><TEXT> Запит не містить стовпців </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoCursorEx"><TEXT> Результати запиту відсутні. </TEXT></WebMessage>

<WebMessage name="kmsgEVCXMLNoRowsEx"><TEXT> Результат запиту не містить рядків </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="ItemNameDisplay">

<WebMessage name="kmsgViewsDelivers"><!-- This message is used as the &apos;pretty&apos; caption for _Delivers folders --><TEXT> Доставки </TEXT></WebMessage>

<WebMessage name="kmsgViewsLocalizedCaptionWrapper"><!-- This message is used to display both the localized and physical captions of
			 catalog items. Typically is seen when a user is browsing the catalog and
			 they enter a folder to which they have write access. Then item names are
			 displayed with both localized and physical captions to make it clear
			 what names new items can be saved with. An example with bad french follows:

			 Le Report (The Report)
			 
			 --><TEXT><sawm:param insert="1"/> ( <sawm:param insert="2"/> ) </TEXT></WebMessage></WebMessageTable><WebMessageTable name="ViewController" table="ViewMessages4">

<WebMessage name="kmsgEVCSearchingSansSubjectArea"><!-- sawm:param 1: Spinning searching image --><!-- sawm:param 2: SQL Subject Area DO NOT REFERENCE!--><!-- sawm:param 3: Cancel anchor --><HTML><img insert="1"/> Виконується пошук... Для відміни клацніть <a insert="3">тут</a>.</HTML></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgTitleViewFinishedCaptionDate"><TEXT> Дата завершення: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewFinishedCaptionDateTime"><TEXT> Час завершення: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewFinishedCaptionTime"><TEXT> Час завершення: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewFinishedTime"><TEXT> Час закінчення </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewStartedCaptionDate"><TEXT> Дата запуску: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewStartedCaptionDateTime"><TEXT> Час запуску: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewStartedCaptionTime"><TEXT> Час запуску: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgTitleViewStartedTime"><TEXT> Час початку </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewTimeDisplayDate"><TEXT> Відображати дату </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewTimeDisplayDateTime"><TEXT> Відображати дату і час </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewTimeDisplayNone"><TEXT> Не відображати </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewTimeDisplayTime"><TEXT> Відображати час </TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgCSelAlias"><TEXT> Псевдонім </TEXT></WebMessage>

<WebMessage name="kmsgCSelBy"><TEXT> За </TEXT></WebMessage>

<WebMessage name="kmsgCSelClearChoices"><TEXT> Скинути варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgCSelColumn"><TEXT> Стовпець </TEXT></WebMessage>

<WebMessage name="kmsgCSelEnable"><TEXT> Включити </TEXT></WebMessage>

<WebMessage name="kmsgCSelGroup"><TEXT> Група </TEXT></WebMessage>

<WebMessage name="kmsgCSelIncludePrompt"><TEXT> Включати засіб вибору </TEXT></WebMessage>

<WebMessage name="kmsgCSelLabel"><TEXT> Підпис (якщо потрібно) </TEXT></WebMessage>

<WebMessage name="kmsgCSelLabels"><TEXT> Підписи </TEXT></WebMessage>

<WebMessage name="kmsgCSelNoChoices"><HTML> Виберіть стовпець на панелі вибору &lt;BR&gt; для додавання варіантів вибору. </HTML></WebMessage>

<WebMessage name="kmsgCSelOptions"><TEXT> Варіанти вибору </TEXT></WebMessage>

<WebMessage name="kmsgCSelPleaseSelectAPrompt"><TEXT> Перед додаванням варіантів вибору виберіть стовпець (при включених підказках) </TEXT></WebMessage>

<WebMessage name="kmsgCSelPrompt"><TEXT> Підказка </TEXT></WebMessage>

<WebMessage name="kmsgCSelRelatedColumns"><TEXT> Пов'язані стовпці </TEXT></WebMessage>

<WebMessage name="kmsgCSelShow"><TEXT> Показати </TEXT></WebMessage>

<WebMessage name="kmsgCSelSpecifiedColumns"><TEXT> Задані стовпці </TEXT></WebMessage>

<WebMessage export="true" name="kmsgColumnSelectorViewDescription"><TEXT> Це подання відображає набір керуючих елементів, які дозволяють змінювати набір відображуваних у звіті стовпців. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgColumnSelectorViewName"><TEXT> Вибір стовпців </TEXT></WebMessage>

<WebMessage name="kmsgEVCSyndicatedSearching"><HTML> Oracle BI обробляє запит ... Для відображення результатів виберіть <a insert="1">оновити</a> . </HTML></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgAll"><TEXT> Всі </TEXT></WebMessage>

<WebMessage name="kmsgAuthorName"><TEXT> Ім'я автора </TEXT></WebMessage>

<WebMessage name="kmsgBackToLayout"><TEXT> Повернення до розмітки </TEXT></WebMessage>

<WebMessage name="kmsgBackToLayoutText"><TEXT> Редагування в поданні з складовою розміткою </TEXT></WebMessage>

<WebMessage name="kmsgBackToLayoutTip"><TEXT> Переміщення в це подання виконано з уявлення з складовою розміткою. Для повернення назад після завершення виберіть це посилання. </TEXT></WebMessage>

<WebMessage name="kmsgCSelLabelPosition"><TEXT> Положення підпису </TEXT></WebMessage>

<WebMessage name="kmsgCSelLabelPositionAbove"><TEXT> Вгорі </TEXT></WebMessage>

<WebMessage name="kmsgCSelLabelPositionLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage export="true" name="kmsgColumnFilterPromptName"><TEXT> Підказка фільтра стовпців </TEXT></WebMessage>

<WebMessage name="kmsgCompoundLayoutAppendView"><HTML> Додати уявлення </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutAppendViewTip"><HTML> Виберіть це посилання для додавання подання в цю складову розмітку. Потім виставу можна перемістити або змінити. </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutFullWidthViews"><HTML> Відображати подання на всю ширину </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutMissingView"><HTML> Уявлення, що знаходилася в цьому положенні в складовою розмітці ( <sawm:param name="viewName"/> ), Більше не доступне. Виберіть подання зі списку вище. </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutMoreViews"><HTML> Інші </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutRemoveViews"><HTML> Очистити подання </HTML></WebMessage>

<WebMessage name="kmsgCompoundLayoutRemoveViewsTip"><HTML> Видалити всі подання з подання з складовою розміткою </HTML></WebMessage>

<WebMessage export="true" name="kmsgCompoundViewDescription"><TEXT> Відображати результати у поданні з складовою розміткою </TEXT></WebMessage>

<WebMessage export="true" name="kmsgCompoundViewName"><TEXT> Складова розмітка </TEXT></WebMessage>

<WebMessage name="kmsgCreateSegmentAnchor"><HTML><center> &lt;Клас = "SegmentAnchor" href = "javascript: NQCreateSegment (' <sawm:param insert="targetLevelName"/> '); "Title =" <sawm:messageRef name="kmsgSegmentViewTip"/> "&gt; <sawm:messageRef name="kmsgSegmentViewLink"/> &lt;a&gt; </center></HTML></WebMessage>

<WebMessage name="kmsgCreateSegmentInfo"><HTML> Це уявлення дозволяє задати типи сегментів, які можуть генеруватися з цього звіту. Для кожного контрольного рівня буде відображено посилання, перетворююча фільтр звіту у маркетинговий сегмент і переміщає користувача в конструктор сегментів. </HTML></WebMessage>

<WebMessage name="kmsgCustomImage"><TEXT> Користувача зображення </TEXT></WebMessage>

<WebMessage name="kmsgCustomText"><TEXT> Користувальницький текст </TEXT></WebMessage>

<WebMessage name="kmsgDate"><TEXT> Дата </TEXT></WebMessage>

<WebMessage name="kmsgDialogCancel"><TEXT> Скасування </TEXT></WebMessage>

<WebMessage name="kmsgDialogOK"><TEXT> ОК </TEXT></WebMessage>

<WebMessage name="kmsgEVCAddToBriefbook"><HTML> Додати в робочу книгу </HTML></WebMessage>

<WebMessage name="kmsgEVCAddToBriefbookTip"><HTML> Зберегти цей вміст для перегляду в автономному режимі </HTML></WebMessage>

<WebMessage name="kmsgEVCCopyXml"><HTML> Копіювати </HTML></WebMessage>

<WebMessage name="kmsgEVCCopyXmlTip"><HTML> Копіювати XML запиту в буфер обміну </HTML></WebMessage>

<WebMessage name="kmsgEVCDownloadDataTip"><HTML> Завантажити з мережі дані у вигляді стовпчиків </HTML></WebMessage>

<WebMessage name="kmsgEVCDownloadExcel2000Tip"><HTML> Завантажити з мережі форматовані результати, виключаючи зображення, в Excel 2000 </HTML></WebMessage>

<WebMessage name="kmsgEVCDownloadExcelTip"><HTML> Завантажити з мережі форматовані результати в Excel </HTML></WebMessage>

<WebMessage name="kmsgEVCDownloadPDFTip"><HTML> Переглянути результати в форматі PDF </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownloadData"><HTML> Завантажити з мережі дані </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownloadExcel"><HTML> Завантажити з мережі в Excel </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownloadExcel2000"><HTML> Завантажити з мережі в Excel 2000 </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownloadMHTML"><HTML> Завантаження з веб-сторінку (MHTML) </HTML></WebMessage>

<WebMessage name="kmsgEVCLinkDownloadPDF"><HTML> Завантажити з мережі PDF </HTML></WebMessage>

<WebMessage name="kmsgEVCOptionSeparator"><HTML> - </HTML></WebMessage>

<WebMessage name="kmsgEmptyCompoundLayoutAdditional"><HTML> Для деяких типів уявлень потрібно відразу виконати індивідуальну настройку. У таких випадках для цього подання виконується автоматичне перемикання в режим редагування. Для повернення після завершення в уявлення з складовою розміткою буде відображатися кнопка. </HTML></WebMessage>

<WebMessage name="kmsgEmptyCompoundLayoutAdvanced"><HTML> Інші </HTML></WebMessage>

<WebMessage name="kmsgEmptyCompoundLayoutView"><HTML> Це пусте <b>подання з складовою розміткою.</b> У ньому можна об'єднати уявлення кількох типів для доставки певного адресата - у більшості випадків - <sawm:messageRef name="kmsgPortalPortal"/> . Почніть з долучення окремого представлення за допомогою кнопки "Додати вистава" на панелі інструментів або почніть з одного з представлених нижче стандартних розміток. </HTML></WebMessage>

<WebMessage name="kmsgFooterContent"><TEXT> Вміст колонтитула </TEXT></WebMessage>

<WebMessage name="kmsgHeaderContent"><TEXT> Вміст заголовка </TEXT></WebMessage>

<WebMessage name="kmsgImagePromptName"><TEXT> Підказка зображення </TEXT></WebMessage>

<WebMessage name="kmsgLandscape"><TEXT> Альбомна </TEXT></WebMessage>

<WebMessage name="kmsgNoResultsHeadline"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgNoResultsInfo"><TEXT> Використовуйте поля нижче для завдання відображення на випадок, якщо при цьому аналізі не буде повернуто результатів. </TEXT></WebMessage>

<WebMessage name="kmsgNoResultsText"><TEXT> Текст </TEXT></WebMessage>

<WebMessage export="true" name="kmsgNoResultsViewDescription"><TEXT> Це подання буде відображатися, коли при аналізі не буде отримано результатів. </TEXT></WebMessage>

<WebMessage export="true" name="kmsgNoResultsViewName"><TEXT> Результати відсутні </TEXT></WebMessage>

<WebMessage name="kmsgOrientation"><TEXT> Орієнтація </TEXT></WebMessage>

<WebMessage name="kmsgPDFandPrintControl"><TEXT> PDF і керування печаткою </TEXT></WebMessage>

<WebMessage name="kmsgPageNumber"><TEXT> Номер сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPageSettings"><TEXT> Параметри сторінки </TEXT></WebMessage>

<WebMessage name="kmsgPaperSize"><TEXT> Формат паперу </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeA3"><TEXT> A3 (297 мм x 420 мм) </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeA4"><TEXT> A4 (210 мм x 297 мм) </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeA5"><TEXT> A5 (148 мм x 210 мм) </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeFolio"><TEXT> Folio (8,5 x 13 дюймів) </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeLegal"><TEXT> Legal (8,5 x 14 дюймів) </TEXT></WebMessage>

<WebMessage name="kmsgPaperSizeUSLetter"><TEXT> US Letter (8,5 x 11 дюймів) </TEXT></WebMessage>

<WebMessage name="kmsgPivotTableViewProperties"><TEXT> Властивості табличного представлення зрізу </TEXT></WebMessage>

<WebMessage name="kmsgPortrait"><TEXT> Книжкова </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlClear"><TEXT> Очистити </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlDeleteFooter"><TEXT> Видалити нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlDeleteHeader"><TEXT> Видалити заголовок </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlEditFooter"><TEXT> Змінити нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlEditHeader"><TEXT> Змінити заголовок </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlErrorNoFocus"><TEXT> Для виконання цієї дії поточна точка управління повинна знаходитися в одній з цих областей. </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlFooter"><TEXT> Нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlHeader"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlHeaderAndFooter"><TEXT> Заголовок і нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlHeaderFooterEdit"><TEXT> Правка </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlInsertField"><TEXT> Вставити поле </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlShowFooter"><TEXT> Включити нижній колонтитул </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlShowHeader"><TEXT> Включати заголовок </TEXT></WebMessage>

<WebMessage name="kmsgPrintControlShowOnDashboard"><TEXT> Відображати в браузері, коли можливо </TEXT></WebMessage>

<WebMessage name="kmsgPrintRows"><TEXT> Друкувати рядки </TEXT></WebMessage>

<WebMessage name="kmsgSavedName"><TEXT> Збережене ім'я </TEXT></WebMessage>

<WebMessage export="true" name="kmsgSegmentViewDescription"><HTML> Це уявлення дозволяє задати типи сегментів, які можуть генеруватися з цього звіту. Для кожного контрольного рівня буде відображено посилання, перетворююча фільтр звіту у маркетинговий сегмент і переміщає користувача в конструктор сегментів. </HTML></WebMessage>

<WebMessage name="kmsgSegmentViewLink"><TEXT> Створити сегмент <sawm:param name="targetLevelDisplay"/></TEXT></WebMessage>

<WebMessage name="kmsgSegmentViewTip"><TEXT> Створити сегмент на основі поточних критеріїв фільтра </TEXT></WebMessage>

<WebMessage name="kmsgTableViewDisplay"><TEXT> Відображати </TEXT></WebMessage>

<WebMessage name="kmsgTableViewGrandTotalFormat"><TEXT> Формат загального підсумку </TEXT></WebMessage>

<WebMessage name="kmsgTableViewProperties"><TEXT> Властивості табличного представлення </TEXT></WebMessage>

<WebMessage name="kmsgTableViewRetrievingData"><TEXT> Витягуються дані ... Почекайте ... </TEXT></WebMessage>

<WebMessage name="kmsgTableViewShowResultsOnly"><TEXT> Лише результати </TEXT></WebMessage>

<WebMessage name="kmsgTableViewShowToolbars"><TEXT> Показати панель інструментів заголовка </TEXT></WebMessage>

<WebMessage name="kmsgTableViewShowToolbarsOnly"><TEXT> Тільки панель інструментів заголовка </TEXT></WebMessage>

<WebMessage name="kmsgTableViewShowToolbarsResults"><TEXT> Панель інструментів заголовка з результатами </TEXT></WebMessage>

<WebMessage name="kmsgTableViewTableFormatting"><TEXT> Форматування таблиці </TEXT></WebMessage>

<WebMessage name="kmsgTableViewTotalFormat"><TEXT> Формат підсумку </TEXT></WebMessage>

<WebMessage name="kmsgTickerAdvancedButton"><TEXT> Додатково ... </TEXT></WebMessage>

<WebMessage name="kmsgTickerAdvancedTip"><TEXT> Додаткові параметри рухомого рядка </TEXT></WebMessage>

<WebMessage name="kmsgTickerAdvancedTitle"><TEXT> Додаткові параметри рухомого рядка </TEXT></WebMessage>

<WebMessage name="kmsgTickerClearFields"><TEXT> Очистити поля </TEXT></WebMessage>

<WebMessage name="kmsgTickerClearFieldsTip"><TEXT> Видалити значення з усіх полів редагування </TEXT></WebMessage>

<WebMessage name="kmsgTickerSetDefaults"><TEXT> Призначити за замовчуванням </TEXT></WebMessage>

<WebMessage name="kmsgTickerSetDefaultsTip"><TEXT> Заповнити поля значеннями з зразка </TEXT></WebMessage>

<WebMessage name="kmsgTime"><TEXT> Час </TEXT></WebMessage>

<WebMessage name="kmsgTitleChartName"><TEXT> Заголовок / діаграма </TEXT></WebMessage>

<WebMessage name="kmsgTitleChartTableName"><TEXT> Заголовок / діаграма / таблиця </TEXT></WebMessage>

<WebMessage name="kmsgTitleFunnelName"><TEXT> Заголовок / конусоподібна діаграма </TEXT></WebMessage>

<WebMessage name="kmsgTitlePivotTableName"><TEXT> Заголовок / таблиця зрізу </TEXT></WebMessage>

<WebMessage name="kmsgTitleTableChartName"><TEXT> Заголовок / таблиця / діаграма </TEXT></WebMessage>

<WebMessage name="kmsgTitleTableName"><TEXT> Заголовок / таблиця </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewEditTitle"><TEXT> Редагування заголовка </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewFormatField"><TEXT> Форматувати значення </TEXT></WebMessage>

<WebMessage name="kmsgTitleViewFormatView"><TEXT> Форматувати подання заголовка </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTitleViewUntitled"><TEXT> Аналіз без заголовка </TEXT></WebMessage>

<WebMessage name="kmsgUserDefault"><TEXT> За замовчуванням для користувача </TEXT></WebMessage>

<WebMessage name="kmsgViewDeviceFamilyMobile"><TEXT> Мобільний пристрій </TEXT></WebMessage>

<WebMessage name="kmsgViewFormatHTML"><TEXT> HTML </TEXT></WebMessage>

<WebMessage name="kmsgViewFormatPlainText"><TEXT> Текст </TEXT></WebMessage>

<WebMessage name="kmsgViewOptions"><TEXT> Параметри подання </TEXT></WebMessage>

<WebMessage name="kmsgViewUsageDeliver"><TEXT> Доставити </TEXT></WebMessage>

<WebMessage name="kmsgViewUsagePrint"><TEXT> Друк </TEXT></WebMessage>

<WebMessage name="kmsgVisible"><TEXT> Видимі </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="TargetListView">

<WebMessage export="true" name="kmsgTargetListViewDescription"><TEXT> У цьому поданні відображається посилання, яка дозволяє створити список контрольних значень у додатках Siebel. </TEXT></WebMessage>

<WebMessage name="kmsgTargetListViewEnterName"><TEXT> Введіть ім'я для цього списку контрольних значень. </TEXT></WebMessage>

<WebMessage name="kmsgTargetListViewLink"><TEXT> Створити список контрольних значень </TEXT></WebMessage>

<WebMessage export="true" name="kmsgTargetListViewName"><TEXT> Створити список контрольних значень </TEXT></WebMessage>

<WebMessage name="kmsgTargetListViewTip"><TEXT> Створити список контрольних значень у додатках Siebel на основі цих результатів </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="Reporting">

<WebMessage name="kmsgCSelAutoRefresh"><TEXT> Автоматично оновлювати при виборі нового стовпця </TEXT></WebMessage>

<WebMessage name="kmsgEVCNoRowsFiltersPDF"><TEXT> При заданих критеріях не отримано даних. Така ситуація часто викликана застосуванням надмірно обмежують фільтрів, або фільтрів, що містять неправильні значення. Перевірте фільтри запиту і повторіть спробу. Застосовувані в даний момент фільтри відображаються нижче. </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="ViewSelectorView">

<WebMessage name="kmsgVSelLabelPositionAbove"><TEXT> Вгорі </TEXT></WebMessage>

<WebMessage name="kmsgVSelLabelPositionLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgVSelLabelPositionRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonDownTip"><TEXT> Вниз </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonLeftTip"><TEXT> Вліво </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonRename"><TEXT> Перейменувати </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonRenameTip"><TEXT> Перейменувати вибраного подання </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonRightTip"><TEXT> Вправо </TEXT></WebMessage>

<WebMessage name="kmsgViewButtonUpTip"><TEXT> Вгору </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorCaption"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorCaptionPosition"><TEXT> Положення заголовка </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorFormatDialogTitle"><TEXT> Формат </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorNoneView"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorRename"><TEXT> Перейменувати </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorRenameCaption"><TEXT> Нове ім'я: </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorViewDescription"><TEXT> Це уявлення дозволяє вибрати список уявлень з числа доступних уявлень. </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorViewErrorTitle"><TEXT> Помилка відображення уявлення </TEXT></WebMessage>

<WebMessage name="kmsgViewSelectorViewExceptionMsg"><HTML> Представлення <sawm:param insert="1"/> повернуло таке повідомлення: <sawm:param insert="2"/> . </HTML></WebMessage>

<WebMessage name="kmsgViewSelectorViewMissingMsg"><HTML> Представлення <sawm:param insert="1"/> відсутній або не підтримує цей формат. </HTML></WebMessage>

<WebMessage name="kmsgViewSelectorViewName"><TEXT> Вибір уявлень </TEXT></WebMessage>

<WebMessage name="kmsgViewsIncludeView"><TEXT> Включені подання </TEXT></WebMessage>

<WebMessage name="kmsgViewsNotIncludeView"><TEXT> Доступні подання </TEXT></WebMessage></WebMessageTable><WebMessageTable system="WebViews" table="LegendView">

<WebMessage name="kmsgEVCExecuteDirectRequestPrivilegeDenied"><TEXT> У даний момент відсутні необхідні повноваження для виконання прямих запитів до бази даних. </TEXT></WebMessage>

<WebMessage name="kmsgLVAddNewLegend"><TEXT> Додати елемент </TEXT></WebMessage>

<WebMessage name="kmsgLVAddNewLegendTip"><TEXT> Додати нове позначення </TEXT></WebMessage>

<WebMessage name="kmsgLVCaptionFormat"><TEXT> Заголовки </TEXT></WebMessage>

<WebMessage name="kmsgLVCaptionFormatButtonTip"><TEXT> Форматувати заголовки </TEXT></WebMessage>

<WebMessage name="kmsgLVFormatDialogTitle"><TEXT> Формат </TEXT></WebMessage>

<WebMessage name="kmsgLVFormatLegendTableTip"><TEXT> Формат таблиці позначень </TEXT></WebMessage>

<WebMessage name="kmsgLVLegendDescription"><TEXT> Тема </TEXT></WebMessage>

<WebMessage name="kmsgLVLegendItmes"><TEXT> Елементи </TEXT></WebMessage>

<WebMessage name="kmsgLVSampleText"><TEXT> Зразок тексту </TEXT></WebMessage>

<WebMessage name="kmsgLegendAcross"><TEXT> Елементів позначень на рядок </TEXT></WebMessage>

<WebMessage name="kmsgLegendCaptionLeft"><TEXT> Зліва </TEXT></WebMessage>

<WebMessage name="kmsgLegendCaptionNone"><TEXT> Ні </TEXT></WebMessage>

<WebMessage name="kmsgLegendCaptionRight"><TEXT> Праворуч </TEXT></WebMessage>

<WebMessage name="kmsgLegendViewDescription"><TEXT> Це уявлення дозволяє створювати позначення для формату. </TEXT></WebMessage>

<WebMessage name="kmsgLegendViewName"><TEXT> Позначення </TEXT></WebMessage>

<WebMessage name="kmsgLegendViewTitle"><TEXT> Назва </TEXT></WebMessage>

<WebMessage name="kmsgLegendViewTitleFormatTip"><TEXT> Форматувати назву </TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgSessionVariable_USER"><TEXT> Ідентифікатор поточного користувача </TEXT></WebMessage>

<WebMessage name="kmsgViewImportFailedNoCorrespondingView"><TEXT> Відповідні подання не знайдені! </TEXT></WebMessage>

<WebMessage name="kmsgViewImportFormatTip"><TEXT> Імпортувати форматування з іншого аналізу </TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgHardenedResourcesOnly"><TEXT> Примітка. При запуску в захищеній середовищі можуть використовуватися тільки ті ресурси, які знаходяться на <sawm:messageRef name="kmsgProductWebServer"/> . Посилання на ці ресурси даються у вигляді відносних шляхів з префіксом "fmap:". </TEXT></WebMessage>

<WebMessage name="kmsgViewSavedFilterAnchorText"><TEXT> Представлення </TEXT></WebMessage></WebMessageTable><WebMessageTable>

<WebMessage name="kmsgEVCLinkDownloadPowerpoint"><HTML> Завантажити в Powerpoint </HTML></WebMessage></WebMessageTable></WebMessageTables>