<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable>

<WebMessage name="kmsgWebAPIDefaultDLLPathNotFound"><TEXT> Додаток Siebel Analytics не визначив місце розташування DLL ISAPI за замовчуванням. Перевірте, що записам реєстру 'NQUIRE_DIR' і 'WebDLL' присвоєні належні значення. </TEXT></WebMessage>

<WebMessage name="kmsgWebAPIDllLoadFailed"><TEXT> Неможливо завантажити бібліотеку DLL Siebel Analytics з '% 1'. % 2Проверьте, що записи реєстру 'WebDLL' присвоєно належне значення. </TEXT></WebMessage>

<WebMessage name="kmsgWebAPIISAPIFunctionLoadFailed"><TEXT> Неможливо завантажити частину або все експорт ISAPI з бібліотеки DLL Siebel Analytics у '% 1'. % 2Проверьте, що записи реєстру 'WebDLL' присвоєно належне значення. </TEXT></WebMessage>

<WebMessage name="kmsgWebAPINoDLLUserMessage"><TEXT> Зверніться до адміністратора цього веб-сайту і запросіть в нього додаткову інформацію з журналу подій. </TEXT></WebMessage>

<WebMessage name="kmsgWebAPINoDLLUserTitle"><TEXT> Неможливо завантажити бібліотеку DLL Siebel Analytics </TEXT></WebMessage></WebMessageTable></WebMessageTables>