<?xml version="1.0" encoding="utf-8" standalone="no"?><!--DO NOT MODIFY THIS FILE.  THIS FILE IS AUTOMATICALLY GENERATED AND IS REPLACED UPON UPGRADE OR REINSTALL.--><!--Contents of this file are Copyright (C) 2001-2005 by Siebel Systems, inc.--><!--Consult your Siebel Analytics Web documentation for how to override messages.  Note that some or all messages may not be overriden unless your license specifically allows for it.--><WebMessageTables xmlns:sawm="com.siebel.analytics.web/message/v1"><WebMessageTable embed="true" lang="en">

<WebMessage name="kmsgEntityResolveDenied"><TEXT> Неочікувана спроба доступу до зовнішнього ресурсу з Xml. Це може сигналізувати про спробу розтину захисту системи. PublicId = <sawm:param insert="1"/> ; SystemId = <sawm:param insert="2"/></TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMDocumentNodeNoAttributes"><TEXT> Вузол документа не може мати атрибутів. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMDocumentNodeNoText"><TEXT> Вузол документа не може містити текст. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMInsertedNodeIsAncestor"><TEXT> Вставляється вузол не може бути предком батьківського об'єкта. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMInsertedNodeMayNotBeDocumentNode"><TEXT> Вставляється вузол не може бути вузлом документа. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMInsertedNodeNull"><TEXT> Вставляється вузол не може бути невизначеним. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMLoaderNoRootElement"><TEXT> Зчитування документ не має кореневих елементів. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMLoaderXmlParsed"><TEXT> синтаксично аналізувалися Xml: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMNoSuchAttribute"><TEXT> Елемент не містить обов'язковий атрибут <sawm:param insert="0"/> . </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMNotParentsChild"><TEXT> Зазначений дочірній об'єкт не належить до батьківського об'єкта. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMReferenceNodeNull"><TEXT> Зазначений у засланні дочірній елемент не може бути невизначеним. </TEXT></WebMessage>

<WebMessage name="kmsgXmlDOMRootElementAlreadyExists"><TEXT> Вузол документів вже має кореневий елемент. </TEXT></WebMessage>

<WebMessage name="kmsgXmlErrorNodeDisplay"><TEXT> Вузол: <sawm:param insert="1"/></TEXT></WebMessage>

<WebMessage name="kmsgXmlFilterParseException"><TEXT> Помилка при синтаксичному аналізі вираження фільтра Xml. Текст помилки: <sawm:param insert="1"/> . Вираз: <sawm:param insert="2"/> . Позиція: <sawm:param insert="3"/> . </TEXT></WebMessage>

<WebMessage name="kmsgXmlParserMsgSaxException"><TEXT> Виняток у синтаксичному аналізаторі Sax. Повідомлення: <sawm:param insert="1"/> , PublicId логічного об'єкту: <sawm:param insert="2"/> , SystemId логічного об'єкту: <sawm:param insert="3"/> , Номер рядки: <sawm:param insert="4"/> , Номер стовпця: <sawm:param insert="5"/></TEXT></WebMessage>

<WebMessage name="kmsgXmlWriterNoRootElement"><TEXT> XmlWriter виявив документ без кореневого елемента. </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathEmptyName"><TEXT> Очікується ім'я </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathFunctionsNotSupported"><TEXT> У даний час виклики функцій не підтримуються. </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathNoClosingQuote"><TEXT> Не знайдено закривають лапок. </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathUnexpectedEnd"><TEXT> Вираз непередбачено завершилося. </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathUnexpectedSymbol"><TEXT> Виявлено непередбачений символ. </TEXT></WebMessage>

<WebMessage name="kmsgXmlXPathUnrecognizedOperation"><TEXT> Нерозпізнані операція. </TEXT></WebMessage></WebMessageTable></WebMessageTables>